<html>
<head>
<title>The Anti Spiral Tutorial - A Guide to Unconventional Shapes - By FarDareisMai</title>
</head>
<body bgcolor="FFF0F0">
<font face="times new roman" size="4">
<h2 align="center">
The Anti Spiral Tutorial<br>
A Guide to Unconventional Shapes<br>
By FarDareisMai<br>
</h2>
<table border="0" cellspacing="25"><tr><td colspan="3">
Spirals, flower shapes, fractal trees, and "infinity points" are all commonplace in the world of fractal art... and in a genre based on repetition it can be a little hard to find originality. Breaking out of the spiral rut is one of the most important things that a fractal artist can do to stand out from the crowd, so this tutorial covers methods to find the unusual fractal shapes that can be so elusive.<br><br>
For most of this tutorial, I will be using my image <a href="http://www.deviantart.com/view/20240897/">MARE CAELVMQVE</a> as an example. However, this is not a 'Making of MARE CAELVMQVE' tutorial in the slightest.
</td></tr></table><table border="0" cellspacing="25"><tr><td colspan="3"><tr><td colspan="3">
<h3>Tip 1: Choose a Strange Looking Formula</h3>
</td></tr><tr><td colspan="2">
Out of the hundreds, maybe thousands of formulas, some are conventional looking, and some are not. To the right is the default for the formula used in MARE CAELVMQVE (top), as well as three other formulas picked at random.<br><br>
As you can see, some are far more convetional looking than others. In the search for an unconventional shape, you should avoid formulas that look conventional at the outset.
</td><td>
<img src="images/mcform.png"></img>
</td></tr><tr><td colspan="2">
This formula is more conventional looking. I know it looks all pretty and more usable that some of the others, but you will get conventional shapes.
</td><td>
<img src="images/randform1.png"></img>
</td></tr><tr><td colspan="2">
This formulas is less conventional looking, but also note how it looks less usable. This is okay. Though it may not appear to give you good results at the outset, do not overlook formulas like these. It may take a little more work than the one above, but you should be able to get nice, usable, unconventional shapes out of it.
</td><td>
<img src="images/randform2.png"></img>
</td></tr><tr><td colspan="2">
Another formula chosen at random. This one is a little conventional, but less so than the flowery one above.<br><br>
Remember, when searching for a formula to use, the good ones may not jump out at you. Just keep looking! And don't shy away from the strange looking ones; it is hard to get unconventional shapes if you just use Mandelbrot, Newton, and Julia variations after all.
</td><td>
<img src="images/randform3.png"></img>
</td></tr></table><table border="0" cellspacing="25"><tr><td colspan="3">
<h3>Tip 2: Tweak the Formula</h3>
</td></tr><tr><td>
In this section I've included examples from MARE CAELVMQVE, showing how I went from the default to the shapes in the final product. I've also included screenshots of the parameters - one for the default formula, and one for the final settings. Scroll down to find these.<br><br>
To the right is the base layer for MARE CAELVMQVE. As you can see, it looks nothing like the formula defualt, shown next to it.
</td><td>
<p align="center"><img src="images/mcbase.png"></img></p>
</td><td>
<img src="images/mcform.png"></img>
</td></tr><tr><td colspan="2">
The most noticeable diffences are things like the image size, coloring algorith, and gradient. To the right is what the base formula looks like with all these things as they are in the final image.
</td><td>
<p align="center"><img src="images/mcformtweak1.png"></img></p>
</td></tr><tr><td colspan="2">
Now that that is taken care of, we can actually start tweaking the formula. The first thing is the "func 1" parameter, changed from ident to cabs (see the parameter screenshots). You can see how just one tweak had a large effect on the shapes.
</td><td>
<p align="center"><img src="images/mcformtweak2.png"></img></p>
</td></tr><tr><td colspan="2">
The next tweak was using switch mode, but due to the nature of the formula, it didn't actually go to a different formula, it just tweaked the one I was already on, changing "Parameter One (Re)" and "Parameter One (Im)."
</td><td>
<p align="center"><img src="images/mcformtweak3.png"></img></p>
</td></tr><tr><td colspan="2">
The last formula tweak was just a bailout increase, in order to make it smoother. Now we just have to zoom in.
</td><td>
<p align="center"><img src="images/mcformtweak4.png"></img></p>
</td></tr><tr><td>
These are the formula parameters, before and after.
</td><td>
<img src="images/parastart.png"></img>
</td><td>
<img src="images/parafinal.png"></img>
</td></tr></table><table border="0" cellspacing="25"><tr><td colspan="3">
<h3>Tip 3: Effective Zooming and Layer Use</h3>
</td></tr><tr><td>
The final step in making the base layer for MARE CAELVMQVE was just to zoom in on the part of the fractal that I thought looked interesting. An approximation of the area which I zoomed in on is shown in the red box, and the final version of the base layer is shown at the far right.
</td><td>
<img src="images/zoombox.png">
</td><td>
<img src="images/mcbase.png">
</td></tr><tr><td colspan="2">
It should be noted that though this base layer is not exactly conventional, it still has many fractal like characteristics, meaning it is not as unconventional as it could be. And that's okay. A fractal doesn't have to shed all its stereotypical fractal characteristics to be original looking. However, if you would like to mask the fractal characteristics a little, one good way is to slather on the layers. Even though the base layer of MARE CAELVMQVE is mildly unconventional, it looks less and like a fractal as more layers are added. Compare the base layer and the final version, which is shown to the right.
</td><td>
<img src="images/mare_caelvmqve.png">
</td></tr><tr><td>
A better example of both the zooming and layering principles is my fractal, Submerge. The not-zoomed-in base layer of Submerge is shown to the right. It is a standard Julia with the well known Harlequin II coloring algorithm. Nothing unconventional there...<br><br>However, after zooming in to somewhere else entirely, and adding a few layers, the result, shown on the far right, doesn't look like anything Julia and Harlequin II usually produce. This change is not caused by anything but the zooming and layer additions; everything is still Julia and Harlequin II. Though not yet a finished product, it is well on its way to becoming a fully fledged piece of unconventional fractal art.
</td><td>
<img src="images/s1.png">
</td><td>
<img src="images/s2.png">
</td></tr>
</table>
<table border="0" cellspacing="25"><tr><td colspan="3">
In conclusion, the four most important techniques for getting unconventionally shaped fractals are to (a) choose an unconventional formula, (b) tweak it, (c) zoom in, and (d) add layers. None of these are sure-fire techniques, and none can replace experimentation, but all will help. Happy fractaling!
</td></tr></table>
</font>
</body>
</html>