DaichiTextures {
; Texture pack speccialy made by OutsideFate (back in 2010) for Jimpan1973 and Fiery-Fire.
; Dots Wishes you a merry Christmas and a happy new year without getting your fingers blown off -smiley-
;  
;  
; Made with elements from Iwona's and Mythos' textures.
; Some ideas from Jimmie.
8plGIhn2t31WPuNuS63DQ+PY4XOnDOwy8OF3B6hJJbCmBTOTQ6s7DLWgGqtktViskHJ5OdHc
  +xvFvob+Sb5Odn0Zj7+FSKaKepqifVpqInXEOrKM945Pb0oqkq04gxvKMZ2ykPEfT1mi4yx
  j+cSU1yABDNaZcyilVBMEaUa4txFlBU2IoO5pbqSyzCkEkudmVEHlUVCtUeV5opjebynCXmk
  O6F5F5RJZj+9NLTFMZKmNlgQqf53+ceW4vgxTl28v92qlv6GKvUXKRoL2f8zfm5la6qzCX
  bejjddT04R5rDnlUdbAGBdiVhrXnktwW34sq4iAqHWCroS1UsHXiEMhEh4jWFuIDeqSSwMq
  YUVRYW588iVlB4nsmcmmaeSacW4KYSaVl3mbmPeE02F3qzOh+qJrjLSTymklnUGPe06LjSK
  russ6WYW9PSyiDL0txaoki4sFwcKyDDZDzWAVgi8QQmcY1464yAJkGauSoFizmFDVlb6AXOP
  DHkEBvWoCfJw+jKnFCtA22AznXGXFgmaeQccUAmQZch85PTPM2kGaGJrCvJRPrAzWwqJ8mmt
  Me2nCgfdnBZ1qQi3m5rGrFuR6F5rirWCztnplx+m0kwxNvIPFfKyjxMjxwiqAc8EicKyO
  sXj1dRTaNJwDW9NJpwgQaTyaqQ+6gpuB7s8y6ROJYeayaTSaQa+CTKWQYVY2STaOU7sPaSK
  CmFeVJ0UXFmkmvpKQTbmkVCzdWidzCLMDklnF8nB1o5RwsbpmSi1WpUzyXnpmywVebml2QA
  cxrfxbtfbsdkaIACenhaoO76APyUPOkdOO4lb0Lfz1zImh7cSwbjLLv1+znDTP2yXlHFH8v
  gltwU9IJuK0tKvOz6Fv20wvQncNswjdT3rrudN0LyThOuO7aoR1VqM5LAxi+XWkDTL+mGZF
  Qnt20GzXtC4wrblENvzaH5Lkf2MHN3srSdvZVpNlVUnqyky2GxrL1ZQinsFFhRJwUmZeuc
  VeOwFcbc5IonEaYonIQjSyiivJAjFjmlnmDNkrEKn7KBLkSgdFYJcc9dbvscX9RNyEIc+dJ9
  APEpH+I4dyEEfQ6hyHRJchg6kew8wUOR5Tekke8hNFXtJVLI4rSCijjKsMJz2OnFg8oIA5kF
  bslMjOSR6J24Fp5meUPBHXUVATmltyNsajojXmndtbz59Jg0T+hNzuSQeJsQEXmEmtHpIe
  7XMSNnftskOCSyXEWkUtcVys7Uai93vjAlTVaCWhdCDIE2WCPcPYCuWqC6BScCpn4kRay98o
  AgzpKZdYZ5elvMBz8Ecliy850pcPGkBhpIpTCDwoT99xCQEolbX4hJs9zSyOE74HXbYGrJ+W
  ncTc6HXP+Rjsu7uhAf8qRX8XbCLKud0HK2Adwqxtk5YsHh3QpbrddLop3R6pHpTweMOFx7
  S7P5ilhFrrZA8QSEGqIymoD3wh3I9nAGBSNfAW2wHwxEpQ2wHQeg5Do3D+At0bDBPe02knu
  02vJpIa8elbnFJLSyMkeOR3OqCSHR69w8dcB3OKzdJZHK9qtB2HJ7gpXrpNHASwhRv6IRRk
  9LqmqUPwkoshg8Tw4+U9fS+0JEPpCLMRakNLwcqPgN8gQk2C7XHCVA7nhWdsZqWTPCDjHHq
  W49MumAbsFpxfrsmQ2ydhsgLhpAz6hjATL9lpnAqhKCQTBqpEHYUNBFyj6qgl71j0n4qrCLA
  8zg3H+ZHFccBsQcletrFuJSphACDuIbn9i404ZVxRje9msZ6FwxNi1DGfVGPq8vKq+7Jjx
  akbAA3rKHgMRVtIRFZLFNIg2RPKKawPO52xEA+UiYqzerjhFUPPvR9LCX93KHjHMJljGqm
  qaMeqZt0UgpZOO5VHRh9pwGI51rSuOpEWmuTaq4bW0kmSMAaKPQ8EglkhAAR+aVskUskjAs
  AIQ0ljejphOx0ImOkeedIJuAUZKKsIqH537WmHnlcjVpO3CreKHwi5TxE9Lmi9l8WiAy0OAv
  sauBDNzM6fabha1vYoHB9v+vzLyzSepedBmzc95oZ5byqCG6i8VajWGFXMujix6Osho0TT
  PCqyCYR0bUWEvoCeRGOuR28rDB04aC0jDQjXjDrZPONdigxawnxeoxnJPOlDQg4BPjRlC+UC
  yH0LRS5MWzOfIikB8TUfnaJToCYNGRbXGOmtQMLJdMGybSBshfIJVve0yWbQuA9uW6CzSgV6
  yyk51GsQLTwgMZvgHPohKeTW022pYRW0kLSzXHf5vGddY2s4o3kFWkeruTdt2uK5a5QYVHSU
  cMx15q6aRly4SvF2s8soRXATsAOqc3Gxv4Wrl4gkvc16AujyB4tyX1x2L65hi8rwGj4Aozs
  jNcwbBEeGTMuUIkmBD5aD4pUP0UqpHASAy4UraOz6+kIdGg1nrICOl7rkKH200wrz1cog4
  vVZ4AQkKkadnUkAQGgJFtpMmuMr1WuupqXDVtOFtJFrJFvJlIwZaKdGZTx+NpUNpwIXyFNvn
  F23j93vo5Vto5Vto5Vtw+qgURN8I7Iy+zja+5R2BV70OJwQIon1Jtz66pcS9ErTyFpzE9MS
  AsV1ULaoIyOz6NT5kAitLsyZ8K9E7825dtVsaKl2WKzV61u66mGbr+1tV6eVn3WqoNpsXj4
  3+AVnXEyleR7nlwkhYxgNymjaNlmJNr9XwDCh0LtZEN8oeDgo5NUPRtDgo5uFVYW7Frs7ur
  tXaeRllvsWIhx8pahvGtv0VxKnyqSiOfHcXwqkJzq8rbFjbk5WL738ry6bi0Oc6dbbj2UuPb
  j7JmioydMTbWXrQYUf0a9zGVsMl1au1O17TJrNvv5Xm19LDZ70Zp3q3lxNVoll5gg1OcQaBr
  fxCh7PSWBLIZjynP6dh6h1YnFUbsXcI8T0IvuqWjzsA9eghrcRDp+8LDbJcDn3yTu+yb07J
  DAp0vyuTb2MEn1sjBpr3aGsbhdt+7yQujN4vIaWvN4LjmNBWl0k1w2KrqRl0KGVPZpxn+O
  Td0zV5pJRWqKYKX5R5K96UU7Cvb+oHlwdZ59DZj9OUHBoe0JoWzXv1q3NtjcnZ83kpelK12
  0KjC4pxXbRbUT7boAQ4hieqF0XnZ4XBbstadOsyY1L7oQdwsaQyYkc7PxDm84gS24Ydmg9A
  wNIOlq4qpTwgiIfQtepcUtSHCOCAIvDUnzYNOj14MWjn6YNqLVUXjo2Ra08urnnEQjtQZ4U
  h8kAasLKj6t9PFgG7gyw2IDEox+QZ0B8xgAa0dfK3LkBasNKDnxdGKQjDhyo7GlHFoxZ4Fn
  hXcawLUHHehS6hB0DMiiP1H5RFUGBRotfgXEVwQcOS8UHfxbzjgej7bT91DsoZHuz4KOjr4J
  FuCjN3Luii4ZGIygsozvZHsFnNix3YjYA7wmq7kj+3f5fvHYFOq6T1+FNbLmv4O3TcQ2vg
  eGgxZAGnqLqOAPcX7bCAkCiQwxTn47pwMlvgS8rtfBCxAp1nNfxZYGnhZc28FnNfx908FHBi
  xXplL0ul+ZLXcGYx3KgF4BBsQQwKJx3XJ4aoFCBTzjRY1GvgrjmOig+UHcx7N4F2Pii9Bnwx
  EPYEF9gT42b7UQU0FOhbvtTDRRLciawBnEiiW4E18TDRRLciasFnEiiW4E1YLOdEF9gT4U
  9EQUsf4E2uzgRUsf4ENQEGGii9DnopRubEFHAORDQjBioYwJc4eHEiithT0iw4UQU0HORHn
  G9UQU0drIH4gTDRx2wJszmDDRxWwJcbQdSIKcwJcbNeGRxZEFPJRUQGUw47zRUKRoDGfFRjr
  gzxW0ESAeBiJBx6njm2zRT7jW00ubUZt3Qy6c40+dOcax3n4IUrAiAjBpMYhJWQxKCznLF8G
  jhyF+UMuf40O6eLypqRoSTMW9KLsIzObgoFnGJLLiLXmnGFccBMQJbKXutUl+mmw6176tvLN
  In6cCh8EP6gbDfSdo6Yieyesq9jIYz5jxdFLwbfAasVcATekV+9NSgxshEkS+cgDVQFATLA
  Kg6TEMiU1cA9gUEOTW5LY8vGuVNnQYVc0kF6oNZsDoN2EfZ3cplP5esD9hCHv6zSlHsIybv
  wDfjbt396MUq1n7QHnuQWv8rPen2rodsU8QTXMkAiEkUzkKsvC5TZSrCIFlLZSJnVfEsgJE
  PMnbMaizGUCqHIzneHxz2BWG3bwt9vyvOcfR2GxHzJaxMMChoaEkQ98F+Im+BUlvPtD0HjmA
  1aAWEnGejOYI9p+StINiQ4L+6pQCU6kVTiW9xekIQ+p+Jgq7Xmmnv2NW+cY1slBXsZ1OIW
  69LgtkrC94Zf6aQgX4V6DbsEYxb0XGpXSGb0PMvISr76UruYm8B0RDw1OyAUwb1CyvQT4q
  lY+lfPfzn09rp2+21xzgtd7WYjA5XFvoIueMA5fpeaJuzvNNsCaU9RFRmT5AdJvOcmDscTlg
  iIdKSzWsp4y0kVJd+AIAJempvaUvVn7iOznzAsBxYd8BWnh0ONl6MFZGsrmrOf3iuKsMmVd
  DsRwTN1U4slfYZR+mFLdvV4pXuQbzM3vptArEibc912i7uo3t4WIqdKd7hc7TqJC41Fu81
  vMvIrbwV0u9k6HsTfp5B92st3ja6Sbgd6RakIb131FdwQautGbhGbrHYjPeTy+P0GLz4de
  ftB1cbh7MMMl2PonbLvb4P3bg0PYm3p72LkobLf3FvikVxlbNZZLcPLSuytDXenfxa7T+Mg3
  51alv+QxmsZOjt0rCLjLiJO1W393naUYPnfRWi9ULr7DNsca2i4098D3eS9NhbaYnaLwSQ
  G153bLenRqr4tYNsluFrxqwyPpN9lW2iL7H0vlfTvnZXNDuM1h+vtkNd8Gs1hFxv1ee2YaIT
  BvLHQTWL0upASNyUdJvPvTnx2KQXwM3DKN8pqalGOKUBGtGpAdLbKhVtQKxEAH3DmNlEDDog
  CwICQFkEfLOBQDQp+LXxEWUCEpWnBoanxI8kEjwOAE+Snt9DePszO0ObsnohdwGMAgB1Wjeb
  sBDBYQLSgasBDDYQrvX2FbwJAMouBqxGcGYwZgBnBGcGYwZgBNADk3rDbRingDb96LpypUPq
  QREYJV1ELOcfqSJwsHKrDfPOcob+1DbR5Woeg+YUPWWKeIxx99U374HjkImQp0Qu89Z+d
  Md8xPIZzwQNWIc7D3KhaLTJQxePg42H7Bsxc4dSY8pT4eKgpmjZdO6U5w6Iiio3b23P
  r570UZLhNdsTcLDdyiv2WkDfZYHuRYrV33J18JiP+p52+PUtcWQ++f2lrysnuljfppt7RUM
  Lf1KIdJ0KJrWDQYgnerFMTd98Gv755Iq1qxjaOiHfkON0wqBdiOCwaQgsPMQww8AKWfOSgcu
  fAxTh4khfTA8xo+kLfMq5UK0RIYDGZ3b3jOtGn3nBhx4DdYV9gTacYhtfMvsH5A9VvA0BLqA
  09TLlKsK4PrNHKoYGoDYx8wZGkZmviJu7uJ6BaKsT3HzsqllWcda4nwN2v1mX7ndNZoGPk2l
  hFwazwNwMdZEBOvxMLw364QWH1+HNSUyAClHNRJT4zYY2UM1znRoUc3gFGzUMGXiv3i0iyrM
  S0s4DQmzyuM3eYgWiZR2J3vzUm3t0qfsFVRGmnXjwCBVv5GlDQV9VcOsuzJN+xARRUIG7eTI
  E68q6JGlz758CbKuaXPtsBg6ewUqJPKdHKf9CUcHKqrhB6UnPSX7bRXZ9IadyFWPlGZdn3mK
  YdmX3OsLIN1pxhtsSfocqaqSRMmRzWkgKpT9xKnwnF1ipkyp6z0Xb30UGBhlGXns2BYvau11
  uMuIbHXAOcetX9eFkyuFCbZPx5WO2XF+HBWGygOGn0H2oIBlp9tQmkyA2HMp2NCoSkPX53l
  fh8U13CdOb3JrN3X1ZtpHr2SAJZajXjBxLSjTUhxIsJQLsHpIazhvp+h6jEb5U9FVgy3H36
  EMgKZKMGfm74Rn7gOAuDA8rURFIlkx0sHYpiLZIusmQikKYHmn28Hf13FWn5Q+pkDZQn3K
  k0n67LwKtfoJZCGGAjzrP0jJ6zicJWd2FuRfDvdNevWnk9dxx0xjurN33eunN65s3nvqN++f
  HJxH0duGo0DghXp1C2Tg4wIiCSYdMicgT1HzxkzMiPxYE7evM1a79mIs4UZG7eBPcQrsfnMj
  dOy4PsV2PGzojH8kuBExgZUcf+IaIgnQo8JMmCo39gNI1n3M02LFHpig4s2jLXpHA68Auaj
  +bt1jVNM6jbKrsfEyWi0yyd4aNgfu8XXEmkN2xKWzIaT0EV4TRbZysce1hOrm1z9oHauJ6r
  08Tu+nANliGydnC7Q3dK1GQu1nCcX7JaQn46bJl9fF88wcB8MqR2wu3XKWSerDMZv8UMHbWD
  g4v2F0BK+DQ7zfoDNBi8UuTe+2HRiI5ThrI4Ojtows9o8RNfWgV0Z5laOuHr7eo79+SdDioz
  oDHyGS+sdiKkGf6wfrAI+gsktc4k6d3mQZiG+u6WcCRtFf7om98YdfQTptVHdnM5+3LvER5J
  9xEfJHpv53AsccEgHlpwdMMSCVSxS50+9t3vXU4O0Ue3yQQy1R8lCnOYOlw+B6+48Uuhr
  d8b4EAeE190NpowevEtfSZWAJKKmjqjTfEQkIU6vjyZqTzTiOfT0+N+moFdvI9QCGX7wi
  KQGFWR5aPwvR4vPmL9VM5Pc3Ut5sq8F5ZlHwKa9I4PjW6J41WLFz1Vr8hv2w3z55xeM4U
  Pxy0btpv9krD4z2T03Jpaj5SI6v6iSK07qqPEgcf0FAGiUbdpvhug934vJ5ZjYf9x1HVzG
  8yNV7ZbQj1t3Voyhx2h7JMpGQXfpJvL3Gcbbvx3+li89XZGRj1AwitPgx48HnviLdI+5geEY
  1a3nJbEi4jFKEm9uatNWv9b0Nr9FmjWwDZ342zl97w0xPZvnt4MHU+C=
}
