OutsideFateTextures2 {
::WlMXQin2s3VXPutRW23Ng/PIoX2ZGsNV9JZxNgP0MOJYGkMb24svtAGslokYaJSaSq2u7f97
  9WfRyWS2qdanEnQbA7ikFrPPn75WFrq06msldZ7+ve5LmNrrobXey8XlVscbxPn/+uDN5ts5
  zeXxqutJKCZ228iNb7SkQwdZ3n30CBx3cZT+qiu2k5fbW+XJXEvgRosv6VVdtfFlBXgXT0XP
  bxsfo42stF7mlW1Utqoc2/6w2dfFbx/HmQUlOqzf5L0pvuYtMruroqMZutINjOfWVd2yiu7T
  oEI/3nVXXUuxE58yu8mkrCDI0YVkMkJEyFXRC4xRcBnGGGPbf2myEZUgQxJ84ZZlbgq9Vc4G
  MSMmItdN5dL3mQDCZE1s2bzfXyVsAZEPaWXTWZ76qm9tJ0X+C/V6Mfdxu8ys9Qb4+ugDvf98
  ZQpp5e8yrgS+NHgHvMf+s63svaVeyrKa7qa6gLbSIBUMFqfT3WoRfb1uVwtIw1VQ3zd5tJRQ
  4aoFHeHMRgnKx7codrNitLzgqBNgYSnq1rbz7SILwn1kfH8q5JlVzW/m1l0kiVQJ7lvAL5H2
  lpL87zefB20JJDqH5ZBHWv3XPe1hl3ePW+vJrYX1hOM7+GmNHrpJQ7siFuwUgqZ41yQZEdxV
  0AaskJwb3ivlLOVvDySfh+tvNhitBYVSHDs0WnkdTrOUbyyqyf5lvoosFqAGMruDASjdFl5Z
  NDK6r2/LBHWuzX2hrv67vPr+QZ1dztt1A4/27yaKyuBB+FAwooMr5+Z1ZQ3S16ZPg11y8NZd
  F3BRAKHV7O0lP7usdHytJipKw0VHfzC0ogdJ7rqAmTZ1LfBc3zVmf5L20ktqAKmGEc1+9QYg
  M96i917ynBP9edn7MX8CmPzm03n3OrpqLTTQuSobGLKXl/+EaIBSqdVQrbYUUEjKtPAil9BQ
  st8IdG7Lt2IS8sMmU+BJksLgQGBcJuUKUkoYJ23SiD5RxhCiQaYkKIGMhUGNxInYkTMyfVMS
  +lJRGKER0YuSswCLkEJ8/WCpA5fcJJciQORINESEXU0dYV+EX8i5iiLiLC0IKXQFEiWdUwUx
  RxcZYklMSJBxCKTNxFn4iTcxPVuo8y0FlKuUIIUkKGHJYsYgNa4hwIJ58ISMR8ZhJ2mtfEV8
  /5QWbRNflnF+DmSMc57hmzEuwBGv3dJE+BMMVH0WrsErqOH9r4hcXMq2RxnbSG4KWCdh9B8E
  G+gTR8ETEvvYIeOainN54eMyj5ePXMtwLjpFJCjg/RxpU900EKjZxUBnAEI3M1Q5BKqKWhv6
  YO3HiwNhanQtPZUb0FgaheuIJlEDDciZmJDeMPMmTUOX1AjwCCDucyXtPnkPmSbx4ssOLlzW
  5fErTXMt8ObRei497HxT9xJeQHeUsUECjMC4dQzDHUKCjiZULtjHwpKeE3S7o0AlSy1lLDND
  9sjLn4ZT8s/yyzivMBOSEjBaY8QKXugGICJhgHOhEmVijTDwpuPWOx1m4aTctz8dqJXioGRG
  poCWITKEKgrxDjg/CxnHaH/jIgzVxhT6aTctJu254a0LirRBFMmSQlyYkqJiICqiKFWVNRgK
  MSSofEm2E6cCd+0QnsLCdqUwIaoKpKKkDwTJHM6LpUKj4+isUciEoqwJA6EA9ZFgeBLYAWAX
  qkhhxRhKc83CZMFQoRxc/0exU8QyE4cCc+8COFXi1zYChBZKVoI6ZHSQpg+es7rIAjYlTEch
  aCd+Xhvwc0AkZkHt6gqRf2gqyLBqKAkXMPSELjxZXJkIiZUFetFrGHwC5KiYCM+nCwoi1DGV
  sHDG935ZHMGeJi6RxMeMLUBQxrYB4IjUQBxqpDa+hEVMxN3DXJkBSQ+vv1SPdDsny0NgY4su
  8VXtZXWbL2RmhzxAO1DZv/NGE+TJ9yWdXW5SM9Kza25nCjf2lAG0gfOIwwdN5lb62avc08Rg
  5PUhsMm283Cd35LrKXNzSF1ZwdQD6CcWOyoGKDixoJcbwNUE35WSFZs+4w6jDzEHI4Wb9PDy
  v8VJcwx/FxQ3i51vxc3QeEfhiGjRcj5WUWU0ChUxNlU99ghHEB8xs10klVt62u3cDcRWbRJE
  cDEc9uiadUYJ7q2ofOz+Vo3Ah0v2ps7AYoBdEvuLrcVWzqRmf+xi3nvb+ptBUWVmfG+musdi
  UegBivzSxwm/u7rzT++vYdnJ63KaJdiGNRj+TLN6C+kxhyAuiLge7FXFGFAuYJiJC/K5TIFi
  QFj5XnGhBcKhf6uN0xh8mlbzXebCA1H0Q/dlmePM22m5Nlru617qqzfz1Wa13hsKtnZ48dj1
  EcRDN01kcHbpbEJbA151Q1C8HqySOTxKuJ4XvvORaebAMsqavFYzFStjdNVAtyMv826GN5Hy
  a6AADwbo6PDB6VnNNyMcQeglQiMMjjULH+kV4FUBVCGqghOhrYZz7veX2dVNw7Bch9lUDw8N
  1DCxSA0pOE3fPBePDV7OfUvDiqLE3HS4DJ9hCxQuXPyfblPUsPElYDuxnPbM5j5934zqN+sa
  jPr2YyKI0K/rvyUjMv+K/rvyUp6b2ZJagA2qz6b1NW3sNsWzVsBN0LZJK4ClpVndUruvJnlw
  MFh94nSBMBhNsr7b3XXy6vLv/uC7dvzGXbzYf0vrP63NK6y+7G2HMaUio6fQ8gMiYDvx/ZfM
  Xotia7IwsdpzoqPf3g5r/uhuYsqvmua9w+zV9l+Vrt9oQTW6e0wD0ia+aXGSpRZ7egAiW6y2
  Z6OwoYsSYGdEe9olWr5i9V3lbSTtRPnkorTtckG5Qa+w0utLv2SW13WfNPy/5zG8Z3KHOIny
  qiWIyAt2mQ6b40cIDKFY8utoOxMOuy+2fX5uc39a76QhBtihhH/t7CIEUB9BtPCz/+i9ZgFK
  ckZ/YGWtmb/YemGa0/eGip7/Gg1wocxnU/uGPOH1S9o2MbHIuQnRtt83Xj53j+UimrZWhf8T
  Jevu+ijs7iGH6rXtck+Y7qlXB9t3eVNM4k9Z2hS2bym4aiAlmkfUHHsRqaXxKT/O0WHHwlxY
  vzq+ubrd1R9/f4vf6Q0xRpjBtMCgQsN5Yz3guNX7nbItzG1KOqJE7i2ZS6Y8J57yvzMAWHiX
  3vTofwRN/x8A5VgW2+6q2CMln/IHPO1onpCmbnCQie0gn50PbDe+CWpMMRggLY405A2mxVjG
  XEHG58RHcrkEJn8uYy7iJvLm8uYy7iJvLm8uYy7CzJmx4lGopWWn1AlUDb4UrLXooGIUxcCR
  t4KGlHEi7qECJ0NfGEG+JPlK6kLHTucM5yxXcucAh36c6w96rGVBcOe8U96wON8Dc84J71hf
  7BP0xjnsXHDUY8Oec5edMwDjhOe8k86w2UMQB7p71htWM0xjniXHmX/kOec5edA1tWtUznL/
  PuG7kmc/w9tVebT3fWc+gO58xkzHTOfM58xkzHTOf8HTnPmm8j/EP5HXy5FKTirLWaYILWKB
  0siJEERky7uRYMcVMRdJLyGc1ONY51sv7qa9KsBXoSaQ9ZnSvPwqt5o+E9Z30gujX/tp/AkP
  +lS18fMvBep/jWL0v07JEuUqQUvGmrtAhORI4wfcwVAjkQXoDaNigngT6TjKdkMbBDNQDPln
  YqjWEvA3P5nyendGSzbwt9pJHdu3QiFWXeMl3XDw0ld5rm9tHKXaxUzM1mk5/vt5zQni/bF/
  dtxJqRn5ji5idQu4jWJs0PXrVI24t3ys95dbh6Aga6KqzaPtLvolETr6Zch9cew+L1jQbao2
  vUP/zDA7f+PnPQYCuX16uZfdRzSw21c3trTCYLM+rST+vbKwDVVUEedNFPrvsuZySS3VdTr+
  +uzAMNQ4rrKvDXf1QbKq4k3l5EdcilDWx1M3zA7mLo6A6Fa2XDyo5tFa33qhHS1P0dOkZ92u
  H5uXb51kUr3vPRYSsCsrpO57r2Auu3tdfxSU1YZv+8yb250S62Z1/XeTjLUnLUedr2kb45hs
  uVwG70HPd844n9DSZxnAOFGaGesZFzFKJfhMQAXQoci7kjEky5KFFPWXNKQhBU252aB/xFT/
  dFNrGAopgtOpHT/D5tt3bhx1otToNQhnLXCJXPgAAcrjjDcHQiIU9GfQHwbXLP5fDNLayxpw
  5nGkbR/XCO/MgcbR/iw5nCk7w+fS48+jlRKzbKOyD6lUWUYk7MZ07VwzHoXOB6/kA9f9huTj
  392zft2tire92sm6zg8PLs/4NRzT18+A/UOPy/jB7tI7zi8/yF2fB7OHwtXCo5gn5VLoBxKC
  nJDD5udDOgxlsYF7TeN/zf1V1afSvSDwmbHLids6/s/cBxNCe7693uM718K+H/sAxM4pM/YP
  f4xHLIPezDMY62iOr79kzODid7zYPeKEfdFaWBae/mdt5/rD7K0bABTGFo/BJQI0VRcw+08r
  YRL630cutdAQfCoCTQOUJiMBF+IUVnsofsimZNBH2tdrCgTaiZrCgzZSGMEut6wS9J/oOod1
  m0PRm40Y+7l5mBONask0eCfGH+kJvGHZWJm6srwEn5IOGC9cbX5i2eRCeInLip8Q9xuKIWGy
  kgBPn6ZMJmpkK1nJTLf/gpM5T0sijd1PTbT2V+sYXxNXfiflWY+ps39BMw07MjxEizhdnT9j
  Mtcef0pj8U50eo/jV7gC/x2TOtLKDskYSFnxETbwT13ETa8ksjE6mgEKN8xTSnU+5aKTugtX
  FLCc4kEHRjDXwIhBcFjyjc/8hAG4jVhcm65eLJiHOZgrJfabIR7HB8n0fXP7w+uwth4p3Dim
  04C2GinYPIaf3LabI6+mM3o3Simv33GdY8QjemdnI+QeTldrI21cocpdzIueXVVzv1bHxLbS
  r97IR7nr9L6NlI7S21ARASJkIERKNrRoiIsYmfgriQakkKimoNPH0GrC4N9B3s2fID6YN9cL
  W/3H93ltw7fB5McylwZQehQFGB+ryIqAGPii+XbOhMDCVKeoSMt53fu387+P+/Nr9rtDfIk6
  YWXUGBHrmE7DdGeORdeOpO0LzJtI8MvkCEnoAJJEEYsH4lwlKBMKQ2Ex53ciT/ZGxEv53ceD
  7y4NEFhTFaJn4AeIVpPnld/OQFJ5Ch6PuUnvtopt7L8zbl+x50zcMrnpb8hmcV73MezlcMhG
  GjH0KhMObBjC0EpIWR9ngt45dek6PyKOT0mJazzMtRcpyNhSGlD0GaAnFrEKnaTYgCceDEcm
  oNfOpNwgZmoN/xh2IvsJTjKiFSiQqlbExxgTaU/vp8UlImFPJ3Mxb+rDvJ8y+xUjyZyI83Ua
  8zUSD58oYuC0di6/dMUFGRid/MFK/k77G/hRxTbYORfwWOaRGtY0J1Luat+12Xvpcc3MuRy4
  rO3GQgyu8dOwJ+lsZ0OOBj3pPpNsfDw+FFz2zvnCO3GKwXA87pggHtrCCOafF8lHM+CWIDSZ
  gkwlxUZMgiFQfIhxjjlh9fOFCMO9YOXy/iD9eb9tjQvw1Q9v927bvJrpsdX+9dNF1zHs2Vn/
  K9uqaZ+svptrYfWXVDWu3VVVbeeq9Fn9zN5uzJb3GcKcBVLUM8DpX1sCXGamPMeR5yGHUTfa
  cjXTDsNDfofoptbnKbDuVHsrR/x1by66xzFlAdszudfq6MwX3WfSLy8ol9g7jciL8h83X/lI
  MXdR/SJLkMAJHBo8roEKYYmxUkQmHlLwvISoI8PDo823eIP/h8V3kVC/1CTN1DPmkxGAKFyH
  DKH/Tfe/6E7of9zHAKRghFquq4uiEzmhprAthvwv9BzXtJ36SVB4pHuM3gCxhqD6dz3R3pup
  igqtDSB4W4S2NSqX7J4JcPk/MRgbJKRSgO6Y7F0kY4Kdlr92k/tuhVb5vYfh+s43uY3O8wDD
  4K4m58LRuwl85zDI4CzFXd3ccprxDl4PfehhR+fmkk4P1HxRxf5RGayvZEZ46O8XBBwMOMej
  62j8YBxFgVPvJTIyuFf5uKcrr6xrD2At9rGAtSh2NhlN5d4mgzusqgYY6gV2EFApudEPu5vo
  WrvuVe37KW5X/erMRAb6wCftu+rbnWeb/WgFfS5h96Imtbnufxekgp3Ht61IG4fldETONjNQ
  65W/cZdwNMbgSM1u+d5Fb22lct96U71p2r3DvNOCviy/21/np/95ud2NofctfBAovMVvE60V
  16k5/j5DTgsba9bHZ09KTqaK5rfjNTM9FwYIuGGEh2LOAN1YuRTu7Qfb5+rTCxfyk0LCfMx0
  sxltXr/tATHDIMjY/lRA40vx8bnA05DPg66U3SvWvQSxgMIIXHiftuxtPd3qTXq+h4r76Pxk
  ebR9o0WqPIDwXQo3c9m0CTTSfdXnsbr1JLeuIYSVbSutq+RlW83REIJ5CTK8Wbi+WuJ78p4b
  XpTR8ev9Rlz3eIb1oUVo9BWX/1hg0kFErDil1AlOoADG9oC+uMbhCGMgPDxMZXW3o8Q3BUf7
  D+6e9tv7arfO13SxckJ0hZ6GMuOMk9oZD9vEm3CFgrw1cr79lXrpQ13iwNIFsncA6LhExemC
  ovkP+pir7H5t5Oyrt7+efNr+WTLKIke9gfZNqv9kwndFQBQGIw/ovE7XAvmVKluhsABSBj6h
  2Vg3SojiLRG3Giw+jbE7aweKpUHERqufUZa8dW+8or5azQX46IgYSHRor5kVEsDKgLjGmKPY
  wYPglA7b/QRX1Jf/t50jqpbztch8W3z0g7cwo2YCj1X6aqJnartw72addTP4xahLoPDardRD
  zgekebRezx8H/rtR34gV1NDqB4LuBkLP1r2+WkoaD0vtzNFi3ediVZrFpccXhA8Upr7IDDt8
  V2kCCU6C1zPgL8Ek+8AfJqNutuubduwXdymS+KQnynRY4yBX8wwnYyuHRwdJA1HNXbhNXh7c
  cGrHKx1+jDj1lA/ycOJAD1+an/j3qzS709Bm2v29zi0w5FwfTtUydQRRLMgBz2DPl6Gq01mZ
  KwWvx02esD4SdzlL8SdDvGUVST+awAujJaUaS1KNaRk0TLzkOQmJ1PnkHr0kaa0AZm0eZmUv
  MTqD2OQpJdgSTavmwjkZStyMYstiCYCbUaSHDR3Wn2LzkOSUYsSTqTpJFUa0yMpWZmUHyagS
  TavSzgy5jkZSdyMpeLWgSTavSTavSDGMasMTqXmxkb9l8xKNpelGTJGkZS7lZSHIzobw8iJQ
  2PQpJ1o0YkZSHKzkOWmJ9xCJ8xRQkOSHSmesMjvFFUaSPnSjr6XQNVLQgxF4EYndFuH2m+BE
  US9CKpogiTGBhlUjgS6xCKpjEUgC/AIfXzxF5HSPhgSqVQJ1Zx8EaK23HEUSPWQJ1Joof2AY
  8j0UMxDEUSdCKpOBl0eBl0+z1mBaKuY2aCcCBlUvoRvmSavmSavhyjEUS9CKpebWQ4j0Uslb
  kZdWBl0BW7TdG0T71USdWv9Uhhm37rEomS6Z1USdyWgF/0ByGYGNUs5hhP8k5oOBGIokOS79
  INFMj1CKpD+hyTm6H3EIpk2vpQQL/pDVVSHIgYkUSfkkSqfwIWVl0eVl0eREMhHLpk6kQ6HO
  W6AVF7Yn+/bvzufbbbgA4/rM4XLij43SP4H2KQ7eJbAN99CFbVbtKbnKrk4E0/43d8LR7Ujp
  t5WYncFpAk00UWHvji8nIvzdh2f5qwKduZ5hc70rc8qdfToefGkQuWxXtLYX6sR7vGBH1GYU
  7q60JOgOozMy7OnmNDvouVWhpYpcB7PRUluxswD8U767WNDvfXs+hw3cRJ37AtXAy+q4Muc0
  Rf6Nf7pvhL37J3HzmMyXgtC8nXDurGJti45VSEbGYiEhz3EkU0nk3fkKhcy+PQ1nU7T29Q4R
  /PwjpEJ9lPIjFrip0TiHls3guoq7wB1jalus809FvrIxeVRuXeV4En4yqtZ9vZyZ335XZc3W
  Q10ydxWs3fONraKWcmL5nqXV3N5J/c5hpwAyWk6BGrHxO0utyEjoutqoVE+ldHW0q6mgqAUo
  /kwhX+6yooab9NhzSGkeaIN2I+X1ifcxQBuzRGktbbXIpF/WndAuqtlz67wKnp67KtNhF1YI
  z8VeJCIFu17vfsvY5PFkEuc7LLE7LL07ILMRZBerKSuVF9/aw7WRyPUdSajPt7qbFm2pPiN/
  8gDkL8xoUB9WRo42VDs4o0uvSRZZSROpprAEO3k5eP4nrInctvKOxXarEeBdKvKWbA9F294G
  uyJ98iOVU0FUN62yy2R8x6PDpdtgAMOVbQAGUVg0TTNSLnBNSvAklYXPxFNV3Md6E3kRQjec
  0w2qvGfeBUK3PXRIpwnczCopcPgBSxjpExUSn0A/h/UbydxT1JZYdbDbMfYQRIT/HJgc9HF/
  5Vr9i8MfOUFFfmyZH7Y5AOGJwEuE5Z88MY1QWPghUzyFQLHCS0j1cF6ZxIwxE44TMwxxBhJu
  xE34zYuxEwYCY8LQgxJrv/XTXfPhMmQGTIjJkxEyYCZMhMmQGTIjJkxEyYCZMhM+EAZ8AcfK
  XwGzkcmFTcByMOPjlnXwh/k+tbcx4CmSKMCia8RkaMjoGfEoGXDaoE2YCb8pF2YWEYckU8z4
  EnCJuvLZociTgEvXHx/GOxJQi3rVGGn4EIx7rHPYOxRIxBgxEnYiTMxJm4ETciJOxEnYiTMx
  Jm4ETciJOxEnYiT8rAOx9BvYtpHSMkZ/Qji28jCbMfI+XLduxolaBjxUon1pAdgj8cVwzExy
  Hb4Su5VsTqY01LLbQ/iFexudEtnjJnVBRPmoHT0jJ6xE9YieMRPmoHT0jJ6xE9YieMRPmoHT
  0jJ6xE9Yie852uMWMEHThUZyyFw/YG0VRLkBPShRRbr4DCG2ZBZDCCj+fBH2+4ZiN8hZD/21
  buCmemdlWEgYCQMBImAETAiJAxEgYCQMBImAETAiJAxEgYCQMBImAETAiJAxEg4hDIeAhH+L
  46xaDnb4Km6S54CGsqIeBMlQ3mJeskx4azJc8h/6qprhnqd2For9ac+AdtdZGHKQXjxJoTnA
  d9myl7Qh/jt3NdRV3HhKsJNoxeNsox22H3NsY2HrM7WUP9LeRrXeJkKtJvI7otV+vQksT+L2
  ff77/AYZ7Rjyjkh3QCw8j1ZMNHjL25XyGz1ZCVehk5N845gZpgby/Pb4Zt3eEtH86LTev/5K
  2en/stGWHTgy+uBca0KAVt9Bt0gRH2UNl3DSKu3sIj9Pa+upqBmnAKe+D3r5wVwnu5xJXhhV
  1u7m5j8odLargZm2Mz/Ntxs3N2XWgbatezgVs4g3zh53Cq6O7o5rEny2Hv73ua0emGxwH7mg
  RxSIF/5mHfP7H7tlMMQ4LL7nBFo5VKeRhWrY54y/yz5cpmLCBuYjmzFMhgUHO/VHMvuUH+Au
  M9jg2g5Hs2ATloPIPk6AUrjuCxQCt5I5OY2WCjkLVoDWjr0MVRG8fZu/sylPWwUcVWxJnaxv
  X3cTVb3bvr9+K/kq209YDek1Knvel99Y42nFWlgQ0G/ccVKFDqz0UkrNaj0gbiFmEWwCnFtu
  5yMpSqUDcySNfZ5OzWazUrY2ys8W7S9H1U95ufpbN83tex/0qmmEbNMbcsH/L66nrOkb5sHU
  D6dlLrbe89+u5nNxcHFK4bv0PrP8ebzX9rUHhSX7gWeGqSpy+prSNb5fJ2RnCK4iPAyjyG3C
  jsqMO1FHOaoHAvM+Fh6z5HumNBeMmSoMsTuBmeprW93AI0Ga0D==
}
