﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<stringtable culture="ru-RU" title="Russian" localized-title="Русский" author="Алиса Корягина">
  <common>
    <ok>OK</ok>
    <cancel>Отмена</cancel>
    <apply>Применить</apply>
    <yes>Да</yes>
    <no>Нет</no>
    <lowquality>Низкое качество</lowquality>
    <mediumquality>Среднее качество</mediumquality>
    <highquality>Высокое качество</highquality>
    <copy>Копировать</copy>
    <paste>Вставить</paste>
    <cut>Вырезать</cut>
    <delete>Удалить</delete>
    <rename>Переименовать</rename>
    <undo>Отменить</undo>
    <redo>Повторить</redo>
    <width>Ширина</width>
    <height>Высота</height>
    <size>Размер</size>
	<pixels>Размеp в пикселях</pixels>
    <keepaspect>Сохранять пропорции</keepaspect>
    <destination>Расположение</destination>
	<comment>Комментарий</comment>
    <filename>Имя файла</filename>
    <browse>Обзор каталогов...</browse>
    <quality>Качество</quality>
    <filterradius>Радиус ядра Гаусса</filterradius>
    <density>Плотность</density>
    <oversample>Перекрытие</oversample>
    <gamma>Гамма</gamma>
    <brightness>Яркость</brightness>
    <contrast>Контраст</contrast>
    <vibrancy>Насыщенность</vibrancy>
    <background>Фон</background>
    <gammathreshold>Гамма-порог</gammathreshold>
    <start>Начать</start>
    <pause>Пауза</pause>
    <resume>Продолжить</resume>
    <close>Закрыть</close>
    <clear>Очистить</clear>
    <enabled>Включить</enabled>
    <disabled>Отключить</disabled>
    <minimum>Минимум</minimum>
    <maximum>Максимум</maximum>
    <resetlocation>Восстановить расположение</resetlocation>
	<openwav>Открыть звуковой файл...</openwav>
	<selectimage>Выберите графический файл...</selectimage>
    <genericopenfailure>Невозможно открыть "%s".</genericopenfailure>
    <genericsavefailure>Невозможно сохранить "%s".</genericsavefailure>
    <genericcopyfailure>Не удалось скопировать файл.</genericcopyfailure>	
    <openpngerror1>Ошибка загрузки параметров из изображения "%s".</openpngerror1>
    <openpngerror2>Фрактальные параметры в изображении "%s" отсутствуют!</openpngerror2>
    <openpngerror3>Ошибка чтения параметров в изображении "%s".</openpngerror3>
	<noparamfile>Указанный файл не существует.</noparamfile>
	<loaderror1>Возникли проблемы с некоторыми динамическими библиотеками:</loaderror1>
	<loaderror>Не удалось загрузить плагин с именем %s: вариация %s уже существует!</loaderror>
    <invalidformat>Недопустимый формат.</invalidformat>
    <confirmexit>Вы действительно хотите закрыть программу? Все несохраненные данные будут потеряны!</confirmexit>
    <confirmdelete>Вы действительно хотите безвозвратно удалить "%s"? </confirmdelete>
	<deletecurrent>Все изменения, сделанные с текущим фракталом, будут потеряны!</deletecurrent>
    <confirmselect>После выбора другого флейма, все изменения, сделанные с текущим фракталом, будут потеряны. Вы хотите сохранить хронологию его редактирования?</confirmselect>	
    <dragpanelhint>Нажмите левую кнопку мыши и тащите, чтобы изменения значение</dragpanelhint>
    <seconds>секунд(а)</seconds>
    <minutes>минут(а)</minutes>
    <hours>час(ов)</hours>
    <days>день(дней)</days>
	<pluginlink>Плагины Apophysis (загрузить)</pluginlink>
	<thirdparty>Приложение использует компоненты:</thirdparty>	
	<translation>перевод интерфейса:</translation>
	<donate>Пожертвовать</donate>
	<donatehint>Если вам нравится программа Apophysis AV, пожертвуйте небольшую сумму на ее дальнейшее развитие</donatehint>
    <suspendtodisk>Приостановить и сохранить на жёсткий диск</suspendtodisk>
    <resumefromdisk>Восстановить с жёсткого диска</resumefromdisk>
    <trace>
      <title>Журнал трассировки</title>
      <main>Главное</main>
      <fullscreen>Весь экран</fullscreen>
      <fulltrace>Полное отслеживание</fulltrace>	  
      <notrace>Без отслеживания</notrace>
      <minimal>Минимум отслеживания</minimal>	
      <pausing>Приостановка визуализации</pausing>
      <resuming>Продолжение визуализации</resuming>
      <terminating>Завершение визуализации</terminating>
      <stopping>Остановка визуализации</stopping>
      <saving>Сохранение изображения...</saving>
      <allocating>Резервирование %n Мб памяти...</allocating>
      <notenoughmemory>ОШИБКА: Недостаточно памяти для данной визуализации!</notenoughmemory>
      <creating>
        <simple>Создание изображения...</simple>
        <detailed>Создание изображения с качеством: %f...</detailed>
      </creating>
      <rendering>
        <oneslice>Визуализация...</oneslice>
        <multipleslices>Визуализация фрактала %d из %d...</multipleslices>
      </rendering>
    </trace>
    <statistics>
      <maxpossiblebits>Максимальное число бит: %2.3f</maxpossiblebits>
      <maxred>Максимум красного:   %2.3f бит</maxred>
      <maxgreen>Максимум зелёного: %2.3f бит</maxgreen>
      <maxblue>Максимум синего:  %2.3f бит</maxblue>
      <maxcounter>Максимальное значение счётчика: %2.3f bits</maxcounter>
      <pointhitratio>Процент отображенных точек: %2.2f%%</pointhitratio>
      <averagespeed>Средняя скорость: %n итераций в секунду</averagespeed>
      <purerenderingtime>Чистое время визуализации:</purerenderingtime>
      <title>
        <oneslice>Статистика визуализации:</oneslice>
        <multipleslices>Статистика визуализации для последней части:</multipleslices>
      </title>
    </statistics>
    <filter>
      <flamefiles>Библиотека параметров Apophysis (*.flame;*.xml)</flamefiles>
      <gradientfiles>Фрактальная палитра (*.gradient;*.ugr)</gradientfiles>
      <fractintfiles>Цветовая карта Fractint (*.map)</fractintfiles>
      <uprfiles>Параметры Ultra Fractal (*.upr)</uprfiles>
      <undofiles>Хронология редактирования в Apophysis (*.undo;*.apo)</undofiles>
	  <templatefiles>Библиотека шаблонов Apophysis (*.template;*.flame)</templatefiles>
      <scriptfiles>Сценарий Apophysis (*.aposcript;*.asc)</scriptfiles>
      <allimages>Все изображения (*.bmp;*.dib;*.jpg;*.jpeg;*.png)</allimages>
      <bitmap>Точечный рисунок Windows (*.bmp;*.dib)</bitmap>
      <jpeg>JPEG (*.jpg;*.jpeg)</jpeg>
      <png>Portable Network Graphics (*.png)</png>
      <allfiles>Все файлы (*.*)</allfiles>
    </filter>
    <open>
      <apoimage>Импортировать параметры Apophysis из изображения...</apoimage>
    </open>
    <favscriptadded>Сценарий "%s" добавлен в избранное.</favscriptadded>
	<favscriptexists>Сценарий "%s" уже присутствует в вашем списке избранного.</favscriptexists>
	<screenshot>
      <saved>Снимок окна "%s" был успешно сохранен в каталоге "%s".</saved>
      <error>Невозможно создать снимок окна.</error>
    </screenshot>
  </common>
  <splash>
    <loadingui>Загрузка пользовательского интерфейса...</loadingui>
    <loadingsettings>Загрузка настроек...</loadingsettings>
    <loadingplugins>Загрузка плагинов...</loadingplugins>
    <initrenderer>Инициализация визуальных параметров...</initrenderer>
    <initcolormap>Инициализация палитры...</initcolormap>
    <initbatch>Создание списка фракталов...</initbatch>
    <execstartupscript>Выполнение сценария "autoexec.asc"...</execstartupscript>
    <loadingtext>Загрузка</loadingtext>
  </splash>
  <transitions>
    <title>Взаимодействие преобразований</title>
	<matrix>Матрица вероятностей</matrix>
	<transform>Функция:</transform>
	<inpercents> Отображать вероятности в процентах</inpercents>
  </transitions>  
  <adjustment>
    <title>Настройки визуализации</title>
    <common>
      <depthblur>Глубина резкости</depthblur>
      <pitch>Тангаж (X)</pitch>
      <yaw>Рысканье (Z)</yaw>
      <roll>Крен (Y)</roll>
      <height>Высота</height>
      <perspective>Перспектива</perspective>
      <scale>Масштаб</scale>
    </common>
    <hint>
      <depthblur>Сила размытия краев фрактала</depthblur>
      <pitch>Угол (в градусах) поворота вокруг оси X</pitch>
      <yaw>Угол (в градусах) поворота вокруг оси Z</yaw>
      <roll>Угол (в градусах) поворота вокруг оси Y</roll>
      <height>Высота 3D-камеры</height>
      <perspective>Степень перспективного искажения пространства</perspective>
      <scale>Число пикселей на условную единицу</scale>
	  <resetzoom>Обнулить приближение камеры, но сохранить размер и расположение фрактала</resetzoom>
    </hint>
    <tab>
      <camera>
        <title>Камера</title>
        <zoom>Приближение</zoom>
        <xpos>Смещение по X</xpos>
        <ypos>Смещение по Y</ypos>
        <rotation>Поворот</rotation>
		<resetzoom>Сброс приближения</resetzoom>
		<draw3daxes>Отображать координатные оси 3D-пространства</draw3daxes>
      </camera>
      <rendering>
        <title>Визуализация</title>
        <istransparent>Прозрачность</istransparent>
      </rendering>
      <gradient>
        <title>Палитра</title>
        <moderotate>Поворот</moderotate>
        <modehue>Оттенок</modehue>
        <modesaturation>Насыщенность</modesaturation>
        <modebrightness>Яркость</modebrightness>
        <modecontrast>Контраст</modecontrast>
		<modeluminance>Освещенность</modeluminance>
        <modeblur>Размытие</modeblur>
        <modefrequency>Частота</modefrequency>
        <preset>Случайная</preset>
        <reset>Сброс</reset>
		<current>Индекс</current>
		<start>Начало</start>
		<last>Конец</last>
        <modehint>Нажмите кнопку для отображения меню</modehint>
        <copyhint>Копировать палитру в буфер обмена</copyhint>
        <selectedhint>Изменить выбранный участок палитры</selectedhint>
        <pastehint>Вставить палитру из буфера обмена</pastehint>
        <presethint>Нажмите для произвольного выбора палитры из набора</presethint>
		<palettehint>Клик правой кнопкой - контекстное меню, двойной клик - рандомизация цветов, перетаскивание - поворот палитры, Alt и перетаскивание - выбор участка, Ctrl и перетаскивание - растяжение палитры</palettehint>
      </gradient>
      <size>
        <title>Разрешение</title>
        <preset>Установить размер изображения по шаблону</preset>
		<savepreset>Сохранить размер изображения в качестве шаблона</savepreset>
        <resizemain>Изменить размер окна</resizemain>
        <custom>Произвольное</custom>
        <ratio>Отношение</ratio>
		<presets>Шаблоны </presets>
		<output>Настройки </output>
      </size>
      <curves>
        <title>Кривые</title>
        <reset>Восстановить</reset>
        <selected>Выбранная кривая:</selected>
        <overall>Общая</overall>
        <red>Канал красного</red>
        <green>Канал зеленого</green>
        <blue>Канал синего</blue>
      </curves>
    </tab>
    <popup>
      <quality>
        <instantpreview>Быстрое обновление эскиза</instantpreview>
      </quality>
      <gradient>
        <randomize>Сгенерировать случайную палитру</randomize>
        <adjustbyslider>Редактировать фрагмент с помощью ползунка</adjustbyslider>
		<adjustfragment>Редактировать фрагмент палитры...</adjustfragment>
        <invert>Негативный вариант</invert>
        <reverse>Обратное направление</reverse>
        <invertsel>Негатив выбранного участка</invertsel>
        <reversesel>Перевернуть фрагмент</reversesel>
        <interprgb>Интерполяция RGB-значений между краевыми точками</interprgb>
        <interphsv>Интерполяция HSV-значений между краевыми точками</interphsv>
        <randomizesel>Рандомизировать выбранный фрагмент</randomizesel>
        <setcolor>Сделать фрагмент монотонным...</setcolor>
        <swaprgb>Обменять каналы RGB...</swaprgb>
        <copysel>Копировать фрагмент</copysel>
        <pastesel>Вставить фрагмент</pastesel>
        <mixcolors>Смешать цвета скопированного и выбранного участков</mixcolors>
        <grayscale>Оттенки серого</grayscale>
        <sepia>Эффект сепии</sepia>
        <removedark>Осветлить темные участки</removedark>
        <symmetry>Симметрия палитры...</symmetry>
        <flipleft>Отразить левую половину направо</flipleft>
        <flipright>Отразить правую половину налево</flipright>
        <smoothize>Создать палитру на базе исходной</smoothize>
		<smoothizesel>Создать фрагмент на базе исходного</smoothizesel>
        <smooth>Создать палитру из картинки...</smooth>
        <browser>Открыть библиотеку палитры...</browser>
        <saveasugr>Сохранить палитру...</saveasugr>
        <saveasmap>Сохранить как цветовую карту FractInt...</saveasmap>
        <saveasdefault>Сделать палитрой по умолчанию</saveasdefault>
		<saveasscript>Сохранить палитру как сценарий...</saveasscript>
      </gradient>
    </popup>
  </adjustment>
  <editor>
    <title>Редактор преобразований</title>
    <common>
      <transform>Преобразование:</transform>
      <name>Имя:</name>
      <weight>Вес:</weight>
      <finalxformlistitem>Итоговое</finalxformlistitem>
      <fromprefix>от %d</fromprefix>
      <toprefix>к %d</toprefix>
	  <editcomment>Редактировать комментарий к фракталу...</editcomment>
    </common>
    <tab>
      <variations>
        <title>Вариации</title>
        <name>Имя</name>
        <value>Коэффициент</value>
        <togglehideunused>  Скрывать неиспользуемые функции</togglehideunused>
		<toggleshowall>  Отображать все функции</toggleshowall>
		<togglefavourites>  Избранные функции</togglefavourites>
		<toggle3d>  Трехмерные функции</toggle3d>
		<toggledc>  Функции, влияющие на цвет</toggledc>
        <search>Поиск:</search>
		<searchhint>Введите имя функции...</searchhint>
		<order>Задать порядок...</order>
		<orderhint>Изменить порядок применения функций для выбранного преобразования </orderhint>
      </variations>
      <variables>
        <title>Параметры</title>
        <name>Имя</name>
        <value>Значение</value>
        <toggleshowall>Отображать все параметры</toggleshowall>
        <reset>Значения по умолчанию</reset>
      </variables>
      <chaos>
        <title>Взаимосвязи</title>
        <path>Переход</path>
        <modifier>Модификатор веса</modifier>
        <viewasto>Отображать переходы "к"</viewasto>
        <viewasfrom>Отображать переходы "от"</viewasfrom>
      </chaos>
      <triangle>
        <title>Треугольник</title>
        <pivot>Точка опоры</pivot>
        <modelocal>Локальные</modelocal>
        <modeworld>Мировые</modeworld>
        <tolocal>Переключиться в локальные (аффинные) координаты</tolocal>
        <toworld>Переключиться в мировые (декартовы) координаты</toworld>
        <resetpivot>Обнулить координаты точки</resetpivot>
        <pickpivot>Выбрать точку опоры с помощью мыши</pickpivot>
        <rotateleft>Повернуть систему отсчета против часовой стрелки</rotateleft>
        <rotateright>Повернуть систему отсчета по часовой стрелке</rotateright>
        <moveup>Сместить треугольник вверх</moveup>
        <movedown>Сместить треугольник вниз</movedown>
        <moveleft>Сместить треугольник влево</moveleft>
        <moveright>Сместить треугольник вправо</moveright>
        <scaledown>Сжать треугольник</scaledown>
        <scaleup>Увеличить треугольник</scaleup>
        <autoweight>Автоматическое вычисление весов</autoweight>
        <reflection>Ось отражения</reflection>
        <fliptriangle>Отразить вектора</fliptriangle>
        <fliptrianglehint>Отразить систему отсчета относительно заданной прямой</fliptrianglehint>		
        <flipx>Установить ось X в качестве прямой отражения</flipx>
        <flipy>Установить ось Y в качестве прямой отражения</flipy>
        <flipxy>Установить главную XY-диагональ в качестве прямой отражения</flipxy>
        <hideline>Скрыть</hideline>
        <showline>Показать</showline>
		<showlinehint>Начертить или скрыть линию, относительно которой отразится треугольник</showlinehint>
        <resetflip>Обнулить обе координаты заданной точки</resetflip>	
        <transforms>Геометрические операции</transforms>
		<transformshint>Клавиша A - применить ко всем векторам, клавиша X - применить только к вектору OX, клавиша Y - применить только к вектору OY, клавиша O - применить только к вектору O</transformshint>
        <coordinates>Координаты</coordinates>
        <menuhint>Настроить инструменты преобразования...</menuhint>
		<pivot1x>Абсцисса точки опоры в выбранной системе отсчета</pivot1x>
		<pivot1y>Ордината точки опоры в выбранной системе отсчета</pivot1y>
		<pivot2x>Абсцисса второй точки в выбранной системе отсчета</pivot2x>
		<pivot2y>Ордината второй точки в выбранной системе отсчета</pivot2y>
		<enablesync>Синхронизировать преобразования отмеченных треугольников</enablesync>
		<disablesync>Синхронизация треугольников отключена</disablesync>
		<syncall>Применять операции ко всем треугольникам</syncall>
      </triangle>
      <transform>
        <title>Преобразование</title>
        <reset>Тождественное отображение</reset>
        <resethint>Восстановить значения всех аффинных коэффициентов по умолчанию</resethint>
        <affine>Аффинные коэффициенты</affine>
        <postaffine>Пост-аффинные коэффициенты</postaffine>
        <swapaffine>Обмен матриц</swapaffine>
        <swapaffinehint>Поменять местами соответственные пре- и пост-аффинные коэффициенты</swapaffinehint>
        <conjugate>Сопряжение</conjugate>
        <conjugatehint>Вычислить обратное преобразование и записать его коэффициенты во вторую матрицу</conjugatehint>
        <coordsystem>Система координат</coordsystem>
        <rectangular>Декартова</rectangular>
        <rectangularhint>Отображать векторы в прямоугольных (декартовых) координатах</rectangularhint>
        <polar>Полярная (градус)</polar>
        <polarhint>Отображать векторы в полярных координатах</polarhint>
        <resetpost>Тождественное пост-отображение</resetpost>
        <resetposthint>Восстановить значения всех пост-аффинных коэффициентов по умолчанию</resetposthint>
        <autozscale>Автомасштабирование аппликат</autozscale>
        <resetxhint>Восстановить вектор X</resetxhint>
        <resetyhint>Восстановить вектор Y</resetyhint>
        <resetohint>Сбросить вектор O</resetohint>
      </transform>
      <color>
        <title>Цвета</title>
        <transformcolor>Цвет отображения</transformcolor>
        <colorspeed>Цветовая скорость</colorspeed>
        <opacity>Непрозрачность</opacity>
        <directcolor>Прямое окрашивание</directcolor>
        <togglesolo>Только активная область</togglesolo>
        <togglesoloformat>Только преобразование #%d</togglesoloformat>
        <varpreview>Эскизы вариаций</varpreview>
        <previewrange>Диапазон</previewrange>
        <previewdepth>Глубина рекурсии</previewdepth>
        <previewdensity>Плотность</previewdensity>
        <previewrangehint>Размер области, к которой применяются функции</previewrangehint>
        <previewdepthhint>Число рекурсивных преобразований сетки</previewdepthhint>
        <previewdensityhint>Частота узлов сетки</previewdensityhint>
        <preview>Предварительный просмотр</preview>
      </color>
    </tab>
    <grid>
      <type>Тип сетки</type>
      <typehint>Вид координатных линий сетки</typehint>
      <polar>Полярная</polar>
      <bipolar>Биполярная</bipolar>
      <elliptic>Эллиптическая</elliptic>
      <rectangular>Декартова</rectangular>
    </grid>
    <toolbar>
      <newflame>Создать новый фрактал</newflame>
      <newtransform>Добавить новое отображение</newtransform>
      <addlinkedtransform>Добавить связанное пост-преобразование</addlinkedtransform>
      <addlinkedpretransform>Добавить связанное предв.преобразование</addlinkedpretransform>
      <duplicatetransform>Продублировать преобразование</duplicatetransform>
      <removetransform>Удалить выбранное преобразование</removetransform>
      <modeselect>Режим интерактивного выбора преобразований</modeselect>
      <modemove>Режим перемещения</modemove>
      <moderotate>Режим вращения</moderotate>
      <modescale>Режим масштабирования</modescale>
      <toggleworldpivot>Использовать мировые координаты</toggleworldpivot>
      <rotate90ccw>Повернуть на 90° против часовой стрелки</rotate90ccw>
      <rotate90cw>Повернуть на 90° по часовой стрелке</rotate90cw>
      <fliph>Отразить систему горизонтально</fliph>
      <flipv>Отразить систему вертикально</flipv>
      <togglevarpreview>Отображать эскизы вариаций</togglevarpreview>
      <toggleposttransform>Активировать/редактировать аффинное пост-преобразование</toggleposttransform>
      <togglefinaltransform>Активировать итоговое (общее) преобразование</togglefinaltransform>
      <pihint>Вставить математическую константу в активное числовое поле</pihint>
      <pimenu>Ввести дробь числа </pimenu>
      <squareroots>Ввести квадратный корень...</squareroots>
      <squareroot>Извлечь квадратный корень</squareroot>
      <goldenratio>Ввести "золотую пропорцию"</goldenratio>
      <invert>Обратить текущее значение</invert>
      <square>Возвести в квадрат</square>
      <multiply>Умножить на 2</multiply>
      <divide>Поделить на 2</divide>
      <calccos>Вычислить косинус числа</calccos>
      <calcsin>Вычислить синус числа</calcsin>
      <calctan>Вычислить тангенс числа</calctan>
      <usedegrees>Интерпретировать угол в градусах</usedegrees>
	  <calcexpression>Вычислить выражение...</calcexpression>
	  <showchaos>Показать структуру вероятностных переходов...</showchaos>
	  <savestate>Сохранить текущее состояние фрактала в открытом файле</savestate>	  
    </toolbar>
    <popup>
      <panel>
        <autozoom>Автомасштабирование сетки</autozoom>
        <toggleextendededit>Включить расширенный режим редактирования</toggleextendededit>
        <locktransformaxes>Зафиксировать локальные оси координат</locktransformaxes>
        <allfliph>Отразить все горизонтально</allfliph>
        <allflipv>Отразить все вертикально</allflipv>
        <allflipline>Отразить все относительно прямой</allflipline>
      </panel>
      <quality>
        <autoreset>Автовычисление расположения</autoreset>
      </quality>
      <transform>
        <resetposition>Обнулить начало отсчета</resetposition>
        <resetrotation>Сбросить поворот осей</resetrotation>
        <resetscale>Сбросить масштабирование осей</resetscale>
        <resetflip>Сбросить отражение</resetflip>
        <copycoords>Копировать аффинные коэффициенты</copycoords>
        <pastecoords>Вставить аффинные коэффициенты</pastecoords>
        <copywhole>Копировать преобразование(-я) целиком</copywhole>
        <pastewhole>Вставить преобразование (или фрактал)</pastewhole>
        <copyvars>Копировать параметры вариаций</copyvars>
        <pastevars>Вставить параметры вариаций</pastevars>		
        <resetentiretriangle>Восстановить систему отсчета</resetentiretriangle>
      </transform>
      <chaos>
        <rebuildlinks>Перестраивать взаимосвязи после удаления</rebuildlinks>
        <clearall>Обнулить все текущие условные веса</clearall>
        <setall>Сбросить все текущие условные веса до 1</setall>
        <showmenu>Еще...</showmenu>
        <random>Рандомизировать все текущие условные веса</random>
        <normalize>Нормировать матрицу перехода</normalize>
        <randomize>Рандомизировать матрицу перехода</randomize>
        <reset>Восстановить матрицу перехода</reset>		
        <clearabove>Обнулить все условные веса выше активного</clearabove>
        <clearbelow>Обнулить все условные веса ниже активного</clearbelow>
        <container>Добавить отображение-контейнер</container>
        <keepweight>Наследовать исходные веса</keepweight>
        <invert>Инвертировать все текущие параметры</invert>
		<copy>Копировать текущие условные веса</copy>
		<paste>Применить сохраненные веса к преобразованию(-ям)</paste>		
      </chaos>
      <triangle>
        <rotateall>Поворачивать все векторы</rotateall>
        <rotatex>Поворачивать только ось X</rotatex>
        <rotatey>Поворачивать только ось Y</rotatey>
        <rotateo>Поворачивать только вектор O</rotateo>
        <scaleall>Масштабировать все векторы</scaleall>
        <scalex>Масштабировать только ось X</scalex>
        <scaley>Масштабировать только ось Y</scaley>
        <scaleo>Масштабировать только вектор O</scaleo>
        <squaregrid>Перемещать по квадратной решетке</squaregrid>
        <hexgrid>Перемещать по треугольной решетке</hexgrid>
        <invertstep>Обратить текущий шаг сдвига</invertstep>
        <arcsin>Вычислить арксинус маштабного коэффициента</arcsin>
        <display>Отображать измененные программой значения</display>
      </triangle>
    </popup>
    <status>
      <zoomformat>Масштаб: %f</zoomformat>
      <xformat>X: %f</xformat>
      <yformat>Y: %f</yformat>
      <rotateformat>Поворот: %3.2f°  Внутренний угол: %3.2f°</rotateformat>
      <rotateformat2>Поворот: %3.2f°  Локальная ось абсцисс: %3.2f°</rotateformat2>
      <rotateformat3>Поворот: %3.2f°</rotateformat3>
      <scaleformat>Расстояние: %3.3f  Масштабирование: %3.2f%%</scaleformat>
      <scaleformat2>Масштабирование: %3.2f%%</scaleformat2>
      <moveformat>Смещение: %3.3f ; %3.3f</moveformat>
      <moveformat2>Смещение: %3.3f ; %3.3f</moveformat2>
      <transformformat>Преобразование #%d</transformformat>
      <selecton>Режим выбора ВКЛ.</selecton>
      <selectoff>Режим выбора ОТКЛ.</selectoff>
      <warnscale>Текущий параметр недопустим для выполнения операции! Величина, введенная в поле масштабирования, должна быть меньше 100 процентов.</warnscale>
      <warninvert>Определитель аффинной матрицы слишком мал для выполнения обратной операции.</warninvert>
	  <nonumfield>Активного числового поля не найдено. Пожалуйста, выберите числовое поле перед открытием меню.</nonumfield>
      <angle>Текущий угол</angle>
	  <formula>Введите формулу: </formula>	  
    </status>
  </editor>
  <export>
    <title>Экспортировать в приложение flam3</title>
    <paramoptions>
      <title>Настройка параметров</title>
      <bufferdepth>Глубина буфера</bufferdepth>
      <strips>Части</strips>
      <estimatorradius>Радиус (оц.плотн.)</estimatorradius>
      <estimatorcurve>Кривая (оц.плотн.)</estimatorcurve>
      <estimatormin>Минимум (оц.плотн.)</estimatormin>
      <dorender>Автозапуск</dorender>
      <warningtitle>Внимание</warningtitle>
      <warningtext>Фракталы, созданные в этой версии Apophysis, плохо совместимы с алгоритмом flam3! Для построения более простых (плоских) фракталов, загрузите последнюю версию flam3 с сайта:</warningtext>
    </paramoptions>
  </export>
  <favscripts>
    <title>Избранные сценарии</title>
	<hint>Перечень избранных сценариев пользователя</hint>
    <add>Добавить</add>
    <remove>Удалить</remove>
    <moveup>Вверх</moveup>
    <movedown>Вниз</movedown>
  </favscripts>
  <selectcolors>
	<title>Выбор фрагмента палитры</title>
	<start>Начальный цвет:</start>
	<last>Конечный цвет:</last>
  </selectcolors>
  <fullscreen>
    <popup>
      <rendermore>Улучшить качество визуализации</rendermore>
      <stoprender>Остановить процесс визуализации</stoprender>
    </popup>
  </fullscreen>
  <gradientbrowser>
    <title>Фрактальная палитра</title>
  </gradientbrowser>
  <postprocess>
    <title>Постобработка</title>
    <save>Сохранить</save>
    <fittowindow>Вписать в окно</fittowindow>
  </postprocess>
  <render>
    <title>Создать графический файл</title>
    <common>
      <gotofolder>Открыть папку назначения...</gotofolder>
    </common>
    <tab>
      <settings>
        <title>Параметры</title>
      </settings>
      <output>
        <title>Процессы</title>
      </output>
    </tab>
    <presets>
      <title>Шаблоны</title>
      <save>Сохранить текущие параметры как шаблон</save>
      <delete>Удалить выбранный шаблон</delete>
    </presets>
    <prestatus>
      <saveerror>
        <preset>Не удалось сохранить шаблон.</preset>
      </saveerror>
    </prestatus>
    <resourceusage>
      <title>Использование ресурсов</title>
      <infotext>Процесс визуализации потребует %u Мб памяти из %u доступных Мб.</infotext>
      <infotext2>Apophysis будет использовать %u ядра (ядер) процессора (%u доступно) - вы можете изменить это в Настройках.</infotext2>
      <limit>Ограничение памяти</limit>
      <nolimit>Без ограничений</nolimit>
      <bufferdepth>Глубина буфера</bufferdepth>
    </resourceusage>
    <output>
      <title>Выходные параметры</title>
      <saveparams1>Сохранить фрактал в файле *.flame</saveparams1>
      <saveparams2>Сохранить фрактал в PNG-картинке</saveparams2>
    </output>
    <completion>
      <title>По завершении процесса</title>
      <postprocess>Сделать постобработку изображения</postprocess>
      <shutdown>Выключить компьютер</shutdown>
      <playsound>Проиграть wav-мелодию</playsound>
      <saveincomplete>Сохранить незаконч. картинку</saveincomplete>
    </completion>
    <status>
      <totaltime>Общее время:</totaltime>
      <renderterminated>Визуализация закончена!</renderterminated>
      <renderhibernated>Визуализация приостановлена, и прогресс сохранен!</renderhibernated>
      <elapsed>Прошло</elapsed>
      <remaining>Осталось</remaining>
      <slicestatus>Часть %d из %d</slicestatus>
      <notenoughmemory1>Недостаточно памяти для данного процесса. Вы действительно хотите продолжить?</notenoughmemory1>
      <notenoughmemory2>Недостаточно памяти для данного процесса. Пожалуйста, измените настройки ограничения на память. Вы хотите проигнорировать данную проблему и продолжить?</notenoughmemory2>
      <nofilename>Пожалуйста, введите имя файла.</nofilename>
      <pathdoesnotexist>Указанный каталог не существует.</pathdoesnotexist>
      <invaliddensity>Недопустимое значение итерационной плотности.</invaliddensity>
      <invalidfilterradius>Недопустимое значение радиуса фильтра Гаусса.</invalidfilterradius>
      <invalidoversample>Недопустимое значение коэффициента перекрытия.</invalidoversample>
      <invalidwidth>Недопустимая ширина изображения.</invalidwidth>
      <invalidheight>Недопустимая высота изображения.</invalidheight>
      <maxmemorytoosmall>Установленный максимум для памяти слишком мал. Вы действительно хотите продолжить?</maxmemorytoosmall>
      <shuttingdownrender>Закрытие предыдущего процесса...</shuttingdownrender>
      <confirmstop>Вы действительно хотите остановить текущий процесс визуализации?</confirmstop>
	  <dosnapshot>Снимок</dosnapshot>
	  <dosnapshothint>Визуализировать текущее состояние процесса</dosnapshothint>
	  <showimage>Показать состояние изображения...</showimage>
	  <stop>Остановить текущую визуализацию</stop>
      <rendererror>
        <log>Визуализация завершилась неудачно!</log>
        <message>В процессе визуализации возникла ошибка!</message>
      </rendererror>
      <saveerror>
        <log>Ошибка сохранения изображения!</log>
        <message1>В процессе сохранения изображения возникла ошибка:</message1>
        <message2>Освободите простанство на жестком диске и повторите попытку.</message2>
      </saveerror>
      <fileexists>
        <message1>Файл "%s" уже существует!</message1>
        <message2>Вы хотите его заменить?</message2>
      </fileexists>
      <log>
        <title>Визуализация "%s"</title>
        <size>Размер: %dx%d</size>
        <quality>Качество: %g</quality>
        <oversampling>Коэффициент перекрытия: %d, Радиус фильтра: %g</oversampling>
        <bufferdepth>Глубина буфера: %s</bufferdepth>
        <memorylimit>Ограничение памяти: %d Мб</memorylimit>
        <largepng>
          <message1>*** ВНИМАНИЕ *** Вы выбрали формат PNG и размер изображения, превышающий 20 мегапикселей!</message1>
          <message2>Формат PNG не рекомендуется для изображений с предельно высоким разрешением!</message2>
          <message3>Во избежание замедления процесса (и потенциальных проблем  памятью) используйте формат BMP.</message3>
        </largepng>
      </log>
    </status>
  </render>
  <messages>
    <title>Сообщения</title>
    <openautomatically>Автоматически открывать данное окно</openautomatically>
  </messages>
  <mutation>
    <title>Мутации (случайная интерполяция)</title>
    <directions>Возможные направления</directions>
    <speed>Скорость</speed>
    <trend>Функция</trend>
    <keepnumberoftransforms>Сохранять число преобразований</keepnumberoftransforms>
    <randomtrend>Случайная</randomtrend>
    <maintainsymmetry>Сохранять симметрию</maintainsymmetry>
    <previous>Предыдущая группа</previous>
  </mutation>
  <options>
    <title>Пользовательские настройки </title>
    <selectplugins>Пожалуйста, укажите папку с плагинами Apophysis:</selectplugins>
    <restartnotice>Вы должны перезагрузить Apophysis AV, чтобы выбранные установки вступили в силу.</restartnotice>
    <tab>
      <general>
        <title>Общие </title>
        <language>Языковой файл</language>
        <multithreading>Многопоточность</multithreading>
        <bufferdepth>Глубина буфера</bufferdepth>
        <jpegquality>Качество JPEG</jpegquality>
        <pngtransparency>Прозрачность PNG</pngtransparency>
        <showextendedstatistics>Показывать расширенную статистику процесса</showextendedstatistics>
		<showrenderimage>Показывать полученное изображение</showrenderimage>
        <confirmdelete>Подтверждать удаление фрактала</confirmdelete>
        <confirmexit>Подтверждать выход из программы</confirmexit>
        <confirmrenderstop>Подтверждать остановку визуализации</confirmrenderstop>
        <confirmclearscript>Подтверждать очистку сценария</confirmclearscript>
		<confirmresetundo>Подтверждать очистку истории редактирования</confirmresetundo>
        <oldgradientformat>Использовать старый формат палитры</oldgradientformat>
        <alwaysblankflame>Не показывать окно с шаблонами</alwaysblankflame>
        <autosavepasted>Сохранять новые и загр. из буфера фракталы</autosavepasted>
        <enablemissingpluginswarning>Уведомлять о недостающих плагинах</enablemissingpluginswarning>
        <enablethumbnailembedding>Вставлять эскизы в проект</enablethumbnailembedding>
        <setenglayout>Устанавливать английскую раскладку</setenglayout>
		<autoflatten>Выравнивать аппликаты старых фракталов</autoflatten>
		<templaterandcolor>Рандомизировать палитру для шаблонов</templaterandcolor>
        <rotatemode>Режим вращения</rotatemode>
        <rotateimage>Поворачивать фрактал</rotateimage>
        <rotateframe>Поворачивать камеру</rotateframe>
        <zoommode>Режим масштабирования</zoommode>
        <preservequality>Предпочитать качество</preservequality>
        <preservespeed>Предпочитать скорость</preservespeed>
		<enummode>Способ нумерации фракталов</enummode>
		<enum0>Программный (отсчет с 0)</enum0>
		<enum1>Классический (отсчет с 1)</enum1>
        <guides>Направляющие линии</guides>
        <enableguides>Отображать направляющие</enableguides>
        <guidecentercolor>Центр</guidecentercolor>
        <guidethirdscolor>Трети</guidethirdscolor>
        <guidegoldenratiocolor>Золотое сечение</guidegoldenratiocolor>
        <onrendercomplete>По завершении визуализации</onrendercomplete>
        <playsound>Проигрывать мелодию</playsound>
        <soundfile>Аудиофайл:</soundfile>
        <playhint>Воспроизвести мелодию</playhint>
		<createanimdir>Создавать спец. папку для кадров</createanimdir>
        <pluginpath>Каталог плагинов</pluginpath>
		<notifications>Уведомления</notifications>
		<defaults>По умолчанию</defaults>
        <multithreading>
          <off>Отключена</off>
        </multithreading>
      </general>
      <editor>
        <title>Редактор преобразований</title>
        <editorgraph>Графика</editorgraph>
        <editordefaults>По умолчанию</editordefaults>
        <usetransformcolor>Применять цвета преобразований</usetransformcolor>
        <helperlines>Отображать вспомогат. линии</helperlines>
        <alwaysshowbothtransformtypes>Показывать все аффинные системы</alwaysshowbothtransformtypes>
        <backgroundcolor>Фон</backgroundcolor>
        <gridcolors>Сетка</gridcolors>
        <referencecolor>Опорный треуг.</referencecolor>
        <helpercolors>Вспомогат. линии</helpercolors>
        <extendededit>Расширенный режим редактирования</extendededit>
        <locktransformaxes>Фиксировать локальные оси</locktransformaxes>
        <rebuildxaoslinks>Перестроить взаимосвязи после удаления</rebuildxaoslinks>
		<resetcoefs>Сбрасывать афф.коэффициенты двойным кликом</resetcoefs>
		<resetlinear>Обнулять линейную функцию при выборе иной</resetlinear>
		<synctriangles>Синхронизировать модификации треугольников</synctriangles>
        <enablepreview>Проецировать фрактал на координатную плоскость</enablepreview>
        <previewtransparency>Прозрачность</previewtransparency>
      </editor>
      <display>
        <title>Отображение</title>
        <rendering>Визуализация</rendering>
        <previewdensity>Плотность эскизов</previewdensity>
        <mainpreview>Главное окно просмотра</mainpreview>
        <extendpreviewbuffer>Расширять буфер предпросмотра</extendpreviewbuffer>
        <extenspreviewbufferlabel>Расширение на </extenspreviewbufferlabel>
        <showtransparency>Отображать прозрачный фон</showtransparency>
        <usesmallthumbs>Использовать маленькие шаблоны (как в Apophysis 2.09) </usesmallthumbs>
		<fuse>Пропуск итераций</fuse>
		<tileradius>Радиус плитки в замощении</tileradius>
      </display>
      <random>
        <title>Случайные фракталы</title>
        <numberoftransforms>Число преобразований</numberoftransforms>
        <mutationtransforms>Интерполяция, число функций</mutationtransforms>
        <randombatch>Случайная подборка</randombatch>
        <forcedsymmetry>Добавлять симметрию </forcedsymmetry>
        <batchsize>Размер группы</batchsize>
        <titleprefix>Префикс имени</titleprefix>
        <keepbackground>Сохранять текущий цвет фона</keepbackground>
        <symtype>Тип</symtype>
        <symorder>Порядок</symorder>
        <symlimit>Максимум</symlimit>
        <onrandom>Палитра случайного фрактала... </onrandom>
        <userandom>Выбирать из набора</userandom>
        <usedefault>Палитра по умолчанию</usedefault>
        <usecurrent>Текущая палитра</usecurrent>
        <randomcalculated>Создавать новую</randomcalculated>
        <randomfromfile>Выбирать из файла</randomfromfile>
        <filetouse>Библиотека палитры для выбора</filetouse>
        <type>
          <none>Отсутствует</none>
          <bilateral>Зеркальная</bilateral>
          <rotational>Поворотная</rotational>
          <dihedral>Лучевая</dihedral>
        </type>
      </random>
      <variations>
        <title>Вариации</title>
		<random>Случайный выбор</random>
		<faves>Избранное</faves>
        <setall>Задать все</setall>
        <clearall>Очистить все</clearall>
		<invert>Обратить выбор</invert>
      </variations>
      <gradient>
        <title>Палитра</title>
        <numberofnodes>Число узлов</numberofnodes>
        <smoothpalette>Генерация из картинки</smoothpalette>
        <huebetween>Диапазон оттенков</huebetween>
        <satbetween>Диапазон насыщенности</satbetween>
        <lumbetween>Диапазон яркости</lumbetween>
        <numtries>Число попыток</numtries>
        <trylength>Длительность</trylength>
		<colorblend>Тип цветовых переходов</colorblend>
		<rgbblend>Смешивание RGB-компонент</rgbblend>
		<hsvblend>Смешивание HSV-компонент</hsvblend>
		<noblend>Не сглаживать переходы</noblend>
		<equalstripes>Делать равную ширину цветовых переходов</equalstripes>
      </gradient>
      <upr>
        <title>Ultra Fractal </title>
        <paramdefaults>Параметры по умолчанию</paramdefaults>
        <coloralgorithm>Цветовой алгоритм</coloralgorithm>
        <uprsize>Размер изображения</uprsize>
        <formula>Формула</formula>
        <identifier>Идентификатор</identifier>
        <adjustdensity>Настраивать итерац. плотность</adjustdensity>
      </upr>
      <environment>
        <title>Пути к файлам</title>
        <defaultparams>Фракталы по умолчанию</defaultparams>
        <smoothpalette>Библиотека палитры</smoothpalette>
        <functionlib>Файл методов сценария</functionlib>
        <exportrenderer>Визуализ. приложение</exportrenderer>
        <helpfile>Файл справки </helpfile>
        <screenshots>Каталог снимков окон</screenshots>
        <defaultscript>Сценарий по умолчанию</defaultscript>
        <screenshotshint>Выберите папку для хранения снимков окон Apophysis: </screenshotshint>
        <rememberlastopen>Запоминать последний открытый файл параметров</rememberlastopen>
        <autosave>Включить автосохранение</autosave>
        <savefrequency>Частота сохранения</savefrequency>
        <usex64chaotica>Использовать 64-битную версию, если возможно</usex64chaotica>
      </environment>
    </tab>
  </options>
  <preview>
    <title>Предварительный просмотр</title>
	<keepframe>Сохранять кадры вместе с рамкой</keepframe>
	<pause>Приостановить просмотр анимации</pause>
	<resume>Возобновить просмотр анимации</resume>	
  </preview>
  <save>
    <title>Сохранение</title>
    <name>Имя фрактала</name>
	<namepal>Название</namepal>
    <oldformat>Использовать старый формат</oldformat>
    <newformat>Использовать новый формат</newformat>
    <type>
      <parameters>Сохранить параметры фрактала</parameters>
      <allparameters>Сохранить все параметры</allparameters>
      <gradient>Сохранить палитру</gradient>
      <exportupr>Экспортировать в формате UPR</exportupr>
	  <template>Сохранить в качестве шаблона</template>
    </type>
    <status>
      <notitle>Название не задано.</notitle>
      <invalidfilename>Недопустимое имя файла.</invalidfilename>
      <alreadyexists>"%s" уже существует в "%s". Вы хотите его заменить?</alreadyexists>
      <alreadyexists2>"%s" уже существует. Вы хотите его заменить?</alreadyexists2>
	  <alreadyexists3>Фрактал с именем "%s" уже существует. Пожалуйста, выберите другое имя.</alreadyexists3>
    </status>
  </save>
  <savepreset>
    <title>Сохранение шаблона графичеcких параметров</title>
    <name>Имя</name>
    <notitle>Имя шаблона не задано.</notitle>
  </savepreset>
  <script>
    <title>Редактор сценариев</title>
    <rendering>Визуализация "%s"...</rendering>
    <break>Прервать (завершить) выполнение сценария</break>
    <new>Новый сценарий</new>
    <open>Открыть файл сценария</open>
    <save>Сохранить сценарий</save>
    <run>Запустить сценарий</run>
	<faves>Добавить сценарий в избранное</faves>
    <stop>Остановить бесконечный цикл</stop>
    <pause>Приостановить выполнение сценария</pause>	
	<line>Строка</line>
	<position>Позиция</position>
    <confirmclear>Вы действительно хотите удалить текущий сценарий? Все несохраненные изменения будут потеряны!</confirmclear>
    <codeblocks>Показать шаблоны кода</codeblocks>
	<codeblock>Переименование активного кодового блока</codeblock>
	<codeblockrename>Введите новый заголовок: </codeblockrename>
    <codeblockhints>Отображать кодовые блоки в подсказках</codeblockhints>
	<codeblockhint>Выберите кодовый блок и перетащите его в редактор сценариев</codeblockhint>
	<commentout>Закомментировать выделенное с помощью...</commentout>
    <surround>Заключить выделенное в операторы...</surround>
	<clipboardview>Добавлять блоки кода из буфера</clipboardview>
    <findreplace>Найти и заменить...</findreplace>
    <textnotfound>Поиск завершен. Искомый текст не найден в данном сценарии.</textnotfound>
	<collapsecode>Свернуть все блоки кода в сценарии</collapsecode>
	<expandcode>Развернуть все блоки кода в сценарии</expandcode>
	<compileerror>Сценарий: ОШИБКА КОМПИЛЯЦИИ</compileerror>
	<runtimeerror>Сценарий: ОШИБКА ВРЕМЕНИ ВЫПОЛНЕНИЯ</runtimeerror>
    <status>
      <break>Выполнение сценария прервано пользователем.</break>
      <default>Нажмите Ctrl + "Пробел" для автоматического заполнения кода</default>
	  <executing>Выполнение текущего сценария...</executing>
	  <stopped>Осуществлен выход из бесконечного цикла.</stopped>
	  <paused>Выполнение сценария приостановлено</paused>
	  <cancelrender>Визуализация фрактала отменена пользователем.</cancelrender>	  
      <compileerror>Сценарий содержит синтаксические ошибки. Запуск невозможен</compileerror>
      <runtimeerror>При выполнении сценария возникла непредвиденная ошибка!</runtimeerror>
      <syntaxerror>Синтаксическая ошибка</syntaxerror>
      <noclassmember>Неизвестный член класса</noclassmember>
      <noidentifier>Неизвестный идентификатор или необъявленная переменная</noidentifier>
      <constassign>Не допускается присвоение значения константе</constassign>
      <varnotarray>Переменная не является массивом</varnotarray>
      <noformfile>Не удалось найти файл формы</noformfile>
      <unknownmethod>Неизвестный метод или подпрограмма</unknownmethod>	  
      <toomanyparams>Слишком много фактических параметров для метода</toomanyparams>
	  <notenoughparams>Недостаточно фактических параметров для метода</notenoughparams>
	  <expectparams>Ожидалось # параметрa(-ов)</expectparams>
	  <expectvar>Аргумент метода # должен быть переменной</expectvar>
	  <notassign>Присвоение значения методу # не допускается</notassign>
	  <propnotfunc>Свойство # не может вызываться в качестве метода</propnotfunc>
	  <outofrange>Недопустимый индекс преобразования!</outofrange>
	  <varoutofrange>Недопустимое значение параметра или индекса.</varoutofrange>
	  <notransforms>Недостаточно преобразований для выполнения сценария.</notransforms>
	  <toomanytransforms>Задано слишком много преобразований.</toomanytransforms>	  
    </status>	  	  
  </script>
  <template>
    <title>Шаблоны фракталов</title>
	<filename>Файл шаблонов: </filename>
  </template>
  <main>
    <common>
      <randombatch>Случайная подборка</randombatch>
      <title>
        <lite>Облегченная версия</lite>
        <t500>Расширенная версия</t500>
      </title>
    </common>
    <menu>
      <screenshot>Сделать снимок активного окна</screenshot>
	  <saveimage>Сохранить фрактальное изображение</saveimage>
	  <updatethumb>Обновить эскиз</updatethumb>
	  <updateallthumbs>Обновить все эскизы</updateallthumbs>
	  <renamehint>Переименовать выбранный фрактал</renamehint>
	  <deletehint>Удалить выбранный фрактал из списка и файла</deletehint>
      <file>
        <title>Файл</title>
        <new>Новый фрактал</new>
        <open>Открыть файл параметров...</open>
        <loadpng>Загрузить параметры из PNG-изображения...</loadpng>
        <loadpnghint>Открыть PNG-изображение, содержащее фрактальные параметры Apophysis</loadpnghint>
        <restoreautosave>Открыть последнее автосохранение</restoreautosave>
        <autosavehint>Открыть последний автоматически сохраненный файл параметров</autosavehint>		
        <saveparams>Сохранить параметры фрактала...</saveparams>
        <saveallparams>Сохранить параметры всех фракталов...</saveallparams>
		<saveallhint>Сохранить параметры всех фракталов в отдельный файл...</saveallhint>
        <smoothpalette>Создать палитру из картинки...</smoothpalette>
        <smoothpalettehint>Применить к фракталу цветовую палитру, созданную из изображения...</smoothpalettehint>		
        <gradientbrowser>Открыть библиотеку палитры...</gradientbrowser>
		<gradientbrowserhint>Открыть сохраненную библиотеку фрактальной палитры...</gradientbrowserhint>
        <exportupr>Экспортировать в формате Ultra Fractal...</exportupr>
		<exportuprhint>*** УСТАРЕЛО *** Сохранить фрактальный проект в формате Ultra Fractal. 3D-параметры не поддерживаются!</exportuprhint>
        <exportflame>Экспортировать в приложение flam3...</exportflame>
		<exportflamehint>*** УСТАРЕЛО *** Экспортировать текущий фрактал в приложение FLAM3. 3D-параметры не поддерживаются!</exportflamehint>
        <exportchaotica>Экспортировать в приложение Chaotica...</exportchaotica>
		<exportchaoticahint>Визуализировать текущий фрактал в приложении Chaotica. 3D-параметры не поддерживаются!</exportchaoticahint>
        <importgimp>Импортировать параметры фракталов из GIMP...</importgimp>
		<importgimphint>*** УСТАРЕЛО *** Импортировать из GIMP параметры фракталов, созданные с помощью фильтра Flame</importgimphint>
        <randombatch>Случайная подборка фракталов</randombatch>
		<randombatchhint>Сгенерировать и загрузить серию автоматически созданных фракталов</randombatchhint>
        <exit>Выход</exit>
		<exithint>Выйти и закрыть Apophysis</exithint>
      </file>
      <edit>
        <title>Редактировать</title>
        <saveundo>Сохранить серию отмененных действий...</saveundo>
        <copyasupr>Копировать в формате UPR</copyasupr>
		<copyuprhint>Копировать параметры фрактала формата Ultra Fractal в буфер обмена</copyuprhint>
		<copy>Копировать XML-параметры фрактала в буфер обмена</copy>
		<paste>Вставить XML-параметры фрактала из буфера обмена</paste>
      </edit>
      <view>
        <title>Отобразить</title>
        <fullscreen>Полноэкранный режим</fullscreen>
        <editor>Редактор преобразований</editor>
        <adjustment>Настройка визуализации</adjustment>
        <gradient>Палитра</gradient>
        <mutation>Окно интерполяции</mutation>
        <imagesize>Размер изображения</imagesize>
        <messages>Сообщения</messages>
        <curves>Тональные кривые</curves>
        <animator>Редактор анимации</animator>				
      </view>
      <flame>
        <title>Фрактал</title>
        <reset>Восстановить расположение</reset>
        <randomize>Создать случайный фрактал</randomize>
		<randomizehint>Сгенерировать новый фрактал со случайными параметрами</randomizehint>
        <changeweights>Изменить распределение весов...</changeweights>
        <changecolors>Изменить цветовое распределение...</changecolors>		
        <randomweights>Рандомизировать веса</randomweights>
        <equalweights>Равные веса</equalweights>
        <calculateweights>Вычислить веса</calculateweights>
        <normweights>Нормировать веса</normweights>
        <randomweightshint>Изменить веса преобразований (вероятности) случайным образом</randomweightshint>
        <equalweightshint>Заменить веса (вероятности) всех преобразований одним и тем же числом</equalweightshint>
        <calculateweightshint>Вычислить веса (вероятности) преобразований в соответствии с их коэффициентом сжатия</calculateweightshint>
        <normweightshint>Нормировать вероятности преобразований до общей суммы, равной 1.0</normweightshint>		
        <calculatecolors>Распределить цветовые значения</calculatecolors>
        <randomizecolors>Рандомизировать цветовые значения</randomizecolors>
		<resetcolors>Обнулить все цветовые значения</resetcolors>
        <calculatecolorspeed>Вычислить цветовые скорости</calculatecolorspeed>
        <randomizecolorspeed>Рандомизировать цветовые скорости</randomizecolorspeed>
        <resetcolorspeed>Обнулить все цветовые скорости</resetcolorspeed>
        <calccolorshint>Равномерно распределить цветовые значения между преобразованиями</calccolorshint>
        <randcolorshint>Произвольно изменить цветовые значения в рамках текущей палитры</randcolorshint>
        <calccolorspeedhint>Вычислить цветовые скорости преобразований в зависимости от их веса и коэффициента сжатия</calccolorspeedhint>
        <randcolorspeedhint>Рандомизировать скорости изменения цвета преобразований</randcolorspeedhint>
        <resetcolorspeedhint>Обнулить цветовые скорости всех преобразований</resetcolorspeedhint>
		<resetcolorshint>Обнулить цветовые значения всех преобразований (сделать фрактал монотонным)</resetcolorshint>
		<flatten>Применить 3D-выравнивание (flatten)</flatten>
		<flattenhint>Применить вариацию flatten для всех псевдотрехмерных преобразований</flattenhint>
		<unflatten>Сбросить 3D-выравнивание</unflatten>
		<unflattenhint>Обнулить коэффициент вариации flatten для всех преобразований</unflattenhint>
        <rendertodisk>Преобразовать фрактал в графический файл...</rendertodisk>
        <renderallflames>Визуализировать все фракталы...</renderallflames>
        <resumeunfinished>Восстановить незавершенный процесс визуализации...</resumeunfinished>
        <generatereport>Краткая информация о фрактале...</generatereport>
		<reporthint>Отобразить краткие сведения о текущем фрактале</reporthint>
		<addtile>Применить эквиаффинное замощение...</addtile>
		<addsymmetry>Добавить линейную симметрию...</addsymmetry>
		<hextile>Шестиугольное</hextile>
		<squaretile>Квадратное</squaretile>
		<rhombustile>Ромбическое</rhombustile>
		<symorder>, порядка...</symorder>
		<template>Сохранить фрактал как шаблон...</template>
		<templatehint>Сохранить фрактал в качестве шаблона для последующих проектов</templatehint>
      </flame>
      <variation>
        <title>Вариация</title>
        <random>Случайная</random>
        <builtin>Встроенные</builtin>
        <plugins>Внешние (плагины)</plugins>
        <randomhint>Применять случайно выбранную математ. функцию</randomhint>
        <builtinhint>Список всех встроенных математ. функций</builtinhint>
        <pluginshint>Список динамически загруженных математ. функций</pluginshint>		
      </variation>
      <script>
        <title>Сценарий</title>
        <run>Запустить сценарий</run>
        <run2>Запустить "%s"</run2>
        <run3>Загрузить и запустить сценарий "%s".</run3>
        <directory>Каталог сценариев</directory>
        <more>Дополнительно...</more>
		<directoryhint>Перечень сценариев стандартного каталога</directoryhint>
        <stop>Остановить сценарий</stop>
        <open>Открыть...</open>
		<openhint>Открыть сохраненный файл сценария</openhint>
        <edit>Редактировать сценарий</edit>
        <managefaves>Редактировать избранное...</managefaves>
        <flametoscript>Создать сценарий по текущему фракталу</flametoscript>
        <managefaveshint>Открыть редактор избранных сценариев</managefaveshint>
        <flametoscripthint>Перевести визуальные характеристики фрактала на язык программирования</flametoscripthint>		
      </script>
      <options>
        <title>Инструменты</title>
        <togglemaintoolbar>Показывать панель инструментов</togglemaintoolbar>
        <togglestatusbar>Показывать строку состояния</togglestatusbar>
        <togglefilelist>Показывать список имен фракталов</togglefilelist>
        <resetfilelistwidth>Восстановить ширину панели списка</resetfilelistwidth>
		<resetwidthhint>Восстановить ширину по умолчанию для панели со списком фракталов</resetwidthhint>
		<sortflames>Сортировать список фракталов по алфавиту</sortflames>
		<enumflames>Отображать индексы фракталов</enumflames>
        <tracelog>Журнал трассировки...</tracelog>
		<traceloghint>Отобразить журнал трассировки (системные процессы, связанные с Apophysis)</traceloghint>
        <showoptions>Настройки...</showoptions>
        <apouistyle>Стиль интерфейса Apophysis...</apouistyle>
        <apouistylehint>Изменить визуальные характеристики приложения Apophysis</apouistylehint>
      </options>
      <help>
        <title>Справка</title>
        <contents>Файл справки</contents>
        <aboutalgorithm>Об алгоритме фрактального пламени...</aboutalgorithm>
        <aboutapophysis>О программе Apophysis...</aboutapophysis>
        <contentshint>Отобразить файл справки Apophysis</contentshint>
        <aboutalgorithmhint>Открыть соответствующую документацию в интернет-браузере</aboutalgorithmhint>
        <aboutapophysishint>Отобразить информацию о версии и разработчиках Apophysis</aboutapophysishint>
		<ifstheory>Математическая теория фракталов...</ifstheory>
		<ifstheoryhint>Открыть ссылку на книгу М.Барнсли "Фракталы повсюду" (англ.) в интернет-браузере</ifstheoryhint>
		<pluginlink>Загрузить плагины Apophysis...</pluginlink>
      </help>
    </menu>
    <toolbar>
      <togglealpha>Показывать прозрачность | Отображать фрактал на прозрачном фоне</togglealpha>
      <toggleguides>Показывать направляющие линии | Помечать центр фрактала, его трети и золотое сечение</toggleguides>
      <modemove>Переместить камеру | Переместить фрактальное изображение с помощью мыши</modemove>
      <moderotate>Повернуть камеру | Повернуть фрактал с помощью мыши</moderotate>
      <modezoomin>Приблизить фрактал к себе | Увеличить фрактал с помощью мыши</modezoomin>
      <modezoomout>Отдалить фрактал от себя | Уменьшить фрактал с помощью мыши</modezoomout>
      <new>Создать новый фрактал | Создать новый фрактальный проект с чистого листа</new>
      <open>Открыть параметры (Ctrl+O) | Открыть файл фрактальных параметров для просмотра</open>
      <saveparams>Сохранить параметры фрактала (Ctrl+S)| Сохранить параметры построения в специальный файл</saveparams>
      <render>Преобразовать в графический файл (Ctrl+R) | Сохранить фрактал на жёсткий диск в виде картинки</render>
      <renderall>Визиуализировать все фракталы | Сохранить все фракталы из списка в графическом формате</renderall>
      <undo>Отменить (Ctrl+Z)| Отменить последнее совершенное действие</undo>
      <redo>Повторить (Ctrl+Y) | Повторить последнее отмененное действие</redo>
      <reset>Восстановить расположение (F12) | Пересчитать масштаб и координаты центра фрактала</reset>
      <fullscreen>Полный экран (F3) | Отобразить фрактал в полноэкранном режиме</fullscreen>
      <editor>Редактор преобразований | Открыть окно редактора преобразований</editor>
      <adjustment>Настройки визуализации | Настроить расположение, размер и цветовую гамму фрактала</adjustment>
      <gradient>Палитра | Изменить цветовую палитру фрактала</gradient>
      <curves>Тональные кривые | Редактировать тональные кривые фрактального изображения</curves>
      <mutation>Случайная интерполяция | Показать случайного сгенерированные модификации текущего фрактала</mutation>
	  <quality>Качество изображения | Задать плотность изображения (число итераций на пиксель)</quality>
      <imagesize>Размер изображения | Задать размер изображения в пикселях</imagesize>
	  <animator>Редактор анимации | Открыть редактор анимации фрактала</animator>
      <messages>Сообщения | Показать окно с сообщениями об ошибках</messages>
      <options>Пользовательские настройки | Изменить настройки Apophysis по умолчанию</options>
      <editscript>Редактировать сценарий | Редактировать программный код сценария</editscript>
      <runscript>Запустить сценарий | Выполнить текущий сценарий</runscript>
      <stopscript>Остановить сценарий | Для остановки анимационного сценария, вы также можете нажать любую клавишу</stopscript>
      <listviewmode>
        <classic>Классический список | Отображать список имен фракталов в виде простого текста</classic>
        <icons>Список с эскизами | Отображать список имен фракталов в виде иконок с подписью</icons>
      </listviewmode>
    </toolbar>
    <status>
      <batchgenerate>Создание фрактала %d из %s...</batchgenerate>
      <batcherror>Ошибка создания списка фракталов.</batcherror>
      <noflam3>Не удалось найти исполняемый файл flam3. Пожалуйста, проверьте путь к нему в настройках.</noflam3>
      <nohelpfile>Пожалуйста, укажите путь к справочному файлу в настройках.</nohelpfile>
      <variationsorvariables>вариации или их параметры</variationsorvariables>
      <plugins>плагины</plugins>
      <noloadingerrors>Фрактал загружен без ошибок</noloadingerrors>
      <loadingerrorcount>%d ошибок в коде фрактала</loadingerrorcount>
      <morepluginsneeded>Для построения фрактала "%s" необходимы следующие дополнительные %s:</morepluginsneeded>
      <noautosave>Файл автоматически сохраненных параметров отсутствует.</noautosave>
      <chaoticacompatmissing>Отчет о совместимости математичеких функций не найден в текущем каталоге Chaotica. Возможно, результат визуализации будет отличаться от окна просмотра в Apophysis. Вы хотите продолжить?</chaoticacompatmissing>
      <nochaotica>Исполняемый файл Chaotica не найден. Пожалуйста, проверьте ваши настройки.</nochaotica>
      <oldchaotica>Результат визуализации будет отличаться от фрактала в окне просмотра Apophysis. Вы хотите продолжить?</oldchaotica>
	  <calculatingpalette>Расчет палитры, (%d%%)...</calculatingpalette>
      <pluginpath>
        <ioerror>Не удалось изменить путь к папке с плагинами. Apophysis будет использовать настройки по умолчанию.</ioerror>
      </pluginpath>
    </status>
    <report>
      <transformcount>Число преобразований: %d</transformcount>
      <finaltransform>Имеет итоговое преобразование: %s</finaltransform>
      <directcoloring>Имеет прямое окрашивание: </directcoloring>
      <flame3d>Имеет 3D-вид:  </flame3d>
      <usedplugins>Ипользованные функции: </usedplugins>
      <noplugins>(нет)</noplugins>
    </report>
  </main>
  <varorder>
	<title>Порядок выполнения вариаций</title>
	<totop>В начало</totop>
	<tobottom>В конец</tobottom>
	<byname>По имени</byname>
	<bynamehint>Отсортировать вариации в алфавитном порядке</bynamehint>
	<byindex>По индексу</byindex>
	<byindexhint>Восстановить стандартный порядок вариаций в редакторе преобразований</byindexhint>
	<noselected>Активной позиции не найдено. Пожалуйста, выберите вариацию, которую нужно переместить.</noselected>
  </varorder>
  <formula>
	<wrongargscount>Неверное число аргументов для функции %s: ожидалось %d, получено %d.</wrongargscount>
	<wrongdatatype>Параметр функции должен быть числом.</wrongdatatype>
	<outofrange>Значение аргумента должно быть в диапазоне [-1, 1].</outofrange>
	<unsigned>Аргумент функции должен быть положительным.</unsigned>
	<cannotevaluate>Не удалось вычислить значение математического выражения.</cannotevaluate>
  </formula> 
  <animate>
	<title>Анимация фрактала</title>
	<general>Основное</general>
	<animation>Анимация</animation>	
	<output>Выходные параметры</output>
	<parameters>Настройки анимации</parameters>	
	<outflame>Файл параметров</outflame>
	<duration>Продолжительность</duration>
	<fps>Кадров в секунду</fps>
	<frame>Характеристики кадра</frame>
	<prefix>Префикс имени</prefix>
	<preview>Предварительный просмотр</preview>
	<currentflame> (Текущий фрактал)</currentflame>
	<showframes>Отобразить созданный список кадров</showframes>
	<playhint>Воспроизвести анимацию</playhint>
	<stophint>Остановить текущую анимацию</stophint>
	<save>Сохранить</save>
	<stop>Прервать</stop>
	<savehint>Сохранить все кадры анимации на жесткий диск</savehint>	
	<type>Тип анимации</type>	
	<status>
		<generating>Создание кадра %d из %d...</generating>
		<finished>Сохранение кадров завершено.</finished>
		<changeflame>Начальный и завершающий кадры должны различаться.</changeflame>
		<stopped>Процесс сохранения кадров прерван.</stopped>
	</status>
	<kind>
		<rotateflame>Вращение фрактала</rotateflame>
		<rotatereference>Вращение опорного треугольника</rotatereference>
		<rotatepalette>Вращение цветовой палитры</rotatepalette>
		<rotatecamera>Вращение 3D-камеры</rotatecamera>
		<rotatehue>Изменение оттенка палитры</rotatehue>
		<morph1>Морфинг (интерполяция: косинусная, RGB)</morph1>
		<morph2>Морфинг (интерполяция: косинусная, HSV)</morph2>
		<morph3>Морфинг (интерполяция: линейная, RGB)</morph3>
		<morph4>Морфинг (интерполяция: линейная, HSV)</morph4>		
	</kind>
	<render>Преобразовать все кадры в графические файлы</render>
	<resetlocation>Вычислять положение фрактала для каждого кадра</resetlocation>
	<graphicext>Формат файла</graphicext>
	<initflame>Начальный фрактал</initflame>
	<finalflame>Конечный фрактал</finalflame>
	<invertbg>Создать негатив фонового цвета</invertbg>	
  </animate>  
</stringtable>