﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<stringtable culture="en-EN" title="English" localized-title="Your language" author="Alice Vital">
  <common>
    <ok>OK</ok>
    <cancel>Cancel</cancel>
    <apply>Apply</apply>
    <yes>Yes</yes>
    <no>No</no>
    <lowquality>Low quality</lowquality>
    <mediumquality>Medium quality</mediumquality>
    <highquality>High quality</highquality>
    <copy>Copy</copy>
    <paste>Paste</paste>
    <cut>Cut</cut>
    <delete>Delete</delete>
    <rename>Rename</rename>
    <undo>Undo</undo>
    <redo>Redo</redo>
    <width>Width</width>
    <height>Height</height>
    <size>Size</size>
    <pixels>Size in pixels</pixels>
    <keepaspect>Maintain aspect ratio</keepaspect>
    <destination>Destination</destination>
    <filename>File name</filename>
	<comment>Comment</comment>
    <browse>Browse...</browse>
    <quality>Quality</quality>
    <filterradius>Filter radius</filterradius>
    <density>Density</density>
    <oversample>Oversample</oversample>
    <gamma>Gamma</gamma>
    <brightness>Brightness</brightness>
    <contrast>Contrast</contrast>
    <vibrancy>Vibrancy</vibrancy>
    <background>Background</background>
    <gammathreshold>Gamma threshold</gammathreshold>
    <start>Start</start>
    <pause>Pause</pause>
    <resume>Resume</resume>
    <close>Close</close>
    <clear>Clear</clear>
    <enabled>Enabled</enabled>
    <disabled>Disabled</disabled>
    <minimum>Minimum</minimum>
    <maximum>Maximum</maximum>
    <resetlocation>Reset location</resetlocation>
    <openwav>Open the audiofile...</openwav>
	<selectimage>Select an image file...</selectimage>
    <genericopenfailure>Unable to open "%s".</genericopenfailure>
    <genericsavefailure>Unable to save "%s".</genericsavefailure>
    <genericcopyfailure>Cannot copy file.</genericcopyfailure>
    <openpngerror1>Error loading flame parameters from the "%s" image.</openpngerror1>
    <openpngerror2>Could not find flame parameters in the "%s" image.</openpngerror2>
    <openpngerror3>Error reading flame parameters in the "%s" image.</openpngerror3>
    <noparamfile>The file does not exists.</noparamfile>
    <loaderror1>There were problems with some of the plugins:</loaderror1>
    <loaderror>Cannot load plugin from %s: variation "%s" already exists!</loaderror>
    <invalidformat>Invalid format.</invalidformat>
    <confirmexit>Do you really want to exit? All unsaved data will be lost!</confirmexit>
    <confirmdelete>Are you sure you want to permanently delete "%s"? </confirmdelete>
    <deletecurrent>All changes made to the current flame will be lost!</deletecurrent>	
    <confirmselect>After new selection, all changes made to the current flame will be lost. Do you want to save its editing history?</confirmselect>
    <dragpanelhint>Click and drag to change value</dragpanelhint>
    <seconds>second(s)</seconds>
    <minutes>minute(s)</minutes>
    <hours>hour(s)</hours>
    <days>day(s)</days>
    <pluginlink>Apophysis Plugins (download)</pluginlink>
    <thirdparty>This application was created using:</thirdparty>
    <translation>translation contributed by:</translation>
    <donate>Donate</donate>
    <donatehint>If you really like Apophysis, please, donate a dime for its future development</donatehint>
    <suspendtodisk>Suspend to disk</suspendtodisk>
    <resumefromdisk>Resume from disk</resumefromdisk>
    <favscriptadded>The script "%s" was added to your favourites list.</favscriptadded>
    <favscriptexists>The script "%s" already exists in your favourites list.</favscriptexists>
    <trace>
      <title>Trace log</title>
      <main>Main</main>
      <fullscreen>Fullscreen</fullscreen>
      <fulltrace>Full trace</fulltrace>
      <notrace>No trace</notrace>
      <minimal>Minimal trace</minimal>
      <pausing>Pausing render</pausing>
      <resuming>Resuming render</resuming>
      <terminating>Terminating render</terminating>
      <stopping>Stopping render</stopping>
      <saving>Saving image...</saving>
      <allocating>Allocating %n Mb of memory...</allocating>
      <notenoughmemory>ERROR: Not enough memory for this render!</notenoughmemory>
      <creating>
        <simple>Creating image...</simple>
        <detailed>Creating image with quality: %f...</detailed>
      </creating>
      <rendering>
        <oneslice>Rendering...</oneslice>
        <multipleslices>Rendering slice %d of %d...</multipleslices>
      </rendering>
    </trace>
    <statistics>
      <maxpossiblebits>Max possible bits: %2.3f</maxpossiblebits>
      <maxred>Max Red:   %2.3f бит</maxred>
      <maxgreen>Max Green: %2.3f бит</maxgreen>
      <maxblue>Max Blue:  %2.3f бит</maxblue>
      <maxcounter>Max Count: %2.3f bits</maxcounter>
      <pointhitratio>Point hit ratio: %2.2f%%</pointhitratio>
      <averagespeed>Average speed: %n iterations per second</averagespeed>
      <purerenderingtime>Pure rendering time: </purerenderingtime>
      <title>
        <oneslice>Render Statistics:</oneslice>
        <multipleslices>Render Statistics for the last slice:</multipleslices>
      </title>
    </statistics>
    <filter>
      <flamefiles>Apophysis Flame Library (*.flame;*.xml)</flamefiles>
      <gradientfiles>Gradient files (*.gradient;*.ugr)</gradientfiles>
      <fractintfiles>Fractint maps (*.map)</fractintfiles>
      <uprfiles>UltraFractal parameters (*.upr)</uprfiles>
      <undofiles>Apophysis Undo Parameters (*.undo;*.apo)</undofiles>
      <templatefiles>Apophysis Template Library (*.template;*.flame)</templatefiles>
      <scriptfiles>Apophysis Script (*.aposcript;*.asc)</scriptfiles>
      <allimages>All images (*.bmp;*.dib;*.jpg;*.jpeg;*.png)</allimages>
      <bitmap>Windows Bitmap (*.bmp;*.dib)</bitmap>
      <jpeg>JPEG (*.jpg;*.jpeg)</jpeg>
      <png>Portable Network Graphics (*.png)</png>
      <allfiles>All files (*.*)</allfiles>
    </filter>
    <open>
      <apoimage>Import Apophysis parameters from the image...</apoimage>
    </open>
    <screenshot>
      <saved>The screenshot "%s" was successfully saved in "%s" directory.</saved>
      <error>Cannot save the screenshot.</error>
    </screenshot>
  </common>
  <splash>
    <loadingui>Loading user interface...</loadingui>
    <loadingsettings>Loading settings...</loadingsettings>
    <loadingplugins>Loading plugins...</loadingplugins>
    <initrenderer>Initializing renderer...</initrenderer>
    <initcolormap>Initializing gradients...</initcolormap>
    <initbatch>Creating fractal batch...</initbatch>
    <execstartupscript>Executing "autoexec.asc"...</execstartupscript>
    <loadingtext>Loading</loadingtext>
  </splash>
  <transitions>
    <title>Transform Transitions</title>
    <matrix>Probability matrix</matrix>
    <transform>Transform:</transform>
    <inpercents> Show probabilities in percents</inpercents>
  </transitions>
  <adjustment>
    <title>Adjustment</title>
    <common>
      <depthblur>Depth blur</depthblur>
      <pitch>Pitch</pitch>
      <yaw>Yaw</yaw>
      <roll>Roll</roll>
      <height>Height</height>
      <perspective>Perspective</perspective>
      <scale>Scale</scale>
    </common>
    <hint>
      <depthblur>Strength of blurring from edges</depthblur>
      <pitch>Angle (in degrees) of rotation around X-axis</pitch>
      <yaw>Angle (in degrees) of rotation around Z-axis</yaw>
      <roll>Angle (in degrees) of rotation around Y-axis</roll>
      <height>Height of the 3D-camera</height>
      <perspective>Strength of a perspective distortion</perspective>
      <scale>Scale factor for the flame</scale>
	  <resetzoom>Reset camera zooming without changing flame size and position</resetzoom>
    </hint>
    <tab>
      <camera>
        <title>Camera</title>
        <zoom>Zoom</zoom>
        <xpos>X-Position</xpos>
        <ypos>Y-Position</ypos>
        <rotation>Rotation</rotation>
		<resetzoom>Reset zoom</resetzoom>
		<draw3daxes>Display global 3D-axes</draw3daxes>
      </camera>
      <rendering>
        <title>Rendering</title>
        <istransparent>Transparent</istransparent>
      </rendering>
      <gradient>
        <title>Gradient</title>
        <moderotate>Rotate</moderotate>
        <modehue>Hue</modehue>
        <modesaturation>Saturation</modesaturation>
        <modebrightness>Brightness</modebrightness>
        <modecontrast>Contrast</modecontrast>
        <modeluminance>Luminance</modeluminance>
        <modeblur>Blur</modeblur>
        <modefrequency>Частота</modefrequency>
        <preset>Frequency</preset>
        <reset>Reset</reset>
        <current>Current</current>
        <start>Start</start>
        <last>Last</last>
        <modehint>Click for menu</modehint>
        <copyhint>Copy gradient to clipboard</copyhint>
        <selectedhint>Change selected color area</selectedhint>
        <pastehint>Paste gradient from clipboard</pastehint>
        <presethint>Click to choose random preset</presethint>
        <palettehint>Right-click for context menu, Double click to randomize, Drag to rotate gradient, Alt + Drag to choose the fragment, Ctrl + Drag to stretch the palette</palettehint>
      </gradient>
      <size>
        <title>Image size</title>
        <preset>Change the image size according to the preset</preset>
        <savepreset>Save current size as a preset</savepreset>
        <resizemain>Resize main window</resizemain>
        <custom>Custom</custom>
        <ratio>Отношение</ratio>
        <presets>Aspect ratio </presets>
        <output>Settings </output>
      </size>
      <curves>
        <title>Curves</title>
        <reset>Reset</reset>
        <selected>Selected curve:</selected>
        <overall>Overall</overall>
        <red>Red</red>
        <green>Green</green>
        <blue>Blue</blue>
      </curves>
    </tab>
    <popup>
      <quality>
        <instantpreview>Instant preview</instantpreview>
      </quality>
      <gradient>
        <randomize>Randomize</randomize>
        <adjustbyslider>Adjust colors using slider</adjustbyslider>
        <adjustfragment>Adjust color fragment...</adjustfragment>
        <invert>Invert</invert>
        <reverse>Reverse</reverse>
        <invertsel>Invert selected colors</invertsel>
        <reversesel>Reverse fragment</reversesel>
        <interprgb>Interpolate RGB values  between end points</interprgb>
        <interphsv>Interpolate HSV values  between end points</interphsv>
        <randomizesel>Randomize the selected color area</randomizesel>
        <setcolor>Set the color for the selected area...</setcolor>
        <swaprgb>Swap RGB values...</swaprgb>
        <copysel>Copy color fragment</copysel>
        <pastesel>Paste color fragment</pastesel>
        <mixcolors>Mix colors of copied and selected fragments</mixcolors>
        <grayscale>Greyscale</grayscale>
        <sepia>Sepia</sepia>
        <removedark>Brighten dark areas</removedark>
        <symmetry>Add symmetry...</symmetry>
        <flipleft>Flip the left half to the right</flipleft>
        <flipright>Flip the right half to the left</flipright>
        <smoothize>Smoothize</smoothize>
		<smoothizesel>Smoothize the selected color area</smoothizesel>
        <smooth>Smooth Palette...</smooth>
        <browser>Gradient Browser...</browser>
        <saveasugr>Save Gradient...</saveasugr>
        <saveasmap>Save as Map file...</saveasmap>
        <saveasdefault>Save as default</saveasdefault>
		<saveasscript>Save as script file...</saveasscript>
      </gradient>
    </popup>
  </adjustment>
  <editor>
    <title>Transform Editor</title>
    <common>
      <transform>Transform:</transform>
      <name>Name:</name>
      <weight>Weight:</weight>
      <finalxformlistitem>Final</finalxformlistitem>
      <fromprefix>from %d</fromprefix>
      <toprefix>to %d</toprefix>
	  <editcomment>Edit flame comment...</editcomment>
    </common>
    <tab>
      <variations>
        <title>Variations</title>
        <name>Name</name>
        <value>Value</value>
        <togglehideunused>  Hide unused variations</togglehideunused>
		<toggleshowall>  Show all variations</toggleshowall>
		<togglefavourites>  Favourite variations</togglefavourites>
		<toggle3d>  3D-aware variations</toggle3d>
		<toggledc>  Direct coloring variations</toggledc>		
        <search>Search:</search>
		<searchhint>Type a variation name...</searchhint>
        <order>Edit the Order...</order>
        <orderhint>Adjust the order of variations for the chosen transform </orderhint>
      </variations>
      <variables>
        <title>Variables</title>
        <name>Name</name>
        <value>Value</value>
        <toggleshowall>Show all variables</toggleshowall>
        <reset>Reset</reset>
      </variables>
      <chaos>
        <title>Xaos</title>
        <path>Path</path>
        <modifier>Weight modifier</modifier>
        <viewasto>View links as "to"</viewasto>
        <viewasfrom>View links as "from"</viewasfrom>
      </chaos>
      <triangle>
        <title>Triangle</title>
        <pivot>Pivot Point</pivot>
        <modelocal>Local</modelocal>
        <modeworld>World</modeworld>
        <tolocal>Toggle local (affine) pivot cooordinates</tolocal>
        <toworld>Toggle world (cartesian) pivot cooordinates</toworld>
        <resetpivot>Reset pivot point</resetpivot>
        <pickpivot>Pick pivot point using mouse</pickpivot>
        <rotateleft>Rotate triangle counter-clockwise</rotateleft>
        <rotateright>Rotate triangle clockwise</rotateright>
        <moveup>Move triangle up</moveup>
        <movedown>Move triangle down</movedown>
        <moveleft>Move triangle left</moveleft>
        <moveright>Move triangle right</moveright>
        <scaledown>Scale triangle down</scaledown>
        <scaleup>Scale triangle up</scaleup>
        <autoweight>Auto-balance weights</autoweight>
        <reflection>Reflection Axis</reflection>
        <fliptriangle>Flip triangle</fliptriangle>
        <fliptrianglehint>Flip triangle through a line</fliptrianglehint>
        <flipx>Set the X-axis as a reflection line</flipx>
        <flipy>Set the Y-axis as a reflection line</flipy>
        <flipxy>Set the main XY-diagonal as a reflection line</flipxy>
        <hideline>Hide line</hideline>
        <showline>Show line</showline>
        <showlinehint>Draw or hide the reflection axis for the selected triangle</showlinehint>
        <resetflip>Reset point coordinates to (0,0)</resetflip>
        <transforms>Geometric Operations</transforms>
        <transformshint> Hotkey A - apply to all vectors, hotkey X - apply to OX-vector only, hotkey Y - apply to OY-vector only, hotkey O - apply to O-vector only</transformshint>
        <coordinates>Coordinates</coordinates>
        <menuhint>Adjust the transformation tools...</menuhint>
        <pivot1x>Pivot point abscissa in the chosen coordinate system</pivot1x>
        <pivot1y>Pivot point ordinate in the chosen coordinate system</pivot1y>
        <pivot2x>Second point abscissa in the chosen coordinate system</pivot2x>       
		<pivot2y>Second point ordinate in the chosen coordinate system</pivot2y>
		<enablesync>Synchronize operations for selected triangles</enablesync>
		<disablesync>Synchronization for triangles disabled</disablesync>
		<syncall>Apply operations to all  triangles</syncall>
      </triangle>
      <transform>
        <title>Transform</title>
        <reset>Reset transform</reset>
        <resethint>Reset all vectors to default position</resethint>
        <affine>Affine coefficients</affine>
        <postaffine>Post-affine coefficients</postaffine>
        <swapaffine>Swap matrices</swapaffine>
        <swapaffinehint>Swap pre- and post-affine coefficients</swapaffinehint>
        <conjugate>Conjugate</conjugate>
        <conjugatehint>Calculate the invert matrix and write the result into the second matrix</conjugatehint>
        <coordsystem>Coordinate system</coordsystem>
        <rectangular>Rectangular</rectangular>
        <rectangularhint>Show vectors in rectangular (cartesian) coordinates</rectangularhint>
        <polar>Polar (deg)</polar>
        <polarhint>Show vector in polar coordinates</polarhint>
        <resetpost>Reset post transform</resetpost>
        <resetposthint>Reset all post-transform vectors to default position</resetposthint>
        <autozscale>Auto-calculate pre_zscale</autozscale>
        <resetxhint>Reset vector X</resetxhint>
        <resetyhint>Reset vector Y</resetyhint>
        <resetohint>Reset vector O</resetohint>
      </transform>
      <color>
        <title>Colors</title>
        <transformcolor>Transform color</transformcolor>
        <colorspeed>Color speed</colorspeed>
        <opacity>Opacity</opacity>
        <directcolor>Direct color</directcolor>
        <togglesolo>Solo</togglesolo>
        <togglesoloformat>Solo transform #%d</togglesoloformat>
        <varpreview>Variation preview</varpreview>
        <previewrange>Range</previewrange>
        <previewdepth>Depth</previewdepth>
        <previewdensity>Density</previewdensity>
        <previewrangehint>Area to which variations are applied</previewrangehint>
        <previewdepthhint>Number of recursive calculations</previewdepthhint>
        <previewdensityhint>Frequency of the grid nodes</previewdensityhint>
        <preview>Preview</preview>
      </color>
    </tab>
    <grid>
      <type>Grid Type</type>
      <typehint>Coordinate system for the grid</typehint>
      <polar>Polar</polar>
      <bipolar>Bipolar</bipolar>
      <elliptic>Elliptic</elliptic>
      <rectangular>Rectangular</rectangular>
    </grid>
    <toolbar>
      <newflame>New blank flame</newflame>
      <newtransform>Add a new transform</newtransform>
      <addlinkedtransform>Add linked post-transform</addlinkedtransform>
      <addlinkedpretransform>Add linked pre-transform</addlinkedpretransform>
      <duplicatetransform>Duplicate transform</duplicatetransform>
      <removetransform>Remove the selected transform</removetransform>
      <modeselect>Selection mode</modeselect>
      <modemove>Movement mode</modemove>
      <moderotate>Rotation mode</moderotate>
      <modescale>Scale mode</modescale>
      <toggleworldpivot>Toggle world pivot</toggleworldpivot>
      <rotate90ccw>Rotate 90° counter-clockwise</rotate90ccw>
      <rotate90cw>Rotate 90° clockwise</rotate90cw>
      <fliph>Flip transform horizontal</fliph>
      <flipv>Flip transform vertical</flipv>
      <togglevarpreview>Show variation preview</togglevarpreview>
      <toggleposttransform>Enable/edit affine post-transform</toggleposttransform>
      <togglefinaltransform>Enable final transform</togglefinaltransform>
      <pihint>Insert math constant into the selected text field</pihint>
      <pimenu>Insert fraction of </pimenu>
      <squareroots>Insert square root...</squareroots>
      <squareroot>Square root of the number</squareroot>
      <goldenratio>Insert Golden ratio</goldenratio>
      <invert>Invert the number</invert>
      <square>Square the number</square>
      <multiply>Multiply by 2</multiply>
      <divide>Divide by 2</divide>
      <calccos>Calculate cosine of the value</calccos>
      <calcsin>Calculate sine of the value</calcsin>
      <calctan>Calculate tangent of the value</calctan>
      <usedegrees>Use degrees</usedegrees>
	  <calcexpression>Calculate math expression...</calcexpression>
      <showchaos>Show chaotic transitions structure...</showchaos>
	  <savestate>Save current flame into the opened file</savestate>	  
    </toolbar>
    <popup>
      <panel>
        <autozoom>Zoom automatically</autozoom>
        <toggleextendededit>Toggle extended edit mode</toggleextendededit>
        <locktransformaxes>Lock transform axes</locktransformaxes>
        <allfliph>Flip all horizontally</allfliph>
        <allflipv>Flip all vertically</allflipv>
        <allflipline>Flip all through a line</allflipline>
      </panel>
      <quality>
        <autoreset>Auto-reset location</autoreset>
      </quality>
      <transform>
        <resetposition>Reset position</resetposition>
        <resetrotation>Reset rotation</resetrotation>
        <resetscale>Reset scale</resetscale>
        <resetflip>Reset reflection</resetflip>
        <copycoords>Copy triangle coordinates</copycoords>
        <pastecoords>Paste triangle coordinates</pastecoords>
        <copywhole>Copy selected transform(s)</copywhole>
        <pastewhole>Paste transform(s)</pastewhole>
        <copyvars>Copy variations with parameters</copyvars>
        <pastevars>Paste variations with parameters</pastevars>		
        <resetentiretriangle>Reset triangle</resetentiretriangle>
      </transform>
      <chaos>
        <rebuildlinks>Rebuild chaos links</rebuildlinks>
        <clearall>Clear all current modifiers (reset to zero)</clearall>
        <setall>Set all current modifiers to 1</setall>
        <showmenu>More...</showmenu>
        <random>Randomize all current modifiers</random>
        <normalize>Normalize transition matrix</normalize>
        <randomize>Randomize transition matrix</randomize>
        <reset>Reset transition matrix</reset>
        <clearabove>Clear modifiers above selected</clearabove>
        <clearbelow>Clear modifiers below selected</clearbelow>
        <container>Add container transform</container>
        <keepweight>Inherit original weights</keepweight>
        <invert>Invert current settings</invert>
		<copy>Copy current modifiers</copy>
		<paste>Apply saved modifiers to transform(s)</paste>
      </chaos>
      <triangle>
        <rotateall>Rotate all vectors</rotateall>
        <rotatex>Rotate only X-axis</rotatex>
        <rotatey>Rotate only Y-axis</rotatey>
        <rotateo>Rotate only O-vector</rotateo>
        <scaleall>Scale all vectors</scaleall>
        <scalex>Scale only X-axis</scalex>
        <scaley>Scale only Y-axis</scaley>
        <scaleo>Scale only O-vector</scaleo>
        <squaregrid>Move along a square lattice</squaregrid>
        <hexgrid>Move along a triangular lattice</hexgrid>
        <invertstep>Invert current Move step</invertstep>
        <arcsin>Calculate arcsin of the scale factor</arcsin>
        <display>Display internally  modified values</display>
      </triangle>
    </popup>
    <status>
      <zoomformat>Zoom: %f</zoomformat>
      <xformat>X: %f</xformat>
      <yformat>Y: %f</yformat>
      <rotateformat>Rotate: %3.2f°  Inner angle: %3.2f°</rotateformat>
      <rotateformat2>Rotate: %3.2f°  Local axis: %3.2f°</rotateformat2>
      <rotateformat3>Rotate: %3.2f°</rotateformat3>
      <scaleformat>Distance: %3.3f  Scale: %3.2f%%</scaleformat>
      <scaleformat2>Scale: %3.2f%%</scaleformat2>
      <moveformat>Move: %3.3f ; %3.3f</moveformat>
      <moveformat2>Move: %3.3f ; %3.3f</moveformat2>
      <transformformat>Transform #%d</transformformat>
      <selecton>Select ON</selecton>
      <selectoff>Select OFF</selectoff>
      <warnscale>Current scale factor is out of range! The value inserted into the "Scale" field must be less than 100 percents.</warnscale>
      <warninvert>The affine determinant is too small for this operation.</warninvert>
	  <nonumfield>No active numeric field found. Please select a numeric field before opening the menu.</nonumfield>
      <angle>Current angle</angle>
	  <formula>Type the math formula: </formula>
    </status>
  </editor>
  <export>
    <title>Export to flam3</title>
    <paramoptions>
      <title>Parameter options</title>
      <bufferdepth>Buffer depth</bufferdepth>
      <strips>Strips</strips>
      <estimatorradius>DE radius</estimatorradius>
      <estimatorcurve>DE curve</estimatorcurve>
      <estimatormin>DE minimum</estimatormin>
      <dorender>Render</dorender>
      <warningtitle>WARNING</warningtitle>
      <warningtext>Fractals created with this version of Apophysis are not supported by flam3! To render 2D-only fractals, download the latest version of flam3 from</warningtext>
    </paramoptions>
  </export>
  <favscripts>
    <title>Favourite scripts</title>
    <hint>User's Favourite scripts list</hint>
    <add>Add</add>
    <remove>Remove</remove>
    <moveup>Move up</moveup>
    <movedown>Move down</movedown>
  </favscripts>
  <selectcolors>
    <title>Palette Interval Selection</title>
    <start>Start palette index:</start>
    <last>Last palette index:</last>
  </selectcolors>
  <fullscreen>
    <popup>
      <rendermore>Render more</rendermore>
      <stoprender>Stop render</stoprender>
    </popup>
  </fullscreen>
  <gradientbrowser>
    <title>Gradient Browser</title>
  </gradientbrowser>
  <postprocess>
    <title>Post-process render</title>
    <save>Save</save>
    <fittowindow>Fit to window</fittowindow>
  </postprocess>
  <render>
    <title>Render flame</title>
    <common>
      <gotofolder>Open target folder...</gotofolder>
    </common>
    <tab>
      <settings>
        <title>Settings</title>
      </settings>
      <output>
        <title>Output</title>
      </output>
    </tab>
    <presets>
      <title>Presets</title>
      <save>Save current preset</save>
      <delete>Delete the selected preset</delete>
    </presets>
    <prestatus>
      <saveerror>
        <preset>Cannot save preset settings.</preset>
      </saveerror>
    </prestatus>
    <resourceusage>
      <title>Resource usage</title>
      <infotext>The render process will use %u MB of %u MB available physical memory</infotext>
      <infotext2>Apophysis will try to use %u processor cores (%u available) - change this in the options</infotext2>
      <limit>Memory limit</limit>
      <nolimit>No limit</nolimit>
      <bufferdepth>Buffer depth</bufferdepth>
    </resourceusage>
    <output>
      <title>Output options</title>
      <saveparams1>Save parameters in the flame-file</saveparams1>
      <saveparams2>Save parameters in the PNG-image</saveparams2>
    </output>
    <completion>
      <title>Completion options</title>
      <postprocess>Post-process after rendering</postprocess>
      <shutdown>Shut down the computer after rendering</shutdown>
      <playsound>Play sound after rendering</playsound>
      <saveincomplete>Save incomplete renders</saveincomplete>
    </completion>
    <status>
      <totaltime>Total time:</totaltime>
      <renderterminated>Rendering terminated!</renderterminated>
      <renderhibernated>Rendering paused and progress saved!</renderhibernated>
      <elapsed>Elapsed</elapsed>
      <remaining>Remaining</remaining>
      <slicestatus>Slice %d of %d</slicestatus>
      <notenoughmemory1>You do not have enough memory for this render. Do you want to continue anyway?</notenoughmemory1>
      <notenoughmemory2>You do not have enough memory for this render. Please use a lower Maximum memory setting. Do you want to ignore this problem and continue?</notenoughmemory2>
      <nofilename>Please enter a file name.</nofilename>
      <pathdoesnotexist>The directory does not exist.</pathdoesnotexist>
      <invaliddensity>Invalid Sample Density value</invaliddensity>
      <invalidfilterradius>Invalid Filter Radius value</invalidfilterradius>
      <invalidoversample>Invalid Oversample value</invalidoversample>
      <invalidwidth>Invalid image width</invalidwidth>
      <invalidheight>Invalid image height</invalidheight>
      <maxmemorytoosmall>Maximum memory value is too small. Do you want to continue anyway?</maxmemorytoosmall>
      <shuttingdownrender>Shutting down previous render...</shuttingdownrender>
      <confirmstop>Do you want to stop the current render?</confirmstop>
      <dosnapshot>Do snapshot</dosnapshot>
      <dosnapshothint>Save current state as a picture</dosnapshothint>
	  <showimage>Show the image state...</showimage>
	  <stop>Cancel current rendering</stop>
      <rendererror>
        <log>Rendering failed!</log>
        <message>Error while rendering!</message>
      </rendererror>
      <saveerror>
        <log>Error saving image!</log>
        <message1>An error occured while saving the image:</message1>
        <message2>Check your free disk space and try again.</message2>
      </saveerror>
      <fileexists>
        <message1>"%s" already exists</message1>
        <message2>Do you want to replace it?</message2>
      </fileexists>
      <log>
        <title>Rendering "%s"</title>
        <size>Size: %dx%d</size>
        <quality>Quality: %g</quality>
        <oversampling>Oversample: %d, Filter: %g</oversampling>
        <bufferdepth>Buffer depth: %s</bufferdepth>
        <memorylimit>Memory limit: %d MB</memorylimit>
        <largepng>
          <message1>*** WARNING *** You have selected PNG format and an image size which exceeds 20 megapixels!</message1>
          <message2>PNG format with extreme high-resolution images is not recommended!</message2>
          <message3>To avoid slowdown (and possible memory problems) use BMP file format instead.</message3>
        </largepng>
      </log>
    </status>
  </render>
  <messages>
    <title>Messages</title>
    <openautomatically>Automatically open this window</openautomatically>
  </messages>
  <mutation>
    <title>Mutation</title>
    <directions>Directions</directions>
    <speed>Speed</speed>
    <trend>Trend</trend>
    <keepnumberoftransforms>Keep transform count</keepnumberoftransforms>
    <randomtrend>Random</randomtrend>
    <maintainsymmetry>Maintain symmetry</maintainsymmetry>
    <previous>Previous</previous>
  </mutation>
  <options>
    <title>Settings </title>
    <selectplugins>Please, specify the plugin folder</selectplugins>
    <restartnotice>You must restart Apophysis AV to make your changes have effect.</restartnotice>
    <tab>
      <general>
        <title>General </title>
        <language>Language file</language>
        <multithreading>Multithreading</multithreading>
        <bufferdepth>Buffer depth</bufferdepth>
        <jpegquality>JPEG quality</jpegquality>
        <pngtransparency>PNG transparency </pngtransparency>
        <showextendedstatistics>Show extended render statistics</showextendedstatistics>
		<showrenderimage>Show the rendered image</showrenderimage>
        <confirmdelete>Confirm deleting flames</confirmdelete>
        <confirmexit>Confirm exit</confirmexit>
        <confirmrenderstop>Confirm stop rendering</confirmrenderstop>
        <confirmclearscript>Confirm clear script</confirmclearscript>
		<confirmresetundo>Confirm reset editing history</confirmresetundo>
        <oldgradientformat>Use old gradient format</oldgradientformat>
        <alwaysblankflame>Disable templates</alwaysblankflame>
        <autosavepasted>Automatically save new and pasted flames</autosavepasted>
        <enablemissingpluginswarning>Warn on missing plugins</enablemissingpluginswarning>
        <enablethumbnailembedding>Enable thumbnail embedding</enablethumbnailembedding>
        <setenglayout>Set English keyboard layout</setenglayout>
        <autoflatten>Apply flattening to old flames</autoflatten>
        <templaterandcolor>Randomize gradient for templates</templaterandcolor>
        <rotatemode>Rotation mode</rotatemode>
        <rotateimage>Rotate image</rotateimage>
        <rotateframe>Rotate frame</rotateframe>
        <zoommode>Zooming mode</zoommode>
        <preservequality>Preserve quality</preservequality>
        <preservespeed>Preserve speed</preservespeed>
		<enummode>Enumerating mode</enummode>
		<enum0>Script-compatible (zero-based)</enum0>
		<enum1>Standart (start from 1)</enum1>
        <guides>Guidelines </guides>
        <enableguides>Enable guides</enableguides>
        <guidecentercolor>Center</guidecentercolor>
        <guidethirdscolor>Thirds</guidethirdscolor>
        <guidegoldenratiocolor>Golden ratio</guidegoldenratiocolor>
        <onrendercomplete>On render complete</onrendercomplete>
        <playsound>Play sound</playsound>
        <soundfile>Sound file:</soundfile>
        <playhint>Play</playhint>
		<createanimdir>Create a new folder for frames</createanimdir>
        <pluginpath>Plugin folder</pluginpath>
		<notifications>Notifications</notifications>
		<defaults>Defaults</defaults>
        <multithreading>
          <off>Off</off>
        </multithreading>
      </general>
      <editor>
        <title>Editor</title>
        <editorgraph>Graph</editorgraph>
        <editordefaults>Defaults</editordefaults>
        <usetransformcolor>Use transform color</usetransformcolor>
        <helperlines>Show helper lines</helperlines>
        <alwaysshowbothtransformtypes>Always show both transform types</alwaysshowbothtransformtypes>
        <backgroundcolor>Background</backgroundcolor>
        <gridcolors>Grid</gridcolors>
        <referencecolor>Reference</referencecolor>
        <helpercolors>Helpers</helpercolors>
        <extendededit>Extended edit mode</extendededit>
        <locktransformaxes>Lock transform axes</locktransformaxes>
        <rebuildxaoslinks>Rebuild links after deleting</rebuildxaoslinks>
        <resetcoefs>Reset affine values by double-click</resetcoefs>
        <resetlinear>Reset linear when other variation is set</resetlinear>
		<synctriangles>Allow synchronize triangles</synctriangles>
        <enablepreview>Enable background preview</enablepreview>
        <previewtransparency>Transparency</previewtransparency>
      </editor>
      <display>
        <title>Display</title>
        <rendering>Rendering</rendering>
        <previewdensity>Preview density</previewdensity>
        <mainpreview>Main window preview</mainpreview>
        <extendpreviewbuffer>Extend preview buffer</extendpreviewbuffer>
        <extenspreviewbufferlabel>Buffer extension </extenspreviewbufferlabel>
        <showtransparency>Show transparency</showtransparency>
        <usesmallthumbs>Use small thumbnails (like Apophysis 2.09) </usesmallthumbs>
        <fuse>Skipped iterations</fuse>
        <tileradius>Tile radius</tileradius>
      </display>
      <random>
        <title>Random</title>
        <numberoftransforms>Number of transforms </numberoftransforms>
        <mutationtransforms>Mutation transforms</mutationtransforms>
        <randombatch>Random batch </randombatch>
        <forcedsymmetry>Forced symmetry </forcedsymmetry>
        <batchsize>Batch size</batchsize>
        <titleprefix>Title prefix</titleprefix>
        <keepbackground> Keep the current background color</keepbackground>
        <symtype>Type</symtype>
        <symorder>Order</symorder>
        <symlimit>Limit</symlimit>
        <onrandom>On random flame use... </onrandom>
        <userandom>Random preset gradient</userandom>
        <usedefault>Default gradient</usedefault>
        <usecurrent>Current gradient</usecurrent>
        <randomcalculated>Random gradient</randomcalculated>
        <randomfromfile>Random from file</randomfromfile>
        <filetouse>Gradient file to use</filetouse>
        <type>
          <none>None</none>
          <bilateral>Bilateral</bilateral>
          <rotational>Rotational</rotational>
          <dihedral>Dihedral</dihedral>
        </type>
      </random>
      <variations>
        <title>Variations</title>
		<random>Random choise</random>
		<faves>Favourites</faves>
        <setall>Set all</setall>
        <clearall>Clear all</clearall>
        <invert>Invert selection</invert>
      </variations>
      <gradient>
        <title>Gradient</title>
        <numberofnodes>Number of nodes</numberofnodes>
        <smoothpalette>Smooth palette</smoothpalette>
        <huebetween>Hue range</huebetween>
        <satbetween>Saturation range</satbetween>
        <lumbetween>Luminance range</lumbetween>
        <numtries>Number of tries</numtries>
        <trylength>Try length</trylength>
        <colorblend>Color blending type</colorblend>
        <rgbblend>RGB blend</rgbblend>
        <hsvblend>HSV blend</hsvblend>
        <noblend>No blending</noblend>
        <equalstripes>Use equal width of gradient color stripes</equalstripes>
      </gradient>
      <upr>
        <title>Ultra Fractal </title>
        <paramdefaults>Parameter defaults</paramdefaults>
        <coloralgorithm>Coloring algorithm</coloralgorithm>
        <uprsize>Image size</uprsize>
        <formula>Formula</formula>
        <identifier>Identifier</identifier>
        <adjustdensity>Adjust sample density</adjustdensity>
      </upr>
      <environment>
        <title>Environment</title>
        <defaultparams>Default parameters</defaultparams>
        <smoothpalette>Smooth palette</smoothpalette>
        <functionlib>Scripting function library</functionlib>
        <exportrenderer>Export renderer</exportrenderer>
        <helpfile>Help file </helpfile>
        <screenshots>Screenshot folder</screenshots>
        <defaultscript>Default script file</defaultscript>
        <screenshotshint>Select a folder for Apophysis screenshots: </screenshotshint>
        <rememberlastopen>Remember last open parameters </rememberlastopen>
        <autosave>Enable autosave </autosave>
        <savefrequency>Save frequency </savefrequency>
        <usex64chaotica>Use 64-bit version if possible</usex64chaotica>
      </environment>
    </tab>
  </options>
  <preview>
    <title>Preview</title>
    <keepframe>Saving images with boarders</keepframe>
    <pause>Pause the animation</pause>
    <resume>Resume the animation</resume>
  </preview>
  <save>
    <title>Save</title>
    <name>Fractal name</name>
    <namepal>Palette name</namepal>
    <oldformat>Use old format</oldformat>
    <newformat>Use new format</newformat>
    <type>
      <parameters>Save Parameters</parameters>
      <allparameters>Save All Parameters</allparameters>
      <gradient>Save Gradient</gradient>
      <exportupr>Export UPR</exportupr>
      <template>Save Template</template>
    </type>
    <status>
      <notitle>No item name given.</notitle>
      <invalidfilename>Invalid file name.</invalidfilename>
      <alreadyexists>"%s" in "%s" already exists. Do you want to replace it?</alreadyexists>
      <alreadyexists2>"%s" already exists. Do you want to replace it?</alreadyexists2>
	  <alreadyexists3>The flame "%s" already exists. Please, select another name.</alreadyexists3>
    </status>
  </save>
  <savepreset>
    <title>Save preset</title>
    <name>Name</name>
    <notitle>No preset name given.</notitle>
  </savepreset>
  <script>
    <title>Script Editor</title>
    <rendering>Rendering image "%s"...</rendering>
    <break>Break</break>
    <new>New script</new>
    <open>Open</open>
    <save>Save</save>
    <run>Run</run>
    <faves>Add to favourites</faves>
    <stop>Stop</stop>
    <pause>Pause</pause>
    <line>Line</line>
    <position>Position</position>
    <confirmclear>Are you really want to delete the script? All unsaved changes will be lost!</confirmclear>
    <codeblocks>Show code blocks</codeblocks>
    <codeblock>Active code block renaming</codeblock>
    <codeblockrename>Insert new caption: </codeblockrename>
    <codeblockhints>Show code blocks in hints</codeblockhints>
    <codeblockhint>Select a block and drag it into the Script editor</codeblockhint>
    <commentout>Comment out the selection by...</commentout>
    <surround>Surround the selection by...</surround>
    <clipboardview>Add code blocks from the clipboard</clipboardview>
    <findreplace>Find and replace...</findreplace>
    <textnotfound>The search is finished. The text is not found at the script.</textnotfound>
    <collapsecode>Collapse all blocks of code</collapsecode>
    <expandcode>Expand all blocks of code</expandcode>
    <compileerror>Script: COMPILE ERROR</compileerror>
    <runtimeerror>Script: RUNTIME ERROR</runtimeerror>
    <status>
      <break>Execution stopped by user.</break>
      <default>Press Ctrl + "Space" for automathic  code completion </default>
      <executing>Executing current script...</executing>
      <stopped>Infinite loop was stopped.</stopped>
      <paused>Script execution is paused</paused>
      <cancelrender>Render was cancelled by user.</cancelrender>
      <compileerror>Fail to run the script</compileerror>
      <runtimeerror>Script execution failed</runtimeerror>
      <syntaxerror>Syntax error</syntaxerror>
      <noclassmember>Unknown member identifier</noclassmember>
      <noidentifier>Unknown identifier or variable is not declared</noidentifier>
      <constassign>Cannot assign a value to constant</constassign>
      <varnotarray>Variable is not an array</varnotarray>
      <noformfile>Cannot find form file</noformfile>
      <unknownmethod>Unknown method or routine</unknownmethod>
      <toomanyparams>Too many parameters for method</toomanyparams>
      <notenoughparams>Not enough actual parameters for method</notenoughparams>
      <expectparams>Expected # parameters</expectparams>
      <expectvar>Method # expects variable reference</expectvar>
      <notassign>Assign to method # is not allowed</notassign>
      <propnotfunc>Property # cannot be called as a method</propnotfunc>
      <outofrange>Transform index is out of range!</outofrange>
      <varoutofrange>The index or parameter value is out of range.</varoutofrange>
      <notransforms>Not enough transforms to perform the operation.</notransforms>
      <toomanytransforms>Too many transforms to perform the operation.</toomanytransforms>
    </status>
  </script>
  <template>
    <title>Templates</title>
    <filename>Source template file: </filename>
  </template>
  <main>
    <common>
      <randombatch>Random Batch</randombatch>
      <title>
        <lite>Lite Version</lite>
        <t500>High-Memory Version</t500>
      </title>
    </common>
    <menu>
      <screenshot>Make a sreenshot of the active window</screenshot>
      <saveimage>Save the preview image</saveimage>
	  <updatethumb>Update thumbnail</updatethumb>
	  <updateallthumbs>Update all thumbnails</updateallthumbs>
	  <renamehint>Rename the selected fractal</renamehint>
	  <deletehint>Delete the selected fractal from the file</deletehint>
      <file>
        <title>File</title>
        <new>New</new>
        <open>Open the flame...</open>
        <loadpng>Load parameters from PNG...</loadpng>
        <loadpnghint>Open the PNG-image that containing flame parameters</loadpnghint>
        <restoreautosave>Restore last autosave</restoreautosave>
        <autosavehint>Open the last automatically saved fractal project</autosavehint>
        <saveparams>Save parameters...</saveparams>
        <saveallparams>Save all parameters...</saveallparams>
        <saveallhint>Save parameters of all fractals to a file</saveallhint>
        <smoothpalette>Smooth palette...</smoothpalette>
        <smoothpalettehint>Create a smooth color gradient from an image</smoothpalettehint>
        <gradientbrowser>Gradient browser...</gradientbrowser>
        <gradientbrowserhint>Browse saved fractal palettes libraries...</gradientbrowserhint>
        <exportupr>Export UPR...</exportupr>
        <exportuprhint>*** OUTDATED *** Save the flame in UltraFractal's parameters format. 3D-properties are not supported!</exportuprhint>
        <exportflame>Export to flam3...</exportflame>
        <exportflamehint>*** OUTDATED *** Export the current flame parameters in a FLAM3 format. 3D-properties are not supported!</exportflamehint>
        <exportchaotica>Export to Chaotica...</exportchaotica>
        <exportchaoticahint>Export the current fractal to Chaotica software. 3D-properties are not supported!</exportchaoticahint>
        <importgimp>Import GIMP parameters...</importgimp>
        <importgimphint>*** OUTDATED *** Import GIMP parameters, which were created using the Flame filter</importgimphint>
        <randombatch>Random batch</randombatch>
        <randombatchhint>Create and load a file consist of random fractal parameters</randombatchhint>
        <exit>Exit</exit>
        <exithint>Quit and close Apophysis</exithint>
      </file>
      <edit>
        <title>Edit</title>
        <saveundo>Save undo stack...</saveundo>
        <copyasupr>Copy as UPR</copyasupr>
        <copyuprhint>Copy the UltraFractal-parameters of the flame to the clipboard</copyuprhint>
        <copy>Copy the flame XML-parameters to the clipboard</copy>
        <paste>Paste the flame XML-parameters from the clipboard</paste>
      </edit>
      <view>
        <title>View</title>
        <fullscreen>Full screen</fullscreen>
        <editor>Editor</editor>
        <adjustment>Adjustment</adjustment>
        <gradient>Gradient</gradient>
        <mutation>Mutation</mutation>
        <imagesize>Image size</imagesize>
        <messages>Messages</messages>
        <curves>Curves</curves>
        <animator>Animator</animator>		
      </view>
      <flame>
        <title>Flame</title>
        <reset>Reset location</reset>
        <randomize>Randomize all parameters</randomize>
        <randomizehint>Randomize all parameters of the current fractal flame</randomizehint>
        <changeweights>Change weight distribution...</changeweights>
        <changecolors>Change color distribution...</changecolors>
        <randomweights>Randomize weights</randomweights>
        <equalweights>Equalize weights</equalweights>
        <calculateweights>Calculate weights</calculateweights>
        <normweights>Normalize weights</normweights>
        <randomweightshint>Randomize transform weights (probabilities)</randomweightshint>
        <equalweightshint>Set all weights (transform probabilities) to the same value</equalweightshint>
        <calculateweightshint>Compute transform weights in accordance to their scale factors</calculateweightshint>
        <normweightshint>Set transform weights to their total sum equals to 1.0</normweightshint>
        <calculatecolors>Calculate color values</calculatecolors>
        <randomizecolors>Randomize color values</randomizecolors>
        <resetcolors>Reset color values</resetcolors>
        <calculatecolorspeed>Calculate color speed</calculatecolorspeed>
        <randomizecolorspeed>Randomize color speed</randomizecolorspeed>
        <resetcolorspeed>Reset color speed</resetcolorspeed>
        <calccolorshint>Distribute transform color parameters evenly</calccolorshint>
        <randcolorshint>Randomize transform color parameters, but keep the existing color palette</randcolorshint>
        <calccolorspeedhint>Calculate color speed values based on transform weights and contraction factors</calccolorspeedhint>
        <randcolorspeedhint>Randomize a speed of changing colors from the current palette</randcolorspeedhint>
        <resetcolorspeedhint>Reset all color speed values to zero</resetcolorspeedhint>
        <resetcolorshint>Reset all color values to zero (make the fractal monochrome)</resetcolorshint>
        <flatten>Apply flatten</flatten>
        <flattenhint>Apply "flatten" variation for all pseudo-3D transforms</flattenhint>
        <unflatten>Unflatten</unflatten>
        <unflattenhint>Reset "flatten" variation for all transforms</unflattenhint>
        <rendertodisk>Render flame...</rendertodisk>
        <renderallflames>Render all flames...</renderallflames>
        <resumeunfinished>Resume unfinished render process...</resumeunfinished>
        <generatereport>Summarize flame...</generatereport>
        <reporthint>Show some basic information about the current fractal</reporthint>
        <addtile>Add equiaffine tile...</addtile>
        <addsymmetry>Add equiaffine symmetry...</addsymmetry>
        <hextile>Hexagonal</hextile>
        <squaretile>Square</squaretile>
        <rhombustile>Rhombus</rhombustile>
        <symorder>, order...</symorder>
        <template>Save as template...</template>
        <templatehint>Save the fractal as a template for future flames</templatehint>
      </flame>
      <variation>
        <title>Variation</title>
        <random>Random</random>
        <builtin>Built-in</builtin>
        <plugins>Plugins</plugins>
        <randomhint>Randomly selected variation</randomhint>
        <builtinhint>The list of built-in variations</builtinhint>
        <pluginshint>The list of dinamically loaded variations</pluginshint>
      </variation>
      <script>
        <title>Script</title>
        <run>Run script</run>
        <run2>Run "%s"</run2>
        <run3>Load and run the "%s" script.</run3>
        <directory>Directory</directory>
        <more>More</more>
        <directoryhint>Scripts from default directory</directoryhint>
        <stop>Stop script</stop>
        <open>Open...</open>
        <openhint>Open a saved script file</openhint>
        <edit>Edit script</edit>
        <managefaves>Manage favourites...</managefaves>
        <flametoscript>Generate script from flame</flametoscript>
        <managefaveshint>Show the Favourite Scripts Manager</managefaveshint>
        <flametoscripthint>Translate visual flame properties into a programming language</flametoscripthint>
      </script>
      <options>
        <title>Tools</title>
        <togglemaintoolbar>Show the toolbar</togglemaintoolbar>
        <togglestatusbar>Show the status bar</togglestatusbar>
        <togglefilelist>Show the parameter list</togglefilelist>
        <resetfilelistwidth>Reset the content list width</resetfilelistwidth>
        <resetwidthhint>Set default width for the left panel</resetwidthhint>
		<sortflames>Sort flames alphabetically</sortflames>
		<enumflames>Display flame indices</enumflames>
        <tracelog>Trace log...</tracelog>
        <traceloghint>Show trace log (system processes connected with Apophysis)</traceloghint>
        <showoptions>Settings...</showoptions>
        <apouistyle>Apophysis GUI style...</apouistyle>
        <apouistylehint>Change the Apophysis visual appearance</apouistylehint>
      </options>
      <help>
        <title>Help</title>
        <contents>Contents</contents>
        <aboutalgorithm>About fractal flames...</aboutalgorithm>
        <aboutapophysis>About Apophysis ...</aboutapophysis>
        <contentshint>Open the Apophysis help file</contentshint>
        <aboutalgorithmhint>Open the corresponding documentation in your internet browser</aboutalgorithmhint>
        <aboutapophysishint>Show copyright and version information</aboutapophysishint>
        <ifstheory>Theory of IFS fractals...</ifstheory>
        <ifstheoryhint>Open the link to M.Barnsley's "Fractal Everywhere" book in your internet browser</ifstheoryhint>
		<pluginlink>Download Apophysis plugins...</pluginlink>
      </help>
    </menu>
    <toolbar>
      <togglealpha>Show transparency | Show the flame on a transparent background</togglealpha>
      <toggleguides>Show guidelines | Show flame thirds, center  and golden ratio</toggleguides>
      <modemove>Translate the camera | Translate the fractal image using mouse</modemove>
      <moderotate>Rotate the camera | Rotate the fractal image using mouse</moderotate>
      <modezoomin>Zoom in | Scale up the fractal image using mouse</modezoomin>
      <modezoomout>Zoom out | Scale down the fractal image using mouse</modezoomout>
      <new>New Flame | Create a new fractal project</new>
      <open>Open (Ctrl+O) | Open a parameter file for browsing</open>
      <saveparams>Save fractal parameters (Ctrl+S)| Save fractal parameters to a flame file</saveparams>
      <render>Render flame(Ctrl+R) | Save the current flame to disk as a picture</render>
      <renderall>Render all flames| Save all fractals as pictures</renderall>
      <undo>Undo (Ctrl+Z)| Undo the last action</undo>
      <redo>Redo (Ctrl+Y) | Redo the last cancelled action</redo>
      <reset>Reset Location (F12) | Recalculate  the flame size and position</reset>
      <fullscreen>Fullscreen (F3) | Show full-screen view of the flame</fullscreen>
      <editor>Editor | Open transform editor</editor>
      <adjustment>Adjustment | Adjust the position, size and colors of the flame</adjustment>
      <gradient>Gradient | Change a color palette of the flame</gradient>
      <curves>Curves | Edit color curves  of the fractal image</curves>
      <mutation>Mutation | Show randomly generated modifications of the current flame</mutation>
      <quality>Rendering quality | Set flame quality (density) for the main preview window</quality>
      <imagesize>Image size | Change the image size</imagesize>
	  <animator>Animator | Show animation editor</animator>
      <messages>Messages | Show error messages</messages>
      <options>Options | Change Apophysis default settings</options>
      <editscript>Edit script | Edit the script code</editscript>
      <runscript>Run script | Execute the current script</runscript>
      <stopscript>Stop script | To stop an animation script, you can press any key on your keyboard</stopscript>
      <listviewmode>
        <classic>Classic view | Change the flame list view to a report (single text)</classic>
        <icons>Thumbnail view | Change a flame list view to icons</icons>
      </listviewmode>
    </toolbar>
    <status>
      <batchgenerate>Generating %d of %s...</batchgenerate>
      <batcherror>Error creating batch.</batcherror>
      <noflam3>Unable to find flam3 executable. Please verify your settings.</noflam3>
      <nohelpfile>Please specify a help file path in the options dialog first.</nohelpfile>
      <variationsorvariables>variations or variables</variationsorvariables>
      <plugins>plugins</plugins>
      <noloadingerrors>Flame loaded without errors</noloadingerrors>
      <loadingerrorcount>%d errors in flame</loadingerrorcount>
      <morepluginsneeded>The flame "%s" requires the following additional %s:</morepluginsneeded>
      <noautosave>No autosave present.</noautosave>
      <chaoticacompatmissing>The variation compatibility data file can not be found at the configured location of Chaotica. The rendering result may look different from the preview. Do you want to proceed?</chaoticacompatmissing>
      <nochaotica>The executable file of Chaotica could not be found. Please check your settings.</nochaotica>
      <oldchaotica>The rendering result may look different from the preview. Do you want to proceed?</oldchaotica>
      <calculatingpalette>Calculating the palette, (%d%%)...</calculatingpalette>
      <pluginpath>
        <ioerror>Failed to write the setting for the plugin directory. Apophysis will use the default setting.</ioerror>
      </pluginpath>
    </status>
    <report>
      <transformcount>Transform count: %d</transformcount>
      <finaltransform>Has final transform: %s</finaltransform>
      <directcoloring>Has direct coloring: </directcoloring>
      <flame3d>Has 3D view:  </flame3d>
      <usedplugins>Used plugins: </usedplugins>
      <noplugins>(none)</noplugins>
    </report>
  </main>
  <varorder>
    <title>Variation Execution Order</title>
    <totop>To Top</totop>
    <tobottom>To Bottom</tobottom>
    <byname>Sort by name</byname>
    <bynamehint>Sort variations in alphabetical order</bynamehint>
    <byindex>Default order</byindex>
    <byindexhint>Restore the default variation order in Transform Editor</byindexhint>
	<noselected>Active variation not found. Please, select the variation to move.</noselected>
  </varorder>
  <formula>
	<wrongargscount>Invalid number of arguments to %s: expected %d, received %d.</wrongargscount>
	<wrongdatatype>The parameter must be a number.</wrongdatatype>
	<outofrange>The value must be in range [-1, 1].</outofrange>
	<unsigned>The value must be positive.</unsigned>
	<cannotevaluate>Cannot evaluate the mathematical expression.</cannotevaluate>
  </formula>
  <animate>
	<title>Animate flame</title>
	<general>General</general>
	<animation>Animation</animation>
	<output>Output settings</output>
	<parameters>Animation parameters</parameters>	
	<outflame>Output flame file</outflame>
	<duration>Duration</duration>
	<fps>Frames per second</fps>
	<frame>Frame</frame>
	<prefix>Name prefix</prefix>	
	<preview>Animation preview</preview>
	<currentflame> (Current flame)</currentflame>
	<showframes>Show generated flames</showframes>
	<playhint>Play animation</playhint>
	<stophint>Stop current animation</stophint>
	<save>Save</save>
	<stop>Stop</stop>
	<savehint>Save all animated frames to hard disk</savehint>	
	<type>Animation type</type>	
	<status>
		<generating>Generating frame %d of %d...</generating>
		<finished>Frame generation finished.</finished>
		<changeflame>Initial and final frames must be different.</changeflame>
		<stopped>Frame generation is interrupted.</stopped>
	</status>
	<kind>
		<rotateflame>Rotate flame</rotateflame>
		<rotatereference>Rotate reference triangle</rotatereference>
		<rotatepalette>Rotate color gradient</rotatepalette>
		<rotatecamera>Rotate 3D camera</rotatecamera>
		<rotatehue>Change gradient hue</rotatehue>
		<morph1>Morphing (interpolation: cosine, RGB)</morph1>
		<morph2>Morphing (interpolation: cosine, HSV)</morph2>
		<morph3>Morphing (interpolation: linear, RGB)</morph3>
		<morph4>Morphing (interpolation: linear, HSV)</morph4>		
	</kind>
	<render>Render all frames after generation</render>
	<resetlocation>Calculate flame location for each frame</resetlocation>
	<graphicext>Graphic extension</graphicext>
	<initflame>Initial flame</initflame>
	<finalflame>Final flame</finalflame>
	<invertbg>Invert background color</invertbg>	
  </animate>  
</stringtable>