<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1000</int>
			<int name="image_height">1000</int>
			<int name="image_aa_level">3</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">4</real>
			<vec4 name="background_colour">0 0 0 1</vec4>
			<bool name="apply_bg_before_curves">true</bool>
			<real name="flam3_gamma">5</real>
			<real name="flam3_vibrancy">0.4</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">0.003</real>
			<real name="flam3_gamma_linear_threshold">0</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">5</real>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">0.3</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">0.3</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.6756961077917367</real>
					<real name="blend_speed">0.6999308905785459</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">3.0823708946158743</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">2.2670384928461083</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">0.3</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">0.3</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.41329652559943497</real>
					<real name="blend_speed">0.05752007124461096</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">1.9142835507920033</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">1.2580179844816972</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">-1 0</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.07229826366528869</real>
					<real name="blend_speed">0.6427731837360001</real>
					<real name="opacity">300</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">3.70540774480201</real>
						<real name="Iterator 6 weight">1.5452502257405305</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">-0.49999999999999994</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0</real>
					<real name="opacity">300</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">2.605840976729768</real>
						<real name="Iterator 6 weight">1.4346430627412423</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-60</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">30</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<affine2 name="Post affine">
						<real name="x_axis_angle">428.36823336243236</real>
						<real name="x_axis_length">2.6705245978808194</real>
						<real name="y_axis_angle">518.3682333624324</real>
						<real name="y_axis_length">2.6705245978808194</real>
						<vec2 name="offset">0.5548269653302453 -0.8274454457079391</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">julian</string>
							<params>
								<real name="julian">1</real>
								<real name="julian_power">-2</real>
								<real name="julian_dist">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.810422592330724</real>
					<real name="blend_speed">0.08184730640058314</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.7193497145480263</real>
						<real name="Iterator 2 weight">1.0058823365534806</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<affine2 name="Post affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">0.11865592684069462</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">0.11865592684069462</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">tan</string>
							<params>
								<real name="tan">1</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">jac_Elk</string>
							<params>
								<real name="jac_Elk">0.14999999999999997</real>
								<real name="jac_Elk_k">0.5</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.7752953814342618</real>
					<real name="blend_speed">0.00019932215027195172</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1.0557274495844056</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.9725072 0.9199143 0.33429456 0.43731314 0.87715065 0.45166788 0.3780612 0.36279318</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.660541 0.6012969 0.6448762 0.42458007 0.63952327 0.8735114 0.7942895 0.38772455</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.89850616 0.41843122 0.43480617 0.49680433 -0.09243408 0.31786844 0.9568516 0.7051617</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
