﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<stringtable culture="de-DE" title="German" localized-title="Deutsch" author="Georg Kiehne">
  <common>
    <ok>OK</ok>
    <cancel>Abbrechen</cancel>
    <apply>Übernehmen</apply>
    <yes>Ja</yes>
    <no>Nein</no>
    <lowquality>Niedrige Qualität</lowquality>
    <mediumquality>Mittlere Qualität</mediumquality>
    <highquality>Hohe Qualität</highquality>
    <copy>Kopieren</copy>
    <paste>Einfügen</paste>
    <delete>Löschen</delete>
    <rename>Umbenennen</rename>
    <undo>Rückgängig</undo>
    <redo>Wiederholen</redo>
    <width>Breite</width>
    <height>Höhe</height>
    <size>Größe</size>
    <pixels>Pixel</pixels>
    <keepaspect>Seitenverhältnis beibehalten</keepaspect>
    <destination>Ziel</destination>
    <filename>Dateiname</filename>
    <browse>Durchsuchen...</browse>
    <quality>Qualität</quality>
    <filterradius>Filter-Radius</filterradius>
    <density>Punktdichte</density>
    <oversample>Kantenglättung</oversample>
    <gamma>Gammakorrektur</gamma>
    <brightness>Helligkeit</brightness>
    <contrast>Kontrast</contrast>
    <vibrancy>Dynamik</vibrancy>
    <background>Hintergrund</background>
    <gammathreshold>Gamma-Grenzwert</gammathreshold>
    <start>Start</start>
    <pause>Pause</pause>
    <resume>Fortsetzen</resume>
    <close>Schließen</close>
    <clear>Leeren</clear>
    <enabled>Aktiviert</enabled>
    <disabled>Deaktiviert</disabled>
    <minimum>Minimum</minimum>
    <maximum>Maximum</maximum>
    <resetlocation>Zurücksetzen</resetlocation>
    <genericopenfailure>Konnte "%s" nicht öffnen.</genericopenfailure>
    <genericsavefailure>Konnte "%s" nicht speichern.</genericsavefailure>
    <invalidformat>Ungültiges Format</invalidformat>
    <confirmexit>Möchten sie das Programm wirklich beenden? Alle ungespeicherten Änderung gehen verloren.</confirmexit>
    <confirmdelete>Möchten sie "%s" wirklich dauerhaft löschen?</confirmdelete>
    <dragpanelhint>Klicken und Ziehen um Wert zu ändern</dragpanelhint>
    <seconds>Sekunde(n)</seconds>
    <minutes>Minute(n)</minutes>
    <hours>Stunde(n)</hours>
    <days>Tag(e)</days>
    <suspendtodisk>Zustand speichern</suspendtodisk>
    <resumefromdisk>Zustand wiederherstellen</resumefromdisk>
    <trace>
      <pausing>Rendervorgang wird angehalten</pausing>
      <resuming>Rendervorgang wird fortgesetzt</resuming>
      <terminating>Rendervorgang wird abgebrochen</terminating>
      <stopping>Rendervorgang wird beendet</stopping>
      <saving>Bild wird gespeichert...</saving>
      <allocating>Reserviere %n MB Speicher...</allocating>
      <notenoughmemory>Nicht genug Speicher für diesen Vorgang</notenoughmemory>
      <creating>
        <simple>Bild wird erstellt...</simple>
        <detailed>Bild wird mit Qualität %f erstellt...</detailed>
      </creating>
      <rendering>
        <oneslice>Rendervorgang läuft...</oneslice>
        <multipleslices>Rendervorgang läuft (Abschnitt %d von %d)...</multipleslices>
      </rendering>
    </trace>
    <statistics>
      <maxpossiblebits>Maximal mögliche Bits: %2.3f</maxpossiblebits>
      <maxred>Maximaler Rotwert: %2.3f</maxred>
      <maxgreen>Maximaler Grünwert: %2.3f</maxgreen>
      <maxblue>Maximaler Blauwert: %2.3f </maxblue>
      <maxcounter>Maximaler Zählerwert: %2.3f </maxcounter>
      <pointhitratio>Trefferverhältnis: %2.2f%%</pointhitratio>
      <averagespeed>Durchschnittsgeschwindigkeit: %n Iterationen pro Sekunde</averagespeed>
      <purerenderingtime>Reine Berechnungszeit:</purerenderingtime>
      <title>
        <oneslice>Renderstatistiken:</oneslice>
        <multipleslices>Renderstatistiken für letzten Abschnitt:</multipleslices>
      </title>
    </statistics>
    <filter>
      <flamefiles>Apophysis Flame Library (*.flame;*.xml)</flamefiles>
      <gradientfiles>Verlaufsdateien (*.gradient;*.ugr)</gradientfiles>
      <fractintfiles>Fractint maps (*.map)</fractintfiles>
      <uprfiles>UltraFractal-Parameter (*.upr)</uprfiles>
      <script>Makros (*.aposcript;*.asc)</script>
      <allimages>Alle Bilder (*.bmp;*.dib;*.jpg;*.jpeg)</allimages>
      <bitmap>Windows Bitmap (*.bmp;*.dib)</bitmap>
      <jpeg>JPEG (*.jpg;*.jpeg)</jpeg>
      <png>Portable Network Graphics (*.png)</png>
      <allfiles>Alle Dateien (*.*)</allfiles>
    </filter>
  </common>
  <splash>
    <loadingui>Lade Benutzeroberfläche...</loadingui>
    <loadingsettings>Lade Einstellungen...</loadingsettings>
    <loadingplugins>Lade Plugins...</loadingplugins>
    <initrenderer>Starte Renderer...</initrenderer>
    <initcolormap>Lade Verläufe...</initcolormap>
    <initbatch>Erstelle Zufallsstapel...</initbatch>
    <execstartupscript>Führe "autoexec.asc" aus...</execstartupscript>
    <loadingtext>Lade...</loadingtext>
  </splash>
  <adjustment>
    <title>Fraktal</title>
    <common>
      <depthblur>Tiefenschärfe</depthblur>
      <pitch>Querwinkel</pitch>
      <yaw>Gierung</yaw>
      <height>Höhe</height>
      <perspective>Persp. Verzerrung</perspective>
      <scale>Punktgröße</scale>
    </common>
    <tab>
      <camera>
        <title>Kamera</title>
        <zoom>Zoom</zoom>
        <xpos>X-Position</xpos>
        <ypos>Y-Position</ypos>
        <rotation>Rotation</rotation>
      </camera>
      <rendering>
        <title>Renderoptionen</title>
        <istransparent>Transparent</istransparent>
      </rendering>
      <gradient>
        <title>Verlauf</title>
        <moderotate>Rotation</moderotate>
        <modehue>Farbe</modehue>
        <modesaturation>Sättigung</modesaturation>
        <modebrightness>Helligkeit</modebrightness>
        <modecontrast>Kontrast</modecontrast>
        <modeblur>Weichzeichnung</modeblur>
        <modefrequency>Frequenz</modefrequency>
        <preset>Vorgabe</preset>
        <reset>Zurücksetzen</reset>
        <modehint>Für Menü klicken</modehint>
        <presethint>Klicken um Zufallsvorgabe auszuwählen</presethint>
      </gradient>
      <size>
        <title>Bildgröße</title>
        <preset>(leere Vorgabe)</preset>
        <resizemain>Hauptfenster anpassen</resizemain>
      </size>
      <curves>
        <title>Farbkurven</title>
        <reset>Zurücksetzen</reset>
        <selected>Ausgewählte Kurve:</selected>
        <overall>Insgesamt</overall>
        <red>Rot</red>
        <green>Grün</green>
        <blue>Blau</blue>
      </curves>
    </tab>
    <popup>
      <quality>
        <instantpreview>Sofortvorschau</instantpreview>
      </quality>
      <gradient>
        <randomize>Zufall</randomize>
        <invert>Invertieren</invert>
        <reverse>Spiegeln</reverse>
        <smooth>Verlauf aus Bild...</smooth>
        <browser>Verlaufsbrowser...</browser>
        <saveasugr>Verlauf speichern...</saveasugr>
        <saveasmap>Verlauf exportieren...</saveasmap>
        <saveasdefault>Als Standard speichern</saveasdefault>
      </gradient>
    </popup>
  </adjustment>
  <editor>
    <title>Editor</title>
    <common>
      <transform>Transformation:</transform>
      <name>Name:</name>
      <weight>Gewicht:</weight>
      <finalxformlistitem>Final</finalxformlistitem>
      <fromprefix>von %d</fromprefix>
      <toprefix>nach %d</toprefix>
    </common>
    <tab>
      <variations>
        <title>Variationen</title>
        <name>Name</name>
        <value>Wert</value>
        <togglehideunused>Ungenutzte verstecken</togglehideunused>
      </variations>
      <variables>
        <title>Variablen</title>
        <name>Name</name>
        <value>Wert</value>
        <toggleshowall>Alle anzeigen</toggleshowall>
      </variables>
      <chaos>
        <title>Xaos</title>
        <path>Pfad</path>
        <modifier>Faktor</modifier>
        <viewasto>Ansicht "nach"</viewasto>
        <viewasfrom>Ansicht "von"</viewasfrom>
      </chaos>
      <triangle>
        <title>Dreieck</title>
        <pivot>Pivot</pivot>
        <modelocal>Lokal</modelocal>
        <modeworld>Global</modeworld>
        <resetpivot>Pivot zurücksetzen</resetpivot>
        <pickpivot>Pivot auswählen</pickpivot>
        <rotateleft>Dreieck gg. Uhrzeigersinn drehen</rotateleft>
        <rotateright>Dreieck im Uhrzeigersinn drehen</rotateright>
        <moveup>Nach oben</moveup>
        <movedown>Nach unten</movedown>
        <moveleft>Nach links</moveleft>
        <moveright>Nach rechts</moveright>
        <scaledown>Verkleinern</scaledown>
        <scaleup>Vergrößern</scaleup>
        <autoweight>Automatische Gewichte</autoweight>
      </triangle>
      <transform>
        <title>Transformation</title>
        <reset>Zurücksetzen</reset>
        <resethint>Alle Vektoren zurücksetzen</resethint>
        <rectangular>Kartesisch</rectangular>
        <rectangularhint>Vektoren in Rechteckkoordinaten anzeigen</rectangularhint>
        <polar>Polar (in Grad)</polar>
        <polarhint>Vektoren in Polarkoordinaten anzeigen</polarhint>
        <resetpost>Post-Vektoren zurücksetzen</resetpost>
        <resetposthint>Alle Post-Vektoren zurücksetzen</resetposthint>
        <autozscale>pre_zscale automatisch setzen</autozscale>
        <resetxhint>X-Vektor zurücksetzen</resetxhint>
        <resetyhint>Y-Vektor zurücksetzen</resetyhint>
        <resetohint>Nullvektor zurücksetzen</resetohint>
      </transform>
      <color>
        <title>Farbe</title>
        <transformcolor>Farbe</transformcolor>
        <colorspeed>Farbstreuung</colorspeed>
        <opacity>Dichte</opacity>
        <directcolor>DC-Gewicht</directcolor>
        <togglesolo>Einzeln anzeigen</togglesolo>
        <togglesoloformat>Transform #%d einzeln angezeigt</togglesoloformat>
        <varpreview>Variationsvorschau</varpreview>
        <previewrange>Bereich</previewrange>
        <previewdepth>Tiefe</previewdepth>
        <previewdensity>Dichte</previewdensity>
        <preview>Vorschau</preview>
      </color>
    </tab>
    <toolbar>
      <newflame>Neue Flame</newflame>
      <newtransform>Neue Transformation</newtransform>
      <addlinkedtransform>Verknüpfte Transformation einfügen</addlinkedtransform>
      <duplicatetransform>Transformation duplizieren</duplicatetransform>
      <removetransform>Transformation entfernen</removetransform>
      <modeselect>Auswahlmodus</modeselect>
      <modemove>Bewegungsmodus</modemove>
      <moderotate>Rotationsmodus</moderotate>
      <modescale>Skalierungsmodus</modescale>
      <toggleworldpivot>Globalen Pivotpunkt ein-/ausschalten</toggleworldpivot>
      <rotate90ccw>90° gg. Uhrzeigersinn drehen</rotate90ccw>
      <rotate90cw>90° im Uhrzeigersinn drehen</rotate90cw>
      <fliph>Horizontal spiegeln</fliph>
      <flipv>Vertikal spiegeln</flipv>
      <togglevarpreview>Variationsvorschau ein-/ausschalten</togglevarpreview>
      <toggleposttransform>Post-Transformation aktivieren oder bearbeiten</toggleposttransform>
      <togglefinaltransform>Finale Transformation ein-/ausschalten</togglefinaltransform>
    </toolbar>
    <popup>
      <panel>
        <autozoom>Automatisch zoomen</autozoom>
        <toggleextendededit>Erweiterter Bearbeitungsmodus</toggleextendededit>
        <locktransformaxes>Transformationsachsen sperren</locktransformaxes>
        <allfliph>Alle horizontal spiegeln</allfliph>
        <allflipv>Alle vertikal spiegeln</allflipv>
      </panel>
      <quality>
        <autoreset>Position automatisch zurücksetzen</autoreset>
      </quality>
      <transform>
        <resetposition>Position zurücksetzen</resetposition>
        <resetrotation>Rotation zurücksetzen</resetrotation>
        <resetscale>Größe zurücksetzen</resetscale>
        <copycoords>Koordinaten kopieren</copycoords>
        <pastecoords>Koordinaten einfügen</pastecoords>
        <resetentiretriangle>Dreieck zurücksetzen</resetentiretriangle>
      </transform>
      <chaos>
        <rebuildlinks>Verknüpfungen automatisch wiederherstellen</rebuildlinks>
        <clearall>Alle deaktivieren</clearall>
        <setall>Alle aktivieren</setall>
      </chaos>
    </popup>
    <status>
      <zoomformat>Zoom: %f</zoomformat>
      <xformat>X: %f</xformat>
      <yformat>Y: %f</yformat>
      <rotateformat>Rotation: %3.2f°  Innerer Winkel: %3.2f°</rotateformat>
      <rotateformat2>Rotation: %3.2f°  Lokal Achse: %3.2f°</rotateformat2>
      <rotateformat3>Rotation: %3.2f°</rotateformat3>
      <scaleformat>Distanz: %3.3f  Faktor: %3.2f%%</scaleformat>
      <scaleformat2>Faktor: %3.2f%%</scaleformat2>
      <moveformat>Distanz: %3.3f ; %3.3f</moveformat>
      <moveformat2>Distanz: %3.3f ; %3.3f</moveformat2>
      <transformformat>Transformation #%d</transformformat>
      <selecton>Auswahl AN</selecton>
      <selectoff>Auswahl AUS</selectoff>
    </status>
  </editor>
  <export>
    <title>In flam3 exportieren</title>
    <paramoptions>
      <title>Parameteroptionen</title>
      <bufferdepth>Modus</bufferdepth>
      <strips>Abschnitte</strips>
      <estimatorradius>DE-Radius</estimatorradius>
      <estimatorcurve>DE-Kurve</estimatorcurve>
      <estimatormin>DE-Minimum</estimatormin>
      <dorender>Rendern</dorender>
      <warningtitle>WARNUNG</warningtitle>
      <warningtext>Fraktale, die mit dieser Version von Apophysis erstellt wurden, werden von flam3 nicht vollständig unterstützt. Um 2D-Fraktale zu rendern muss die neuste Version von flam3 (http://flam3.com) installiert sein.</warningtext>
    </paramoptions>
  </export>
  <favscripts>
    <title>Makrofavoriten</title>
    <add>Hinzufügen</add>
    <remove>Entfernen</remove>
    <moveup>Nach oben</moveup>
    <movedown>Nach unten</movedown>
  </favscripts>
  <fullscreen>
    <popup>
      <rendermore>Fortsetzen</rendermore>
      <stoprender>Anhalten</stoprender>
    </popup>
  </fullscreen>
  <gradientbrowser>
    <title>Verlaufsbrowser</title>
  </gradientbrowser>
  <postprocess>
    <title>Nachbearbeitung</title>
    <save>Speichern</save>
    <fittowindow>An Fenster anpassen</fittowindow>
  </postprocess>
  <render>
    <title>Rendern</title>
    <common>
      <gotofolder>Zielordner öffnen...</gotofolder>
    </common>
    <tab>
      <settings>
        <title>Einstellungen</title>
      </settings>
      <output>
        <title>Ausgabe</title>
      </output>
    </tab>
    <resourceusage>
      <title>Resourcenverbrauch</title>
      <infotext>Apophysis wird %u von %u MB Arbeitsspeicher benötigen</infotext>
      <infotext2>Apophysis wird versuchen, %u von %u Prozessorkernen zu verwenden</infotext2>
      <limit>Maximale Belegung</limit>
      <nolimit>Unbegrenzt</nolimit>
      <bufferdepth>Modus</bufferdepth>
    </resourceusage>
    <output>
      <title>Ausgabeoptionen</title>
      <saveparams>Parameter speichern</saveparams>
    </output>
    <completion>
      <title>Bei Fertigstellung</title>
      <postprocess>Nachbearbeiten</postprocess>
      <shutdown>Computer herunterfahren</shutdown>
      <saveincomplete>Unvollständige Bilder speichern</saveincomplete>
    </completion>
    <status>
      <totaltime>Gesamtzeit:</totaltime>
      <renderterminated>Vorgang abgebrochen!</renderterminated>
      <renderhibernated>Vorgang angehalten und Zustand gespeichert!</renderhibernated>
      <elapsed>Vergangen</elapsed>
      <remaining>Verbleibend</remaining>
      <slicestatus>Abschnitt %d von %d</slicestatus>
      <notenoughmemory1>Nicht genug Speicher! Trotzdem fortsetzen?</notenoughmemory1>
      <notenoughmemory2>Nicht genug Speicher! Bitte überprüfen sie die maximale Belegung. Vorgang fortsetzen?</notenoughmemory2>
      <nofilename>Bitte geben sie einen Dateinamen ein</nofilename>
      <pathdoesnotexist>Das Zielverzeichnis existiert nicht</pathdoesnotexist>
      <invaliddensity>Ungültige Dichte</invaliddensity>
      <invalidfilterradius>Ungültiger Filter-Radius</invalidfilterradius>
      <invalidoversample>Ungültiger Wert für Kantenglättung</invalidoversample>
      <invalidwidth>Ungültige Bildbreite</invalidwidth>
      <invalidheight>Ungültige Bildgröße</invalidheight>
      <maxmemorytoosmall>Wert für maximale Belegung zu klein. Vorgang fortsetzen?</maxmemorytoosmall>
      <shuttingdownrender>Vorherigen Vorgang abbrechen...</shuttingdownrender>
      <confirmstop>Möchten sie den aktuellen Rendervorgang wirklich abbrechen?</confirmstop>
      <rendererror>
        <log>Vorgang fehlgeschlagen!</log>
        <message>Fehler beim Rendern!</message>
      </rendererror>
      <saveerror>
        <log>Fehler beim Speichern des Bildes!</log>
        <message1>Ein Fehler ist beim Speichern des Bildes aufgetreten!</message1>
        <message2>Bitte überprüfen sie den freien Speicherplatz und die Zugriffsrechte auf den Zielordner und versuchen sie es erneut.</message2>
      </saveerror>
      <fileexists>
        <message1>"%s" existiert bereits.</message1>
        <message2>Möchten sie die Datei ersetzen?</message2>
      </fileexists>
      <log>
        <title>Verarbeite "%s"</title>
        <size>Größe: %dx%d</size>
        <quality>Dichte: %g</quality>
        <oversampling>Kantenglättung: %d, Filter-Radius: %g</oversampling>
        <bufferdepth>Modus: %s</bufferdepth>
        <memorylimit>Belegungsgrenze: %d MB</memorylimit>
        <largepng>
          <message1>*** WARNING *** Es wurde das PNG-Format gewählt und die Bildgröße übersteigt 20 Megapixel</message1>
          <message2>Es wird nicht empfohlen, das PNG-Format für extrem hochauflösende Bilder zu verwenden.</message2>
          <message3>Um zu vermeiden, dass Apophysis oder der Computer nicht mehr reagieren, verringern sie die Bildgröße oder wählen sie ein anderes Format.</message3>
        </largepng>
      </log>
    </status>
  </render>
  <imagecoloring>
    <title>Verlauf aus Bild</title>
    <enable>Aktivieren</enable>
    <firstpalette>Erste Palette</firstpalette>
    <secondpalette>Zweite Palette</secondpalette>
    <preset>Vorgabe</preset>
    <image>Bild</image>
  </imagecoloring>
  <messages>
    <title>Nachrichten</title>
    <openautomatically>Automatisch öffnen</openautomatically>
  </messages>
  <mutation>
    <title>Mutation</title>
    <directions>Richtungen</directions>
    <speed>Geschwindigkeit</speed>
    <trend>Tendenz</trend>
    <keepnumberoftransforms>Transformationsanzahl beibehalten</keepnumberoftransforms>
    <randomtrend>Zufällig</randomtrend>
    <maintainsymmetry>Symmetrie beibehalten</maintainsymmetry>
    <previous>Vorherige</previous>
  </mutation>
  <options>
    <title>Einstellungen</title>
    <restartnotice>Sie müssen Apophysis neu starten, damit die Änderungen aktiv werden.</restartnotice>
    <tab>
      <general>
        <title>Allgemein</title>
        <language>Sprache </language>
        <multithreading>Threads </multithreading>
        <bufferdepth>Modus </bufferdepth>
        <jpegquality>JPEG-Qualität </jpegquality>
        <pngtransparency>PNG-Transparenz </pngtransparency>
        <showextendedstatistics>Erweiterte Statistiken </showextendedstatistics>
        <confirmdelete>Löschen bestätigen </confirmdelete>
        <confirmexit>Beenden bestätigen </confirmexit>
        <confirmrenderstop>Render-Abbruch bestätigen </confirmrenderstop>
        <oldgradientformat>Altes Verlaufsformat verwenden </oldgradientformat>
        <alwaysblankflame>Vorlagen deaktivieren </alwaysblankflame>
        <enablemissingpluginswarning>Bei fehlenden Plugins warnen </enablemissingpluginswarning>
        <enablethumbnailembedding>Vorschauen einbetten </enablethumbnailembedding>
        <rotatemode>Rotationsmodus </rotatemode>
        <rotateimage>Bild drehen </rotateimage>
        <rotateframe>Rahmen drehen </rotateframe>
        <zoommode>Zoommodus </zoommode>
        <preservequality>Qualität beibehalten </preservequality>
        <preservespeed>Berechnungsgeschwindigkeit beibehalten </preservespeed>
        <guides>Hilfslinien </guides>
        <enableguides>Aktivieren </enableguides>
        <guidecentercolor>Mitte </guidecentercolor>
        <guidethirdscolor>Drittel </guidethirdscolor>
        <guidegoldenratiocolor>Goldener Schnitt </guidegoldenratiocolor>
        <singleprecision>Geringere Genauigkeit </singleprecision>
        <pluginpath>Plugin-Ordner </pluginpath>
        <multithreading>
          <off>1</off>
        </multithreading>
      </general>
      <editor>
        <title>Editor </title>
        <editorgraph>Graph </editorgraph>
        <editordefaults>Standards</editordefaults>
        <referencetriangle>Referenzdreieck </referencetriangle>
        <usetransformcolor>Transformationsfarbe verwenden </usetransformcolor>
        <helperlines>Hilfslinien anzeigen </helperlines>
        <alwaysshowbothtransformtypes>Beide Transformationstypen anzeigen </alwaysshowbothtransformtypes>
        <backgroundcolor>Hintergrund </backgroundcolor>
        <gridcolors>Raster </gridcolors>
        <referencecolor>Referenz </referencecolor>
        <helpercolors>Hilfslinien </helpercolors>
        <extendededit>Erweiterter Modus </extendededit>
        <locktransformaxes>Transformationsachsen sperren </locktransformaxes>
        <rebuildxaoslinks>Verknüpfungen wiederherstellen</rebuildxaoslinks>
        <normalreference>Normal</normalreference>
        <proportionalreference>Proportional </proportionalreference>
        <wanderingreference>Alter Modus</wanderingreference>
        <enablepreview>Erweiterte Vorschau</enablepreview>
        <previewtransparency>Transparenz</previewtransparency>
      </editor>
      <display>
        <title>Anzeige</title>
        <rendering>Rendern </rendering>
        <previewdensity>Anzeigequalität </previewdensity>
        <mainpreview>Hauptvorschau </mainpreview>
        <extendpreviewbuffer>Vorschaupuffer erweitern </extendpreviewbuffer>
        <extenspreviewbufferlabel>Erweiterung </extenspreviewbufferlabel>
        <showtransparency>Transparenz anzeigen </showtransparency>
        <usesmallthumbs>Kleine Vorschauen </usesmallthumbs>
      </display>
      <random>
        <title>Zufallsstapel</title>
        <numberoftransforms>Transformationsanzahl</numberoftransforms>
        <mutationtransforms>Mutationstransformationen</mutationtransforms>
        <randombatch>Zufallsstapel</randombatch>
        <forcedsymmetry>Symmetrie</forcedsymmetry>
        <batchsize>Größe</batchsize>
        <titleprefix>Titel-Präfix</titleprefix>
        <keepbackground>Hintergrund beibehalten</keepbackground>
        <symtype>Typ</symtype>
        <symorder>Ordnung</symorder>
        <symlimit>Limit</symlimit>
        <onrandom>Verlauf für Zufallsstapel</onrandom>
        <userandom>Zufällige Vorgabe</userandom>
        <usedefault>Standardverlauf</usedefault>
        <usecurrent>Aktueller Verlauf</usecurrent>
        <randomcalculated>Zufälliger Verlauf</randomcalculated>
        <randomfromfile>Aus Datei</randomfromfile>
        <filetouse>Dateipfad</filetouse>
        <type>
          <none>Keine</none>
          <bilateral>Bilateral </bilateral>
          <rotational>Rotational </rotational>
          <dihedral>Dihedral </dihedral>
        </type>
      </random>
      <variations>
        <title>Variationen</title>
        <setall>Alle aktivieren</setall>
        <clearall>Alle deaktivieren</clearall>
      </variations>
      <gradient>
        <title>Verlauf</title>
        <numberofnodes>Anzahl Knoten</numberofnodes>
        <smoothpalette>Aus Datei</smoothpalette>
        <huebetween>Farbbereich</huebetween>
        <satbetween>Sättigungsbereich</satbetween>
        <lumbetween>Helligkeitsbereich</lumbetween>
        <numtries>Anzahl Versuche</numtries>
        <trylength>Versuchslänge</trylength>
      </gradient>
      <upr>
        <title>UltraFractal </title>
        <paramdefaults>Standardparameter</paramdefaults>
        <coloralgorithm>Farbalgorithmus</coloralgorithm>
        <uprsize>Bildgröße</uprsize>
        <formula>Formel</formula>
        <identifier>Name</identifier>
        <adjustdensity>Dichte anpassen</adjustdensity>
      </upr>
      <environment>
        <title>Umgebung</title>
        <defaultparams>Standarddatei</defaultparams>
        <smoothpalette>Verlaufsdatei</smoothpalette>
        <functionlib>Funktionsbibliothek</functionlib>
        <exportrenderer>Export-Renderer</exportrenderer>
        <helpfile>Hilfedatei</helpfile>
        <rememberlastopen>Zuletzt geöffnete Datei merken</rememberlastopen>
        <autosave>Automatisch speichern</autosave>
        <savefrequency>Frequenz</savefrequency>
        <usex64chaotica>64-bit-Version verwenden falls möglich</usex64chaotica>
      </environment>
    </tab>
  </options>
  <preview>
    <title>Vorschau</title>
  </preview>
  <save>
    <title>Speichern</title>
    <name>Name</name>
    <oldformat>Altes Format</oldformat>
    <newformat>Neues Format</newformat>
    <type>
      <parameters>Parameter speichern</parameters>
      <allparameters>Stapel speichern</allparameters>
      <gradient>Verlauf speichern</gradient>
      <exportupr>UPR exportieren</exportupr>
    </type>
    <status>
      <notitle>Kein Name angegeben</notitle>
      <invalidfilename>Ungültiger Dateiname</invalidfilename>
      <alreadyexists>"%s" existiert bereits in "%s". Möchten sie den Eintrag ersetzen?</alreadyexists>
      <alreadyexists2>"%s" existiert bereits. Möchten sie die Datei ersetzen?</alreadyexists2>
    </status>
  </save>
  <savepreset>
    <title>Vorgabe speichern</title>
    <name>Name</name>
    <notitle>Kein Name angegeben</notitle>
  </savepreset>
  <script>
    <title>Makro</title>
    <rendering>Rendert...</rendering>
    <break>Anhalten</break>
    <new>Neu</new>
    <open>Öffnen</open>
    <save>Speichern</save>
    <run>Ausführen</run>
    <stop>Beenden</stop>
  </script>
  <template>
    <title>Vorlagen</title>
  </template>
  <main>
    <common>
      <randombatch>Zufallsstapel</randombatch>
      <title>
        <lite>Lite-Version</lite>
        <t500>T500</t500>
      </title>
    </common>
    <menu>
      <file>
        <title>Datei</title>
        <new>Neu</new>
        <open>Öffnen...</open>
        <restoreautosave>Wiederherstellen</restoreautosave>
        <saveparams>Speichern...</saveparams>
        <saveallparams>Stapel speichern...</saveallparams>
        <smoothpalette>Verlauf aus Datei...</smoothpalette>
        <gradientbrowser>Verlaufsbrowser...</gradientbrowser>
        <exportupr>UPR exportieren...</exportupr>
        <exportflame>Mit flam3 rendern...</exportflame>
        <exportchaotica>Mit Chaotica rendern</exportchaotica>
        <importgimp>GIMP-Parameter importieren...</importgimp>
        <submitsheep>Sheep einsenden</submitsheep>
        <randombatch>Zufallsstapel erzeugen</randombatch>
        <exit>Beenden</exit>
      </file>
      <edit>
        <title>Bearbeiten</title>
        <saveundo>History speichern...</saveundo>
        <copyasupr>Als UPR kopieren</copyasupr>
      </edit>
      <view>
        <title>Ansicht</title>
        <fullscreen>Vollbildvorschau</fullscreen>
        <editor>Editor</editor>
        <adjustment>Fraktal</adjustment>
        <gradient>Verlauf</gradient>
        <mutation>Mutation</mutation>
        <imagesize>Bildgröße</imagesize>
        <messages>Nachrichten</messages>
        <curves>Farbkurven</curves>
      </view>
      <flame>
        <title>Flame</title>
        <reset>Position zurücksetzen</reset>
        <randomize>Zufällige Flame erzeugen</randomize>
        <randomweights>Zufällige Gewichte erzeugen</randomweights>
        <equalweights>Gewichte ausgleichen</equalweights>
        <computeweights>Gewichte normalisieren</computeweights>
        <calculatecolors>Farben berechnen</calculatecolors>
        <randomizecolors>Zufällige Farben erzeugen</randomizecolors>
        <rendertodisk>Rendern...</rendertodisk>
        <renderallflames>Stapel rendern...</renderallflames>
        <resumeunfinished>Rendervorgang fortsetzen...</resumeunfinished>
        <generatereport>Flame-Zusammenfassung schreiben...</generatereport>
      </flame>
      <variation>
        <title>Variation</title>
        <random>Zufällige Variation anwenden</random>
        <builtin>Interne Variationen</builtin>
        <plugins>Externe Variationen (Plugins)</plugins>
      </variation>
      <script>
        <title>Makro</title>
        <run>Ausführen</run>
        <run2>"%s" ausführen</run2>
        <directory>Makroverzeichnis</directory>
        <more>Mehr</more>
        <stop>Beenden</stop>
        <open>Öffnen...</open>
        <edit>Bearbeiten...</edit>
        <managefaves>Favoriten...</managefaves>
        <flametoscript>Makro aus Flame erzeugen...</flametoscript>
      </script>
      <options>
        <title>Extras</title>
        <togglemaintoolbar>Symbolleiste</togglemaintoolbar>
        <togglestatusbar>Statusleiste</togglestatusbar>
        <togglefilelist>Stapel</togglefilelist>
        <resetfilelistwidth>Stapellistengröße zurücksetzen</resetfilelistwidth>
        <showoptions>Einstellungen...</showoptions>
      </options>
      <help>
        <title>?</title>
        <contents>Inhalt</contents>
        <aboutalgorithm>Über Fractal Flames...</aboutalgorithm>
        <aboutapophysis>Über Apophysis...</aboutapophysis>
      </help>
    </menu>
    <toolbar>
      <togglealpha>Transparenz</togglealpha>
      <toggleguides>Hilfslinien</toggleguides>
      <modemove>Kamera verschieben</modemove>
      <moderotate>Kamera drehen</moderotate>
      <modezoomin>Ausschnitt verkleinern</modezoomin>
      <modezoomout>Ausschnitt vergrößern</modezoomout>
      <listviewmode>
        <classic>Klassische Stapelliste</classic>
        <icons>Stapelliste mit Vorschauen</icons>
      </listviewmode>
    </toolbar>
    <status>
      <batchgenerate>Generiere %d of %s...</batchgenerate>
      <batcherror>Fehler beim Erzeugen des Zufalsstapels</batcherror>
      <calculatingpalette>Verlauf berechnen (%d%)...</calculatingpalette>
      <noflam3>flam3 konnte nicht gefunden werden. Bitte überprüfen sie ihre Einstellungen</noflam3>
      <nohelpfile>Bitte geben sie einen Pfad zur Hilfedatei in den Einstellungen an</nohelpfile>
      <variationsorvariables>Variationen oder Variablen</variationsorvariables>
      <plugins>Variationen</plugins>
      <noloadingerrors>Flame geladen</noloadingerrors>
      <loadingerrorcount>%d Fehler beim Laden</loadingerrorcount>
      <morepluginsneeded>Die Flame "%s" benötigt die folgenden %s:</morepluginsneeded>
      <noautosave>Keine Datei mit automatisch gespeicherten Flames</noautosave>
      <chaoticacompatmissing>Das Ergebnis könnte sich von der Vorschau unterscheiden. Fortfahren?</chaoticacompatmissing>
      <nochaotica>Chaotica konnte nicht gefunden werden. Bitte überprüfen sie ihre Einstellungen</nochaotica>
      <oldchaotica>Das Ergebnis könnte sich von der Vorschau unterscheiden. Fortfahren?</oldchaotica>
    </status>
    <report>
      <transformcount>Anzahl Transformationen: %d</transformcount>
      <finaltransform>Finale Transformation: %s</finaltransform>
      <usedplugins>Verwendete Plugins:</usedplugins>
      <noplugins>(keine)</noplugins>
    </report>
  </main>
</stringtable>