﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<stringtable culture="zh_CN" title="Chinese" localized-title="简体中文" author="风达">
  <common>
    <ok>确定</ok>
    <cancel>取消</cancel>
    <apply>应用</apply>
    <yes>是</yes>
    <no>否</no>
    <lowquality>低质量</lowquality>
    <mediumquality>中质量</mediumquality>
    <highquality>高质量</highquality>
    <copy>复制</copy>
    <paste>粘贴</paste>
    <delete>删除</delete>
    <rename>重命名</rename>
    <undo>撤消</undo>
    <redo>重做</redo>
    <width>宽度</width>
    <height>高度</height>
    <size>尺寸</size>
    <pixels>像素</pixels>
    <keepaspect>保持宽度比</keepaspect>
    <destination>目标文件</destination>
    <filename>文件名</filename>
    <browse>浏览...</browse>
    <quality>质量</quality>
    <filterradius>过滤半径</filterradius>
    <density>深度</density>
    <oversample>采样</oversample>
    <gamma>伽马值</gamma>
    <brightness>亮度</brightness>
    <contrast>对比度</contrast>
    <vibrancy>活跃度</vibrancy>
    <background>背景</background>
    <gammathreshold>阈值</gammathreshold>
    <start>开始</start>
    <pause>暂停</pause>
    <close>关闭</close>
    <resume>恢复</resume>
    <clear>清除</clear>
    <enabled>开启</enabled>
    <disabled>禁止</disabled>
    <minimum>最小值</minimum>
    <maximum>最大值</maximum>
    <resetlocation>重置位置</resetlocation>
    <invalidformat>无效格式</invalidformat>
    <confirmexit>你确认退出 Apophysis？所有未保存的数据将会丢失！</confirmexit>
    <confirmdelete>你确定要永久删除 "%s"？</confirmdelete>
    <genericopenfailure>打开失败 "%s"。</genericopenfailure>
    <genericsavefailure>保存失败 "%s"。</genericsavefailure>
    <dragpanelhint>单击并拖动来改变参数</dragpanelhint>
		<seconds>秒</seconds>
    <minutes>分钟</minutes>
    <hours>小时</hours>
    <days>天</days>
    <suspendtodisk>保存状态</suspendtodisk>
    <resumefromdisk>重量状态</resumefromdisk>
    <trace>
      <pausing>暂停渲染</pausing>
      <resuming>恢复渲染</resuming>
      <terminating>结束渲染</terminating>
      <stopping>渲染停止</stopping>
      <saving>保存图像...</saving>
      <creating>
        <simple>创建图像...</simple>
        <detailed>创建图像质量：%f...</detailed>
      </creating>
      <rendering>
        <oneslice>渲染...</oneslice>
        <multipleslices>渲染 第 %d / %d 部分...</multipleslices>
      </rendering>
      <allocating>分配内存 %n Mb ...</allocating>
      <notenoughmemory>错误：没有足够的内存来渲染！</notenoughmemory>
    </trace>
    <statistics>
      <maxpossiblebits>允许最大字节：%2.3f</maxpossiblebits>
      <maxred>红色最大值：%2.3f bits</maxred>
      <maxgreen>绿色最大值：%2.3f bits</maxgreen>
      <maxblue>蓝色最大值：%2.3f bits</maxblue>
      <maxcounter>总数最大值：%2.3f bits</maxcounter>
      <pointhitratio>点命中率：%2.2f%%</pointhitratio>
      <averagespeed>平均速度：%n 迭代次数/秒</averagespeed>
      <purerenderingtime>纯粹渲染时间：</purerenderingtime>
      <title>
        <oneslice>渲染统计：</oneslice>
        <multipleslices>对于最后一部分的渲染统计：</multipleslices>
      </title>
    </statistics>
    <filter>
      <flamefiles>Apophysis参数文件 (*.flame;*.xml)</flamefiles>
      <gradientfiles>渐变文件 (*.gradient;*.ugr)</gradientfiles>
	  <fractintfiles>Fractint maps (*.map)</fractintfiles>
      <uprfiles>UtraFractal参数文件 (*.upr)</uprfiles>
      <script> Apophysis脚本文件 (*.aposcript;*.asc)</script>
      <allimages>允许的图片格式 (*.bmp;*.dib;*.jpg;*.jpeg)</allimages>
      <bitmap>BMP(*.bmp;*.dib)</bitmap>
      <jpeg>JPEG (*.jpg;*.jpeg)</jpeg>
      <png>PNG (*.png)</png>
      <allfiles>所有文件(*.*)</allfiles>
    </filter>
  </common>
  <splash>
    <loadingui>载入界面...</loadingui>
    <loadingsettings>载入设置...</loadingsettings>
    <loadingplugins>载入插件...</loadingplugins>
    <initrenderer>初始化渲染...</initrenderer>
    <initcolormap>初始化渐变...</initcolormap>
    <initbatch>创建随机...</initbatch>
    <execstartupscript>执行脚本"autoexec.asc"....</execstartupscript>
	<loadingtext>初始化...</loadingtext>
  </splash>
  <adjustment>
    <title>调整</title>
    <common>
      <depthblur>深度模糊</depthblur>
      <pitch>倾斜角度</pitch>
      <yaw>偏转角度</yaw>
      <height>高度</height>
      <perspective>透视</perspective>
      <scale>比例</scale>
    </common>
    <tab>
      <camera>
        <title>镜头</title>
        <zoom>缩放</zoom>
        <xpos>水平方向</xpos>
        <ypos>垂直方向</ypos>
        <rotation>旋转</rotation>
      </camera>
      <rendering>
        <title>渲染</title>
        <istransparent>是否透明</istransparent>
      </rendering>
      <gradient>
        <title>渐变</title>
        <moderotate>滚动</moderotate>
        <modehue>色调</modehue>
        <modesaturation>饱和度</modesaturation>
        <modebrightness>亮度</modebrightness>
        <modecontrast>对比度</modecontrast>
        <modeblur>模糊</modeblur>
        <modefrequency>频率</modefrequency>
        <preset>预置</preset>
        <reset>重置</reset>
        <modehint>单击显示下拉菜单</modehint>
        <presethint>单击选择随机预置</presethint>
      </gradient>
      <size>
        <title>图像尺寸</title>
        <preset>空预置</preset>
        <resizemain>重置主窗口</resizemain>
      </size>
      <curves>
        <title>曲线</title>
        <reset>重置</reset>
        <selected>选择曲线：</selected>
        <overall>全部</overall>
        <red>红</red>
        <green>绿</green>
        <blue>蓝</blue>
      </curves>
    </tab>
    <popup>
      <quality>
        <instantpreview>即时预览</instantpreview>
      </quality>
      <gradient>
        <randomize>随机</randomize>
        <invert>反色</invert>
        <reverse>翻转</reverse>
        <smooth>从图片载入...</smooth>
        <browser>浏览渐变...</browser>
        <saveasugr>保存渐变...</saveasugr>
        <saveasmap>保存为Map文件...</saveasmap>
        <saveasdefault>保存为默认</saveasdefault>
      </gradient>
    </popup>
  </adjustment>
  <editor>
    <title>编辑器</title>
    <common>
      <transform>变换:</transform>
      <name>名称:</name>
      <weight>权重:</weight>
      <finalxformlistitem>最终变换</finalxformlistitem>
      <fromprefix>来源 %d</fromprefix>
      <toprefix>指向 %d</toprefix>
    </common>
    <tab>
      <variations>
        <title>变化</title>
        <name>名称</name>
        <value>值</value>
        <togglehideunused>隐藏未使用变化</togglehideunused>
      </variations>
      <variables>
        <title>变量</title>
        <name>名称</name>
        <value>值</value>
        <toggleshowall>显示所有变量</toggleshowall>
      </variables>
      <chaos>
        <title>映射</title>
        <path>路径</path>
        <modifier>权重修改</modifier>
        <viewasto>查看“指向”权重</viewasto>
        <viewasfrom>查看“来源”权重</viewasfrom>
      </chaos>
      <triangle>
        <title>三角</title>
        <pivot>中心</pivot>
        <modelocal>自身</modelocal>
        <modeworld>世界</modeworld>
        <resetpivot>重置中心点</resetpivot>
        <pickpivot>选择中心点</pickpivot>
        <rotateleft>逆时针旋转三角</rotateleft>
        <rotateright>顺时针旋转三角</rotateright>
        <moveup>向上移动三角</moveup>
        <movedown>向下移动三角</movedown>
        <moveleft>向左移动三角</moveleft>
        <moveright>向右移动三角</moveright>
        <scaledown>按比例缩小三角</scaledown>
        <scaleup>按比例放大三角</scaleup>
        <autoweight>自动衡量权重</autoweight>
      </triangle>
      <transform>
        <title>变换</title>
        <reset>重置变换</reset>
        <resethint>重置所有点到默认位置</resethint>
        <rectangular>矩形坐标</rectangular>
        <rectangularhint>以直角坐标系中显示点的坐标</rectangularhint>
        <polar>极坐标(deg)</polar>
        <polarhint>以极坐标系显示点的坐标</polarhint>
        <resetpost>重置后置变换</resetpost>
        <resetposthint>重置后置变换中的所有点到默认位置</resetposthint>
        <autozscale>自动计算 pre_zscale变化的值</autozscale>
        <resetxhint>重置 X点</resetxhint>
        <resetyhint>重置 Y点</resetyhint>
        <resetohint>重置 O点</resetohint>
      </transform>
      <color>
        <title>颜色</title>
        <transformcolor>变换颜色</transformcolor>
        <colorspeed>颜色融合</colorspeed>
        <opacity>不透明度</opacity>
        <directcolor>Direct color</directcolor>
        <togglesolo>单独显示</togglesolo>
        <togglesoloformat>单独显示第 %d 个变换</togglesoloformat>
        <varpreview>变化预览</varpreview>
        <previewrange>范围</previewrange>
        <previewdepth>深度</previewdepth>
        <previewdensity>密度</previewdensity>
        <preview>预览</preview>
      </color>
    </tab>
    <toolbar>
      <newflame>新建flame</newflame>
      <newtransform>添加变换</newtransform>
      <addlinkedtransform>添加linked transform</addlinkedtransform>
      <duplicatetransform>复制变换</duplicatetransform>
      <removetransform>删除变换</removetransform>
      <modeselect>选择模式</modeselect>
      <modemove>移动模式</modemove>
      <moderotate>旋转模式</moderotate>
      <modescale>缩放模式</modescale>
      <toggleworldpivot>开启世界坐标中心</toggleworldpivot>
      <rotate90ccw>逆时针方向旋转90°</rotate90ccw>
      <rotate90cw>顺时针方向旋转90°</rotate90cw>
      <fliph>水平翻转</fliph>
      <flipv>重置翻转</flipv>
      <togglevarpreview>显示变化预览</togglevarpreview>
      <toggleposttransform>开启/编辑 后置变换</toggleposttransform>
      <togglefinaltransform>开启 最终变换</togglefinaltransform>
    </toolbar>
    <popup>
      <panel>
        <autozoom>自动变焦</autozoom>
        <toggleextendededit>开启扩展编辑模式</toggleextendededit>
        <locktransformaxes>锁定变换轴线</locktransformaxes>
        <allfliph>全部水平翻转</allfliph>
        <allflipv>全部重置翻转</allflipv>
      </panel>
      <quality>
        <autoreset>自动重置位置</autoreset>
      </quality>
      <transform>
        <resetposition>重置位置</resetposition>
        <resetrotation>重置旋转</resetrotation>
        <resetscale>重置缩放</resetscale>
        <copycoords>复制变换坐标</copycoords>
        <pastecoords>粘贴变换坐标</pastecoords>
        <resetentiretriangle>重置三角</resetentiretriangle>
      </transform>
      <chaos>
        <rebuildlinks>重建映射关系</rebuildlinks>
        <clearall>全部设置成“0”</clearall>
        <setall>全部设置成“1”</setall>
      </chaos>
    </popup>
    <status>
      <zoomformat>缩放: %f</zoomformat>
      <xformat>X: %f</xformat>
      <yformat>Y: %f</yformat>
      <rotateformat>旋转: %3.2f°  角度: %3.2f°</rotateformat>
      <rotateformat2>旋转: %3.2f°  局部坐标: %3.2f°</rotateformat2>
      <rotateformat3>旋转: %3.2f°</rotateformat3>
      <scaleformat>距离: %3.3f  比例: %3.2f%%</scaleformat>
      <scaleformat2>比例: %3.2f%%</scaleformat2>
      <moveformat>移动: %3.3f ; %3.3f</moveformat>
      <moveformat2>移动: %3.3f ; %3.3f</moveformat2>
      <transformformat>第 %d 个变换</transformformat>
      <selecton>开启选择</selecton>
      <selectoff>关闭选择</selectoff>
    </status>
  </editor>
  <export>
    <title>导出到 flam3</title>
    <paramoptions>
      <title>参数设置</title>
      <bufferdepth>缓存深度</bufferdepth>
      <strips>Strips</strips>
      <estimatorradius>DE 半径</estimatorradius>
      <estimatorcurve>DE 曲线</estimatorcurve>
      <estimatormin>DE 最小值</estimatormin>
      <dorender>渲染</dorender>
      <warningtitle>警告</warningtitle>
      <warningtext>使用此版本的Apophysis创建的分形不被flam3支持。它只能渲染二维分形，从这里下载最新版本： http://www.flam3.com</warningtext>
    </paramoptions>
  </export>
  <favscripts>
    <title>喜欢的脚本</title>
    <add>添加</add>
    <remove>删除</remove>
    <moveup>向上移动</moveup>
    <movedown>向下移动</movedown>
  </favscripts>
  <fullscreen>
    <popup>
      <rendermore>进一步渲染</rendermore>
      <stoprender>停止渲染</stoprender>
    </popup>
  </fullscreen>
  <gradientbrowser>
    <title>渐变浏览器</title>
  </gradientbrowser>
  <postprocess>
    <title>渲染后置处理</title>
    <save>保存</save>
    <fittowindow>缩放至窗口</fittowindow>
  </postprocess>
  <render>
    <title>渲染flame</title>
    <common>
      <gotofolder>打开输出目录...</gotofolder>
    </common>
    <tab>
      <settings>
        <title>设置</title>
      </settings>
      <output>
        <title>输出</title>
      </output>
    </tab>
    <resourceusage>
      <title>资源使用</title>
      <infotext>渲染进行需要使用 %u MB，现有物理内存 %u MB。</infotext>
      <infotext2>Apophysis将使用 %u 个线程 (最多可用 %u 个) --在设置窗口中可以修改设置</infotext2>
      <limit>内存使用限制</limit>
      <nolimit>不限制</nolimit>
      <bufferdepth>缓存深度</bufferdepth>
    </resourceusage>
    <output>
      <title>输出设置</title>
      <saveparams>保存参数</saveparams>
    </output>
    <completion>
      <title>完成后操作</title>
      <postprocess>渲染完成后打开后置处理窗口</postprocess>
      <shutdown>渲染完成后关机</shutdown>
      <saveincomplete>保存不完整的渲染</saveincomplete>
    </completion>
    <status>
      <totaltime>总时间：</totaltime>
      <renderterminated>渲染终止！</renderterminated>
      <renderhibernated>渲染暂停并且进度保存！</renderhibernated>
      <elapsed>已用时间：</elapsed>
      <remaining>剩余时间：</remaining>
      <slicestatus>处理第 %d / %d 片段</slicestatus>
      <notenoughmemory1>对于此次渲染，你没有足够的内存。是否要继续？</notenoughmemory1>
      <notenoughmemory2>对于此次渲染，你没有足够的内存。 请使用一个较低的最大内存设置。是否要忽略此问题并继续？</notenoughmemory2>
      <nofilename>请输入一个文件名。</nofilename>
      <pathdoesnotexist>目录不存在。</pathdoesnotexist>
      <invaliddensity>无效的深度值。</invaliddensity>
      <invalidfilterradius>无效的过滤半径值。</invalidfilterradius>
      <invalidoversample>无效的采样值。</invalidoversample>
      <invalidwidth>无效的图像宽度。</invalidwidth>
      <invalidheight>无效的图像高度。</invalidheight>
      <maxmemorytoosmall>最大内存限制太小了。是否要继续？</maxmemorytoosmall>
      <shuttingdownrender>关闭以前的渲染...</shuttingdownrender>
      <confirmstop>是否要停止当前渲染？</confirmstop>
      <rendererror>
        <log>渲染失败！</log>
        <message>渲染时出错！</message>
      </rendererror>
      <saveerror>
        <log>保存图像出错！</log>
        <message1>当保存图像时出错:</message1>
        <message2>检查你的剩余磁盘空间，然后重试。</message2>
      </saveerror>
      <fileexists>
        <message1>"%s" 已经存在</message1>
        <message2>你在替换它吗？</message2>
      </fileexists>
      <log>
        <title>渲染 "%s"</title>
        <size>尺寸：%dx%d</size>
        <quality>质量：%g</quality>
        <oversampling>采样：%d， 过滤半径：%g</oversampling>
        <bufferdepth>缓存深度：%s</bufferdepth>
        <memorylimit>内存使用限制：%d MB</memorylimit>
        <largepng>
          <message1>*** 警告 *** 你选择了 PNG 格式 并且图片尺寸超过2千万像素</message1>
          <message2>对于超高分辨率的图像不推荐使用PNG格式！</message2>
          <message3>为了防止运行速度过慢（也可能由于内存问题）请使用BMP格式代替！</message3>
        </largepng>
      </log>
    </status>
  </render>
  <imagecoloring>
    <title>Image coloring</title>
    <enable>Enable</enable>
    <firstpalette>First palette</firstpalette>
    <secondpalette>Second palette</secondpalette>
    <preset>Preset</preset>
    <image>Image</image>
  </imagecoloring>
  <messages>
    <title>信息</title>
    <openautomatically>自动打开此窗口</openautomatically>
  </messages>
  <mutation>
    <title>变异</title>
    <directions>方向</directions>
    <speed>速度</speed>
    <trend>倾向</trend>
    <keepnumberoftransforms>保持变换总数</keepnumberoftransforms>
    <randomtrend>随机</randomtrend>
    <maintainsymmetry>保持对称</maintainsymmetry>
    <previous>上一个</previous>
  </mutation>
  <options>
    <title>设置 </title>
    <restartnotice>你必须重启Apophysis 7X 才能使修改生效。</restartnotice>
    <tab>
      <general>
        <title>常规 </title>
        <language>语言文件</language>
        <multithreading>多线程</multithreading>
        <bufferdepth>模糊深度</bufferdepth>
        <jpegquality>JPEG 质量</jpegquality>
        <pngtransparency>PNG 透明度</pngtransparency>
        <showextendedstatistics>显示渲染额外信息统计</showextendedstatistics>
        <confirmdelete>删除警告</confirmdelete>
        <confirmexit>退出警告</confirmexit>
        <confirmrenderstop>停止渲染警告</confirmrenderstop>
        <oldgradientformat>使用旧的渐变格式</oldgradientformat>
        <alwaysblankflame>禁止使用模板</alwaysblankflame>
        <enablemissingpluginswarning>当丢失插件时显示警告信息</enablemissingpluginswarning>
        <enablethumbnailembedding>开启缩略图嵌入</enablethumbnailembedding>
        <rotatemode>旋转模式</rotatemode>
        <rotateimage>旋转图像</rotateimage>
        <rotateframe>旋转框架</rotateframe>
        <zoommode>缩放模式</zoommode>
        <preservequality>保持质量</preservequality>
        <preservespeed>保持速度</preservespeed>
        <guides>参考线</guides>
        <enableguides>开启参考线</enableguides>
        <guidecentercolor>中心线</guidecentercolor>
        <guidethirdscolor>三分之一线</guidethirdscolor>
        <guidegoldenratiocolor>黄金比例</guidegoldenratiocolor>
        <singleprecision>使用单精度缓存 </singleprecision>
        <pluginpath>插件目录 </pluginpath>
        <multithreading>
          <off>关闭 </off>
        </multithreading>
      </general>
      <editor>
        <title>编辑器</title>
        <editorgraph>变换显示</editorgraph>
        <editordefaults>默认 </editordefaults>
        <referencetriangle>引用三角 </referencetriangle>
        <usetransformcolor>使用变换的颜色</usetransformcolor>
        <helperlines>显示辅助线</helperlines>
        <alwaysshowbothtransformtypes>总是显示两种变换类型 </alwaysshowbothtransformtypes>
        <backgroundcolor>背景颜色</backgroundcolor>
        <gridcolors>网格颜色</gridcolors>
        <referencecolor>引用三角颜色</referencecolor>
        <helpercolors>辅助线颜色</helpercolors>
        <extendededit>扩展编辑模式</extendededit>
        <locktransformaxes>锁定变换轴 </locktransformaxes>
        <rebuildxaoslinks>重建映射关系 </rebuildxaoslinks>
        <normalreference>正常</normalreference>
        <proportionalreference>正常 </proportionalreference>
        <wanderingreference>旧格式 </wanderingreference>
        <enablepreview>显示编辑预览</enablepreview>
        <previewtransparency>透明度</previewtransparency>
      </editor>
      <display>
        <title>显示 </title>
        <rendering>渲染 </rendering>
        <previewdensity>预览深度</previewdensity>
        <mainpreview>主窗口预览</mainpreview>
        <extendpreviewbuffer>扩展预览缓存</extendpreviewbuffer>
        <extenspreviewbufferlabel>缓存扩展</extenspreviewbufferlabel>
        <showtransparency>显示透明度</showtransparency>
        <usesmallthumbs>使用小缩略图 (像Apophysis 2.09 中显示的) </usesmallthumbs>
      </display>
      <random>
        <title>随机 </title>
        <numberoftransforms>变换个数</numberoftransforms>
        <mutationtransforms>变异变换</mutationtransforms>
        <randombatch>批量随机</randombatch>
        <forcedsymmetry>强制对称</forcedsymmetry>
        <batchsize>批量个数</batchsize>
        <titleprefix>标题前置</titleprefix>
        <keepbackground>保持背景色</keepbackground>
        <symtype>类型</symtype>
        <symorder>对称个数 </symorder>
        <symlimit>限制个数 </symlimit>
        <onrandom>对于随机Flame的渐变设置... </onrandom>
        <userandom>随机预置渐变</userandom>
        <usedefault>默认渐变</usedefault>
        <usecurrent>当前渐变</usecurrent>
        <randomcalculated>随机渐变</randomcalculated>
        <randomfromfile>从一个文件中使用抽取</randomfromfile>
        <filetouse>使用的随机文件</filetouse>
        <type>
          <none>无</none>
          <bilateral>左右对称</bilateral>
          <rotational>旋转对称</rotational>
          <dihedral>角度对称 </dihedral>
        </type>
      </random>
      <variations>
        <title>变化</title>
        <setall>全选</setall>
        <clearall>全不选</clearall>
      </variations>
      <gradient>
        <title>渐变</title>
        <numberofnodes>节点数 </numberofnodes>
        <smoothpalette>Smooth palette </smoothpalette>
        <huebetween>色调范围</huebetween>
        <satbetween>饱和度范围</satbetween>
        <lumbetween>亮度范围</lumbetween>
        <numtries>尝试取点个数</numtries>
        <trylength>尝试长度 </trylength>
      </gradient>
      <upr>
        <title>Ultra Fractal </title>
        <paramdefaults>默认参数</paramdefaults>
        <coloralgorithm>颜色算法</coloralgorithm>
        <uprsize>图像尺寸</uprsize>
        <formula>公式</formula>
        <identifier>标识符</identifier>
        <adjustdensity>调整采样密度 </adjustdensity>
      </upr>
      <environment>
        <title>环境</title>
        <defaultparams>默认参数</defaultparams>
        <smoothpalette>来自图片渐变</smoothpalette>
        <functionlib>脚本函数库</functionlib>
        <exportrenderer>导出渲染器</exportrenderer>
        <helpfile>帮助文件</helpfile>
        <rememberlastopen>记住最后打开参数</rememberlastopen>
        <autosave>开启自动备份</autosave>
        <savefrequency>保存频率</savefrequency>
        <usex64chaotica>如果可以，请使用64位版本</usex64chaotica>
      </environment>
    </tab>
  </options>
  <preview>
    <title>预览</title>
  </preview>
  <save>
    <title>保存</title>
    <name>名称</name>
    <oldformat>使用旧格式</oldformat>
    <newformat>使用新格式</newformat>
    <type>
      <parameters>保存参数</parameters>
      <allparameters>保存所有参数</allparameters>
      <gradient>保存渐变</gradient>
      <exportupr>导出为UPR</exportupr>
    </type>
    <status>
      <notitle>没有设置名称。</notitle>
      <invalidfilename>非法文件名。</invalidfilename>
      <alreadyexists>"%s" 在 "%s" 中已经存在。是否要替换它？</alreadyexists>
      <alreadyexists2>"%s" 已经存在。是否要替换它？</alreadyexists2>
    </status>
  </save>
  <savepreset>
    <title>保存预置</title>
    <name>名称</name>
    <notitle>没有输入预置名称。</notitle>
  </savepreset>
  <script>
    <title>脚本</title>
    <rendering>渲染...</rendering>
    <break>中断</break>
    <new>新建</new>
    <open>打开</open>
    <save>保存</save>
    <run>运行</run>
    <stop>停止</stop>
  </script>
  <template>
    <title>模板</title>
  </template>
  <main>
    <common>
      <randombatch>批量随机</randombatch>
      <title>
        <lite>低内存版本</lite>
        <t500>高内存版本</t500>
      </title>
    </common>
    <menu>
      <file>
        <title>文件</title>
        <new>新建</new>
        <open>打开...</open>
        <restoreautosave>恢复最后的自动备份</restoreautosave>
        <saveparams>保存参数...</saveparams>
        <saveallparams>保存所有参数...</saveallparams>
        <smoothpalette>从图片载入渐变...</smoothpalette>
        <gradientbrowser>渐变浏览...</gradientbrowser>
        <exportupr>导出为 UPR...</exportupr>
        <exportflame>导出到 flam3...</exportflame>
        <exportchaotica>导出到 Chaotica...</exportchaotica>
        <importgimp>导入 GIMP 参数...</importgimp>
        <submitsheep>提交到 sheep</submitsheep>
        <randombatch>执行批量随机</randombatch>
        <exit>退出</exit>
      </file>
      <edit>
        <title>编辑</title>
        <saveundo>保存撤消堆栈...</saveundo>
        <copyasupr>以UPR格式进行复制</copyasupr>
      </edit>
      <view>
        <title>视图</title>
        <fullscreen>全屏</fullscreen>
        <editor>编辑器</editor>
        <adjustment>调整</adjustment>
        <gradient>渐变</gradient>
        <mutation>变异</mutation>
        <imagesize>图像尺寸</imagesize>
        <messages>信息</messages>
        <curves>曲线</curves>
      </view>
      <flame>
        <title>Flame</title>
        <reset>重置位置</reset>
        <randomize>随机生成</randomize>
        <randomweights>随机权重</randomweights>
        <equalweights>均等权重</equalweights>
        <computeweights>正常权重</computeweights>
        <calculatecolors>计算颜色</calculatecolors>
        <randomizecolors>随机颜色</randomizecolors>
        <rendertodisk>渲染单个flame...</rendertodisk>
        <renderallflames>渲染所有flames...</renderallflames>
        <resumeunfinished>恢复未完成的渲染过程...</resumeunfinished>
        <generatereport>flame统计信息...</generatereport>
      </flame>
      <variation>
        <title>变化</title>
        <random>随机</random>
        <builtin>内置</builtin>
        <plugins>插件</plugins>
      </variation>
      <script>
        <title>脚本</title>
        <run>运行脚本</run>
        <run2>运行 "%s"</run2>
        <directory>目录</directory>
        <more>更多</more>
        <stop>停止脚本</stop>
        <open>打开...</open>
        <edit>编辑脚本</edit>
        <managefaves>管理喜欢的脚本...</managefaves>
        <flametoscript>从当前flame生成脚本</flametoscript>
      </script>
      <options>
        <title>工具</title>
        <togglemaintoolbar>显示工具条</togglemaintoolbar>
        <togglestatusbar>显示状态条</togglestatusbar>
        <togglefilelist>显示参数列表</togglefilelist>
        <resetfilelistwidth>重置参数列表宽度</resetfilelistwidth>
        <showoptions>设置...</showoptions>
      </options>
      <help>
        <title>帮助</title>
        <contents>内容</contents>
        <aboutalgorithm>关于flames分形...</aboutalgorithm>
        <aboutapophysis>关于 Apophysis 7x...</aboutapophysis>
      </help>
    </menu>
    <toolbar>
      <togglealpha>显示透明度</togglealpha>
      <toggleguides>显示参考线</toggleguides>
      <modemove>平移镜头</modemove>
      <moderotate>旋转镜头</moderotate>
      <modezoomin>放大</modezoomin>
      <modezoomout>缩小</modezoomout>
      <listviewmode>
        <classic>经典视图</classic>
        <icons>缩略图视图</icons>
      </listviewmode>
    </toolbar>
    <status>
      <batchgenerate>生成第 %d 个，共 %s个...</batchgenerate>
      <batcherror>批量生成出错。</batcherror>
      <calculatingpalette>计算渐变(%d%)...</calculatingpalette>
      <noflam3>没有找到flam3的可执行程序。请检查你的设置。</noflam3>
      <nohelpfile>没有找到帮助文件。请检查你的设置。</nohelpfile>
      <variationsorvariables>变化或变量</variationsorvariables>
      <plugins>插件</plugins>
      <noloadingerrors>Flame 载入成功</noloadingerrors>
      <loadingerrorcount>在flame 中 %d 错误</loadingerrorcount>
      <morepluginsneeded>这个 flame "%s" 需要附加下列 %s:</morepluginsneeded>
      <noautosave>没有设置自动保存。</noautosave>
      <chaoticacompatmissing>在Chaotica配置目录中没有找到与此兼容的插件。渲染出的最终结果可能与预览时效果的不同。是否继续执行渲染操作？</chaoticacompatmissing>
      <nochaotica>没有Chaotica的可执行程序。请检查你的设置。</nochaotica>
      <oldchaotica>渲染出的最终结果可能与预览时效果的不同。是否继续执行渲染操作？ </oldchaotica>
    </status>
    <report>
      <transformcount>变换总数: %d</transformcount>
      <finaltransform>是否使用最终变换: %s</finaltransform>
      <usedplugins>使用插件:</usedplugins>
      <noplugins>(无)</noplugins>
    </report>
  </main>
</stringtable>