﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<stringtable culture="it-IT" title="Italian" localized-title="Italiano" author="EveBlackwood">
  <common>
    <ok>OK</ok>
    <cancel>Annulla</cancel>
    <apply>Applica</apply>
    <yes>Sì</yes>
    <no>No</no>
    <lowquality>Qualità Bassa</lowquality>
    <mediumquality>Qualità Media</mediumquality>
    <highquality>Qualità Alta</highquality>
    <copy>Copia</copy>
    <paste>Incolla</paste>
    <delete>Elimina</delete>
    <rename>Rinomina</rename>
    <undo>Annulla</undo>
    <redo>Ripristina</redo>
    <width>Larghezza</width>
    <height>Altezza</height>
    <size>Dimensione</size>
    <pixels>Pixels</pixels>
    <keepaspect>Mantieni proporzioni</keepaspect>
    <destination>Destinazione</destination>
    <filename>Nome File</filename>
    <browse>Sfoglia...</browse>
    <quality>Qualità</quality>
    <filterradius>Raggio</filterradius>
    <density>Densità</density>
    <oversample>Oversample</oversample>
    <gamma>Gamma</gamma>
    <brightness>Luminosità</brightness>
    <contrast>Contrasto</contrast>
    <vibrancy>Vividezza</vibrancy>
    <background>Sfondo</background>
    <gammathreshold>Soglia Gamma</gammathreshold>
    <start>Inizia</start>
    <pause>Pausa</pause>
    <close>Chiudi</close>
    <resume>Riprendi</resume>
    <clear>Pulisci</clear>
    <enabled>Attivo</enabled>
    <disabled>Disabilitato</disabled>
    <minimum>Minimo</minimum>
    <maximum>Massimo</maximum>
    <resetlocation>Resetta Posizione</resetlocation>
    <invalidformat>Formato Non valido.</invalidformat>
    <confirmexit>Vuoi davvero uscire? Tutti i dati non salvati andranno persi!</confirmexit>
    <confirmdelete>Sei sicuro di voler eliminare definitivamente "%s"?</confirmdelete>
    <genericopenfailure>Impossibile aprire "%s".</genericopenfailure>
    <genericsavefailure>Impossibile salvare "%s".</genericsavefailure>
    <dragpanelhint>Clicca e trascina per cambiare il valore</dragpanelhint>
	<seconds>Secondi</seconds>
    <minutes>Minuti</minutes>
    <hours>Ore</hours>
    <days>Giorni</days>
    <suspendtodisk>Salva stato</suspendtodisk>
    <resumefromdisk>Ripristina stato</resumefromdisk>
    <trace>
      <pausing>Sospendi render</pausing>
      <resuming>Riprendi render</resuming>
      <terminating>Finisci render</terminating>
      <stopping>Arresta render</stopping>
      <saving>Salvataggio immagine...</saving>
      <creating>
        <simple>Creazione immagine...</simple>
        <detailed>creazione immagine con qualità: %f...</detailed>
      </creating>
      <rendering>
        <oneslice>Rendering...</oneslice>
        <multipleslices>Rendering pacchetto %d di %d...</multipleslices>
      </rendering>
      <allocating> %n Mb di memoria allocata...</allocating>
      <notenoughmemory>ERRORE: Memoria insufficiente per il render!</notenoughmemory>
    </trace>
    <statistics>
      <title>
        <oneslice>Statistche di Render:</oneslice>
        <multipleslices>Statistiche di Render per l'ultimo pacchetto:</multipleslices>
      </title>
      <maxpossiblebits>Bits massimi possibili: %2.3f</maxpossiblebits>
      <maxred>Massimo Rosso:   %2.3f bits</maxred>
      <maxgreen>Massimo Verde: %2.3f bits</maxgreen>
      <maxblue>Massimo Blu:  %2.3f bits</maxblue>
      <maxcounter>Massimo Conteggio: %2.3f bits</maxcounter>
      <pointhitratio>Point hit ratio: %2.2f%%</pointhitratio>
      <averagespeed>Velocità media: %n iterazioni al secondo</averagespeed>
      <purerenderingtime>Tempo netto di rendering:</purerenderingtime>
    </statistics>
    <filter>
      <flamefiles>Libreria di Flames di Apophysis (*.flame;*.xml)</flamefiles>
      <gradientfiles>Sfumature (*.gradient;*.ugr)</gradientfiles>
	  <fractintfiles>Fractint maps (*.map)</fractintfiles>
      <uprfiles>Parametri UtraFractal (*.upr)</uprfiles>
      <script> Script di Apophysis (*.aposcript;*.asc)</script>
      <allimages>Tutte le immagini (*.bmp;*.dib;*.jpg;*.jpeg)</allimages>
      <bitmap>Windows Bitmap (*.bmp;*.dib)</bitmap>
      <jpeg>JPEG (*.jpg;*.jpeg)</jpeg>
      <png>Portable Network Graphics (*.png)</png>
      <allfiles>Tutti i file (*.*)</allfiles>
    </filter>
  </common>
  <splash>
    <loadingui>Carica usando l'interfaccia...</loadingui>
    <loadingsettings>Carica impostazioni...</loadingsettings>
    <loadingplugins>Carica plugins...</loadingplugins>
    <initrenderer>Inizializzazione renderer...</initrenderer>
    <initcolormap>Inizializzazione gradienti...</initcolormap>
    <initbatch>Creazione serie casuale...</initbatch>
    <execstartupscript>Esecuzione "autoexec.asc"...</execstartupscript>
	<loadingtext>Inizializzazione...</loadingtext>
  </splash>
  <adjustment>
    <title>Regolazioni</title>
    <common>
      <depthblur>Profondità di campo</depthblur>
      <pitch>Inclinazione</pitch>
      <yaw>Angolazione</yaw>
      <height>Altezza</height>
      <perspective>Dist. prospettica</perspective>
      <scale>Scala punti</scale>
    </common>
    <tab>
      <camera>
        <title>Camera</title>
        <zoom>Zoom</zoom>
        <xpos>Posizione di X</xpos>
        <ypos>Posizione di Y</ypos>
        <rotation>Rotazione</rotation>
      </camera>
      <rendering>
        <title>Rendering</title>
        <istransparent>Trasparente</istransparent>
      </rendering>
      <gradient>
        <title>Gradiente</title>
        <moderotate>Ruota</moderotate>
        <modehue>Tonalità</modehue>
        <modesaturation>Saturazione</modesaturation>
        <modebrightness>Luminosità</modebrightness>
        <modecontrast>Contrasto</modecontrast>
        <modeblur>Sfocatura</modeblur>
        <modefrequency>Frequenza</modefrequency>
        <preset>Predefiniti</preset>
        <reset>Resetta</reset>
        <modehint>Clicca per menu</modehint>
        <presethint>Clicca per scelta predefiniti per generazione serie casuale</presethint>
      </gradient>
      <size>
        <title>Dimensione immagine</title>
        <preset>Predefinito vuoto</preset>
        <resizemain>Ridimensiona finestra principale</resizemain>
      </size>
	  <curves>
        <title>Curve</title>
        <reset>Ripristina</reset>
        <selected>Curva selezionata:</selected>
        <overall>Generale</overall>
        <red>Rosso</red>
        <green>Verde</green>
        <blue>Blu</blue>
      </curves>
    </tab>
    <popup>
      <quality>
        <instantpreview>Anteprima</instantpreview>
      </quality>
      <gradient>
        <randomize>Casuale</randomize>
        <invert>Inverti</invert>
        <reverse>Capovolgi</reverse>
        <smooth>Palette Sfumature...</smooth>
        <browser>Sfoglia Gradienti...</browser>
        <saveasugr>Salva Gradiente...</saveasugr>
        <saveasmap>Salva come File Map...</saveasmap>
        <saveasdefault>Salva come default</saveasdefault>
      </gradient>
    </popup>
  </adjustment>
  <editor>
    <title>Editor</title>
    <common>
      <transform>Trasformazione:</transform>
      <name>Nome:</name>
      <weight>Peso:</weight>
      <finalxformlistitem>Finale</finalxformlistitem>
      <fromprefix>da %d</fromprefix>
      <toprefix>a %d</toprefix>
    </common>
    <tab>
      <variations>
        <title>Variazioni</title>
        <name>Nome</name>
        <value>Valore</value>
        <togglehideunused>Nascondi variazioni non usate</togglehideunused>
      </variations>
      <variables>
        <title>Variabili</title>
        <name>Nome</name>
        <value>Valore</value>
        <toggleshowall>Mostra tutte le variabili</toggleshowall>
      </variables>
      <chaos>
        <title>Xaos</title>
        <path>Percorso</path>
        <modifier>Modifica peso</modifier>
        <viewasto>Visualizza come "a"</viewasto>
        <viewasfrom>Visualizza come "da"</viewasfrom>
      </chaos>
      <triangle>
        <title>Triangolo</title>
        <pivot>Pivot</pivot>
        <modelocal>Locale</modelocal>
        <modeworld>Globale</modeworld>
        <resetpivot>Resetta punto pivot</resetpivot>
        <pickpivot>Aggancia punto pivot</pickpivot>
        <rotateleft>Ruota triangolo in senso antiorario</rotateleft>
        <rotateright>Ruota triangolo in senso orario</rotateright>
        <moveup>Sposta triangolo in su</moveup>
        <movedown>Sposta triangolo in giù</movedown>
        <moveleft>Sposta triangolo a sinistra</moveleft>
        <moveright>Sposta triangolo a destra</moveright>
        <scaledown>Rimpicciolisci triangolo</scaledown>
        <scaleup>Ingrandisci triangolo</scaleup>
        <autoweight>Autoregolazione peso</autoweight>
      </triangle>
      <transform>
        <title>Trasformazione</title>
        <reset>Resetta trasformazione</reset>
        <resethint>Resetta tutti i vettori alla posizione di default</resethint>
        <rectangular>Rettangolare</rectangular>
        <rectangularhint>Mostra vettori in coordinate cartesiane (rettangolari)</rectangularhint>
        <polar>Polare (deg)</polar>
        <polarhint>Mostra vettori in coordinate polari</polarhint>
        <resetpost>Resetta post-trasformazione</resetpost>
        <resetposthint>Resetta tutti i vettori di post-trasformazione alla posizione di default</resetposthint>
        <autozscale>Calcola automaticamente pre_zscale</autozscale>
        <resetxhint>Resetta il vettore X</resetxhint>
        <resetyhint>Resetta il vettore Y</resetyhint>
        <resetohint>Resetta il vettore O</resetohint>
      </transform>
      <color>
        <title>Colori</title>
        <transformcolor>Colore della trasformazione</transformcolor>
        <colorspeed>velocità del colore</colorspeed>
        <opacity>Opacità</opacity>
        <directcolor>Colore diretto</directcolor>
        <togglesolo>Solo</togglesolo>
        <togglesoloformat>Solo transformazione #%d</togglesoloformat>
        <varpreview>Anteprima variazione</varpreview>
        <previewrange>Intervallo</previewrange>
        <previewdepth>Profondità</previewdepth>
        <previewdensity>Densità</previewdensity>
		<preview>Anteprima</preview>
      </color>
    </tab>
    <toolbar>
      <newflame>Nuova flame</newflame>
      <newtransform>Nuova tranformazione</newtransform>
      <addlinkedtransform>Aggiungi trasformazione collegata</addlinkedtransform>
      <duplicatetransform>Duplica trasformazione</duplicatetransform>
      <removetransform>Elimina trasformazione</removetransform>
      <modeselect>Modalità selezione</modeselect>
      <modemove>Modalità spostamento</modemove>
      <moderotate>Modalità rotazione</moderotate>
      <modescale>Modalità scala</modescale>
      <toggleworldpivot>Aggancia pivot 3D</toggleworldpivot>
      <rotate90ccw>Ruota 90° in senso antiorario</rotate90ccw>
      <rotate90cw>Ruota 90° in senso orario</rotate90cw>
      <fliph>Rifletti orizzontale</fliph>
      <flipv>Rifletti verticale</flipv>
      <togglevarpreview>Mostra anteprima variazione</togglevarpreview>
      <toggleposttransform>Attiva/modifica post-trasformazione</toggleposttransform>
      <togglefinaltransform>Attiva trasformazione finale</togglefinaltransform>
    </toolbar>
    <popup>
      <panel>
        <autozoom>Zoom automatico</autozoom>
        <toggleextendededit>Utilizza opzioni extra di editing</toggleextendededit>
        <locktransformaxes>Blocca assi di trasformazione</locktransformaxes>
        <allfliph>Rifletti tutto orizzontale</allfliph>
        <allflipv>Rifletti tutto verticale</allflipv>
      </panel>
      <quality>
        <autoreset>Auto-resetta location</autoreset>
      </quality>
      <transform>
        <resetposition>Resetta posizione</resetposition>
        <resetrotation>Resetta rotazione</resetrotation>
        <resetscale>Resetta scala</resetscale>
        <copycoords>Copia coordinate del triangolo</copycoords>
        <pastecoords>Incolla coordinate del triangolo</pastecoords>
        <resetentiretriangle>Resetta triangolo</resetentiretriangle>
      </transform>
      <chaos>
        <rebuildlinks>Ricostruisci links</rebuildlinks>
        <clearall>Pulisci tutto</clearall>
        <setall>Attiva tutto</setall>
      </chaos>
    </popup>
    <status>
      <zoomformat>Zoom: %f</zoomformat>
      <xformat>X: %f</xformat>
      <yformat>Y: %f</yformat>
      <rotateformat>Ruota: %3.2f°  Angolo interno: %3.2f°</rotateformat>
      <rotateformat2>Ruota: %3.2f°  Asse locale: %3.2f°</rotateformat2>
      <rotateformat3>Ruota: %3.2f°</rotateformat3>
      <scaleformat>Distanza: %3.3f  Scala: %3.2f%%</scaleformat>
      <scaleformat2>Scala: %3.2f%%</scaleformat2>
      <moveformat>Sposta: %3.3f ; %3.3f</moveformat>
      <moveformat2>Sposta: %3.3f ; %3.3f</moveformat2>
      <transformformat>Trasformazione #%d</transformformat>
      <selecton>Seleziona ON</selecton>
      <selectoff>Seleziona OFF</selectoff>
    </status>
  </editor>
  <export>
    <title>Esporta flame</title>
    <paramoptions>
      <title>Opzioni parametro</title>
      <bufferdepth>Livello di buffer</bufferdepth>
      <strips>Strisce</strips>
      <estimatorradius>DE raggio</estimatorradius>
      <estimatorcurve>DE curva</estimatorcurve>
      <estimatormin>DE minimo</estimatormin>
      <dorender>Render</dorender>
      <warningtitle>ATTENZIONE</warningtitle>
      <warningtext>I fractal creati con questa versione di Apophysis non sono supportati da Flam3! Per effettuare il render di fractal a solo 2D, scarica l'ultima versione di Flam3 da http://www.flam3.com</warningtext>
    </paramoptions>
  </export>
  <favscripts>
    <title>Scripts preferiti</title>
    <add>Aggiungi</add>
    <remove>Rimuovi</remove>
    <moveup>Muovi in su</moveup>
    <movedown>Muovi in giù</movedown>
  </favscripts>
  <fullscreen>
    <popup>
      <rendermore>Render maggiore</rendermore>
      <stoprender>Arresta render</stoprender>
    </popup>
  </fullscreen>
  <gradientbrowser>
    <title>Sfoglia Gradienti</title>
  </gradientbrowser>
  <postprocess>
    <title>Modifiche post-render</title>
    <save>Salva</save>
    <fittowindow>Adatta alla finestra</fittowindow>
  </postprocess>
  <render>
    <title>Render flame</title>
    <common>
      <gotofolder>Apri cartella di destinazione...</gotofolder>
    </common>
    <tab>
      <settings>
        <title>Impostazioni</title>
      </settings>
      <output>
        <title>Output</title>
      </output>
    </tab>
    <resourceusage>
      <title>Uso risorse</title>
      <infotext>Il processo di render utilizzerà %u MB di %u MB di memoria disponibile</infotext>
	  <infotext2>Apophysis tenterà di utilizzare %u di %u cores</infotext2>
      <limit>Limita uso memoria</limit>
      <nolimit>Nessun limite</nolimit>
      <bufferdepth>Livello di buffer</bufferdepth>
    </resourceusage>
    <output>
      <title>Opzioni di output </title>
      <saveparams>Salva parametri</saveparams>
    </output>
    <completion>
      <title>Opzioni di completamento</title>
      <postprocess>Esegui modifiche post-render</postprocess>
      <shutdown>Spegni PC dopo il rendering</shutdown>
      <saveincomplete>Salva renders incompleti</saveincomplete>
    </completion>
    <status>
      <totaltime>Tempo totale:</totaltime>
      <renderterminated>Rendering finito!</renderterminated>
	  <renderhibernated>Rendering finito!</renderhibernated>
      <elapsed>Trascorsi</elapsed>
      <remaining>Restanti</remaining>
      <slicestatus>Pacchetto %d di %d</slicestatus>
      <notenoughmemory1>Memoria insufficiente per questo render. Utilizzare il limite all'uso di memoria.</notenoughmemory1>
      <notenoughmemory2>Memoria insufficiente per questo render. Utilizzare un limite più basso d'uso di memoria.</notenoughmemory2>
      <nofilename>Inserire nome del file.</nofilename>
      <fileexists>
        <message1>"%s" esiste già</message1>
        <message2>Vuoi sostituirlo?</message2>
      </fileexists>
      <pathdoesnotexist>Cartella inesistente.</pathdoesnotexist>
      <invaliddensity>Valore di densità non valido</invaliddensity>
      <invalidfilterradius>Valore di raggio non valido</invalidfilterradius>
      <invalidoversample>Valore di oversample non valido</invalidoversample>
      <invalidwidth>Valore di larghezza immagine non valido </invalidwidth>
      <invalidheight>Valore di altezza immagine non valido </invalidheight>
      <maxmemorytoosmall>Il valore massimo di memoria è troppo basso</maxmemorytoosmall>
      <shuttingdownrender>Arresta render precedente...</shuttingdownrender>
      <log>
        <title>Rendering "%s"</title>
        <size>Dimensione: %dx%d</size>
        <quality>Qualità: %g</quality>
        <oversampling>Oversample: %d, Filtro: %g</oversampling>
        <bufferdepth>Livello di buffer: %s</bufferdepth>
        <memorylimit>Limite memoria: %d MB</memorylimit>
        <largepng>
          <message1>*** ATTENZIONE *** hai selezionato il formato PNG e una dimensione immagine che eccede i 20 megapixels</message1>
          <message2>il formato PNG non è indicato per immagini con risoluzione molto alta!</message2>
          <message3>Per evitare rallentamenti (e possibili problemi di memoria) è invece consigliato il formato file BMP.</message3>
        </largepng>
      </log>
      <confirmstop>Vuoi arrestare questo render?</confirmstop>
	  <rendererror>
        <log>Rendering non riuscito!</log>
        <message>Errore durante il rendering!</message>
      </rendererror>
      <saveerror>
        <log>Errore nel salvataggio immagine!</log>
        <message1>E' avvenuto un errore durante il salvataggio dell'immagine:</message1>
        <message2>Verifica lo spazio disponibile su disco, e riprova.</message2>
      </saveerror>
    </status>
  </render>
  <imagecoloring>
    <title>Verlauf aus Bild</title>
    <enable>Aktivieren</enable>
    <firstpalette>Erste Palette</firstpalette>
    <secondpalette>Zweite Palette</secondpalette>
    <preset>Vorgabe</preset>
    <image>Bild</image>
  </imagecoloring>
  <messages>
    <title>Messaggi</title>
    <openautomatically>Apri automaticamente</openautomatically>
  </messages>
  <mutation>
    <title>Mutazione</title>
    <directions>Direzioni</directions>
    <speed>Velocità</speed>
    <trend>Trend</trend>
    <keepnumberoftransforms>Tieni il conto delle trasformazioni</keepnumberoftransforms>
    <randomtrend>Casuale</randomtrend>
    <maintainsymmetry>Mantieni simmetria</maintainsymmetry>
    <previous>Precedente</previous>
  </mutation>
  <options>
    <title>Impostazioni </title>
    <restartnotice>Riavviare Apophysis 7x per rendere effettive le modifiche</restartnotice>
    <tab>
      <general>
        <title>Generale </title>
        <language>File di lingua</language>
        <multithreading>Multithreading </multithreading>
        <bufferdepth>Livello di buffer </bufferdepth>
        <jpegquality>Qualità JPEG </jpegquality>
        <pngtransparency>Trasparenza PNG</pngtransparency>
        <showextendedstatistics>Mostra dettaglio statistiche di render </showextendedstatistics>
        <confirmdelete>Conferma annulla </confirmdelete>
        <confirmexit>Conferma esci </confirmexit>
        <confirmrenderstop>Conferma stop render </confirmrenderstop>
        <oldgradientformat>Usa vecchio formato sfumatura </oldgradientformat>
        <alwaysblankflame>Disattiva modelli </alwaysblankflame>
        <enablemissingpluginswarning>Avvisa di plugins mancanti </enablemissingpluginswarning>
        <enablethumbnailembedding>Attiva incorporazione anteprima </enablethumbnailembedding>
        <rotatemode>Modalità rotazione </rotatemode>
        <rotateimage>Ruota immagine </rotateimage>
        <rotateframe>Ruota fotogramma </rotateframe>
        <zoommode>Modalità zoom </zoommode>
        <preservequality>Preserva qualità </preservequality>
        <preservespeed>Preserva velocità </preservespeed>
        <guides>Guide </guides>
        <enableguides>Attiva guide </enableguides>
        <guidecentercolor>Centro </guidecentercolor>
        <guidethirdscolor>Terzi </guidethirdscolor>
        <guidegoldenratiocolor>Proporzione ottimale </guidegoldenratiocolor>
		<singleprecision></singleprecision>
		<pluginpath>Cartella dei plugins </pluginpath>
		<multithreading>
			<off>Off </off>
		</multithreading>
      </general>
      <editor>
        <title>Editor </title>
        <editorgraph>Grafica </editorgraph>
        <editordefaults>Defaults </editordefaults>
        <referencetriangle>Triangolo di riferimento </referencetriangle>
        <usetransformcolor>Usa colori per trasformazioni </usetransformcolor>
        <helperlines>Mostra linee guida </helperlines>
        <alwaysshowbothtransformtypes>Mostra sempre entrambe le trasformazioni </alwaysshowbothtransformtypes>
        <backgroundcolor>Sfondo </backgroundcolor>
        <gridcolors>Griglia </gridcolors>
        <referencecolor>Riferimento </referencecolor>
        <helpercolors>Colori guida </helpercolors>
        <extendededit>Modalità estesa di modifica </extendededit>
        <locktransformaxes>Blocca assi della trasformazione </locktransformaxes>
        <rebuildxaoslinks>Ricostruisci links </rebuildxaoslinks>
        <normalreference>Normale </normalreference>
        <proportionalreference>Proporzionale </proportionalreference>
        <wanderingreference>Esplora (vecchio stile) </wanderingreference>
		<enablepreview>Anteprima avanzata</enablepreview>
        <previewtransparency>Transparenza</previewtransparency>
      </editor>
      <display>
        <title>Display </title>
        <rendering>Rendering </rendering>
        <previewdensity>Densità anteprima </previewdensity>
        <mainpreview>Anteprima finestra principale </mainpreview>
        <extendpreviewbuffer>Estendi anteprima di buffer </extendpreviewbuffer>
        <extenspreviewbufferlabel>Estensione buffer </extenspreviewbufferlabel>
        <showtransparency>Mostra transparenza </showtransparency>
        <usesmallthumbs>Utilizza anteprime piccole (come Apophysis 2.09) </usesmallthumbs>
      </display>
      <random>
        <title>Casuale </title>
        <numberoftransforms>Numero di trasformazioni </numberoftransforms>
        <mutationtransforms>Trasformazioni di mutazione </mutationtransforms>
        <randombatch>Serie casuale </randombatch>
        <forcedsymmetry>Simmetria forzata </forcedsymmetry>
        <batchsize>Dimensione serie </batchsize>
        <titleprefix>Prefisso al titolo </titleprefix>
        <keepbackground>Mantieni colore di sfondo </keepbackground>
        <symtype>Tipo </symtype>
        <symorder>Ordine </symorder>
        <symlimit>Limite </symlimit>
        <type>
          <none>Nessuna </none>
          <bilateral>Bilaterale </bilateral>
          <rotational>Rotazionale </rotational>
          <dihedral>Diedrale </dihedral>
        </type>
        <onrandom>Usa su flame casuale... </onrandom>
        <userandom>Predefiniti per casuale </userandom>
        <usedefault>Sfumatura predefinita </usedefault>
        <usecurrent>Sfumatura corrente </usecurrent>
        <randomcalculated>Sfumatura casuale </randomcalculated>
        <randomfromfile>Casuale da file </randomfromfile>
        <filetouse>File casuale da utilizzare </filetouse>
      </random>
      <variations>
        <title>Variazioni </title>
        <setall>Attiva tutto </setall>
        <clearall>Annulla tutto </clearall>
      </variations>
      <gradient>
        <title>Gradiente </title>
        <numberofnodes>Numero di nodi </numberofnodes>
        <smoothpalette>Palette Sfumatura </smoothpalette>
        <huebetween>Intervallo tonalità </huebetween>
        <satbetween>Intervallo saturazione </satbetween>
        <lumbetween>Intervallo luminosità </lumbetween>
        <numtries>Numero tentativi </numtries>
        <trylength>Lunghezza </trylength>
      </gradient>
      <upr>
        <title>UltraFractal </title>
        <paramdefaults>Parametri di default </paramdefaults>
        <coloralgorithm>Algoritmo di coloritura </coloralgorithm>
        <uprsize>Dimensione immagine </uprsize>
        <formula>Formula </formula>
        <identifier>Identificativo </identifier>
        <adjustdensity>Regola densità campione </adjustdensity>
      </upr>
      <environment>
        <title>Risorse</title>
        <defaultparams>Parametri di default </defaultparams>
        <smoothpalette>Palette Sfumatura </smoothpalette>
        <functionlib>Libreria funzioni di scripting </functionlib>
        <exportrenderer>Esporta renderer </exportrenderer>
        <helpfile>File di aiuto </helpfile>
        <rememberlastopen>Ricorda l'ultimo parametro aperto </rememberlastopen>
        <autosave>Attiva autosalvataggio </autosave>
        <savefrequency>Salva frequenza </savefrequency>
		<usex64chaotica>Usa la versione a 64bit se possible</usex64chaotica>
      </environment>
    </tab>
  </options>
  <preview>
    <title>Anteprima</title>
  </preview>
  <save>
    <title>Salva</title>
    <name>Nome</name>
    <oldformat>Usa vecchio formato</oldformat>
    <newformat>Usa nuovo formato</newformat>
    <type>
      <parameters>Salva Parametri</parameters>
      <allparameters>Salva tutti i parametri</allparameters>
      <gradient>Salva gradiente</gradient>
      <exportupr>Esporta UPR</exportupr>
    </type>
    <status>
      <notitle>Nessun nome dato.</notitle>
      <invalidfilename>Nome file non valido.</invalidfilename>
      <alreadyexists>"%s" in "%s" già esistente. Vuoi sostituirlo?</alreadyexists>
	  <alreadyexists2>"%s" già esistente. Vuoi sostituirlo?</alreadyexists2>
    </status>
  </save>
  <savepreset>
    <title>Salva predefiniti</title>
    <name>Nome</name>
    <notitle>Nessun nome dato.</notitle>
  </savepreset>
  <script>
    <title>Script</title>
    <rendering>Rendering...</rendering>
    <break>Pausa</break>
    <new>Nuovo</new>
    <open>Apri</open>
    <save>Salva</save>
    <run>Avvia</run>
    <stop>Stop</stop>
  </script>
  <template>
    <title>Modello</title>
  </template>
  <main>
    <common>
      <title>
        <lite>Versione Leggera</lite>
        <t500>Versione Alta Memoria</t500>
      </title>
      <randombatch>Serie casuale</randombatch>
    </common>
    <menu>
      <file>
        <title>File</title>
        <new>Nuovo</new>
        <open>Apri...</open>
        <restoreautosave>Ripristina ultimo autosalvataggio</restoreautosave>
        <saveparams>Salva parametri...</saveparams>
        <saveallparams>Salva tutti i parametri...</saveallparams>
        <smoothpalette>Palette sfumature...</smoothpalette>
        <gradientbrowser>Sfoglia sfumature...</gradientbrowser>
        <exportupr>Esporta UPR...</exportupr>
        <exportflame>Esporta flame (flam3)...</exportflame>
		<exportchaotica>Esporta flame (Chaotica)...</exportchaotica>
        <importgimp>Importa parametri GIMP...</importgimp>
        <submitsheep>Sottoponi Sheep</submitsheep>
        <randombatch>Serie casuale</randombatch>
        <exit>Esci</exit>
      </file>
      <edit>
        <title>Modifica</title>
        <saveundo>Salva annulla raggruppa...</saveundo>
        <copyasupr>Copia come UPR</copyasupr>
      </edit>
      <view>
        <title>Visualizza</title>
        <fullscreen>Schermo intero</fullscreen>
        <editor>Editor</editor>
        <adjustment>Regolazione</adjustment>
        <gradient>Gradiente</gradient>
        <mutation>Mutazione</mutation>
        <imagesize>Dimensione immagine</imagesize>
        <messages>Messaggi</messages>
		<curves>Curve</curves>
      </view>
      <flame>
        <title>Flame</title>
        <reset>Resetta posizione</reset>
        <randomize>Casuale</randomize>
        <randomweights>Peso casuale</randomweights>
        <equalweights>Equalizza pesi</equalweights>
        <computeweights>Normalizza pesi</computeweights>
        <calculatecolors>Calcola colori</calculatecolors>
        <randomizecolors>Colori casuali</randomizecolors>
        <rendertodisk>Render flame...</rendertodisk>
        <renderallflames>Render di tutte le flames...</renderallflames>
		<resumeunfinished>Recupera render non finito...</resumeunfinished>
        <generatereport>Riassunto flame...</generatereport>
      </flame>
      <variation>
        <title>Variazione</title>
        <random>Casuale</random>
        <builtin>Built-in</builtin>
        <plugins>Plugins</plugins>
      </variation>
      <script>
        <title>Script</title>
        <run>Avvia script</run>
        <run2>Avvia "%s"</run2>
        <directory>Directory</directory>
        <more>Altro</more>
        <stop>Arresta script</stop>
        <open>Apri...</open>
        <edit>Modifica script</edit>
        <managefaves>Gestisci preferiti...</managefaves>
        <flametoscript>Genera script da flame</flametoscript>
      </script>
      <options>
        <title>Strumenti</title>
        <togglemaintoolbar>Mostra barra degli strumenti</togglemaintoolbar>
        <togglestatusbar>Mostra barra di stato</togglestatusbar>
        <togglefilelist>Mostra lista parametri</togglefilelist>
        <resetfilelistwidth>Resetta layout</resetfilelistwidth>
        <showoptions>Impostazioni...</showoptions>
      </options>
      <help>
        <title>?</title>
        <contents>Contenuti</contents>
        <aboutalgorithm>Informazioni su fractal flames...</aboutalgorithm>
        <aboutapophysis>Informazioni su Apophysis 7x...</aboutapophysis>
      </help>
    </menu>
    <toolbar>
      <listviewmode>
        <classic>Visualizza normale</classic>
        <icons>Visualizza miniatura</icons>
      </listviewmode>
      <togglealpha>Mostra trasparenza</togglealpha>
      <toggleguides>Mostra guide</toggleguides>
      <modemove>Panoramica</modemove>
      <moderotate>Ruota camera</moderotate>
      <modezoomin>Avvicina</modezoomin>
      <modezoomout>Allontana</modezoomout>
    </toolbar>
    <status>
      <batchgenerate>Generazione %d di %s...</batchgenerate>
      <batcherror>Errore nella creazione serie.</batcherror>
      <calculatingpalette>Calcolo palette (%d%)...</calculatingpalette>
      <noflam3>Impossibile trovare flam3 eseguibile. Verifica le impostazioni.</noflam3>
      <nohelpfile>Prima specifica un percorso per il file di aiuto nelle opzioni di dialogo.</nohelpfile>
      <variationsorvariables>variazioni o variabili</variationsorvariables>
      <plugins>plugins</plugins>
      <noloadingerrors>Flame caricata senza errori</noloadingerrors>
      <loadingerrorcount>%d errori nella flame</loadingerrorcount>
      <morepluginsneeded>La flame "%s" necessità dei seguenti plugins %s:</morepluginsneeded>
      <noautosave>Non è presente autosalvataggio.</noautosave>
	  <chaoticacompatmissing>I risultati potrebbero essere divers dall'anteprima, si desidera continuare?</chaoticacompatmissing>
      <nochaotica>Impossibile trovare Chaotica eseguibile. Verifica le impostazioni.</nochaotica>
      <oldchaotica>I risultati potrebbero essere divers dall'anteprima, si desidera continuare?</oldchaotica>
    </status>
    <report>
      <transformcount>Calcolo trasformazioni: %d</transformcount>
      <finaltransform>Ha la trasformazione finale: %s</finaltransform>
      <usedplugins>Plugins usati:</usedplugins>
      <noplugins>(nessuno)</noplugins>
    </report>
  </main>
</stringtable>