Hey guys. 

I thought that I might as well put this up here just to be on the safe side. 
Really, sharing these params is 100% fine, as long as the people you share it with know that they are made by me and follow the same rules as everyone else.

I would strongly prefer that if shared, you link the direct dA link to the param pack, but a complete .ZIP shared on the UF mailing list or on the UF forums would be just fine if credit is given where it's due.

Just /NEVER/ strip the parameters from their original copyright material. All authors (Dots, dots, OutsideFate and Mikhail happen to be me, but I have borrowed layers from other people as well) deserve to be honoured, after all. 

If you feel like tossing me a bone for my work in any way, you can watch me on dA, buy a print of mine on RedBubble (Available on a /lot/ of different products) or get me something from my amazon wish list. I have a lot of books that I wanna have that are simply not in the market in the country I live in.

Anyhows, thank you very much for downloading this. I hope I hear from you and get to see what you've learned from this!!

xoxo

Misha



http://www.OutsideFate.deviantART.com
http://www.RedBubble.com/people/OutsideFate
https://www.amazon.co.uk/gp/registry/wishlist/ref=cm_wl_upd_succ_mng (Don't worry, the expensive ones are in top by coincidence. Some go as low as $4)