01-AForgottenPairOfKicks {
::SwyBPjn2tvVWPyNuR43Hg5/gQ/e3mniUJQP4NGZhR8GsA7mnNklY3ji1FkUPH+XfKepjWSDs
  T8iYkoXsJrSVxifsqqb+NqP3mk2nU8nu/ugg+8+CV8BEO4YwbD+r1tXq77VVB/aSebQ95g/W
  e6n7OE8UeW/DxSEK4BV+lH6j5wwikXUtdxCtfSbVZ59dxH+lksikn/z43gRvhgwhHu/OzzZW
  t0km+86q4D/US6nv0WftK7QQdTSae/LxYE6+7KTaayruYfaVVvqNG9GUQZylqY893duut8aR
  iRdZyz5a9gdBnzLUVJlwO536TqySazOd9c5hAwDtvEf4XzfWVARSeVXemyuxbTq6ODmXVXpu
  /u6r9LVVkXpSav/uLtJZ5grMa7KrrBs4FVXQeVm65YUQadRdbMnESZMnQMl4EjpRyQKPypgQ
  wm9mVHDzkcSEs+WQY6KUVPsAeIiw5rCnfQLKQMDLDKV9PUnFD4VfeTSXndf1k0C7Ed4bxwuP
  bHvCwjPFJJyITM+GyJpgFhooQu90geiFxJMK1hXwJTXM9+7GmZc14BTW5/801nPPcmAzPe+n
  KP+zFQshPE08xs8u+6WzOCfCptu5jd9vA5na8Ppw9IJVXARoTI38JpJNf0Ops+RFgfWXUf+c
  nq3pvLNBMGbMeqj66VNwQuXsZOV4Djaog5RFkrDjbqfCWOiW1W71ukyZ7132oazrzyT/9cIn
  6y7172ezw43PMML+92FrsOD8xbLKC6fQBVoQ0cYYr52Ht19uI3cYcK0MCOM/7m0ZtbyresUn
  E18xvkOz2vkOa9XS7y/iHQAs9TDwWlr462dZXdReWMa+JL92jW6x3pKu+s6vUkbyrOYdaKM9
  Roph5MGa6ojSddnr8L29/mDqWlqqVVk0nv4wMpEad43CORTOMhtXiJNyd2+Q9TPAdFAccwPu
  5V1NtqHzVPZBqblawGigfjNQFUGgN6WALkahzQEamNPl3/Q11yPp7XOzMtCdbmbErdicqHsN
  gJmdTSjKONvNtQjT2B9vAyOYPlDADCUZXUeM38EXbgcwC15+4jQv5BxF6k5WTLd8bOOKfMhZ
  qT0eFeO0MBYtHnLiofobNkCeTvAqCIJozFynhOzZBmDPX46UPLetFmONzDZQ1S78anZXMac8
  tbPfMV3olN1Krrc7wWVa/WxtW3CQWLcJEP8oep4RX4yjdzmXzrXdTE6dyYwZdQTdxLXqrWGi
  j6qb1puUThhTkbJn5iZLsXWdblulwUZ+MiRjfC+QLdjtDJQDMb1tf5h+Lt2CN/sbPH8ytRpc
  iki8y8+Y0EJXHOGdfYmVlbD6m1UnX1jHzhGkRGh9BZQG6JB3kTNVMDETMi9dCGUxj1PsWFZm
  JhTkfjJiNMRutJRbYCGttNY8WGReFjobZE7VMaLQA/KoAeLYA/K4AeLggsEISv2+oaIXE+sQ
  VbfA81CaLSasfcq+BcZkTMZeW5Upj5kDicJl3Y+sETvix0SzUddO8M4kr91j5vzUNm0aE7zk
  17T8NPLZb3QctLG9Bxmlr/Hv80i6Oop9MgwZP176bl7a+Oz16W8HxTcixxUbN/UrZb4VmbTP
  xFuSQ84uw4U2Sny3GF4rBm8FOlvKEEuRwGumTDH7rM63wlBrYDnK2ABELCWxSnK3GBkrFsyF
  OVuKCEtRwGtmTjWDBiWGsY0GeV3WbVMAUcb8CiW64Xrqa9yK8SHjXFJwktCayqOmsGYgJrE0
  bVop7JvOaQXG0rUqhZvCawWNoXWthZrjG8tC6VL4w8VRD+KB9W1c4wtQjwlB9KldYxrgGiVD
  6lVeYx6ohcrge1iPscV0QuSQvV9HOaL0IaZQvSJIB9KfwBatgmgsB9PyExgDFCBBzdi5jyRS
  RkwzETU4IRMsIuQG51gjYO5UBHRg7p64uhJ8c9woRM53Hab43SbT7FlhCALzNFvsgJnBsZKZ
  OrQgD7Ejj4UKnhME4QjwMEWgcM4QOFFxjIE5ODO/AwgjYnBndGc2ZwZnBndGc2ZwZnBndGc2
  ZwZnBndGc2ZwZnBndGc+/MGc4YWoUI9E4I9sxEyxUmnXHs+9mxTgTIjHipiBCcweOf4EKOM0
  bDlSdKIh4QBi/9hCH2fgU4IjkMKCHyDfzxwTCmIE2ramoGeLcQ0ooI71Eg7tGdSgEsRw3wqD
  +fPOAO+bQ02Yv9RZdnhID9r+lnljutYuxmoDPgltmQLFJK7MknTGjIVCEf2r5DftLbcpTks2
  DBcqnUAY6AHB8hQwIyHHn0VMdwlVxQOkkT5CvASsEJIYhwxKFIiGHyZYpgSE/gToJJkxY0h3
  tMsnGSMWGB7J6w7WGaSFBKEhYEfiP81tdyDJIK67Tef43j8+X/lQbnDzdOMXhDzvRuLXScpP
  6+K5ucFiLnRn5O3l7cXuzd5O3l7cXuzd5O3l7cXuzd5O3l7cXuzd5O3l/PK3lgwPryMoy282
  wYEOm6JfkJHIlkT5IMV7HHlOoRdRSEVO8qoxH46hQDla+s8c9wm87IU/2oFSJryqz04yzWDa
  Mkmw0zYwoNfFFQwsUKEJfl0FRW9HooFe/qYDd8nCawwNuRbkPQ4/xmPE0qaUJ9606xlps/01
  0CzdycrRZ/xWVSqGGOmlf+8VNBE6vB47S0Rv5bS+uPpZuUEBD/kRq7y3fSLHh1sq0akrfiWj
  QBnZuOuZsExj4aOW/l8qPaUTjIWX8YacihUG4cCh0fjynNXvnbG/ykxOOp4IH7oxiQOL6ms+
  06ySYcX8h/RnKQTfQwH03CEOnspi6BJFXgB9PUe6wK5gTyan/eaSQ8NUM8Gc6TbpRTo+//Yu
  M/m+xIfiFJp6XLUsgK1fPWERSoCWUUk0mbygbBwp6/EE2c0jRo/70xaVnDZnen/zuTWHFCm7
  t/hvJiplCcIRKH6bM+m2iJY5YHCbCtVXEWwJReuspI/fpGqEhJM230h5/CQ5dEeO
}
