05-CharcoalMarchOfSpiders {
::cNanFgn2t3ZXvtNu2a47Hg+fwwXsvZQUEJF1HnN0Fn2emuHcmZfGg27LUkljVrtlGJ5Ung9P
  +ziUkS0fkWn0kMdSeBKSJpkooIXLS++YKq5NZ5dZL/ve1PNZSXZ3yi0p+yJnN5NLyayryWO5
  3p/fxkq5Tefd5sim2pT+S5suFpx++TWUUe5iu0AZ0klZXTHMNRlP5NFzK7aTn+2qu2/JjfOL
  +cuPj9P/fpU3suQnUkOppv6n0Xp++nnV3VWtOd6HK22tppYCPY6kq6s8yurT5+TWV0cZxqqZ
  FpVXV0QXHlS3iqZpr2ssrsOrt9V/0qs66y1X2nfFr7KaSPjF4FKTSEBxSx5SvAKiPT4HJnsK
  7y1p+eMRcMLUKnkt+SqGI0jxDe1PNvqhy4MdWtKbbpKvCmUXQ1HF5fOta+8JzLXWsObFVp9p
  avNzXNdCdLbuOdad52ilfqme8KX3S1b91vNZrbnT5y6q1Fv6nq20d4hWWuuIrxJjbzW5tJf5
  QO/+f51/+v+rTnU/x1VltFpvvrpsuVlHmUqTZMPu8cPJlycW67pWyaVwaG9oSP7xnfGzLQK8
  1nAnyyq5dTo8sPTmXzTZe+R+Ur2Z+9Bok117/bqKhsJq/4FFdZqziCWX9Fqcz987vcdUu9Y1
  p+nz0B6uuuI9NZNdFtlZr1JRlU9BbLvpQdB9ZQTVXKPWf5ra7UPO6wzXtKNoPzKVNr1p/W1l
  ZNldLWVmTJmnTPdmsI/ilmrKvbpKZdaN2Qd2QF1tqQ+hv6nusJbWJVFrbNaXVVRm4XX0OhKN
  ZajyzY8JlrnVsNlzimkXtsqJlsZY8owIzBUnS/Boyhxu1N/WXZOR/Rrap8r6BwkjeAsgD9AO
  qBvvng5Tlt4Y1fPn5xC5SeSYMj1bxziT8SiDpMs9zFfJVeL26+OmhFZ7Yf/2N5f+alR4FZlL
  JDZV19/D3aCwSJDnYe459VzkBFFnrNnCVxbVnu9gazn+Wr/8PTZ9ZRnqdRfGz/4811pkfy6O
  d42+wH3x6AvnZr+0OePU8z+trzq3su6Kj9Odx5f+KySK7CVvfqKoyuNzKU95dj2Pr4SyE4K6
  YZX0WtcTXxkryWupYqjBvy+3t2gqLUG2229vqz+eGf5VrWRhpuPff5q6lFTojedbeWfI955N
  9omoxc113biFPYKataHShFGFFxZyHMbUfnepjOZbUfZUMLgTmmBBxkRqIk8kCZ++iwerUZgX
  UiUmwMdLHH5xi46nx2umiu8FUukELMWxcpXskFaqdJ75Wlx0QM9Nf0wYVn3mtzHsLW1dG9sc
  xG6w5FTtd392y2uqmOVnSqRJM2LLaKaXUtcmpTkKa8zrKaTjU2C0Yg01oyE6oq+Xr30uwci6
  2wx+5oxPaLI78zVHrpgqroezpqflROzakD/y/+6Xa9jGGSw6by99fkcFjd8ElnonINZA/QyV
  Mm7HqHtIhzSiD48Az8j4+eRsogwEjfIN9iYamU6Sqyx7MeI5MLkwzDeevY98EjeehsT1zjEa
  IDC5CuIwXeuyNjHGHK95sY5wYgkzIPhb89OTE5Fw9TcHEk5Fy9jt+ieyIR0zfXR5DrroMUGx
  U6iYJSewt6R2nFKnyj4RS+CG/x8q1fCujHRDVgjvILcffRrMqA/HaZU8RvTxJPuYkXiQIDph
  +iDkqeqZCBJGmnk4nEZGakGKUQzQlB3T4e27eWSGGlrzaueSdG1sAf0d8RvspaT9u+ovTlkr
  HaA/Ik+K2WnRZ4MdO3VoccCPqL/vpSaCL0hbivL6wZlzpaNl1/pRPkmPcM51LlCWYfnAhkJY
  oPPSaGjOwjrO64Y0SunIOJ64eGqSztwQc5nXpdUUnuxe7yi1FNZLPjcX7O7TbWWmpMmoAkxV
  2KqwRzUQVqkRRSXTHfffPDONN4tpNFKudkF50eEb6UVcI7jmtqazaFJXHKcbohZSnVcZTRR7
  tzxcCZNXOja0iiJzDei/tYmmv5iiJNF1FZd6eQGeq7Wlpdxceq/wiy1/fNXU29hms62f9XP7
  9Zr+Z68UldVfQqGauXktLw3vZFFMb2VClpsBBY1yU9z88P22d9yifZduuHAt/a98lZXR2uvZ
  ZVbRb3OdYq66YudS31zpOR4UgvQpr68YOLN32RycefYy5ejuc0Plc6ePnuZmOHV5Sx2tsUmu
  PUKI3EceZr+BZsHMqvKmNiovPsGFB1hnoqNN6+7zUWv0tV9QKUHamu4pdI/l1jljxuvNZhaM
  p1XS+n9FhcTPn6IkxLTfTpAcbAhNQwgOEq67DaTq/IjysuFFdlU/KTezmmr0jKRtDMVLM1z1
  is6i/7ZfaTbHze5Op1fTcSQsfCB7ng8IZT4+nU0+JEvfCJHJbY+7fWM2Bp0Xkn1PkrthxEln
  6bGX0agwdEpJcCHMacoiKdOUoT4InwxOhT29ypC+4xYshWfqdgr7anantjgX1pN36Bubc0J/
  R9j5nLV/ABmQcdXIquq0N4ZLXq68SPCRbfjrKZ1ZmKGtL0dwpMIrz6og922OTbgy72aTgiif
  T/jHpGXTd9LNxM/AD6o99RpfwWyceKXyHeKvhVNaffDr1YMfDrwEiadqMP+Uw2xUtnAVS2e9
  YHH0I5fo/+aKJ1+mL/PtBqtez/pNQt2p2M9DrDON+zsZp/bVfkzpuImvZd+2utptlrdiftOu
  qLEVfSD1GbpqT2Wz9TH5anI8tmbhOy1OREbHLI642DWrNjHfqoxT3O0nU9wZVvtv/IKFTukp
  PkqWfrTLQ+ORu2Jy2t7aee91uWkGbnF8+A5LouWK02fr0dhO9mf+/cz/xMpob6PMLdqKN75w
  tn04Zw39MEHNbEDnE9AP2fctYMIfMYwY9IFTOegQTwuvYaQ6+CfIkYIUwoVZ3XkDJHaCVVn+
  zDWBD1e9R5uVg9JJ27UC2LuM9mimqhoh6om2vZra/cfttKgv+3P7quhU42kMNJUj0oTZ32sV
  d9TZ5jNrnpPV6Emfxq+TmC0ttvPFKYpaCD3Yq0Jn3AakcqXh6iZq5ArMG6262RW32kxYXsqx
  RTxk+kKHSa4U4pzXWV1MccbcqwWp+NJ7DcxwwVVd52E7HcvbbZWgtBZb5FB2G0tl5BDtzZzi
  dtAymlYH2+iVGRS9R2RiEFvfOg2zU97XSzOz8LrSHVniIyct5dpmgGBA9Roe/WVOUt+xWaSm
  D9PRV/z6r8nVkrad87D+x+afTVP/IV97NsT3W5gnp667/BaLKXqPKlSaGNRjFmaMuTNmTndq
  KNrXjKTGraGixtRVWK2j0/AyHredr5luZoeoKbk+Ki+ah6LHMTvk0bt8j2Kj+Y7UdIOS1R4+
  VHRDVHqHYhzDswxER4UQD31EJyco+Cgu+0MF05rv0M7z+jpqYIdG6qbbBQfkh68xzr/x3JO3
  JBlCjUdQ3ai+aXnLzWJ2H1SDQac3bG93bsuzdN7UBKPSFodiHj1gOz+orhqDtVhU4LsVhU4c
  nqQ10ucrDZO9M3Pvk8c7Uh7nP28mCSgffeR25+eR2yO1M7rVFQj1NbYybzGmn5shJYqM30l5
  ba29Z4mS3JTpGt+Pb6jw7cHyTQxy6H5+yiKr/qpNgSQZpa7ONjO3+h9q7raHrWdrVdqG3pPS
  +OxEpdNUP8GjUmjRKbXvSmblsTYr3a3VmKxWdvOUvkyeGS2uZmN2vzOoFID3PT6wV+hHjfww
  ykgdwvANj3jm4byf/WzQHWCjZ63kCoBJg82QCcnWNRgHwDDPAtjF4B8MiHw7Wed9ivNHgDgA
  cgU8TiDwBQAOIbOJOAHCB4QyAfTOA7ABYQX+pyBwFCg9ivDcA2BCwwN/OwB4QIAmqg7IHgdg
  AY8XuLcA2DCgDWgTnDwIEALRAwBAcAAHAwBAcAAHAwBAcAAHgX6cAcepiEMgBAYAAGgHQMAv
  tkMaWPDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4HBAACsQAABAQAAEAABAQAAEAABAQAAEAA
  BAQAAEAABAQA4FABAndbgoIAAAAAAAgHy3Eg3Ut+TVlrp+yeTZT+yCs5AgNHAs5AAiAgIAIC
  AiAgIAICAiAgIwLRiAJJWF8UodZCISSuXMB2JLPkKgY3U/aUBYjUBkJOUBWk1MTPlTwFAcBA
  Xg7NXADMAsuAw6CArLAQBAUAAFAQBAUAAFAQBAUAAFgfQoA481sLWg1GAYAAGAPorNgsmZlr
  pq4/oqcdXLWaAYpBglGAgCAoAAKAgCAoAAKAgCAoAAKwPWQBSulvr24jJIwCAsAPEYBed2mL
  WSOv/jJvWb43CkAAJAQCAkAAJAQCAkAAJAQCAkAAJwLBkA9iz93fLDw3/UBAYzgjsFB47fiK
  +jd2jADxqA4vW5+5bugmES1zDJ/Z5VtLsa+tzY/pTy/vTmdldbm9108bH54RWz/HKyam1UVj
  1AAE8DB/QwPE8DB/QwPE8DB/QwPE8DB/PpC+jwHFAo4HK+fs3YAzJ//J/rsupYbAAbDAYbAA
  q9hafo2Hq9hafo2Hq9ha/XSr4fpVpv8Ap/S/7z693NDPCKA5piCIEoAAKAgCAoAAKAgCAoAA
  KAgCAoAAKAgCAoAAKAgC4lEKApzL+v7mBYv0/lPBoAsKhJf2W14TDx03gRlwzW9JvNbnP1KD
  mif28Xv6s3tkKVspjqO07MCW16a5tpUrTRWj5UMjF5ZFqYeG6tZ6jsq6qiB3/dGLz03jnRS4
  QGZHTzmsZENbxw25S0gcWu6QADyzwt8AgABv/D49fAv/DADCwgAMIADCwgAMIADCwgAMIpMZ
  gdDLkCtHIkog71eg4OZ5RQhEFcioQCGRhEwdQh0WNv7J6rj4TBLEVzleWegFCYhAWIgFCYhA
  WIgFCYhAWIgFCYhAWIgFCYhAWIvsZhIcWWI8/KeBR+eIh8LVN597v+rqa7oTl8g1jMTRHBcY
  E5Ny4ovDT6c67MR6ZuEa46UVp3ELjm5nnVWURBZzIZxShMiZSgnG7TtXRRm4i0QZALOSwxL+
  CocAKHgyBocAKHgyBocAKHgyBocAKHgyBoc8clyhY4TUpI5gX9l73X9ydyyj9yvcqf1L57vP
  Ygd9CI+Hi/h4fI+Hi/h4fI+Hi/h4fI+Hi/h4fI+Hi/feJ+nBx/YLvEAAwWeJ2yLxWeJE/Dx/
  Q8PE/Dx/Q8PE/Dx/Q8/fH+WXeZT1m6d12/OVSHqt3++LoU2TS7q2c5iJkhVGlvzMG900WXRV
  BJft1LQyd/DnhR1Lp2mq36rFPCYBfvY/oY/EhMI8cfPWgMIRGxDMUFYWaCCmXUET4+yRIu9X
  OiVd78uRsq7MqB8qyeUKZLn6+KQky8CiEikEZsgKBxJxUJKink0P1v+N2hcS+PNNFVF2D09M
  OKI2POKRjTJhxCDT4BJhPw30x74Zeyz73ZKc2XMcuDgSDWiGYJagloBWiGYJaAKNgSDo0AKN
  gSDo0AKNgSzz7dhCLgmAFDiEbqSnNiiYSquIQYX/FhDId89D4M2ArnAu5ARJJx+6Mo/ICudV
  gwYcRInlcX2TLGh/M8tPZc7swf8uoKYHBeEVq2/6VlHnM425+EP15af4o+w8YhhykwAfhUR9
  JiqGjSEC2eUfY8YPRog90gnIkxS0AKCiiEx92X7Qp47HRhePIdNQUAEFARBQUAEFARBQUAEF
  ARBQUAEFARBQUAEFn8bRS8IfC/HiXfk4TjIQkzGkZyDKSgEecSAJ2PMRxEgLSYhc/QeAnbXM
  ICPRYcScweLKEs4FOJyAtZr0kBsPy6nSlWDzk70Njja4pDnmY2JP357iirCIvRNQDPQmlvy6
  xWh+Oa8Vnxdx+/sYrJLntn5PrfrSdffC+epQ5wJ7hszdbfgZ097YE3U3x9P1ziP1NhlwHrFV
  F8lgv0LMfpgHHQ1qVkYMXIij9lnH4lEzi8DjHepH9JnoRW1Jeh+sQ4B9skT9wsXBmagpGYqB
  magpGYqBmagpGYqBmagpGYqf5ipO2uy4SkGEBSZCPw3yWOxZDPKQKSiYRWUA0luH3BmNPiY+
  ywA7agjzZO7aSc/AfGzS0mLsfGpYiASceo9GL8Z399ZJ3nm95Rks3es0EnnjjwUnJPWqOIR2
  JTUPGHsQ98ZnGWe5x5f81+EefaEQOjcwiDlRiokEFCEfOPhFEGFzOABik5FFGAAIAACAgAAI
  AACAgAAIAACAgAAIAACAgAAIAACAgAAIPSAQc+wdLCfAXBIKID+Bh+xsgQu8cpnWsvIwP4wl
  ASYinfUA2yrBAEAABAQAAEAABAQAAEAABAQAAEAABAQAAEAABAQekAgwe8Agw4JxCZILI+ch
  XcYkQoU8f47ADjx94Jq6YAABAQAAEAABAQAAEAABAQAAEAABAQAAEAABAQAAEAA5xAAC/WAg
  8g8OwAEIABCQgAEIABCQgAEIABCQgAEIABCQgAEIABCQgAEI/YgAx/xEBCeNYACEgABIQACE
  gABIQACEgABIQACEgABIQACEgABIQ+hABCLxBBS8J9awc0P7Lx+Rx+JqvI8qvP5BygEZEPQu
  33nc8RTCkOApDQ6AkOApDQ6AkOApDQ6AkOApDQ6AkOe5+lJ3hyxdA3w38DUeyJ+tglF78JKP
  4EXFEHfJPIiF++RhCZSsS7tfUAPIRG7LFCDKAuQ9Fil+3f7QCU3URC+JppXByA3VyAZ5VtLA
  aAgGAoBAaAgGAoBAaAgGAoBAaAgGAoBAagfcRDEdn3kMxqDAMAADAwAAMAADAwAAMAADAwAA
  MAADAwAAMAADg/OyAIckBgaUtRIAzKnTKULWnXAOAP6cAy3cRxzCOA5Wpez59hfa5A8WS5Zm
  yk92xAMUOecxA8H6dQkFFdl0IUgFAYBAWAgFAYBAWAgFAYBAWAgFAYB8SkFA3qbnfwOcA/eR
  CwJDP2WNA/U5AIvNOAYxAgFDAgAc/gA8ulXXv4bL+/Al/Ho/+kE/fgy/DymTS8/hK/PEHw3U
  8/OK/HEjfqi/dV+bv47g4/dU+PczvDi/PU5vpK4OK+fHl/G/l7i4/9U+7wC40F/Pq83iBAi/
  h4fI+Hi/h4fI+Hi/h4fI+/lu4/AnXEAG0+Dt/Q7/3r2/3WSGNrnBV/Q1PU9DV/Q1PU9DV/Q1
  PU9DV/Q1PU9/jgqfB+J/hsfI7Hy+hsfI7Hy+hsfI7Hy+hsfI7Hy+hsfI7/5qsf+os/oIo6Hq
  +hq/v7F6/bqW/pqy1UHYvpsJfZBeh/xL8Peh/BGAgBAYAAGAgBAYAAGAgB4lIGgkhdqvk938
  /EJ3vN/vdyyDRBISO5N/P2IKAZiDKgFZNzuDfbABMAADAwAswAMEAwKAArAAsCAg0fI9HS/h
  0fI9HS/h0fI9HS//BR6v/o0/YBWFAQ4PE+/9vKAyamVumqi/jqy1dtYRAgFBAWEAgEAIBASA
  gEAIBASAgEAIBASA/YRCIZqzJiv/fgFAYB8QwC41ZbuYJ5x+Pm8athfL4AAOAgDA4AAOAgDA
  4AAOAgDA4AAOAvE4A0rI3f/tBAf/TV1vNDOyr9vv/JKzP2Zz+LE/e//FoxPfzF0MPqeeozPL
  vqdhVovda6Pd68/dycrsbzsvmQf7wFPyC9/QRWzsmqa8r9DV+QlPU5DV+QlPU5DV+QlPU5DV
  +Ql/TqK/Isl+DZ+Qm/jyO8XO50P5fl1NFva/4V7Hva/QiPk4DJ+QiPk4DJ+QiPk4/SaB9Lty
  7lHo3X6ffWO/uZ4R0/LPV9/hQ/P0/D9/Q/P0/D9/Q/P0/D9/Q/P0/D9/Q/P0/D9/P71/LdeZ
  +d3V/617v8xR/vR7L5l2qGRaImOLH1+Ob1n82sd+UrwXK+Zzf9qze3SqcwmOqzQv/GY1nrF0
  mStHFZNmTxM6jnVaitU3ryTHZV1VFDO87M6lp3GPjIwhMyOKmNZzYY2iht7koBBsc1hA4jnh
  7hBA6Be3Gw72Ae3GA4DA+AgPA4DA+AgPA4DA+AgPSZyA72OIFaP0HRB3rdywdyyjA/IK4Ehf
  EMC/Ig7A/otae3j3XzwnA6HqGI986A9DQ/A0PA9DQ/A0PA9DQ/A0PA9DQ/A0PA9DQ/A0PeZT
  /Q4s0P4PRv5HfHsP+lqm8+NF/VVtd0pS+s6xipojINMy6Gpa03FJdO9dfI9MXCNAd6ZUB2EL
  jmrnnVIURBZlIZxShMiZSgnSPocWUkJuINUGwijE8Iw1AcNAXDw1AcNAXDw1AcNAXDw1AcNA
  XDw1AcNemy1QM8xkUkcwL0y977T5OZ5xelWO1vPl893SLOBMGk+6wQZSYgvQqwYEFQS9TEC2
  eYMY8YPRogBJ/QyPk8DJ/QyPk8DJ/QyPk8DJ/QyPk8DJ/QyPk8/kL5ndPk8j9sSsnVCV/YPr
  E7ZlYPrEK+hifo4HK+hifo4HK+hif8Zp8vsPLlvOL/zX2Q6Xndv00HFTS4jjZRKJ9MhgTFWx
  +S65cvwY1rfBk0DJ94HyH/Q+4HyH/Q+QWPk1DZ9QWPk1DZ9QWPk1DZ93bZ9//oodYVI=
}
