06-Energy {
::iTOHYjn2tj5SLOOOQc87By3BhvHH90PmgOsvCsw0sHmrDMo2WOR7abZsk7pz3+tkccywys7h
  lmZCM+QAVVJVu0fV/Qi0Mqq8q23tdDC5N+WtMBnh2h+te94pLJoPbq9nlFYM6s2c6sXyzFoW
  1F9oTWGWU1ou24dyk/Yy7M16jKv+AfPBvniJ8DX9iiuLAfB3sDHhMcgQ2TEB7PGSE9wTq6W1
  rhZBOxlJb3E/QxarSN4N2eZy7DuQUSCyOoqM+LSKB1BFruzWrl2X0jwqAP+z2aZ3Ur3Mocut
  b6UDDm+TzZT371jSSqgJy4ZUCb/OcKPjUwx4ciA1pO1LxpMsgTFCGS1fCkmdsi0yiSaUsGV9
  uG7YnTS2u5mVM9NmWdvqD0yOf60rNJI47NeJYuzPN+8EEuSngG+Usm/VjzbH9g5YIXIYg/8o
  2d22WLJglFOieRDCOMeAUeY+hEEjNM5ODVKGG6qUQRSnzgtpxp9S8+QkRNILOts3ia+UTPRO
  an6r3uJUxTtqYR3pe1EFFMcYffH4UdpTNd32C/+xPs7nVj9uW9lb7gfR9sb+z+sTrrlgYizY
  MOf/OSKoo5cOErCqTReeeRosJydkYtNQlwgosFLtmWzQcIVWFTrpP0B9u7iOUk92e92N25mr
  YoaNMNobgdfStmeta8LPN6aYpTVtJhFcd/80THZ7Oa0t1vHmuLslCaVoX7naB9oX5NvoD1p9
  zQOZhS+PnaNKoGm3yu/yMEVuQoGzrB7gSHNM+5hqqKoS79xVdaUVbAj5eRbXHMGIoPY6Ga1I
  I6l4RJaZepJIXn1Cg4FtDNa9qILkViM916Xl4580ahTPeGmyAJeOCRUsEgw4wPBoazcT8jfN
  tQJeNT3pKh4/i/w35PohZFAXBwvRAI0b8YDglFADe1fZ5iXBNjC953wylAlcsITwDrfOEt4+
  aAWgUU82QskyVidlY/uQsP4XZSzKxYohdOgIbB/YFw5K/2Npc8SAaeOmhx3ZWGN/ascBnBE8
  bEyWsisrI73Dklm+o/M3iMGlRWYT8t7MJFMeZGeJQ5NamzhjnS+bEZmvSmrk5KZ+1Iz8CKmK
  WAQC9+1p5UR5yKocxtn5yowlmlfx1p48bPmGnXWm/GBtZ/bQbb4f2S3vCtrQ76LgfoeBs4fi
  srA6Kg+D4tqPuEKflQXJ0VC9BmQZ/vIUeBjkJKKF7heqcWOPrMHfFQJpZUcB8I/r4poIlRWh
  zV4cFO/6w5fDjMHqNC==
}
