07-FateIsCauseAndEffect {
::OXwk8jn2tr5WLytNUc83HY+OI8TtPse0dJ3gh2UaCpkShmXLE0aLPra8lBbNZ3Jf6zRyemJL
  MbJtdJXaEswadkOyHd0P9Xy2Tzopyba/h1rQIvz3aLzwK0VonZ8WkbC9zm9TW0P1Xj+lmGbl
  PDdrr2fTpGjR3YdbvxXyZKUr5gdcqkwD9T1ot25nKz+99+JXtN2ZPRvhK3QxE2T+NTdr5OwA
  RBGwFZrXF9PGEVmde3QfZ2LDmQEeGaYnpy5PUK5oO74Wb3Qttc4t2Rwr1r6M72563O7st3bH
  Lx5EJRyVKMtQsBKRoUugzICUnZbfJLHLlCIWbGG723ai+2ZuzFcmKwoGXrt30BJjX5N91mx6
  89NdZIo7HPUm9r7bdmsgT7e9k1WXeFOXToiNw/ZKBYd3wthuaDGu+ajrdYvvkQhk26Vu+QOZ
  OhPa6nagG2P0bXvaYOdFrq2CNDGzE55W166tmxLGcVtxwZJ+eOMpN5M9vAyGbtjZQQ469+D7
  AfGH23X/dv77XC/qh2hxrBfCjdTIzj+zfE156DO1DpnYsBX3YqKp54NkccwzmYlN77rKhQu3
  DtACz6hO37sgLnKOFKDzAxMR7w2Y6CKve12RTtD8ceiborDuGYmX5621aRQtHmqMzXFbXeGa
  qbYAYvD2J04gPGtlXRwkQP46rt3Vyxo4Iqkp4MMFvYmIOanQwCCnrWq4o3LVyoUNvQesSOZp
  CtWLpMGMFNjixYeJagB7czxnAVqQ83h0szIti9Ri0kcJnJFQ4SCUGlSYEFlLV3joXYFYmZqk
  ue1pSxe6SczdNng6X0D3+JbWcqr2tHWNnHm0OumaDemYA9gJYFutHG5/DvF/hbHM3Otge+bd
  jtnWxqkaGVrJCdYBLVIVKuWIPFAdQ2JeHP5aEPAPFHNsz5rupkijhd0SjBSrLE7ip5VBPbY8
  WI6QQQieqp6NZJtgkWwnDtA6DoFAoo3trNJGkEDSiBfjIG8BaBE441v1N5uuNm0+4OjQQKAz
  wFUNcs3iAzJFaJHW9oZiTH9VJFCw2nBGPh4XExvE8SOhOLAIoAqowzvsgtM2SFCpAjnfsr5q
  oS5RfoF8CYXhHpdqI3nOTHb9/0OVk7vPFLtLVaXqvSOyK+hECmXfl0BS6AJdg//rDoPLDQxf
  0vY2waEmgzxFswbmlSxUCnwDHKdWKgIyLEM4UsPqYtSyxAGnzLUwjZnA7PXg9R+tQjl8TcNV
  rWsroM4vHHAVdGQFpPcQCM/qXxVmeCs07KMpFk0CAtAxZtAOP9dDSaBJtgvZ1C4pzFk0CSaB
  JtAQLg9vTLgQJFEYgw1sIopwachWoUsilH9Vlr1UN5EyElEYf5JJ8Szbi9/ttBSoArCDKFIB
  gl0iCuQKpiT3kXPVtwTD+S8itWzsNT41VFgzSGGHAzHKOq7+r7FCQ5raea3VPv1MNRCBTtby
  PMO/l9OKeM5PAqNLL7mbipfbUACvU+ca5yqWDNNTW/S9LvP5ozfYHN5t7WE1imjlZqjhxQl3
  8W7Up6swSoqk4VS86T/nW6eiXp3QXCg/qBgDn5bbcC4h+R8c5fyO6cugJIasCL2wyVEZhgRw
  sZaGnLZaCmyIf6B6EO/l/vWn3L/wXDL=
}
