09-HemingwayDaquiri {
::bJvvein2t31WPutRy63Ng/PIoX2s4cGq++lTAfwOZTgBs3EsOnzuvZwRiSiekIpJpG7x/6PV
  3Nv0kiSjsnxr96wJIJk9NWs6qqvqruYr1FRLri29/80nMbWVS1u4w5I9srmtNefS6m3Hd3sV
  Rv7QSRy8ZvPZV12QFCBVmsZbVIHucX0dxFlhYmZAWWEvKpqMc+vdoqMZV8vEVF/jqFiFEEB/
  jvKa1uoP8jyFEFUAmP/pPZTR2hc7zeZUeVSWK01bjLgBd2fE/hqDFxlznllHtMp6uQM842HX
  sJef2q4w8oyyqtQ/3s10/4PkHluKeVYa2skq49lh8n+ELx1f4rH2ZMe3Az9G2M3j/pPZfUeO
  wBc9OOtKuI8KagCLZcGRu4KUAlhRKClMbf0m0QUASqkkn+k1ZF7PsLy2x9RfIx0TDpvOZXca
  0egBvvK4w69znBjaxdmbvKP5Dx7mPL/NJpG+G8S80n4u0NxUElWuGGn0s04n+kMH3tfV7SSj
  jK8eKlR7DOscX7j51/yzfF8cmb6V+bsvsz/HRvPIIY2P86o9/ly/qhASt0LBBXWWVAMgw7iL
  hbyzefcBGeLZU4P3YUuMaHMhDz34Flvro6HsFYHmykPGDN20Wq5pZ4Q4ACcZRWVIRFgcDhdY
  hasPvk0QggMlGXATSXbmLhijhZVMhi0MXfg34VOy/nTuNpEmWn9iXM39OFO//tMemlYSACZ9
  bWjDBRDjkW0qEgT4mPz2vHuGI8XnsPfX8Mo27sE/sm2FMfW5+sMQg38+DEdkV+5KMy+ynAya
  fIUrghaXWRIXrkYBtuYoRk6KIUhizUwcmTWz+4rHYjkqt9oWJRC/8StYanUr4ylaZYQykIZa
  uaBMLo4ImUIYYmT0FTYBSlSMLKdDYAAuRrJWCtqIua5WzMHGsKUeT87hXOSAhwuE584oey5/
  8hl3cnZe66okdgMsZa/vRaEEwhgKliIWgsCD5Ez9glC4/KM3XaaeTleSNv7dhY3QUZ0BttAm
  2TzDBVk0K71lurHXn6IFnV7fbPFH4+re5dR5HSzutW7B68ybuNqIJ6ajFTDXMp6wq4ZZrn9R
  raU8GQg5WouorLz2doKe2tR7OEP3XsnYfBa5G/NnWXjwxZ1zfoC0NCeOpUUnINB1UIWIlSCm
  /IJ7ileWyPW0FKpaLo/CiUVJGb7jLLjZBEOSpoKKeBJgTAzRSkSybMCjpMKWjx1yyiAMh1x/
  AR2Sj4S7d2Bvvl5Ps23yM9nvCsGBM9rSzSKjNztgFvKw44dww/y6JjZOzlxpbAeTAHuz94pO
  51MAi924yQpz2WJMAxpLNGI5W5Tcj8pZc+YorT2pvah8s1rLjB57FIPDiMuQOuaIbG8UWuNe
  5NhQP9e/ebePNSLszbznfpgNARWanq/EhdAzzu3NLPEKLbd1sfNpY18myyDxgRG+CLvDsZ7a
  ST3WnbQeQMhWbsHoUMlpUS4riLLvz2AihTJRYrBD7Fe4c/UW6tGlQDUBowFXFVzX91DtXTaq
  IHY212VyzruLHGkoiq4ykoUbRABvA3A056TDym5pCTw5mirp/97DZIb7TMyx5hvMbDY9oa7+
  klQhLXWPnv86d1D2yqdmyc9f51FNNoq5qYwiIcFSMwUwYoWMUt2KrVjvRdXobV35Yi0IR94A
  Vp6U3ZXKSFKQDy1UFTQUCCofDQUSN4vFVXrgjVgKOXQV163XJxBKtW6jWRgSIYHaFFHw4Y9J
  Qr4oTposKKtP2VUaS8uWz3RFRWwmahlIwXFztdG0xh/kZgTyqvnEqdTmrfzvcIdJOcZW526b
  IhAGx3FYTOLGPWuaJ980CENHAL14rlk2Bi9I5kloT0VeRIV1sAQOAedMvFjKeDW7B/uA/sIS
  q1RMMBpVINVSU1S3g0smaFnHTeVcSx1Nprsir2VC5kMgiui9zX98oi0ydx3d1rMLPa31A71I
  DcrBFKz4TO24UOIuE+LJFl1QQrzOUUtdVy+wPejxozbvp11KrZuPE2e5ddX+xODWtyNCTJeS
  2NIIYUnUzyDXH3XEnalx9eZMld1vVcdS1fUElX+zJFxLtvHgv9waFsTPXHVaNmWZaRz7HFha
  QnBz3OBFY5bKsGhUGHFNtubKOF46R7a1jarJZdSt4tfFNCJgfqD6SWxKo9XnVVlt/qD51V5e
  8G3HiA0/uuYLf9z3bg4nbKY2zmPoqjputwaj3mtbl5pbANBN5kVungR/sZsj2tzI7YVpAlQ4
  2Zd338UsMn6JSz91+y3MbabyNJ52iaJsDgoOu+O87tREYNYNL8Zddi4V8zrLj6V2P5xzAlFC
  YtKJ9He2/9z/rz7zQhKp4wnNoES4/1gSohP/4OyOqZ82nMucbEgtv9OjiVRmTZuuq4NbAHTi
  c8qaY5mKA7ylG8XuX7jAAoskVO7nwqW69nslTBeCuPpoIros2eZ7AspIxtw2VJRbySj21Ux6
  i43dA8Y8OsPZEB2TtW2xdeaYrIfbUZM2b+sbAIjOAkQ0xDAxfAyBfm2VCLNstkKzsolLw613
  tAgVlxVIGvrx2C9cVqmflDaxDod4VHsv6C1AaYh9IpkUQJvCMAAMx0hDjryeuN7YERri7xYg
  77al3AYqwOXEtaVTZN2x7GOXJ7zMO37r1hXVksu3D2wR8euwtWXE9Ky6vS/5BTRDbWRcecUV
  px0T6mjrojG9GHXVOPm87Bg/CzqdDlXXWmlaGqiklj9osdc8HltKLn7GAkPZVW5ys84uZSnx
  vjWO7shtIHsv5tCo+1lVW1WpXfN6TbaakL6RuJznD+gYdHq3kEU8hy4oSTPyADg96QdhGzk2
  l65ex63b/2Uv4PPqtXDaZ+naEOW4qh8AJw4ijocbpHxharoKaTcYC47FQ1Vx7urfnbX/boBI
  FoNwVjCv6HXlAQoG55ddSUZPVKgEGTz2U+QJwmyMAONC6j8ErriPsb2ypyejXzatp9HHfvat
  QTOD/5ZwCyaK6ID+eIZt287MBSOvBffYwB28bK/ID+e9ZUb+k+28bKtzg/YDAZ0Bgc0AMAFg
  ckNfSPb+NF2zgvX3HzmPpTyopkeG896+Y28JnzmP5E28JDs5TOlNfyI28JFxgOIYvJxKT0ah
  gMmxPSf4g23kBYBkasAvOeMcApBOw/+jVRInCOgca4Ay4wBkzAHQOHcA50wBkzDHQuX4AyZg
  DI3DcA5EwBkxhDInEOgcBwB9bjd53mHq2Xu7UAGnaUOaG6EAGj8O0gZ4VefAj+9ZcMDvGMKg
  R/xYEFvjBMIeAGDIhjsMMCgB58AGkTAYQOFgBZcADyIAG0jBMonBwgOCgB9SBMonAwgeGAD6
  oAG0RBMojBYQHFwgOKgBdMAD6RAG0xAMonAwgOGgB9IxC6JAMojBYQPHgB9EAG0BAG0TBYQH
  BwgeCAD6Yqr0RBMoDBMoHBYQPGwgOAwgOOgB9UAG0TDYQHHwgeGAD65AMonGwgeeAD69CYQP
  DgB9eAMonAwgOOgB9kAG0LAwgevAG0LAwgeWAD69CYQPBgB9MAG07Dwge/AG0xAMojAYQHFw
  gOGgBdEAD65BMonAwgeKAD64AGUfAjvSbcLd4W7IlPkdydkUz5nSKWu7iyIH/0xxSi2MyhNa
  Y3fe0ybMPs0VehdHfUU2voQsfFVbiquET5I+CsIQjRchSjb3fYKBjYCUz+HxoBQDGsBxkTvB
  x2d30bHifWecRS2qkl/RCM/uxmGKV2LDfx/X71rCfxL8T7mntb3sqtxzgajtBht3i/tQjoms
  mxm0Mgw+Nh/92oFCAX7d6qfcZvu+xldxZ6jL9wSBV1rbNelWHf3hvm2QIH6nBHv96sevuWfg
  KxzbeT+t8Iwlh6IsbqD1ouvLu91C5t5B2cID52icXWkhCptRRNZXFK0LFPQDcSqdINImo60D
  ySSwbKq99rcLgf6/UttB34JlbIwDpKvoo6osWPmAyC7TW4zRWYPyomywNUKQW4hkFpPZRaq3
  NGWKrxzLHZR8ILiPZRGQW17dcLlRGwwIekFZIZR9COtbIoDZY0ekF1jsodWZtUG9cMM6Ayi2
  fekOkyY9ZYshkFb48IzjyY+MM25IL2xzjMPGGbIZx7TW8RmH59YYcPyi7TW87ZekPghx9IL+
  QySc08oYIDT0jsEeklYw8o4cMMxAyS0feUMkyk9ZYyhklc48o0jyk+MM55IL5xzjSPGmcIZp
  6TWqRmHV9YYKPyS5TWq7ZeUNghp8IL1QySf08oeIDT3js0eklew8o+cMM9AyS3feU3xQu/MA
  81AUwqoiV9ylif3msrfmJ46pz2lBeGVfPX04EEiikaCqNhCwO/vs1R4gLS0WPpaGEOHJFEcd
  5UMrucmWJVoHcqy8STR9S3AD3bgfOzsY/n0hHegAzIKBXRBPeuCmz1MkQSVy68SmGo4cF4/X
  TGzg54ACCpvPneO2bgPJnfah0d+/04xgZ/7j/YWyqy7xtHWtTBtu+8p73T7O/XnJxfR97Je3
  uk8yz61DOg652Dc3kbPTu9M52zkbPTu9M52zjjbPYBVRYcZjXO42YAhNJFbnPOuv7CXdCkAh
  YkG3cI8myFEwppHJvc4n1LnJnbmcuZy5mJnbmcuZy5mJnbmcu5/scuh55bDZkvYkL1ZHERwE
  Suk681RJUUF4dDfyZnJndmc2ZyZnJndmc2ZyZn/ctBW/b3LnRS8nXmlB4h/z/yDK1fO94Ojc
  Jjrbgkn9T31bgI8PTHxIc7HQOlpxLEsAKhSkIuu9U+hpMnAQaZjXYKzpQxXHZpzcsL8HFHWu
  Nu6PsZYkXuH963dIqo4uujoHBD+r2pt68mbbySzH8Lu5smgp4SG7zKz1A68GYEMi3dS6mu3+
  ZejBWbtkOXPQ2nSxnukRFq79Fk3fo9Ey9Gsei+zGpC0oCcvC8ldG+TMh1mdP7lLKQiYSKBzY
  YOsGAeAcjQzJIMudNAwCg0Mez5bCWKDESN+LTGs572/nW+r5kkqTgN5XxMYb3N9fdzh/f2+k
  0srWCe5bfZNHuH/T34mVksJJ1H6yPdUXF3kFzrh+a7nTF9b6FNzJCYVjsvhW08YZ8pxAbr56
  ylFxxpjrkQMLMmrxgSgZPBQBwrnkJ5YEX60RYBMBXLoNrT2s+zvyWn7GcPT0/a98Xz36uRe6
  lPKJJc3ZoBx7M0Qi9yHYwsCv14YXOyoVKui1lwLe5Ij5YTgCNt+c3oNfjBTQMkieSzxjIV4d
  WTdh7ekayU7kp2JTtfub+qcoD2fO5W/kOzkOzfe0ZYTqMTqMfbqyQMrZn+tnKjnTaE8n72gh
  CEKNFjRYTQHcqMShiDueimUZmUZ+PrgpeqQH9gy5fcgiwECNSoWQCwaqiB/ro9bckToYFHJa
  3nYY+igU+nRmAwEXQrPRn1BCMsovL7Iydoqzvnt7O7RRwrXmUWmVM3KBtydK0Ci4mjBwXYnb
  rj9/RKIdby73AiQjGwyBSTmz6biS1IT5diJjJAjnP2ppsJkEtfIJd9w8tnehrbG598Gdt0m+
  PSQORXc899Do53AxhXRBr6gdeBZBXGQ1chQyITxhfKO8fhjDP2kJOaFlAeZR4GXQMevTYgW/
  kDITOgMFFejKiUIVSOSTp2owDqAEpmIUUZzZ19Uc4niD/kp2JTtTmafMjC/kGzkGzUM4nUYm
  UYmiA/XmIwjDAjBcBBjBXQt6LABiZUsQPpwMpw8dR83lPg4vDKEMz5/DD0CsJgmUilctE1dI
  DiYw63wqpAwPFA+LKA8f6pW/UY4nCD/39hhHjICJChRCh1PEFSoZKwS6UiAM5IyUc4niD/Uc
  4ns1OZrdyW7XnAxPpyMpyMFJ+JNmJNmpQx/lKU8IlkwUKFBrdaMchiplc5kGzkGz3Hxin9Qy
  FeSAHUOIAhxXgDUSYEYcEtNV41c1jac4v/zStzEP+GR9uQyPFP+P/4x3tw5vARk/X3mVWN7f
  9Zfg3QPbg59X/+YnYgjLrL0BcGBhJa+CqMgpRMtJsFNhiHR1MmEj/mL67v+Xe+rexLqjrTaW
  SJ0m/hJiX3NrOw8zbqIHQ0AxGDaHKAcOEVf06tGDdBI5s9z+dzv9kmOsOHb+exQIi22cK4Jp
  2UOZQbrHicSI2qqZZ1/dgHFtDu764qoaL6+/ofWfk0VXROolirPBqcW6/poiq4ykoUbR5wQj
  90drVoJKHun93Ru2jDs173HyQ22nYmazrjzlxawyajALveX94ssaXbZFdHEWLrKqLOO3+zjH
  S848jLHjf8vucmkl5B8jJ3J9Sig+UXYx9EJLUAmb+mb1cmNXfIYsgylCnSCOgRAIBtq1bJgF
  bZcfJPBN/sOAN77w0XxTQzL0hp/13vLxABOUgaC0Lm1E2YpW45ZEW4/7JkgYyhmHpwVp9WKx
  YHvsDVaafXvnlXMprMpr8djuidpEqHySJEBUCiwBSVaXqNDW5N4ZRj7VYjXucdzaJglZLcLz
  2bpECYptulSgZBcQ7aatE/ZbtEnS0U/wWlLiTVUqCvwetmiAZVxko5ko5jgoJG9AkNlBSFRI
  kUMsqUT4Y4MtEjkTymTymPGym4HkspCcnVh1I5CWgWyFaquNvYmkNnkNfYymkHgsJIPqoMpU
  IxuvKJsEhUwSx6OHXwctGhpsG5TqJe2uAi1IgCiBMet8JhEQIiJ5zJ5zG5T6D6UGSGwFCOBs
  Qa2aFJihUMiaS4cS48xQ48hY70sNecFAWzg1DJNR+Wj0cTiQOJbOJb+g23vxyG7Pxt+bch+y
  qoiuhEkN7GxdH2nkGluM+BEJXw4MHLZEQq2mH4UCRyQSi5wSvNTRIwS10kvSbP4I/2clV2fb
  CBW06k4drq3wuPGFtC4USF1GO2QJ3+/tqJ2i2CFS41XZL2eX6yQ1jzWh1IeCsWMeMp5HrdDr
  ZjhpehJijvwNGmBLMRDL/WyJLwgtMJXBz0cWnjkggBmiIXYGBta/b7ZZDu/q1Pf/V/6OQk0+
  Tn2qkyqsCLpzaiW+dglWDr0unqmG4M+6MtZuvXk37+56pNHeyWvuMuque/Qh7PQ2NSFMn3Us
  9eqsJo9ZLriuNuMU6vZun+NdfVvX09VXFt6Wjm4qr2kGVsbu3+P4Gg63WL1xs0DoYuBmspDf
  DMaVlhCLRH/uwXltCU5Mss69n4WQlbh99w+70mtPXjB1U3lbwGS3eZEJMAWjgtBEXDcjxGSb
  bMrVFxh/M/WIF5+Q1ocqehWTMk21uiEUJdBsg46tyejrUMRCLQm70zifntMCCLnt+NRrxhlJ
  pwVX3e1G3VWWJ0AS4ysSbDMXBT72mQCBjjjbqhNEF1zGzriKqed0edLnf+Hwz+xZ3hrtJEFS
  WclZjzvGuAbhRrFSu2+rU363suAHC2gSrMXnUfdPjWQBlWlxObUlvroa4+44ZZKCmmzSWN3S
  At7QkR1SIdQ4+yodepUvvOWbFXb0kKie/slHKu1kTCjas0QIPafuLYu0fL8VD/6BJovIbqP2
  LjuMLY4i+SmAdasCBG7ZMJIrHQwaALTCLBxZFzYXz8P0Wn6M/2M5SmrL7Dn+Tysm32A+tsht
  /tgkf/6Lft+euwadnAO4uTzuNC2u0oWvE1NfItAmIl28RwSU0udhkipYB7L8HtF9UuUOpXMp
  X8nY9i+hCYSNYSN47Y1g/fwJxOts
}
