10-Inkstream {
::FzVVZjn2t31STuttW69pq8fQl2M3pmSU4NAnUcRs9NZSq4cdl2zmZjL2SUSMNFJDJV7udd/x
  PH8ik6ltiTbHrEYXlNIAEAIw58hPAcIOraSX0lW8f/1f1kJd5dFZJTxoJzmkXeXbXTW62pTe
  b+yuNJKEayms81b6S4Qwi0HzaaTwE9PcRT2y8u2kpfXa23ImzmTQYy38iqu2Jzn8y87S3kXM
  5ZVNVLzLn8j72U8NY8ciAyGKe6X/Vrbq2VbaBLSr7yrKTm+9lpNFdptd5LmOpqOdRe3jJYoe
  3m1sObb1ysk6022uNwPd9mJZPUnWuMbZSZluYy7y22mQEf9XZam7X0bzg33i8FsRFsaU5Wsb
  beZa5iMIuuNVLT2uroLXXbf9XtNtuOvcttAzK7yaSmRjUchUQixi5yIsImqipEFfy201lJ4I
  MJWwxkJplrhe3ZYJKixRQbbVVDU0pmCbb6D56SD67rzaWsJbxdJVrWNZVeRWZ6WYUpd5iodr
  2OVnbombe0E1s2iq6sl7a7I6/Z6k63cPMuofRxRU4JT6JPm1Chr211mv08kuUqfzqntF6xgA
  1NVrbyabzvPzGh7V/7TLfcb2yMdMo6vNBa62gPLBbLCI8zTQ6A46/HIdE3G+5J0JrgArKxJt
  wouNMJpL1HmqjXXI2HZmkgfLFqnZoIiN8zGF+5663EmZzjvNw0tnIhN4zNpoDzhcRjwMdNwX
  V+tmGCEvAiHbDAFPOS5LHB8jhuNas9hXkMjEhlK9vXsq/9QsiMEc8bhYFzXFSfVI9Vh9Bf5D
  5WOUiSbJ6KGptQtBZDB5DBF+6R5rHFUPkImrIUDltao1qGKY1QTNW3Xithg2Kx1XEb6uN92Y
  9QPJChdPozVEn6eS/KJ8J9CdnPl6HWRDtDIMJZRVrLMdU8MX85l5drKTAR0yObJsC0EL8RBP
  XUVVvq8hDe+R3zgccWT3umbT+5qyM77R9Dg0JUQ9/IIqHdRN63R6FuhgPz0lCBgeAXpQHEur
  pOh7a6gwtOsX4WHmOKejktrc4DC3Q4nNKsRs1IdX7lPrF+miRw0VEyBp6aJ03YHGrVmhxIuN
  sRoL2Gu/nCAKtZd63Ddh+ODa302tVVdbyWqBNbS1QkaQkHWBgRF5lZpN2f77aXkCwXAEcEq/
  RS/zZAqzjGEMLUT6iFm+WDgcepG2xOFTTaZrusLNjQOEp9TyWtjg+uB6/Wm2sMa3iipewvXk
  toabdVbupJrnEJdZOkmpssvUm2STVn5tC6QoKYatlZaJiFVFVNJxSKlTpuYxIuBX3kEWIlMM
  rPtYhPBuirYEJ04tzeMuCBsTfN4nbhw5ncaofSH1EMZ/p3MdC1pN6uOdrfba7dW86TN1DGkY
  wYiAJYc+cckELpKCVG7m8BFpIQSwbpf2nYakQwUD93wcQta5j+nMVwQf/2uodPsqvXfb3s0l
  3rndc5s165o1CLGBpX7LAr8iVcBFFjh/ofGITUuG6iwG5FnooW8Xgjn7+fIBtMEM1tTvrN73
  SeZ1SYWSdnmuquH6mmrFyTx6iauuwuFDKE2grxagq5ufeKZIPkh8Qs5BCuJxOVRKUTA7BQYI
  eecMha/53ajVQl05KcsOjrtRhJS5cGXRttRTcAnHJoTmah8s4X32j/tuPUaPO4tQoUIyNm0N
  xeOWBoTqOA0B8DMvK/hsipfi01+enu1Ub/S3jAlifyBOsneHoSuFCDMB/fbzAijdbm8P3ebV
  brV5BkfnkWsGC0tZb00JQtfH0zpF07VgM832TLF1rfSOIGSfMKKnLBBNX8xxj1kxKOS619pI
  0IVcJBz7TAfQCDNFafFhFMmiwRHlQfMs+sSoIKQLcUxA4JnuuZ8zlgYfMp9T7oG8lhJNuH9w
  4IjjbopDdpHlVdX5IYuR9j7B+NuT8UZ/42guP8EtBd33JKAov7UxKOTrYUCo3Hyc87FZOAIH
  AkDAyXOgs6sAyaklrJAZ17BQW95EQWdcWHBS/lHgs6cAyqPAg8LBSwTYBiyBc5Au8TLuMwg7
  CIKjOCQGdEMJafGWHmN5Q2+khIOmO6HLF1LhL5oXqLhIpMwjMgXFwrC8ID8I/TmHpbh90ATy
  AycAZOwk86hJpZFwhjKKgbFwtC4WXR4WvO7hudNZY05Mirq7zagf3FaqVYZUsSgpSMhAgY8I
  qAhI8YVPIGWJQYEm1btVCWElIOj1WxOnxW9r17pxUr1Y+16nAdm20t7pucz39sX+D/gTZpsK
  vVrXVtqbyN/2u0mmHn86mdQD0YYXmkrTw4I4l3YoHAQx0fBUCr2O5VbSbzclzqas2IPYiYDc
  pSBMjhYJJvMrt9RTGModSEWpzgJgzsf0DK/M0VlWoR1y6Sdow1VvFefIDhJ+EqTQz92mStRf
  /5pNdZt5Gz5qGSHP3Arn/uM3vppqLhoMB322pfnicwwr2uNhhM5PXPmXn8TVrTNgA5LgIXsI
  xawJLutwVYL6K0xZ/9LutxnhOfos6WdItJ3dBGJCxrihl9oCcAEXIdJozyvTV5zZDImp1DLH
  JMteYa9w06XdbsNBfuZ1bX0klVe8WdP5DgmxgZ0hp05MGZuZy+YuSqk9YZIoDii4A42IjpWy
  QyPBoZvIvVbKpjxysAXnGHzimcM210byWUVuciTpe6VDCWR16BEsBMKMgRV+rOQsVF51OUMX
  w1eAtrcYsjxl0Bd6HeEHJWQUqe9Z2AcDBAcGp9R6RcYCec/mZT9YMMcson3Brf3qhhSJnKGp
  FT6tdNQRgof0lAt3kWjFMoRdS0oxvCHDHxOBcE6k7YMlfcWZ4ThkQQnBOiiuMIGxAEDFfi1N
  cRnmWAWJAr8lBsyRKie1WCXIZSPygo3wOVcBH0Md6oS6ApGBjFzi5HxphAiyK9nl1VOAgZtR
  ywajCrNKs2owaju6WbE/37ajCEXCEXCrHKseo3HdIRgOUgOUgOUgO0VHdIUgOUgOUgOUgO0T
  JdIegOUgOUgOUgO01Ddonlu4O91dW5yPivKsA/nA/nA/nA/HP/Hcg/Tg/Tg/Tg/z122BhDbk
  dA5KgcFQuu6QuUhLzjAeVAv6JCvi8ewrO663AFf2Lkj9wrY/JhXdib7izcvYEfO8qTmdG7PC
  TrRH8G9j1+pBAMaMTww0YLAGKGFDQGke8LGFzJxkA+VA/Kw3Kw36Jclij2jL2I8LQ45uL1sB
  0wXEGPWP8oRvIcJhqVjCoXB0rA6VA96TnZPR/Q37FBAsAAWAALAgd1YoCBIsAEWACLAhd9wB
  b01mI8T+YxvwRURMGhhxPNKgQIRavHWsyigRiYKKjAtULAGmLjgsgDAY/5CglCwEbcQY+0Nh
  2EQwCIY/djEWAELAiFAxCgYf6AxOlr8WH1kzeXxtMfFIZlp932n2Lej+M5Fvj5MkCjhXN+ca
  k20ipYCJm5XiKTpQoYqfJqYhKiS1uM2gf8O4HvD+x7gf8O4HvD+x7POLamHRjpIKHxk85g0D
  iwwSpa4aNnylISMX2/hdhZRKFVGYmH2f0gf8O4HvD+x7nW/4dAQOAIHAkD+fxg/X8LL/4dAX
  OgLHwlD7g91if8OgXFwrC4VBekBekfp5HvDIzBk5AycgJ51mf8OgbFwtC4WBcrrb/4tICj5i
  YFiPfmMSgpIlAzGuITVACngq8malkFx4MewJeHci3/V0JeHmTPMneYO9wc6/1wJezxRa7qTy
  oznRIxRKCGDAak+bLKESJpxCscklUjYIW4WKPcLlHulyDOx7AsSAWJ4EvDOx7wajCrNKs2ow
  aju2cTTnhpCifemK4IMKOQUJQU5zDRFsihwchXRV0vJpKBG1jiQ37TWBjjl6PHn/274kCMSC
  MSCMSCMSu+ccSBkrAyVA5Kgcdt44kC4VB8qAeVwxJd164k4RAylEG8IWAMtOERoXnrHATwIQ
  siAAWAALQ4KQ46LMPnEgfh4SqkgZG8LqQGL4EVA/KgfFwvC4XXB+OpAEWACLAhFgwuqv4+Dg
  YBQsAIWAE7PlP6z92KMs4YMsTiZpvktlKMjIIcGHpdb4AqF8XQGnKs4WCeEMaGDKcjgtEIqZ
  3N1AJdL0KuClcS7dZvNBSlpv01/YR00mC1uCtrGYPDkqqRf1hrbyuvAyuNNZtbqKW6+2DrW0
  lefWbi0ezk3C/GdhApaulu31uxlxeLsa/7pbDEUj+q1u1ct8rvzyx+rH9T+JtOGGILdPAgXs
  bxdPqb/3mmXA666q7f6xRrxaoWFRM32gqJGoXzHIq+a1vu1CUO6rB1iT/b/m/yF3cvibyhuZ
  W3fFtvqs13kPF2zRAML3+r7htAPP7neMteXZ19e8lGYay7TbyTvtQPgByE5d7WmNpa1k3Z+Y
  ZzWDTIcPkW6ttVF76ymcfaxO/nI74Pn1+eDovQPSMAz8ewDPLq2N5brLymAp+oZMdiPfAY2Z
  tqK0p+WR+9ez/cuvyUvy44LPC5FqLq/ErJAwJThkxaCEIUMMZXsgh8fz1KIHEGf4o0oS92VH
  PWTED5BpsqiaHHAQI5v+qi8nWVRuAm+a+McEOmTYnVj0WEalyToRC6CO9RtVM+JTdMHEMyBq
  fPOBon2d1oTO8VgzGpQiFn52CHy1T1HCuTFd8n70pURvw7IBgSNwgHJRCGz4tuUyYkSKFD2R
  MsKACC0qHpzGLZ0TLIL0+2jxXUCpL/1dtWzGa0VbQbL5Q3Tjhy5b+21p5GXKBIYjn7kotB6H
  nnj2Xhy46PKJjmDh++mD5PydwA9F6bhBX7TgmTRjuLEm+LpvNKKay/4m0t/Ht/nGxY/Etmls
  Ad+OHehR+Fn4xfMSaLzb9mNt+6Pw6UaMOMt9vGEcqvm8VmA1pTlw5MTMOkH3yKooYt2P86t0
  2CvJrIbRX2yJf3uyFmFB1fjSAZwyzu93a6+H5mmv+6QAgxRATwVvxbozXwFjg8Yb+9A9BO5p
  WfY0N+7lyekGFDM5pKFsYRN1RJTwAyhCuf+KSElSl4Y5ZXIF6segputpHJjfTlWrEaF/zi2s
  fcXRuxI3tDWRm5MZMjoCAFmgzmRkzHw59r9EUIiwMbQKofKtBZ9ZoqOZuTDxsGQv+hzuz1qH
  wApJEr3rvtqk7NX9VlikFa4/BdO90Nf2uPT+F9OacqrzkIywdZiJn/wU3VYC23PBr79f1krn
  Rpwf5lY6TMyCPvq8e9cJ2F/fqbskRzus/lWylejlYLgTdplcx3YJ+bnkDu0SeSuxSG+giJsz
  oZi5PVamudYfkiJhfpcJJRSYBsEhgjxw8SqoYMLWJokYnqJ03A0K7dl3cVERyInWPlcWl0vv
  c5h6orLXO7GtbQ7Nfrbrp+e9OT94+OLNzuL1PjUmnOW3ef9Lj+mWuBexgR6KHP0n9ox3tpD+
  8t1JcnYj5+5xjdz4CrvW7Wsj4p7dDn8SQG04Hn2Yu9eMktdlRqd3roRutySv3UWeSLGnySsx
  rQhheQBnyVxyYnCUR69VwUTEt32awhVNKUvjrawtVN40qW9m77z69lk+Q0+Qs+Q8+Qih946+
  SZf0q+Qx9hwI/Wg1XPrLH5P0W3XVr7rq19V1abVBhW2/zXafjs/8l9/8l9+YOX3OJxIIo71J
  D9629F01x62oPyoO6FEYVPo5Wwglkj6177yJJEnfQzBcr7YH5yw0I49xSHi17O0u3lXX34Q2
  vfI73vX25DxKGCK3rQUDJEPqiQuwr7phZfgoX2gbgQXtLsriY9Q9uWXv9xK85Y5wb6yVjHPX
  O06Xuq07G66dFhLtLnzqUapZ9IoAqRCTLsDH6sYBJsIm6n9bfkZuB7Dbr8ezQD83g3PzPB14
  12NWNfcZbA7tKrmoNPDEm9rPc06KLHvGGzEc2p9RDRMQyYoVoz3d51J2FqVO0/7b3lFP6IZ2
  7MHP0futvDdLtQ3On8vf3/eqj1gtPO15Q/udYet6yE9eUnW/2meRc9WQ3Lwm6G769JcAPjBv
  BnvY8uDO7ulP4M4On3f74tVW7dLHRlQ7aLhh17mVXkCvQOOFDo1IfvjmB+rM5R3/UVkv0OkD
  dzxRUesegZ5wItDSdvh+3/eDMWw4oyxKosnsBago2Bufzz6T92zj6ZHiKsFdshQQR292p79C
  7mhct/V+zp/zDzI9bOt8wd6GT+0svVj3D5PKuGjZaoOJRjZUREFjoBmGBmGBmGBmGBmGBmGB
  mG/9jpx4tfnc5nWtgQxcMhptCEDsOTDNHHzJavohhwBVKh+aCxs3wOSHCaEhponfbIPHtjTa
  dH/c19p2df0bXMAPAzJ4i5k5GHLN0c63XMakSoQMdCU9pFMiPCyu7wOSFZFpPYch9UlUf6TA
  lKl4P+GHmeXxstzOxRL9fpTBAoNO2b37ybT1Hi4N72e4xx9hASHp50jleoS4Ic09PGr3520u
  qqmlJ/S2C90AwwUjPufCagmts380L1CK3oFf17637+xqd35P8NPeyCYumxxb3UxXktuJz3wh
  nfuuvIb/fbRaHUuZGnau7xvLdBe05/5ii4jy32hR0m3UkvN3P1AIoXaarGkL9T3MqTcBMbYG
  OhNUAwzEX3ThjiZZWbrr0WdcU3m2mx6eorJ5/zLCluYzr30Utb9GXtCp+Gjth5bU9RYtcoHc
  8hHie8I94oHuUpHFb/77RFjfkn7j+VV1Pvqpcc7wF1xtEfCH1W6TYvNMevk2bIYcCH1i0bh+
  BtddUn94oGyxBzTeQCmjiau98P3LRdje4UzHqP7ClI7F5RvGmY9bN+hFxYzEZvXk9PUqjau7
  dQXDxf8gXT+2s2D6ssReiBJX82XX+ofRtNFtto9d6DZ41N7KX4mHdvMsJrJj4OInj/9FGrX8
  ft6mycLuw4ENqcfb56siT8DPsT97T31rONEhVgc5ofvN6jeTdRfgqhN2DUN036DaWNOgF9jv
  WXL/gemzxGRxbKcUUGiZ3gomxMUfp9uj3UQmIeVVeZPSdfEE/proj5XqG1Ysli7eoQzs5uO/
  Z++Udw+jN5Nc/tsIhFr/uRdRz9XwrSVMT07OwgJ+GsYQJNWiiF9n8p/8VExAHA2TEfE+I6IH
  9ZYdayIQftVv9SsSUtt1MiBx2uZGHdwUzRZpnD/sUq/jeEhQ9M9SOkdy5OkdtlMD/5gTafKg
  vpxUMRYKGn2uOvU/Rvbx02HzaMSl7E4vwjf/F53nrXnw5OwdzZsn9Q9FQ6Nmc4ltlgqA2Zxe
  JTrVZ7vdgFYJewt4x9SzcOlhQyeyyeHJHjwQU5Tls5oPRQJ+iPaeFCIszEE1ccUsCRhWtw/J
  NziwUOJWR+otMM6LmBjYgA4MzCdn6WAjbR9vu3uxcSNezN3Zf3G6j0PstiZXxVqbLGAqeHa2
  YHRSdYH5C2cwnObOo3gDelRGY0OesnRG8siKTLaVvxItiA821QMtDWXwIwpPsBG8XdXiynVD
  M4Ez9pNV/vomsD4k0qbZRkhcpB8Dz69RMr3sepIM6MuQ1ZK1Hl41/PAhQErh
}
