11-Kraken {
::ZYbNiin2t31WPytNW63Ng/PIUPt7Dd1kU3nBCYijTykZsDCWnF7LDQBWSUVp06WkUVub/rfP
  HSKJq6S7yxd7OttsBsFp41DPnvzHpIZl2wj745/tX+CLrusucR0CK16Kr/dD/GR5Cr3nl0tN
  KgQs2Ky2stLy231KnfnopNymh5KuRkk11Gt4H5i/u71hXzIU2f/1VdtWXb92sb4bzyteVVTV
  SWp1/a32cIRuYiILe5Lklksyj51dZVlRL+Nxtd7aEW0wFWV184su7io+WFimNiiqERU1eRDk
  vX+iCeddW5GV2FldimImzSHbHmTQg71BLZhUPbnQPI38NlRslMffivLziXuB6pklUKx+lvIt
  qpYXOXWOF8bzkFExqW0EvVEfTUVaqVaWuokXAinfqMZ5u0iFYqhKt5uoFbKTu6d5V1iVfXye
  eZsI5nK5N53twqeF0Ybx+FdJNECumnlXtrLiKYEsEqX11GzhGDdJUjraF/R0i3JirKTseH0n
  4NZVYpAd8XBiBi6xvvoOyVl7GeZSVRrQkERZ2OueQc1NVrpQvzFeW33oRvl30BDA1r2ivi4e
  N+PqyAer9Sy12yWAkTGEgJDEb+mEMA1h6Gy8ctdDC9DV5PNnvvqBynV6qiSaULUPprqNeiF1
  xVPZPEnDGHWApr2Pk09QS7fye4JnhncHeyDfqP7+DRHM8U4wTUi+xND1zGV9oy/mhqazQVtZ
  oq2oqK4pkhsno6RqsnMk9EVnaUszikKCoUnNK1RROrXwqEhrZGC6YWUAEIQJ1ZHJ1HE5sImq
  JUkCNt4qWUwmOK3Thm5Qs2jx6ojdvOtax4Yy3Pm89TSu7YsejP6PpQCGfRoRFR0PvBr0sEw0
  RFgFxX3qHIwqNGCqe2ZMHuRDx61nikxeaSq54ZyYrPJVPiCisXVEVWhS0s2uqmOlRp0or7Ow
  AshnkxzVDHYS6xII6waEGy1yhIZgCAKSVmxV5ACXaaroDziqUK7jQmFTzczyutTUrNWlRLDb
  73XIVA88eRbkPWg1VvHxmk5rsKrFSMYWrLIZESwLKB+zYrAT3NZ1ykluqcU+33uLzvL6ORL2
  YQUM8ZdlP0jIUI4Hk4vLeTWBHQosqSt+VO2tWAFb/gB0Lg0zQdaszqKn6yIb8N1vvZQPPdFf
  UrlrHAhEdbK0DE3Wj13gMTVMqwolE2aEA06dy+bZ1LfRWZL0pU+xAQxWsUyzKF8GDs73lEvc
  XM0e1A3tJxXBjt3cVdOvtgvQVNjQ2keRE4mJ6XlpBFSV5ZJqxdQWHu02NEHdSGHu14qTG/NH
  IrxaAGoBXF6heTtjjKHl2yEFEiWkjiPjhte5nqnbK10l9oIEHiyVFdI+GRuYPXaV0rxLH3J0
  X+Cwh1lIcBTmEeTyEJ8rBfZF1VtZYJDy3NoZG8OZZ1WUVBsLw2dTVnqypOMrsyExtgWsvlU4
  DNIVM2UmOGqnvvPjCOw0UEMLPYkRleyABCmr79S2wfkrh3FS14KQL0j46475RIeSkdagbQAh
  FGqJcQdAGHOsQNfjrAraHGR61strR0FvFGV8YkAr2bEvP6K2SXfbftIG8g0GBC/hQyKfUcX0
  tc3tpDC6iurgey6d5oSlmygI61KsOpmK0e1MO22Ia3WlnoBOufNz6dtb7hqmaOOR9uBNHblw
  hKNTJEzpJX5QM6HCukO1gCzu4bkEnGYKtk8D9clqpoYPg5dtqBVzwwsgrh/Vy8pFTe/LlglK
  1+/4Pi678Yf5aFUYaZ9gno0y2+m8FBlkU87TU0hwX9m7417Kr2rxRgMHfzegCHfNyrGVJy62
  lIQgzPgdxSxGQpH8hsA8oVlvrTYtnnvTozvJa/g04HYyRieN97148AzNwSsAeGoq/usi6chF
  827kjpW9pb5CTjyerItVIWGqoYEyjkhIzg0PxwSEAWg5jcaDRfwGy211Jg4HKtDJhe2+heOE
  HXlhYAkCmjrr/sl4ULR3HWLRXPXf61Xhz1xl5cWDSVRg2knwgURuDNHBOG/+jm1IwhZTGQO/
  OragC1zGTyB/kX5YYPCOiOweU/CIVjWvfeWovBjyiZMr8AD7z24GhoEiobbVSEon1lVzbbHk
  AgQG6LKmln2ZKS1wxlRDtJM0KmGYT8JMbiLloNjZeL9ByWO2YO1WyM6SXYK+nW9GICbok878
  7mogrm7MuODjDmuQzQNLC5kI+jG5TODEmrdArM6p1KLrKFnZwHKoOrGRtg3JtLHxOSE2SNXj
  lToI5KgK8u2rWD4sOXRpXx8NXKBmPlivRyCG0oj862iTxEUF1mWb5aIj9dqFNYvKCD8A5zyZ
  xutvzqm/Ey4tqJBmlVTnoNTOdWpK067iQhqU9rPu0sbjW8f+HFZlZF7K0GJr5NlShh+5B4JZ
  FtOKNPDZ3XzzaAl++U2upUa8glQWZXaUsILXhJk1nlmyEJ7001Fd321/IU5dR1Z3K0zeDiSj
  PqCMBdECPynGTpe6XDZlrnAmOvxdR6H12+I5YRcf1DPuSW/LaE8cADRPBSIasDpokjh6uDYo
  /9YXS/2hWoMU2HE9MUww5ZFQZKhHvtrZ1GcVEk1n8JVN+hhgyyGrfVBoiEtHi2oX+BVUj15Y
  YcmNYzyMrqWzQwxGjKcvXKXFqq0YOKHlO9It1T0Uw0sCGlgiAHOv1QB8OjZi20AiVRygSAfX
  XFMacjamWyQr4FqGScOgoAOG/nv7NYFIAFGhsKuq3zqOKOgBiZolD+k1pYMY/bz3BvZS+1x0
  ng6s4bWttNHgB1+DkGV5y4kOdr2tZaLQHTfJAGvdj1vKU/7AHS7mkXVETq8mNrjW8/Mtyx4I
  Szl9Kh0G1IcvEcjsbq0bghJYW+L+u8crfGATFDO7U5s8o3fWPV/vtCr3nBQOvBXQYYs3qfKy
  W88NwDdbLOJPSVxgOjcc88hJO179y2u37FA3HQdc6pZ65pfhN13hir38DiPsgRfYu+H5z6id
  YRD89JO0AHk9ijPx3xGCrcV5s0n46ycDfG6nasl0IW7eo3pfivrFdL8zgcYjo5/DGu1k3b7X
  /kV3Tak9VAPFMhBZ9y9r2IKFNZxY8aM4hXNs0LHmnkMErw81Hm1DaBo+anqFccqH41HtA1yr
  KXuLf9f7X2ln/b9vZxZyx91+NT0YVcvJbXLgLcZJtEaeTSqR6Sx50UirzPzdaJAgiSnFLA0p
  yk/rP8fvw4l9e5XAQRXXI4w/wvVp/eQ/vErTtf7hKlHL/yBUFTejUmurMufSImliSvG91Ihg
  mGt0HEwC86DkB5VbkftD1aAOIZuF9McQSL6yQm+/IwMIx6n7dIZ2jRjvydF9eeHKNcFmjML/
  Ut6rcmFuS9jX/2/1KQ/o+db51ifMn3dgMqPLTVROdCQPktY5AJhe2iBq6xUmC14xaIpyEowM
  RrXZL97xgYT9XqkPu4s55+UnnmM5/jRcRJssSjvfcalvQOPiJWfvWkyBAZZ79t4bXc+Me/t6
  Jpzo2+YJNR1COOHpnOHprGnNEq13zGbwSQ3JleXtAiR/WVtpuYvHJwodaG5b3dgFCwBo4gYa
  lOynmRwbRj8b2q/UgDRDTsGGiaP+FYpMyFeIasBQmEDON1ptA5yizbORjQtIHHVX1Vtq1ufa
  TbLHceeU/49Hmu1vX3S/TMdagz7NACCyM5+IpEab77NSSh50TShw8dCIDLF2Q8eOO+hhsxpl
  bPuMZ22EbHvgTSgxcp261CCZG17ItmxKFz/AJmQjKcMx23HHIfzFajc8ae/ZNV+ZmRzMjmZG
  NzMamZ0MzoZmRzMjeWxMybKzo9ZtZrlLq2p2YAWngn03ski+9m0JfFuDoasQ1C690Kd0a8xF
  WMumx/n/B2XlLRJ6PFcg2VpXc5pOTn6EdY/QO4580eMN8U+Yam4Fa7b3vWmBDGDMH8TcNovG
  oj3PI0xz14j6Zzo9vyO0ngKDXoJCz1dsWPOSoONtRGfBWjX4So6emvT/8sH+CYoo/cbWqtpo
  aTGMQ885tZCMw+EYmA16AJjHQjEnzNH7ck8xn5nLf2KZ2K5rCrE7RrkwLyTysBR/O0Ckfq9e
  NPi3mp3JHrlbQ+nR79v3ybvx6r21jk+4oacRbBu3JHLYffV5e9KF84BQRJhUffvekB/e8Gqj
  dodgdPwA13V/CXbaYoXoBGFtH+KgYToOX+cCtNq1BtNi9YVaCSRp2GV4A0D5+woM3WqBf5Bp
  suwdiqUHwYroi6Apvq4qfCXbA6iDO8LK/Xmn+lP5j+yJ2+pPAnzlhdZ5fxhn/yZDevGeh+2+
  9rzBNs3ujRB9Myw6fQNsHtDD+83LNSUb3DRt/YblGcUs9m/yCW78IqmMu9PVHgIyJUcM+aSf
  pxvHp0RP9eJ22jeJO+vfOkYpfIJSogNxnJnXdz7rM1tHXcpTtfjTff9EEqXJ64T2b70lh24O
  3PXsXkrxrxTGWe0j60bCZ+eswBSC2DH0LqDl6No9w6PSYuM7AmL1gWaQwwKK7wcYs+ln2OcY
  ySEQp1BXg4PZ1WsBd0cfY+TUbNaIHphHG+RUv18MIG7MR7ZeGz8Mey5Z8lYCgalf6Xdo7zkJ
  +LMZCnZyEzkJe+TmYTT1u6pq3vKvqK5crnGqb3tFPdKbtE3WDKSDn5GQxT53/ElJ9SKPVBEe
  Pg8UvHx15j66Gyc8D88lHgwwQHXiNr3+jtM01nFaT12fUfg8AYh+cz5PecjNM6K6uquqOuqp
  c6tYherO9dYf1qryC3mTLkXPHuqjvKAIh//W9GGbj2+cggk2Q+CvqKwz5MgOOeYnxP5yxnyZ
  Xj0FRvm1HE6tbEHdAm7vfek3zFb13bPyzCo6W7JuSdvCJv3e0C8hz78DF+Cm9xjdLy+ZK1Ib
  WIeCm0H42R2RkzCNc6S7YgC5rvAPZHYbeg1y971it02P0BscYEX8aUwh4TCc9ddoKrGySw/s
  nLdwrF1zbJ4Vzx8szTWGQt91ndeKUku0g7dqEHTaplXMZKF/z7ANv1Qyi/tM8QK2OcS6frqT
  ovdbkXsM3Ipz3eXR0vo26lTmJBIu1zNQdrc0PVA8IHCSE9Bgb4mz5SwDGvrTMAF+V8Iou4Pp
  B+5vaUmqtF4T9QvC93RKjcxpMagB1IzjbnnbI94delr3DDxd6Z/2NyTRJCEcJo6fc2Vwf8Bf
  1e+I6uDenY5HSw15XNuSWaH6hfk0Z89Z89HO8dqLQYzOk8EhwrtxMv3FYPwfe0Z7qZ7qvF5N
  ZPzbam30TIvpgzxbabbOPJZGTfGTfGT/TETnNjpPjp/Eip7eOM9HkbItZM9ZM9vpw0fFP+mN
  yt2/Mu+Mu+TIuuxXL2m8c9YK8ItX0l31+PtbCWb8CA2x+otoiO+HIlgz+RQb3tGvfZxE/t+Z
  C+JZzKN6xJ014axl0fWD88pkgg+viPkoH2bFXKbevkMvXS+ytXSoOBfZ3YqUjNmKjOfK9+Un
  BDfXTVDfhc7py7gZfwc903RriSpbZp2c5GYAXdX4onFi8yFJLH7vq7SY8attpO6VZx7WnFr3
  at45PN01xmRf4ASBKYGHNrgzc/iDp6hFK9j8r+1si2TuimNz5Z3eLma8pe8YzqV/l1r8nirY
  3T7KmGeeXx0DcF/wodZ8dc8nxsmVueQVu+Tcw4n1um1uuQtLjtjdg3sy19T3ivtaiKVZVVCu
  utrsxWT8dx5D/IeIqbh2Gw46HuS+rDEvZzui+FrueVFM5T1aymzLWnwlfLgH6zFujPuQq0hF
  DxecDtxccCHU6GmSLokRstdNvRGGzDxxLk8ARy38jk5Mr1df35L53UMRnLupqtdLvLeL2W+g
  8qPy43+mj+l6B12K3V0KiV/g1ouMVRVbMQ2HE4dg0wnLoLRsJyR9B0guRr+a30dyvFoqfSXk
  tWZ1L/xKqKLp/e9EFWfWXJSPlzUwYd+dn1Mvf8wHHdzFdNZgcBEDNgSRWi2pthu6lqoO8D/2
  p0Vfuro+RWy55P5wXbnPa6zwB8z9BHV/UPjD3L9Cowfh2mvtntnz8g/FuDIeWP+zl/uDK1Ao
  frbw//zzGH2f
}
