12-MemoriesOfAutumn {
::M0VQUhn2tz1WPuNOW63DQ+PY4X2ewsWmX1ltheIX60obkMdjuygBYfpAtNtt6SWSRSuukf97
  hkiSUySuqJtzs9lqQAi4hi3/OnvDPkybLFrrFp/Pv8FzmVnUnKjnjJzWM7DyD5lJyqZ5bn9q
  j1HPkNf2dJbq3HHiQz2LT2tvOmDPmKeQWWFjZqaYdpcTSdV88f6YdVyG57E1yvlukA/DRwf7
  HEbSF3/t+LJhgAU08X+idl5HL0t+aRRdSeW88fAa56Z1y7rPWKnPLvQsOp+hYM0YHkl7gO2G
  ZchoqqePU4d7VFWefhIbjcTcW+ska5hq4oX+CdXrfd/RTtOL0pe9dq28bllQxe5LOIKKSy2Z
  KtMrWWGvA5FhJ0AKyHHSWS8YYWgfAJERJ8ZHE7yixREPkfkPdmIbHMXuIE7xD8VVSVdpse9+
  YoYBsoZV3IvLmF4RQMyLfx28yDHTF6W7g4+EVzxRzKklr3LXfTc+2tz2mkKzEHgFoNiMvjbP
  MfG0vKfIe+bFZJyU5cVpLuuQUKiReolYPkJ5KdSiO5KRSKO+NqKOJvJNJOyDpK82rf3xs144
  15V7bSQiFrqe5LSyULnGUSpIraL0BTTykiS3+1hf174602+Fkex7fQUcML/2mOHU413croMR
  sSB1UTaJ1H3IVwsPPHehM5ORdytQeQ7mnesWO7WR6x2BX+dQL3NUyPWHj/OiKZ1h8cAeml/y
  XkbQf97uZ5ZSFeTsJB6fmF28DHgnB86VJHKSlzgcfoatw8k+98mPrpifAUGKzrFag0CcoqCS
  AM39xAaAqq08SALFEEQw8mMg3qJDY6tBvpb42+azLiaRjEO/sAXivrGxpIXQS9+8NxAcqORp
  k0OHAABY8oGGjiuRe0wIWIHT5YUIXheiiCpsAOkuBeTRYvwQuPfcEb4kI2dZb0IWtqqBcAiW
  we7iXLKzqSlPs4DK930VwMsCGADmK14G7BWjgkiy43lUWVbQBbzPWWvfTyh4PfDkc9vejGhj
  0wCoGuPu9xH6e8zqHNVQL0xXJ5pCupDR30F/U5qk6PWKKqebSpcddDMFMHJLr1rLrEVJrNI/
  iK7wii0I2aRZtBfwIBh4IEKsRPU92drtV5brTVWcbqHbOJbTaB2zczziQQekeiL3Av/q8668
  DLOW0VITnYTC0jyWLdFu91Hqk1xzVCm9q5DKCkruDmBoBRqKn9lyq95pbUNNXNGzTT2Yqelm
  pt0i0UFkRrMBqfQyZdpnbnuUzPNrfq0aQGudRU/K3kUoF12rOCYccTK8daeqtgds4X1VIij4
  X3Ij6I7NOzZgWCBsTlk9Nv6/+1/t59nnhMp44XNQCJ+vPQCN+1nWQ2JvGvtlxV7FFy49Po0n
  KzNaxNZJ3trSqMyXbUQQOZAg2qKYGj78+Cg5JPZjxyJyzv3fBtzUiblHSKLzBu8+AK8uykN6
  V5NJid5Zm1ZVGbLlf6oMb9DY3uhAskqtprl6UPF7FVgwuFruKgMaFQiRnWBE3KoQC+uUFz6k
  UrWF1zCseldPoNDzD1xMe3LrFWl8ZZvmvqAUkH03hhOYYVW2r7bF2rLlkBK5gzLFwkY2wqxk
  JYbUpTBGsanIEw0r7EDku7tcqAVG61CxmNWZWD4dVnRyBgSoqnWHeTZy2eNsaGxpdhkV1yCX
  RaHV6vOoEN81KlFSRdlyuT2uTzorP6UPmsMeK5WCg5FWV7qKnisOPTVVlJrHrp0Fc8mSnlem
  7GgePZTe168CZ3Kpxy3Az/9AAm3oAsvpcQwFx0mXeVdbmOlVpPtz+SKSf7i5rBvP0OC1bRCE
  fsSKqUlA8EufBaEqMTW/AUSzArfpdfHgzfH4phTvt3L0O5PVNcK4y29AEos8keuW6JzQtZUL
  2JjTAvugedtM9h+F2M9DcJxKuUovBeYU6k/4qEAD1It3qERVPVKoLMmmtS+QEoVmiwxC0HpF
  byiPsYa50ge1XOMeUqj0+1jr/saqJjh/i8kMLZP5ED+OMZt287MBSOvBfXawB28tyPxgvTZG
  1mPpvNfr0OD+jVBkRrAyJVwAWAyJ28J9s5bF2zgvTxHzmPpDZYl0zgvTxHzmP5c28JTYznMw
  mPZKb+kRs5TKlgOIYvJRjJatQQGz4HpPdQ7IZAXAphLwpgnSHQs0BupPVFhMFdAZa6Ay40Bk
  zQHQOHdAZa6Ay5pDIPKdA5M0BkHhOgMBdAZc6Ayk0BknAdQ/3RvxbVjG5i7miwYqa5kVoJIM
  GZMY5Mck3nwofZGnzw5FGlwofdMii3pEGEHCjBdhTsMMChB58EGkJIMITRYQGnwgMChB9UCD
  6ZIMojQYQfqEG0JIMonhwgOKhBdUCD6YEG0RJMojSYQHjwgeChBdMCD6EEG0xIMonALoTQYQ
  HjwgeOCD6EEG0BEG0pIMojQYQngwgOm6KdUCD6QCD6JEG0TJMoDIMojTYQniwgONhBdcCD6Z
  IMonjwgONhB98EG0HlwgeGCD6jQYQngwgOOhBdSCD6Tgwg+oEG0nAhB9sEG0HlwgOBhB9MEG
  0Hjwg+4EG0xIMojQYQHlwgOGhBdECD65JMoTQYQniwgOOhB1lwYiwibRq/2CMuNM2tR72Gbc
  CCNI24XqIhTJdRCn8UPCHCxLIiRIEff+SfP/AGPkiCZm4bj8I+M/wQf2sWgSVM5lvoNluyGc
  iH3vt3JeAz5L++URVFWFHzOcudhxVvr5FchHq0920dnx4W18eQUXopbF5gd6jZaqjG4Sg7pq
  M9I9QdvB6h6FiN3qMNsZxuMRZqasqn+/otCaGt6eHT3fasUQHOC0KBxsmOWl8TAsTCWq3Mr5
  UG0V+txY0S9oR7zgukrwx0mH3hVDArREBJ2jwNvDp7dIm3BecvaWiD/5reboRlbipca0yoIS
  zC1KjUfaAdZIOSFU5dGRYSQwSFyx0d1yIIcwstXL2ijrSyMRxflJB80u2nEbJqzXTnr6JYxX
  nPJGcHY8zVh5sOUJO07s/+A4cyViDRtz/zvHP7bn9AuJU1iYyyFqu+K4B1/v2CVg5OQrb71b
  BXWArCg7jwzJNP37QRABVKtM/zc8Ip3co3pj04T5cdXo1OtSFTHzZ1Bp5gVbPDK7h4oNZsSp
  RVKub26jl3qOBwviGwaPZPM3x6F2HbNp1IhipXY7ZvXJaGG3ZNj/ktmx9C8D8ZYUYQENAFtk
  57x9ZhMGhxQBISz52RxEKOi0cq0RouJQtFO8z69/nWvXsq6PKq9k/Ko2vAjod69RBTdg+I6l
  +E9p+/HQz/ZF+nV4fWh/3HK8MnNugfy7cx3jhiIYY7JUAu7xCxUSINKyn2c5c0mEIRo27eG4
  rvPPq3lPD7Fg9DNX+sFEPsf0EXlnIkzauU0/6mdc9NPM39W04h+OSzKfBWdP5CJ+NLwFEVau
  PPAD4TPcEnosRUUZUtNvje7HtgnP9JzF4oFmA41siYjC02sKQrK7X/TxVS7SDpZ9cdFNBkmh
  u4IaqDi+pyhhxeMKjzJ0wI+yAPaoPhQDs7EPEMZHEGR+iptovdRB06JZLyyTqk2Nj3s/7Pes
  c1Rowrl2dl3Qah8wtbkmawn92qs6GcBblWFUM1mrVIScsohJo46Pb39tzuy7vddDvCMyVhWf
  MdPMChm8m0VfQQGeV6uKXdp/gp3vLtS+jHTT08omGyLSbtgZvuZxY5CSwyOtVLDLoo6hZmHp
  wgIw8Ir9FyLiX2McBaNDv32MS820kC9j0408d6nYxqwyuX/MXruqf03wC2pmQm4y3ZuASnRl
  ZIRpjG+Vv71f4H+hGdT9KvaCab9svPpUTTplVAeNsUHbEgv+q6SYyT1x2qmQsTOAVtbOEVOW
  233kndryUAoGoGPyaRzatToUaNOYPiiiCADg1PU/QBUJw6hsKRkpFVA1vKT7RNYqAVM2Jh6i
  fQHBHTVt9wBwPK97no0mKiff+OwGW9+D6bb461dRUc9q0mStuO1SEvq0+Ut9JZhOcmI/BGkG
  n9EcTqxeC1PYwmkxBBflC6Hj3ZpJ4JaoB45iCo+hM+SqHJC8SGzYcrdGEhSZBkJVFHYjxhHE
  sxUkcvU7RsBFrt0/1AQDtTDi2473vIuzzzb23AeE+fV930oad/1w6oBt61rGAo6MpYU4PHX1
  BbhxzxLr+UZ93oForGN4D5peXlPvmL1u+SkaBiukeGUFY7LG6QGjjwq0KT86tG6QRsGosIzc
  KhzfbytJq7B7MQR1Mmin/Prkz0dmEojsVpWq9T+rs3eEqfkK8vte7xayhGxC4hXOGSnP4gn6
  3bAO0LAxCC4AwdRkHnQwoIfOuF6GEE6zZwmTM+zxfKY4rADzbElb6hk7zZA+r5DraQjS65hz
  yee4QY/bD1VLvDvU4OAd1NCnuZRRqo6goBuP4egfOmYHO3RiSevIjP4oVcCPu1dTcjTma1l0
  cwYtRd6eHVWgs3ll3kwarP1GqNbvRmKv1gF7izv2cLCfxQ5EHMOxuvFWIiEGGZFT+KF/SnN1
  wwXwvLB1uHwYm6rOwnDb9mr2Gh6YbC4kAYH7W1BwhKmHOgo/uMMT+BeMs/EW2pT7i1KZ/Pvm
  SRS2q87UfaC/4cboLkqb4eELkg8XCdRKhAEJKsUiyWbzGbWleUp/R8UqTE2SgJiFGi7pV1oT
  p9673O5x4flCA0pYPULzdDVTT4BcPuSXlkiS5atR6Ye7hWZum/fRwVoneDMnpgrdIXVxdMRD
  7M1aH2PciNvEwbyA2oLwlH0B4XEYtdjDg1FCqd/OWr9MYvyRoW/WY+mu/jqMMgJpf3s9Ttwp
  H2KrfvzRTypvNmUf3qYadOkz2uea6cjrgxCjQMWUELCDuuZ0wCxBIQvLiwI2vtNcYkXI7Jqg
  R4/OTBLg7dBUw64PdUyerEUCsXum5PB3nxDOw8Bocf73TWEBHGwc/SzsYcfg7HT8tnKF8kRO
  PA2apP+CZU/sOt8khXcCGjw+4oQYIqBXgF9IM4TegN4VcfM1DRRB/1109/+IrvcHFAfGbQCd
  mADBHMDAknJjQrRTffEnaliZcHErfgrT1g7pWfnxgXrRBXGMY05DW6THE+sTEPVko4m0FHWc
  QUvvHWsoM5g8667gqvZE8B1Cxry2JVXkl7Sq3/ukMR6HLVfEdG/lvbvsUSai8kytYdQ2+ptX
  lp+u9aizSCMbG/eRVt7BC8zqWbWf8fz1aS3s/j2PStU1cg6bwsxLmjFFNpNBlV9NC2Wkm0vR
  dz1avROgTNp62TRjCTlJ7Mp8ZqVjP/j5HvxJc1rzzL3E/LDv/YaxvPPvQPQ1p0t6VKdu16tE
  UDP02NUJfnYN2WzNDGjUSv2D2xV51pJHSsfsWJw29v+zxzfV6dgG/s/h8ObwsPWm9BzXkZTq
  rcc2bdeZtE3cpX1JIdhqKVvB98DNfCh6oMdqoViKJr++6y4/3md1LFr3/RzXifTrC5et+sCt
  34tWBXrj719N91Ox9uedOidu1tdSbnIOpasbPkbF/z5wKdZmb/oR0p9EbGn0XazoXg56ll7a
  TvMOpHpimzg+uS0kx1p7NGelH7nhKcO4lGj/9y0EQH8JtXXkd6EeywQLtfkf6k7GDoeDk+Bz
  5kubXch6J/0FPlOY1gJLjwRWkakbGucnSUYyZUzT9eBXTVnW++WuGkZnhwRK4wJ1vXcsVdqT
  gBQuxp8GxnMSbEPQ1wIdgqxBBYrLbn1ijK5HVtyPoYgd/atvO1eLTblcsDqp3iePLoKB/s6T
  OweoGtCI2oYrk8LuXQcTtAdB9cv5sDaPP6bqtnH9XgvzMg1GbdFmbdcBcOJIkyddeuN0HEOw
  5Tt1EJqtu4cK4uj/lx1FnY+xxP76yvPdi+pAx4oAif7BegxWHdxAWhhcvwgEudjYEClQphXG
  kUwU/M409LDxzgp/gAmwooQ4fWxtHVGFRC1H+WLWq9E89DYhqfgluEQJ/pgSfJWliiow2Axh
  kwGkkPl5zxIYf9hNRNCFEx8IRPDk+KAkwhhB+2gGhpuxzkyZUU7+2Jk2fhio+hAfXbgjYtZw
  h5KO/CtrdnjplF+bBkhCphRUuKeCGEGj6TCZAHdjpKfYR0jHF9XX0l6YpdwVvB2JUVeG9fJ0
  XSLAVR6+tQR/7lDB/Fg2C4+hRIbUuDbBhUMD5H5Y1Kol1Er+yauQ+Sx6AUhP7L1fiwVYeQEN
  C1aFDF6YFjjDjY+t+pzad8iTBsF+CFmb6lkS8Zw1/veOK+MYt2Cm42N8BjaFeZsPLxAgnMMw
  ekegjM92jIL6yAxIPDx+zCEjSiIBcLgJMqF6xB33jcwY4gW4HDD+vHexPUODU6ZgzfIAOEcA
  Oq9Ebxt3WBfOhHycuIDUKr76pFEQR/mviOvWs+G1P0uZb+9D25vS3Pgr0rYzdvKdD+dI1Ef9
  /gdvB+/AtKW93D==
}
