14-Paperclipping {
::0a1ycgn2tz1SztNOS47uK/fgluLK8mgbKeZSmZqM1kdSNZ2bbVuglgkYMFJDJlj98rf7G8ho
  kockdcm8YZuEAQgmgA9X3fdDIvswMvyk8vu8CPvq4qEb0Eqwbq3bN52i5Jx55xprm49x4FVr
  j4Ki3ab8q1VRKCxLxcvtoMiSwBPvwuIuqMayfstqMeh9XMV2XQnx0zYEG9FvxsIxc3LCnxYQ
  DU5L63NoPYji/LKo2n41+IK+M+LeVWVp3MvDEfA+QykLvYVR22c3nxcTeVcWa0k3VZKK9eda
  qtYiXWuZec19wsl4txWsyuJbhNK3UWWtGG6q1e27yNpLsLiSzQxEXZ3UGJv8C3n5+S+XLMLi
  tpVelwr4Uyez2kq48k7xRuxWtObRTTw70rqwkWmbKAhEdvt8yL2YcL11vHoVbRExXQ0SaggR
  ES5spEfOjFIIBMSoW6txsKNi7DNpZhMPT6KY3bKN0XzY6LvYZWB86MOBuxcXMKRcCuMOxma2
  YdrPpLMFL83uczEP4dWcf0k3GfnNBWPjTxl5a9CcuuEGeaWq9yLyq3B2/RJxpWThXZWS8io+
  vk3nV6vdeSn8xNllx2kFTwxnf1fbMLi4iANUusKiBzQsQZ8fbj4Yx1QrUOppordmEqlOPSjb
  717E1rbZb2AlBlw3FvJPx6BP9+y5m6Su+5PxrcTWGoMDr6exw+9dw0deWSWREsUTputeXz4U
  p+BUVQQAjC6CN70u3WjcSz6ETreATOsazbMl34R3Xf5AFBYrq8mTqRAqAEGMZUqa1BNFAXiw
  GdB8haFqdoa0GoB+atWcClhe7SlmN7pF8qtzv5dT/ttw+W+V3eFWt83w5b9mWODfZYBeEZGW
  IrYBIScDLP7jR+y6CM4lAFoYnGWlqRvZ3MZzmly9UY+lsEAU+WTFMnTLb0agJFY6BXUp1zjr
  cbzRqZKXtsi4VxpmEc3x9ULgrFyZ6w2xHD6JYjBShmTr709bcbBY5F2KTcSEzVZJMFgdio39
  htwGVrEWaW4ApqQB8vumgWkdVw1pgdPv6jZosKr3grFzd1z863099rU0+Gk7qi1aHZR7bQ2K
  8iap38RX0XY1KEkuxazLyqiqX72mGjLn2drWJLxu+AI9Ti8+PlWwbR1avfez1ZghOHCCW88M
  JrgCVr3AQQQG3Ar94idHKCFDMlMOoyUAiXjqCkNgQSTD0gwDgl7eQ9UpfvB7lD3buSO8Dmyl
  9Ezpg8DPT7ZAo3sdPzCeD8g+T2DbDnndttb4ws8Tau5vs3Vttw6xlfGmcYBMfqkRUMC4rlCK
  bUmOQQDaM6I85yQGTxa0QADNAlgLvormTY9w3V+bvbZH6eT1UzibNpztLmuK1U4M44cf+XtC
  oWltWXuGtXWBz9VwGRd1slLLtVNGiQTblgt7mRZ/AYBJuosyrxEoT+3CrDzQUjhiywNwrpgz
  06iroRMfnJLUGG2u+w21HWdfgirBIIaBxUbmhL5hzCDZ86hfddrKeAfmmGidcVdTUWQwMhUz
  rnou2A2MBeLvyskGNPzZjY5VXDVK/AYk8qVYp4UXHYYHcPtt0q6Sflc9Pkw7ZGvlyUjB8q7z
  tR/+DbK5hcifsFke+zHwMw55LvPngjAnkPtD+hoDOS8bk43vjN5xIjU/Gp+NS9bk63Xcqf/k
  Z+NYGRSX8ZayhQB+eyANazhQDVElOQ2Y0h6D0AZEt6fafOAZoqzmvRLZj/EqbS+ngshU3qeR
  5BsQewxtrDDlc9u95dC5IdVV7DkUOjHe28W2pICv3haEH/Dqy1bKsn+2JT1GsZdepabM3afz
  SxSRGzt2IBrRCWjEsGJYNmbtxcrNmbtvRyt27Gzt2IxvxcrNS9bk63I1vxcrNmbtvi5Wjccm
  1IDmstdaW9V42pH3P3akBzsWTgGlP5bwmeQx+GzKY934SyW55nyOxD4CmqPlcyAzgwwOiwWn
  i3nmzmiHqEIpNetLaSIRykkAt+HJKbUmgLV1k2U9JtJbJtJ3jzm4Zmz2JhKfhyXHbk02IptR
  Sbjk2+iTarxFVwoLqRXUjZWY0J1oTqRnUffcoSij9SNeYSjHm03LHmUPP47ggB9AG4xQMMuO
  g8pA1nrn8WgFrH/PJ9MBWTZC/AOVqoawhET6rUamQrJdexZcBQrD0HeqIL+rmmDTg40ppZxl
  WU1fRcZFgfuPZ3qvXfEVjmszJBv23e28Kzt2yoA0nA6ttsyC41WPQLvaZKNC0KSrQycNEC6D
  X3Df2o5zFSVwJ1URCg2i5rtzvJCGdvPyqNGmTpFHRLhyMkeNs8+zJlWgrSsDkX/i8DlzAS0C
  33opoKianyCah257g/AVGfqYWLZG/g6iiuOklHNr5jtDZuMlFtMJO3VkHlktyVSEZAIwaXZJ
  07037KqimbuGpVcNQpAgSOrUnHYDWdLRtLxRwumFXG/QWczT2bN6X+p386XjrLOVhoJ/p5je
  /acxiumyj8ZzcUIAjMvcLuZuEXfaXrAjLvxWWevrdG2erl6/NsJaSwvLgsULRssPibl7Kzio
  Nr55gmgjoVuzIwbzSgPDsaOIU8BOC+UckI1Em2JkNgWXerMWuZDEBgrzxIYKvRZGqPfejG48
  rTae/zrS6aDpR18BNvqopZbeJWioOwU0gGZCb9IrVHwxgzkPzhK0agpfKQDOXH3+UIqABNUq
  pzY+gllQpAAetRJwUwXsWR6iRgCxIIdOtKvx+Rw+E0BJQv4pa9Bm5XvNBNV05T/VgtjsCU1C
  X6b2MrWXYLXDEWj+k2bwW2Wu+QbM1yZPzMF2Oms9MQNsBHRfPjWzRBAd/keYW419zsdmPgov
  0M1smogYYdm7kXcxfUWb94IExH+QrmcF+t46BONzbsjilLbnynV4SL28+9c3C1n+73by3mmd
  brL3Cz8bu1UEbuG/94jKBxVbXYBTIe/tzMgdFojfL8MwMVWy2Kr3tmkt22YtcfAM3HQ3qBsW
  g7E7Iv/UiV4JdDAIfJP9/WgnaHwjzOXH7AuhLA+fAbvQgKIqMICUkAFXRhQyrpNTAFHN0p2s
  2wlAENQ5mugz4q5I7WKQPoBNKhKiTkUHh8ZVBWqkB0ZThXfokJOpectIQV5B0jRHd1axo7vR
  l4vGKxHncS9ZqCT9hQTCkAh0QicGQiKgFAqyMSrzDKDC7TrfgsMOSh7sjXqlu2Bc1q/+aor9
  uslVevMuYeCemtDRZruLOKeHyb7PayC2xU3eZW6tIIB0XGi/GrFl3Shr+ZHwg7lwmitM2kOA
  LuWBcMTOX5BIylty4SPU88O2cN81ONhunObOMg8G8H7EZIaKV+cFwYDiU1P1v9gkr3aH4kCG
  yFDg/UCKJIUCRQOj7MZr0EGrL4ROlSwoLb8vo8pMxO1w/Ril0pZeuhSuPNNvnnQJFnyG07z3
  zJZOm5j3nP5xGOG75AVfQUYAPcm8IUdDWGThuPRoCd0K0ahegIz8JBEa91/BLUP0zEuPMWvN
  ytzAufCs+JjbbA4+QY9WTAfewdRboaCyh5HWtLbySKLA1oeWoQu3ZDqPrjGcEwPC4HB8fbD4
  H6Hrq5wru5n8601c93Ynd2lp8TYeI0XrkhURoQOT4rocKUXp6MOwlBhKleMVyjpS+kpS+xZK
  7RkA5emsaNr9kSg8wmnecJQunRpap8USg8O7R1y4xFyBt7S92GxRIemhKW7RXpD6ddUIQg2U
  dbUKTldZJQyZhM1z11Rh9Y/RQ5NeFVGviKjXRlz7KqQG6upc4NNLQeuXRl9v/HfWXRFyQ3Dl
  hveK7uNLsgh/VHIH+Ou0/SqM8PHhXXCGxdsUfJ8xs9c+r9hzr9ZSlaofbNc6ZfQacE4F44Wh
  mykKuiDhbxaOINIyMB+jup1SGzXGSOhlMG5AaW9skB0s6uCMGQsILprx/vGJ4O2LFF+3ekiq
  5RArENkIqvfIIHCk5wjlVA/cvXH9IN9KLgpyzgxDL2Te2uOHKxONIl4I67in5slPkOiMsnOS
  C+Xoab6JunuEGlHIDZcgjIFofzEkAVn3OwXNwO/r0dy9sIlo7YfwaWY1MZgiE22Mt7nClU1D
  ajDspderImq3dUGUaIL856oMkPMJlRiIjER+hlIy3psPekIcxTBhLAQMjLUu/yLI9FUtQFQE
  jQ8RI+IE/bOIOf0J+/fgwljg7fQB3/PALph8yD==
}
