16-StereoResonance {
::qlq8Ghn2t31SzttR629pK/fgF3MzU3SS4rx7kCLSsj9crKOJ3oMbmNqgJBlQEIADAosk/1f7
  GvIejTTZnZSU7NmofhGdf6DON/OU9uU/N5+Rf9r+qVryDzjC8WTWruY115BpBJrSDySi9j3E
  se1HD3mfnnjm2q7CCv9ucPT+Hj8fKINzTnJq/m0gth5Zer/pj5ZhbDW9W/8gvh0uixuipR6f
  z793G5/43YdFzgngm76X9VFNQxdfj/h8wkYv1/gIpVM91rSO4vJM/JPifn2Hkebw+ktBeJPE
  kyrGPl87S26t/YUe4B/ssiHhU/4sD+pBx5ePFwTav/hDhx3WeH4pGk6pdJROWW66GuO220V0
  lOmaMTLHNTGb1e/bj9sYXa4obRsyGcXS6+MP6VfVzVFt3uwogY/98hst7/tLP+4u1r43h0nK
  u+irfaPvHm+06VHupoffXSa4nSi5j2v6rEtxxI/imZv/jhi+lY8sVT+b3f5xd7bayPt5/haa
  q/vjJ5h8MEVvMJm3FfaD/zVPjXyu6SmILxTDdpG/jpJ58Hdxny53k9eaXpVW9swPFk9788sK
  LlI7qSGyrPv15tgDx/nI/A/IRKsL1MNNtKbh8k8mU5X+B/wokj5e03zKudBZ5eJpr2dzujxb
  IPOyQ0zDjFYkvuZWbHvbHnEH8qvKpE+0NrsfPNv1wz15+xb9T3e5xNRNjRf/+PkklxRV3m6v
  VM+UOtnwnIiF4yrD3fIKYFP3ny24X+piyd56VRhx3HsVAaWltPJhD1LwPrWxHR8LAmXQk+qw
  4tBP65S8WNKJ1jssttZkZV6FFpMH+gbF8toTcqNnqBrB7atbr6EZmmztWhdatihapiapCfpS
  WSU4Wv2DT/m/eWnlL8Eu4L9SGHqCOrN1KGHSmVMtavhLYcI0FMaf5e5imFZo5orbTmGuiVMW
  8lMaW2WGMzZWyw6vkhPr9hI+wbcyCre29d7v4dR8+ItuEjtNMLPJt45tEPnl/EHnynuC8Try
  3P+2Gor466ufNSv8698hDRH4wNJ72lFkLyX0eCkQVb3uhyyDOw/oZZTUkTRS62FZnwVa8QQm
  nN/zHS+I/2xXEc2P2KSjvkvfNzffXuijRh+8CfoZM61RJZ87cZPkntnh4ZNgP1VCSOho6M4I
  GNqHxE/fZ9jLmhELFPczu0AxolmGZzXkMJz0/KLgrJN/uV/gQNKfZYJNi4D+R3y/Q+d75kUt
  oRqIOKbGBjjlNp54YVlBxqZisdJb+q260tcrS3xygK6SrqyipbXTrx010Zu0kcYTxaJurtIt
  OdPF1fYGi7YTTMKD379zufFx6Tw1lObIXmYdS29KlA/VeR9+97MLWVXS0WME9ug4g0wNXXgU
  fX1StXXtSSM2Vih5X49mwHEvnMOXk69hH8YlPJNddmT57T8PmnUA6b45LIB2dc7t1r9F1fjH
  VNYu3PKS0K8n+LMFTItahNDaiNVtxmdhPW8miqXZVc5D+8WpkAq6h41i3N2eHDRf4rrv4m3E
  sznvoo6NndqylPcztlDOVET9zt+aR2TU/qxz2lU8mxtbLAv19865rqeKfaqoT++3/2b+VOl7
  vWl96RK9gOZ/cbwCNdy+lgf7EpdodJHUsaFAaej2KHu5TFiC08oJrKNVV5rr3EcIJrUpR/cf
  U0l+hCtLjXd+7lqgIjkZZOGjXzy+FzTbynHqGiOeV1rfkETn1TTLOB2uwDm/6l5wpveFYiZv
  OlawkXvcbP3NaFpJqY3ZueZOYirX+dm36lXnptR7Slzaj+g0MpNaFbmz2FG7HBPp1p0Dm16n
  7wpt+lYi5tuFbwEX/sbPzNeVppqa35u+5OYyrfB6M71PzOTfj3vKn/G/5pZCc8qWMD2RV4o7
  Et92G1drFWdSxmQKjFTvlaO+G0qVzZrxID7mdWqV/16QklOXy4pcOpmkLQSXX3yBZbsd6P9l
  EK6Ht04tqdvYoiwLWeTvlSCJlkQlkQlkQlkQlkQlkQlkQlkQlkwX4SCtVKCVKCVKCVKCVKCV
  KCVKCVKCVKCf5qIs0ZMk7UOj5O+bCjEhafEvx8ZULoyHMKfw8nbfwY+nOfw4yISj1wswXQWR
  WpRu2Gu2NePxthWUzl5oZPKLGHx23sLzuLUL1uQVr7U7CVtLU1uQV7CVtLU1uQV7C9F/uQdk
  /3nhaPoq9gq2Da1eQd/L0eQ1stdNM/yuHUT1eQVr7U7BVtHU1eQV7BVtHU1eQV7B9F/eQtVR
  CVtLUlaY1uQ/DbXoGqdhqW3p2FqaXoqdhq2FqaXoqdhq2F6L8fhW6KFhKFhKFhKFhKFhKFhK
  FhKFhKFhvwVEq+D7pSRoSRoSRoSRoSRoSRoSRoSR4L+/weeSRIjaZTlSNhRqT/Fl0Ql0Ql0Q
  l0Ql0Ql0Ql0Ql0wuSDt/Pq0wWnsPM7u69GVeo2QxhazZi5W/w20NVnMgKthgaDfTYawmGNh/
  SAH0l+W/osgxUN1lI9N/w3ueedVjLc68kWNWJzuL5jHSTuNNIriqrX+CPJTMdDTLbnxagjZB
  e/cQqAH4fbwgsPwFdGl5x00G/+fosqjKhM+4+iRiCWhMRRGvN2JkGzBQ0o9+MPua20Rf2rWx
  4Rj3tvNN5jcuJa07Z4jVPajMoFzXtUg2OJ+u/DWeaYg4Rass/g/m7rIbWft4spclAcdMd9UF
  mninur7g8q+dHM6DQmv40qcsevfUeTmjVzoqfBDDrYxvmB3RfmCiCeokdXf4Et/+PIwqejWz
  Ci4uLb++HzFry2Wsm79i8XPZNXe5UdxKSt8utQJ3WurI8Kw78BV952V6yZqUJNbGfcbTu36f
  KN8WxL7XV80u69isKem3Nal3dzwvbjpvVbi4T3TMZ30Z2v7UT+9PuJ6YGfyc6a877DjL0+Me
  m+PWdQYPeB4V+W/979HBkVVA/HLLwMNSaw2oHEEDMX3pLFn5LIuscmO2TXuPEdMosYEZMoMp
  BcRCZTtipJKkDR+b3yfhz2k9TUTe+ifGRif1GjS0ccfWeIfGOc8F583vcdR+HzouLh+FOsqO
  LxbhWq2LvMqTpFy3zquabkPUdW8VNdKdY22i37yRh+Re/YyiVo63a1il7QSogK6Szra+xYN3
  DKHmfhLwACHxDUstB5i17IDXiXbmGA3RrItvaRcylfI0P7RPsy90ilj9swdMpwdszA3xkC3x
  kF3xAxdMpwdMQcHDD3xwxdM5wdMYcHDE3xAxd6PLcnuU4O9zA3pLFuTXWcnOIuTXKcnOIuTH
  D3pjj70lD3pDj70Bxd6g4OjnFuzQKcnxZg7MkC3ZILuzAE3ZIFuzAE3Zgh7MwxdGyh7MgxdG
  g4ODQcn5zC3ZKFuz8MwdmSh7MlF3ZCi7MlC3ZCi7Mxwdm44OT5wdmw4OTQcnJIuz6Zh7skC3
  ZdG4OLpwdWyi7sAxdWSh7sAxdWY4OLccnlc4OLYcnFIuzCE3Z/swd2Sh7sPDcntU4ObZxd2g
  4Obpwd2g4ObMcnNOuzWOcnNMuzGE3ZDi7ceW4OHpwdOnBuzRKcnjs4OHQcnjU4OHQcnDGuzB
  H35IHuzBG35Ai7cAxduPLcnrU4O3zA35KFuzVWcnLIuzVKcnLIuzFD35ij7clD35Cj7cBxdu
  g4OS759FHrJ33cs258VHrJ33dsm0f5xaof7xay91Hrh+9HrB+FIrJx3gsmkfFya4fHyaofJy
  aoownZ4LkM+FnVAMkMCGyHCD4YYIZQMgjiBaYMkJOGyGIDJikBcoMQjlB98CmBJX0MozJcGk
  cxzgkOgGEaENI5CpBhGTDCMoGkER1gkMsGEecNI0AbQoR2geeh2gkL2G05EcDSuobQSHeDCN
  +GkcB4gQjwBBGiDSiYcQSGkDCPKHEaYOI04cQPvAdQyFpD6cC1BJXsOIpD2BhGtDSuwdQox7
  gAD4BJREPIJD5BhHzDCNoHEaUPonXYPI5i7BdOB+gkLyHk0h+gQj9BJXwPI0ofQgh/gkI+Hk
  kBAhwjAChGCECNGI0zLIIkcRBhOnwgQyFHES6AhQoRChkLUIEasQIwghQSENESywhQ4xDhQD
  ICtUEReTg/2u4vfMRk2MIPR2QYuiCKQbb5fYekWRR3UYUZPDmtD5qp5MbhL/5ZMmxljPu/Qk
  v4vU1j7d5wPJ+RwMilxLtNN5VaY6RNcufEHPReajmj/jkoDNqtnF/lymnExf6cNctsZumj48
  7mFN00rE4LE799Z8TxB/sYRhIr5YME1EjsookF8E8PtAHRRZfcTiAlPdBeqsAj1IFF4kTTr+
  jpzsliBVKdoSZAVKToSZBVKboS5AVKXoSRaYFDb0nwG+JsxfCbCgwmBIr6fazdKTJpNNOjgw
  k00I+rWwUwm2d+CyCWFZxEMFsxXGXSWwGl9qmpg1ipY0fGInILYzSWwObyCGMZBTCyC2SkFs
  lILYQkFMIyCGEZBDisgBRWwgILYQkFMIyCGEZBDjsghRWwwILYYkFMMyCGGZBDisgNNZBbCy
  C95JL0nnsQfOyC9ZJL0xJL0nlsQ/sJL0hJL0lgsQfJyC9lIL0hIL0hIL0hIL0hIL0hIL0hIL
  0hIL0hIL0hIL0xIL0xIL0xIL0xIL0xIL0xIL0hIL0nmsQfCyCj5JLMmnswYOyCjZJLMwJLMm
  lsw4sJLMgJLMkgswYJyCjlILMgILMgILMgILMgILMgILMgILMgILMgILMgILMwILMwILMwIL
  MwILMwILMwILMgILMmmswYCyCz5JLMnnswcOyCzZJLMxJLMnlsw8sJLMhJLMlgswcJyCzlIL
  MhILMhILMhILMhILMhILMhILMhILMhILMhILMxILMxILMxILMxILMxILMxILMhILMnmswcCy
  Cr5JLsmnswaOyCrZJLswJLsmlsw6sJLsgJLskgswaJyCrlILsgILsgILsgILsgILsgILsgIL
  sgILsgILsgILswILswILswILswILswILswILsgILsmmswaCyC75JLsnnsweOyC7ZJLsxJLsn
  lsw+sJLshJLslgsweJyC7lILshILshILshILshILshILshILshILshILshILsxILsxILsxIL
  sxILsxILsxILshILsnmsweCyCn5JLcmnswZOyCnZJLcwJLcmlsw5sJLcgJLckgswZJyCnlIL
  cgILcgILcgILcgILcgILcgILcgILcgILcgILcwILcwILcwILcwILcwILcwILcgILcmmswZCy
  C35JLcnnswdOyC3ZJLcxJLcnlsw9sJLchJLclgswdJyC3lILchILchILchILchILchILchIL
  chILchILchILcxILcxILcxILcxILcxILcxILchILcnmswdCyC+I3ssF88nlug0mjvgn7cEG8
  shZMm6GV70Jtz3bWa4mzSTG3Zpto9s0W0fWaYG0SDzhWaYW0SDzjWaYm0SDzlWaY20SDznWa
  YG1SD0pWagW1SD0rWagm1SD0tWag21SDzvWazYYLtpYSoFYSoFYSoZZSo5ZSIJYSWwknPDXe
  KhNPlynnLb0zld6JoVPB96JoZPBd7JodPB97JohPBd8JolPR98JqpPRd9JqtPR99JqxPBd+5
  cW/cKvfSLY+TaB3fSza/Tae/fSSYAUaeHgSnvFQJcPgSyYCUaRXgSLaDUCzHoEmRQJMngSYW
  Blw8CKhZGUCzNoEmdQJM/gSgGClAdEKBaJUC0ToEopQJQXhSY2ClmxXo0UGDlWwZo0CWDlm1
  bo08mDlkwdo082DlOf/hS4GElkxho0iWElW0joEmJRJMXiSY2Elw8JKhZUUCzpoEmVRJMviS
  YmFlAdLKBaXUC0voEohRJQHjSgWGlw8MKNjpRppcNKtgtRpF8NKNrxRp5dOKJh1Rp59OKd+m
  HlwdPKJj9RpF9PKtoBSJMHkSYWIlw8QKhZiUCzFpEmNSJMfkSYGJlwcSKBalUC0LpEoZSJQ3
  kSg2JlA9TKhZoUaGHlSTZpUaBPlSLYqUaWXlSzbrUSCflSzbsU68dWKhbtUSGvlSLauUaR3l
  SY2Llw8XKhZwUCzhpEmFTJMPmSYmMlwcZKhZzUC0npEoRTJQnmSgWNlA9aKBa2UCztp0M2Nl
  myvp0CGOlWwxp0sWOlm3zpkEmOlm31p05b7UC33pkMGPlW05p0iWPlw8eKhZ+UCz9pEm9TJM
  /nSYGQlwcgKhZBVCzDqEoJUJQXoSg2QlA9hKBaEVC0JqEmVUpZ8iaZedOlZ3ksXcOlJOLxDF
  Hfgr45+UxfOUWVXuLXP6B+Kzp1pMrb15FruupphhezR+qzpDmWGZbzG9ckNOpq8adPgYn+Uf
  160p+q4PoI9PkXHeCvKOAVzuXdav+C90e96Cg27qA01n6rixuSIo4sW9NhPIOzAjzFpef4h6
  TpwmuOzp4RZr/x8kqFgVnW0XVcsPfcb5xDZV93UvOMbvfUkoV4P9XU8+kWtwmBNxmq2YzuwH
  D2e6IGs4yH85tyVaDPgavO3Perf62iXiWfxNvp8Mvc9EH3sdOuv/8cc1yLm/2tFg36eenjZ+
  FPTy7eo03vT2P3hnJ59LxEnJ5dL2gzk8+Z3+MJf8qSTV1unJ59zdwZSe/C05MJvfmdOTyHvf
  VemkP+zTTw5GvqNfn0tPz5XcCszBUf/5veZOc6rXBmY2rTpGM51L32zdjWRaiK2dmrXmDm46
  lfn5te51Zab0uU5s2oPINTajWxm5sOHz8LOp19Qpv/sW/cHOt1vETMv1tYDm46nd7ZuxrKNV
  V7O31P3BTe9LQnZv+Z2Z6b8+V5834PPNTgjX1iZwOa0iCjvn/mAxLMGTI2FkublAKS3+kgLX
  HLmeLNasm8Y2aMywuKjLIN96cILdHHrT5UKRsMLHdddLnRVwNX/plkuW9kOC9W1unUnjWTin
  SaONhGn0EaZs605eMX3bKvWDEJqECqECqECqECqECqECqECqEC+nAhgSr+rRClubblcdF5pb
  gIxT+vkO9JEkVqALSpITpITpITpITpITpITpITpITpI7LuiMWrwma1SRW2m0ggYlesXM6x8v
  P6i9Xs3P/uCVZ1jSbSS4KTeI7miPUx/UOmt+9hxreTYWuYUsg/4GxJ8S5gT11+PKeEqFkwbB
  PxZqjf8t85q060+hkkDV+Zif17Ft91iFObaVvb2yvRe/cSvqVmcn6WmU7GoBkVuY8H5jJNp+
  6kYRDU0nPcMN49lA+GTXkn8x4sg4te+8eN/6If+05mg6GRc5b95zB8W4qyp4qkY1JdSN2x0b
  iC3HWja+YY+d38JeHNN3b9bSi/b5ruPO5jiRzw4w8b+k36vN6j+Plt6HD+YterjpxFDQlyT4
  Xdd55UTpI0k0cOhlxpLYnG+juh/AvNZfcAXXXZPY3wk+gfWgR+j5pe/7yqxxnbu7XvLN54t3
  VdX55eztx+pR1w/mEuJ/pDBePW1XPlcWrOZ7k5LUGmazY0gmJhDdeIIzzsO5fO5wrTSjb3Pq
  SaYPpOjB9lmMq6NjUn2TbdyYQP663+dvvXfXkU1Kmfx/jXe5lr+7X7v/vl9PW3pEN9r+VtID
  OomvViSX40JTRnmTAP4+VyTx6k4gHjiUF8YidL1vJKfxJ1r0CWp1/rsgVC+j/e4/Y9gub1xT
  lmrRn0HO5lGuPIr3gVZijMJVle5jrZracoMHxqp3W+KaOpY1+16Ug7CSDYZFL3oh1nzDeb+d
  /0urjDLJjanZxSuvN+2goRqY/B135fsZ50pEKBkbbV/ykH8kWlcvlGlp2bphwATidyVRGJu8
  XF3l/XhGARNvLNI7ukot3EV5bxTpc8EUrwWUFPiVNURC/c5h7Vx2XPlATckYVnyvk0qzU2KV
  Wqal4cNjPS/2N5lveS8yq7P95/Jf58b5XHlcLi8JnKZNusKVQ1RCkaShsM56Nctb7At68MIb
  LnTB30pnGrPTSpo+OQTFuRlYKlYKlYKlYKlYKlYKlYKlYKYxUMlYKlYq2j4tURJGxfNHynlE
  /tcdEs1f2+9rYodCwbo1b1BrJFyy22mRmfm23gmCqrg6vIg6uKkuCp/iAp7oQ6Kk+LCku9UI
  dVEkVA9/KB0X4HYuCXrw1/J/Ldp1PXOmzfEaWeBCO55+ZOUTxP0LGTcgxF6IgSzaMoZDjppO
  zhxa8qW5DWZeciU+cmRN0U3quOa6krlbtN20ta7UNTb3PPYT9/wFUrAnKwJI408Ls0AFUU9W
  c8vPZFYUBG/PPY8783c/tpJHj3qwj/3JecaMW9c8o/UEETi92xd5vrkuQu6342U6K8mU4q/f
  m9pptC==
}
