17-ShadowsOfTheStarlight {
::SN7Alhn2t31WPuNOW63bg+/ghfZ7BB2lIpuON0DdSm0IL6bYrs70LwCEIrL2qLdLSyusLM/4
  3DvTJ7qirUumuTiKgETSxrH+xDP8wDJzaji7jK+7f73MbWfefRa4ck3sFzueTUS9tdzqzm1v
  Jd219RtF5r30Pf2t5J9bC9tsmtJlGSoD4sI6QabH4kmPxtpJ59dhz/1t9d5JpvJqP97Ror8v
  CbhRf/rr77md1MzP6eFB+Gy67j3E1G1B+//oZEiH4JTA/bz/2vhV0s6fcUTfedV48fiG0Mb3
  5zqbiiz7PE6gmVm2uOtsOJNseXaLkKIk+N1JhlbL6zbi66Y0g2oqumo20q+wDpQQlRNN5Vr5
  FAEaabIaJ0YWYtk4gdmVGtuK0dpfgrjDy7b/ms6WIDjYxvMafOLBAFKLvItKqEovAtsKJqNZ
  52sy5zgss9Q48fLffaB0ayrotx/uqqkBJvquK9b/maezf4nKyrSjan1VXknEaWI/Rd3ytxFq
  8n2BmlnWkMnm+m3fXUUSICbTccBfd8eRqju87SDdoO3wCV4iFsN1XVco/3+NrbjSyh8mTXqL
  LB3QP+15lNFpzgveoLOi7iFvlzn1VWXDIHgqOLvKJdfIHsUXUDUIXPPPMyR8FMUZG+Bo9z7K
  ZFoIrqql5kqjG74cSIxLjivZdb92qENoggvggCrrs4YB0EG4xgBE9zMswzVnvgfgjB/gj75P
  dv6SLPilttLJwLw5KwL23CqUIMym3dHs01lY57gv3u9BdJRHG0lD+JzBCaDCKKHPkNO4KqDP
  iPi3J1gpfx1x2zlW8OBOY7ZZvPrCFGtqj5CHGFX39pib0Vu+yoB4l3tJv6XbXl3/u2omu3+2
  FXHV+CISC4DQ26okX8SPwHjU+qi6u0uewbUyOCrbu59QfZYbaUBUX76PUk+GA9AVdemA1mms
  iodQvtOx9baT72UXAoTwXG7/byA6AGccL4l2qzQhxish5Fz8SBnbZ1Fo9WRzs4Mo8keS3vHF
  iuyi7ETdyrHZ5dsGD9LN13y76RSPEWVovtphFBK6cbb4rz7ghxxp8coi2OJ0vmwqhMI8bq01
  j6ssu0eGjCwXXPwOZNgjVVhYe5yrdRVrRsCFcglOISH2hIN57dHagOvXutHwbZFHm9qtt7Sn
  z7DQ0hJ0RvRNp/QyfstrHJTqRY8CwIAy4AsHHgzJyG3xRybcA+jDI4EZDyacsQojChXlTgeg
  62+QBFU4FT5COaECvXg6mY42m7WihcM+krhbPD3+GuDGmcoir/GUnl98Q/AWOWQ093W3zQSM
  WqCSQbUPvZeTOldgwFmxChxYm2ZHVUQ5rERZs1x7cpBTjZIRjJY8eogxmIKsgjrbTpDZTFQi
  uGhj00fiJHXVNP9FCftlwYWhXKEDiNthVgMalFYVr8OUNtxJmaB1JAy3hSFugenaRzHc2pDV
  GBoms/AfCWG/lo23xLXRNpxSk8PId0IHM/BpjGjx0fALCE46nkE+LArQoSXtNbbV8++9hd5V
  G+Pw8TZfQ5HpoG7ByJavo8YeOY4BvXUEMPHM8Q2rrIM/yP2wgx6WV6+m9KWSNqY1snzLCCRk
  LRsPRp67N6BiH45ghn97HCPPcwERKwObwcHgg3VrTZ4vSG7z539i/1d/LpkC8PjCnTDTGHsM
  S6YgHGDyJzGiKSQDWzOuhodi1Ot10Rwnj+DuCn93K6Q6vFrcRUus1oy+bdUB7KcV3E+CFKQR
  94exmEQeQkRRxekfnw7SbrVedZeF9fJld3wp2UH0CPvaXvKEsMIRXC0JpHU2vPqsnJEJMOuK
  hFVICZrK5RGc0vnzTBcmXl3HengoDDethJzBuCNpJzubODM0v3kRW/+AtvVltUenmYHIHVBp
  iCOMrouuV9dpfoyW3Hxnxsuflaqq6+YZg8J273nHZL7Q2nvyW2huPP2W1PHl4biAiSCEfCKV
  m8lchEWVOY+VwPA1gPKjZfaDVQKxs9wXZhQ8EpNuPU4kPLMm7B4+VmrIrvvDE4TxfCI/Jcif
  SaMt3xi789cqvg0jPBpf00O97dUjMppnxt9Vp5FsvChEGByZsRQxwGUMDmdUimcUDNT0kGlP
  s0LFpI/CvBi1kXTKvjZGymqS6hTI4Uhm1KY66qo2i3LJGcfDIHkTQOcHTO8UkDaDmY0gJGQE
  iRF1dIExT8JeFgRPFSgmVtOkLmI/bUCDIzPjcLrAsvoo564xb+G+xGBQF+Pk50kSwpuGJTSE
  5eBYX0u0O2atoD3b1j3blDn7bHQAdOBBUK4hmCaI9RfLQDlkQw9KJJEcHbQCpidZSDRGcm5y
  lEHLFDmLPWWb6HAWS8goLTxTW3huZL2qCg56SUCvlokzMRJgJFuxqz31OsNcXupwU0Zr/QL3
  Du3cKPC4LiPz960a54VRfAEAFpKZnGBxlPtHXO+eNZ1kqaQGHwjEPwHJsvF4wLApIDQKa4oS
  kJR2wtc0a/OBRsjx1B4SShDtqp9TS08deaL5Gk6kJ4IUOHpBGLRQIbHRIuBOBIsMqI/AV4Yb
  HCRuadXihacccdx+2XqFsbrXwurxC27ibTTrmWve0m6BrXvquOhyM79sqY8h4C1aLSb6yLAK
  L6fsAzEdod92Sh6soCBlXdjwZRU5qkIGfoLEYzGr1tjNeEcDbbLCB7YfhgNENsBGYNponjAO
  FJlDAOg/FvrNnJwUHtWCckWadF8PxKxoLCdJF3sNL8VUO/lQAs1KkEO/lQ2mMDTTXlcZFlSg
  XcZ48fG4OL1VCL33HSY5WXZoDzxOCtApOQSH2hqin17IIFaOwDXTvkEpEt6iBePlyqtCsRuI
  JnRsr6DEkbAK4Chjxacs3EMmvc97VZl/Y02uOAC/WgOsOt9FjUSJaJT0Fmk1G6ZUoTxWu8AU
  5RYijAdUZVhx1V/BPXyr6ZJdebacez3d3fbOLS9s1MybWCfYWq0+Japa46NsdFUZpLQrcb5s
  EjRFUyP0/GazUFoSPjtNRtRlGaJUFGWrmxMtaGp6VgRFpDTjiDx6ByZsPasOXqOnqSqLpCly
  G3y9yES1aJX6ki61dppJU/CN19vF1TlVXUUfrYOpRLXWkPbi+I6u4IFXwT4jV3FHp4ClyIOP
  dXcaFXI1IxHX3FPgiLM1Mxp1dxHTxFm5wJ1dhhi4+FuKryoBIVstQBXrky/ufls5vXsYthKN
  Fy6q9jK6Ktip4KfT0v2crUb4N7l5fzBlLT133cAriqsro5ARp/v9HC/9X8/OQVgmt87Xbg3j
  6/0617jpBwxq/7h0qDWqohjUlzQ94MjOjq56UOLd5MWROKd78g6yZDXTObWx/hvEwNJKt68Y
  0hjpCcUKi5PVd4cGauRQs/CU1NGKrxUnFnSfNDJCuDgbemcCeUKsxUbNm1gzVhNj1WjZe8IU
  YzYt1MIbufF2csKa0Kc15UktB7P0p1RjcKyPmaaOlOasW6K1SjSPM3nia+IapRtncPgiauft
  0IHccOKqZsWaM0MjmaeSi5HX1MaE5Ran5xoaGR2MW7MPTqm5kL4wyC5EgUL4wWZgE2+u+oA1
  ipdUfwyng8CC0r8m4o0fjjXA5CtEFkeJKgY+nj1080W0iY1AwQ3OKKV5jld6FHkU+HL3uPTt
  4Aw/isXWu4HLg6AaueriptFlgtUjTQuYZeMET/sUsRl9G26DI2JzTJ0UVznPY6LBHolitzXl
  RypxkBLmETuaXJLGPllIgpf6zddO0mc7g1r9W6Q6fjL+fnQk6c6aDoUpr4UNqXOm91pZRAGS
  EGtUC/JZHFNEYwvWfB0AgeCB5OvHa/vqucVeFbEmIIQiQHogcUxp4WFrfqXq1cM/nOE1stqe
  3svD/34rRDoY/CfxVU3jzE8wMBTzkrp2lF3PxItkxplMMtEz0uSTJGE0QCxqjoErGSKWRJFi
  qwqx0gVDpBrE0ANlflRjf14G/qhN+ViG/gUTMSNZcqJDTNZYqjOmAENiAI0WuBNQ6VTAiMIA
  RDIAyULoBC3jrEaCQ0ACgK1YjUjPK1EjUTORqJGpeEBA8xYNjEtEpf6AYtmBYBRERpZQCa0R
  X5joTc/qo8CYkcI6fgFD9ivBWnHsyZKH48+tJpUjB+O6wgCRkRsYLsaE+cII1i+ZJH/QJHfc
  ylron2T3RZ8x0RQRLbB+YHXRbvaHdmmwXnz+VK7ZTdeVvcqeYmnW6E8/DgpDwdKqSr/FU4PL
  0/igDLizilprRUoNvUpZGeQmhPVmhlZmsOA5HWUzBH20M+CJagj9xiG46DiAQkyMg99USGEQ
  I2uPZVR+zRd3Mz3Uh6WjNHWY6oubuf7i9LcNS2m2kGxMijRifYMXHV8D5UJzVzRxGgkHtiaz
  9MBBUDQqSXD947ohvqruYbf6sdRFbZqJ0QkAGryhDbVdwfSgOg/xNpJs+UN+jmcFEEZROSIU
  l0n+a9gDSi67JlXFH4fvW69iA85YsvDGHMsSYggNqIyQNtr4AfdwGF/ZKqr1/mF1dSkvnmIf
  /+v/7vJXKt1ZJunhkaTS5NJl3kUeTS591kUeeTS5NJl3YBsIujlyLw+0S5Bd/PgUeWPFp8Iu
  HJ4GtaMAVPTXN0fAZU+GSEevC5RCmEy7zKh8m/u26mcAhP7fmGtTYHFTS7NJt3k0eTS7NJt3
  DItn7k0eTS79Vu0eGr4xzdSavzRav0VODGG8PrbLSP8u099bbTly7tjb0n0z56tsv3L+Orbu
  59iD8Pwk9m6dd3cgZ1FMDftsJEdl08VYWcLuKRZ84zYDuq6nzHVwPFhNSzVlZTObyjvJ0WYc
  X0owM7LgUzy+qMYIa48u04vbPfDdpz6IPFEM7cFhF2pK3SS/B5g1XBTQRdB4H2prIWOp9qCh
  cJx9FqwaNmCvvVEcaTH1ll7n1zeIG7YunQnalSHdnpM7jMnyj6+TpsfwYky+FNsLPFWXKFHz
  YX+UR7dRDPnEX/mX+zQ5M3Eg8fFd7ylLn9dXHV+f0xwUVs6Ln1N1ywWLgXCxSsWaTg/E2cCt
  XOJH66RXRNdqvjFALbEwaacpjZ40Gu1qX3D9rS8l4WjgbaJ5VhQFiGKAr32uSdE/ZAbrAbhR
  ezq7goW5UjjX1cCn/f3lOjVPyZm4eGKMdfzI46JnRRjJXoOyYjnMRtVPGbKTg79NHCR8BCme
  3Kp2wGPz5dc8CsUQdaBry/P28Nm1yj3Bpx7KkRt94dQiccYe3z0V0S9MHfZIfGJw8wvFB9rc
  DZZa6pxDYpsFMGvCsFqSvtvuaxKqlH2ZOw9tyjpAdiCxwHjTJnr8cH9syr23h45GIC3zRf+i
  ASknvkFOyX+BknvrnlpV9hlJyhg8D8QXIu7GXVSY/JJj+kge0WYa/ZC9Uy8DN5/cwiIbEOg4
  pOvvWa4ImQCsDUHEYlEFB+IbXTwYgCo64Tst9vIrU1ZalqTrU9oFJ6c0KVtuvVqa9ArU1+Jt
  SVnTZ9JDX9pelqWnQ2B7zlhsxRhHFMxQ+EjGYXPEPA74mh7Jh8kH+TpAdtNRdXcx5Gfr0xGh
  lavqkS9c+6kDs9EH4JOwftzB24WlAPd9heED3Th5vm159KxW7Mfo+KshaL0/5ivag8vwyNU+
  Y7sF8H/qekv/QqjupaHj4aXJbby6U+ukexYRrxOO2jB7O2PLXStEjL9BMaCmd8CtOFQTe5lw
  u1TVKETsHsCtNLueBSM5hOiB6FD6sAhNAPe3nOugY9gas6xjeMOPeoJmUfmieCMwOB2PwOyd
  RZ8Yd6LbrJkzDgcoX1yU9xKnbTiWKiY3vMfZiUwBTTRd5gK8ehvcBLm7T40tY1ZCW+cYxin7
  lXAG56bF4pOxWKcGy32C7p0cBSEeAEZsF+pC/EmkAy6hVc2JxfLwLpVBsrrD6qF+LDQ2B09U
  3XsD1wiSsdCwz4nq/FE3lEYNpnGKSp0ptxbSjvJsOLzoj/Hr4P/H0YL67XXls46i6m03/DJ7
  oW8QyPSv2ROMf4NZWgZfZKWdDVYchD0l+Bo7LFWkUysrhmFAeqnz3AiXegfXgAOfVZToj82n
  nd1fJ2pYb2TCSTb9KkQBYi2GK8nja7Z3iHbYmhIb4pIPgvSWadF/y9bFzC8uizQL28LJUPIb
  EQCddIO+wgcxV6DjlIkOYAWJMUjflM1Y4CH2HxdRUhZTDjfnjsTF1dQUluIKX2KXOKXuUXyk
  7pC2X5KQ5CZJcuWVOr5lDP9rVF1aVRtWVUr5FF4KRl8EeLin8EVyT4NKNZHH+jibqmNYNVnS
  yxSCrYIO2gQHjD9BP+cqO+Iquikj53iQAVnyhDYrRJsZa6OlbnKUiOUbRo7ExVQG1RfnO67G
  EdHdouaneDyEf9HCMKILh71m3sVrZMklPHIrpFbMnT9ad5umWuqQdlxIR3STyM7PT01+kMRP
  KQyep4OX34OERMojdDiQZRGVofRKO/LREpFoKvGRkdqVX67VkKThNqqzp3HiRt9iMiFgaeUj
  aBNe0byP+1xZlm+Lr3VFHk2SFlLmWZN6WETZO3xtdmuyoCa9cG7a2jP9KnGHJuYGXpXJWTF7
  GDMierwJh4ZgYUKAbkovjejrxmpteNtoUkLx9Jk4igyidhQSXV3BWT9+sXojmv+6k4BzX3lE
  vA6WvZRDI1/RPOOolqLyRqlA9bs4QpPsXrJ+luIMx0SiTAtjJR3TLYpOorfwdDDtEg+YYWCR
  vuJw4o8RdRqpxGy7UVK5zoHTR/MMB/7MzbNJEzuwgZZdAbTrLS3xlEQC25awDduCDpfXsMow
  vGmGrspuLnZ8djEW5kKI2WvHKejE0lgwXYBdFSa4+wGE39IorDxnY5ZDkIffKTdPCyzxCj8s
  cRiHXOgnNIPsNy/54yPSNu4z+b/oT/kqtpOtKf//52ic5ITmIOLsW6DIBKFng89cMO1AXZpN
  5feTBACbjNGLJF9ymuvGPNtmP2CD/foMRzflgdhoGnEXvtqPc+barLn9y62k025GkblNwuko
  sAWE7+UddPUQquHwfTU7JO9CnUDmOSJzDCMGv4abLDfhN+Sp8S2mMSm2kxpNZ8o93z+83kRy
  DsJjuPpNZ0+EHIBr77AJQOxOSuIw9jciEETi48pMJyklT/ZilTfStyhPy6oV295l+dwkxnFP
  xndiPLnFXQwoXh1xPDvkx3xTEfXTusD5APQShzkLrRV4IeskTbGH+nyi9pF+ZqRaDB19/6Vh
  0w627okgl4H7GZkrllWBYpLIgGu4IKcbvYTN6uJ9Whg/1FJMSxcY20CqIsPvad2i4HQkmQPS
  fx4CEVHfPbFPW5xMxGj9s99vQ76h5TNcw0ue8YQWmwKhl+8XKklLCjJIjn/K5Bwwy1zBfp22
  MDTu0eaPWPTAU2LLZPDRZRAlC5u08JTRsa5xaH7M0UhhC0UKrwQTFohzj/ceNgj9cDs90zPK
  lY0G5ScIoLi4hoJxDfIA4kEifFIh4olINx99rOjW45mVrAoNpzzvwxbPGWsIF3RrLC/SkBDP
  rHPTQ09cA0n4BOZ4WPnGulA+9pY3WTwvvggfB+2+IyxvTwBIyl65LCFMJo3EK7ZHl5PpwZTF
  O7ojV82VpPJwGa2VzoPUgsnk3HAtZuhfHbi9a02l8lcD5Q0rJF8MW4OVIXWLuHZcr2Rsnwbm
  4tLA7NKiLHoIXKE3Fk/2fWAO37bW0ko2bSrmAcfhOf6CE234Uuiv3T5q/l9UuicuXAXeGQ1p
  mE7XdgO7vSAdBYjTx2RmMTA+5hFn90hj9BXmQRyQ79C8v4111JRJdz5v1w6zCQ/+GhddVy28
  sy2wfg9Tm4eGPKRsDcZl6bD24S6l9P/ga3N7Xr4HKqy4Q+pbpvkZyw9Ryrg1NsrXcES+6Y3Y
  8UJrfIqbUv0v3KfigvV9Kdfr8hsuuJ8FCSaff48Z/aWGjy3LPmCNx986eVH9tam2q22yDZHW
  s1i9rCRynucaQOytYkNQReHx20XDcMvaJ3kkhczREcSo6WlvBas88sJLTm7NSDZ7G1tJPvCI
  OvEUi12iQ1BFqblcbOlksSVSzZHwFK+w285de4Tfu5TuMxwtxrPfl+dpvab22qYzcgHCeUMM
  zJHD3mP54qHc8L26C1sUsPili9zELFyELl/yzSx/EsUcNYnoYuMxRZijyf6cUGut1TcQ+yS3
  l/ZgoQnDiC5xOq8+EkP0jiQuOOB2O2BBcAlzSfXsXAyeCQ9VPgK4s4QZF4GE4jQ2e0OUkjvH
  KgWP44Jvl+IHHHvz60u8JBngp9UwJ2XuIrQH/ou68eYYFVl3C9Q+XElQO0KxMf1ltsee4NZ9
  xxSklIfitlvLAiuaBapLiYRn/zScyaBuVAnKXAu9EOatvtScWvFvnIsntk0ii8muUxL/W1OT
  bMF8yODnaJngQk38IUGoIgHWgrlDldqFM9M22i46iJn+U3G11kGLNs1kcoeyyICeZgvfgymW
  Xgsp4cfexxhELYiw+MNK65RPXTjiuoji8PLGyOBBewM8eYMtzk4GQ8xBELBDZ3lBB2YfHvPT
  gSjmf/+PjeD7NgZhcx+qTUiRHCI8sv+yn18yu121Jw4WwVdGUcfU9e//vJPtoA==
}
