18-ShatterTheHorizon {
::428UUhn2tz1WvtNOW43LQ/PI4X2ZXAbLSKqLbhA2OtbmtDmszg2svsYxGQLTbrJ6irkcSc/1
  vHeTiyWJNN1NTmZVwUMmHen87cj8Qtqil0wy+rv8FOONpNZ84JoQnpOfYDrphX50sh78PKrS
  /UZxEnbSX2sJO011ZDPd9mmYvAPnM2eeVdMBJaikK+y0m64J/8um60l8zYN8XhcnjIzxuY0r
  ODK8rCmj8gkI0rOntMjdrsAIgib0kX+CZ7JHPJstNplFxTugfbzuKuDiMxpcLLJtZfMO0JnX
  tmnXukHXeNvCqHQpZT5y48dZNpbZ11v8F5stbTLWraPeBMlin6OD5R9joUUUoHdOaGxNgSwe
  +4QqTObdRMKKYGmESJv8FrKrgmjJbgc2tpiWIw1ZLvKZDP5q4yVrcWlmxLY5waXZdzsdryn4
  AdV1+4JfPrqoOjvf65/4ERLs9yFAl4Jvnzy+uP9nnoJcZ9m0VNxvJDGzpJGirz2xjfbaNbRG
  fpq27q5XmUW8rx751miVUFTgfvC2JvsmzXG7O31keb5Nw4FN3105pZl7aiR+zc1JvshX3EzW
  UbSvlBt3MRbsS1+rKihdyiGRTsSVGDJI96yyV7FEq/Y1LfRahYXXhmqYF1rgePLtgzqsWkWm
  /rz2lk1uIBpn+T7Zb3VUeteVCqcyVXzqSFz94JiNl0mdL5Olrc+kYVrgvm1keNkHM0Lz21wd
  umBrX66rm342ZpcS/3xik15llAKuo8lvoUBSHa4+yXsuitMFGhKoTZeO8bAY/h08tZcHI391
  JM1vklb2EHdTL2bqKbYSw7UAWLah0il8bjdhWKrE2R8DCCwIqmsoQ6cgCrh4yOud022AtMAU
  6gMLnzqvyh2xoggm+Q+C1sF2phxtY4qA31Xp+9A8MALTYAJKIwPwbu7sAExlEB/WzuMDh8w+
  ehOsi1w+1UKamHOIsbdFYiqjBJEtpkNeHk4DNsilsqlz2d7qWcx7KA26auY7WsGvDaB5GqZM
  ZQ1ATRNI4hXI3UHihlCrBD1ZWcq/4usUmG9I5imCzqQXf6cQehvLhG0Brm3DWxxuDD8LKL49
  BZAPTtYPh8FydcBwIIWZ1jPmmtW8zVZsrLF9VVOL7eQ+HAohu9KYSKgqDhaRRRaAnHxTjMxI
  /QiHSTn6qE4LzyD5BghAdWEakmeQgborQzwAQ67p/sg4d9WLVL2JRPZR+eUdEap5I4YNH3li
  iIEmEQc9Rh454Zw0EYAwwUCbUUE6Pz3nSisQ+Yqvnce2UxbS2ACTDjc9cqvifT8Ui/MPKJcY
  YKienKWWyK6BXfLrIl3CIAOZGwjCqRl77QyFykdwAU8bENcapONOOamrSi+Z7KSQxJl1b0Jw
  C1B9g0Gcr3vblqr4FPVy0DIHLSnQBDciMAWkbgRUvY/OgQ0ZAmB1x3E5hjioGWKiL2UHqPF+
  voTiuAvRdBj6CG1F0pLAHZxR8QVG4NDRk8kEBMAPLw3P0H8TIQrJIaGC4zRwo8hhyzb6hvzb
  myWeNrIhvc66CWVmApLHUXYaANeUIgCEED/C0vUsGW9EW/DaLq5NaT/F486YPXDC+jAOnDuN
  s0RzQIb8rBxBzpCcDSwMpAyItt/bvcNSgcM8VMcMoYTVGcXZwqyA/cjQhDF+zXUaFbDBUMOP
  KCT0efoo6DaUnHiiEQ21KSIcQwcPaIRNcl0AHEDAFSsVo460CtzHqEC3Oa/FbFWo8SmLOGYn
  l5K/1wCA8s2FqZ5948PnV18BWeU7q/kbROvyZPywtBM8TFD8FwPE//EtcIGsyBCmXBudha9N
  aVKy460AKTx3Djf2V59Y8ZwmdZ6yJyhAameTpAWz9FyiE8OSptu9EKK2aUEEcgLECQqY34ks
  r6ah4jnE3fQ4OWUUY4d4/DCfSd/hMqybUl3XhKPfsxaNwuteqvM0jC6041XZIx3rvmwPvGve
  dXrOsuuqPo3xqjeYK88wWe/Qfoe/AeqgIBR+uuehEA17RxeBgDPIfXNw3HPjGFRIUDwnEMD0
  Q6b79DC4W8D1e/gnh8jo35hq1hC4s+e7sL5q9Ts3Sn5K3UleFgEeqFi91C72iFpBV1Bo5CUc
  EMuFkrVa5UlRhgMCS/4HlopmWRmgs7ityTFT8r6YxZuNe6WDIe3zyCMAYcHi39OtnuFeU8+o
  49vGPa88MeY45PsbLIL579F9DiE7L3/B4RTv+7QB8QfNo/MBRfWuhWB82n3r/DVAPGEfjCCd
  9ioz9EnuFIdXkQB7BxgIqPyNM6OOsqeou8+37B4Oz20b5SvYUgHJ69hhjub0j0cdL0zHO77P
  H6HNwRZw+7Z3Mb2MnvDMj/PVLvhlC54VJespCWF03eiEMhgJqHB+zy9qlpgoQ086PW18dSCy
  mpO9TCDsFlV4niW2AWZ+dMO0oMpV3isOFxwASQlXBbVLEy62ac6h4G5pqDMjXqG+vN960aYz
  15dvT7ES8k/VN3ROYShBCoQCFzvd7J0EdXrjzKq9crwE/I3QvWT0dN21Qi8Cohf1iy/JBJHS
  0ow8Rh5fFCzniIGznBbwHSitGfPkx6oA3vUj173fHKMH6rhtWX0T3v16a+BrbqA9Alk/7cIP
  m+NEy766+1r3ZIg+qvPfSvDez+85EaFsPRm6G+W4ntklpBvlE5Vm0wumXHjPw4+DYDG0wiDu
  DCAED+BZgnhGR5wmP2Tpqx4nZrUefCiC4lTkw8ALwLZE9+UKw+uRv/KLH3D+CEmex7eNggxu
  uBv+AR1qzz8hLsW6RbK7GVIBh6OwxbYVbjFRzSidLDGClWuMViRErpOt0kHkN8ztbY1AjjYr
  hL3lUEkWOJBBVchdcJNt1XSNr8GN3mM5GY4EHpIAzUtNfrWkzyL3B2SMzXfq0KOW1gDyOFMX
  EMgNtQ5KOQpFY12f2EXtrIRudoon0DOJIsqi/xd8ik9dn3ggMASOqoANRp7oklWXzY5bR9qr
  kqogI9GihmchCpXFsqOe4qjViZcOsFEFnG4GE5Tw+BRehR++oIMB08h8jARGRhqqsZ/2yk9J
  o4Qr2RTE3N2EXPteZeafiapn2jOJ9+rCb2voKdpCA0msZ/WAb/XmY1vCy9ghA1Fps62aKSo3
  +Rd3txCbJ1L0iqptZIJQJqcNCrFcsLsEVLbH7htZq1dI8Lq3l3RUV/6mW0X78ItoB2Xl3jiK
  FO2nSJdpJxUEWlSC+AXVS+vYzCBQRNu0uq09nJXg9xGyLIBr552YMDN8jUREiQAUiRPkxHbE
  KCs9KwyoIa7FCA+I7TJhGFUho2rP3PgGRDORKo8fEX93oCqRFUP7UQtlXAuIPqjaUH1vL0Rp
  EH88RB1v5eKZFVWkgHbosPeWX3jmJyJQzE7qsp5TzuC+HI5RqjSUB9gre7+qy1w/uUFSFybu
  DYtXUuraTJs7VBsxLtp2hgvhJud0zh9JBcOFWQiPHksnvL3OeNODyQQ6tp1NigDq7CE3euAt
  8PVy0zELAXAE1bF72uVnWJKr+q0uyrXMBSvpsouRqUrYX+Pv6XgVrYqVqfcX+2a5ZZUx2/Tq
  gNqdCkVWuF2yqMSKEp/7FLNH8tIHxousSx/ZqGvYZfyiD5Ot4c2tKJgAH7b5rBYjuZh0vRsc
  zNSpUNzSR3KDAnyyqlxvnnIiAGAgVZo9Tw4JutEyZ/HECDSUNwn+xydXZHiMidwDolxagybv
  qJocGLBZdVyaSYLSitvdVXmlmnaWdK43KlYraGhK8L/U8kXndDbftz/kfjA70srqQOOlLEiU
  fwSMYCskB6N9MrAy0GFYZybQoMvgXXbUteMpFgeTvmbbqi/36rdgzS2cxGAmuejuXhcvUGAa
  660R4Sp2sb1IwOy2yqtJLuukjo2umcUzY0aRNk/lSAgWVYPO0kOekYy4oxSbG6RzA1xebqXG
  HNiEX30BjdBp78in6KxBaQPIDx9NhmrusmeZquxJ0R9X3VP1R8ophka/rmqjutBv9mI9vtpj
  GudXcVP6Hv5VlmzrPYxSRcgNJNd10laVjtqcuJtZzZpFssLqEGTosUuXB2A2cjlCdiRHX/Mp
  srfe1HKSVyEszUyy96i18sBq4hLq/AbXL7UHBFgcpV9VkPamqJfArhi6BsGiL5ScXlaR8ikX
  I6l3JszQUzNgZSbKzWeZm2UwOK76gayrOzWXhkwvUC2opjW0OCgMMZQNKp8+SrBjqV0X7mzK
  l49zAHcaD1xraMh64J6aJ9bNZr7ybQgi/IPq5OJRk2TWA7F4SNH4A2n2a0GN0FLiIpTiRbk7
  POqGNa7J0otHTY0uWwoNxoDuR5em0IN9jxs1wLxUViDd+P/NHw+EptdC3rnsSUUtXIsEZ8Pr
  WKVqbFs2K5Tq0GZ4zV2ItW9CNVy0XJbSp/Rf75dou+hhIzBsFacEKI0FAf4uXni5S+Dxgn0W
  xjCOo9I5IeRhQyTETld0cFNyU9sgpaWQXpE2CYN4q4L6xTdW6CYR41FLvYDsnY4uELMKD8x9
  OPOi00U1R3VrnmCrxFWeoPgqtCbWa17IVUhUBdPs5FrcnhfTsKINNvCgVF4Yg7S4ZgJwFaX+
  loW1LsWdeCLXLU/65/tVXFlGSCwErADQzxBYRCxoDDjjaZQ9CxUrQxBH19ewIRgisT1hgjsO
  7hRGu//hhT4jLTGwgfVccqXbjgjTZ9XHPH6JlnrjTx3oaqNo5bpYCF5TErj7IrzouqROnHBn
  jdIKP670z1D8+Oi0Ns8aGZw2lvFKt7mxO8FoafwHDEHcUrbFdoQhD9FGHcWxkpxvGM1FFhMn
  IQk1DUGJiz9gA3jOsAwAMw2M6J5Jqg6HVzHEEz3fEMD74u4Iiv4qMDFb7kQfXfENwHZ+sTML
  AcnLATfIhm/gwsfRGd+PW8SFfLn1IfwrD0NWwnfQvzZOIRhD3vHIxyeQB5b/t02HMh/BEk3K
  nzhlKK6ef0R2t/xPyci/AE19zRPgjooHUo9iPKU3HlBOKD8PkyA/eWyVrlHs2ocwR5gHKH0+
  jx0AvWtjfyPjBl336n5D9O9h6p5R+8w8mZQuDR1tkCG4bgjaYfonvfkHp9dsF41KEERoR++d
  eDNt7z2k4j2Uo4VB+5fPQW94x8Ky+bgn3psreYuOhtfVFuj8LPzeWc/umfB1yYg8oHwXYMOo
  9jzC1jSI+2fCKw0WmswQkP9h8Wot7wj+YXA91wfsLw0HK3i/dZldt4sPVXq3oh2PXN0+Nmzo
  2wrYOAOJW6OZQIPSTkR+Cjkd9H6pii88oiP4jHHKoooQKB19d7j0dkZugWjT090gpj+L+M84
  mPJmKdfPhh/4Ds9GB2PDlP/lgm7gye9lT/ZMk5xDn98C8CDatdI06LOZAhScDG4CMAYLS8Bo
  7kAaJjg2/wAaRPJgWqbYkrbHmlY/l/Fyr9DkFp1EbY3PAH4eiu0N8n5Ll1IC9J45O+UgQxfh
  I0Wf9O4LlC94PrhnIkY/LEb8IK+t4d2+bH07o3HuL4pvbU7RBEEe4XJ6uggz9bCe0dEPOMe0
  Dm0U5HOzA6TOa8R69/zaM4/D0afoAB==
}
