19-Siphon {
::KdaMkgn2tnZSvtxNUA47Cw/HIm7WicWlaBPUnCDYg0ajK0zG0zQJxGuBOcSs6v++4sINKwOJ
  GQBO1Zuxt3Cfv3H5ssxxK9M5vcxMEyL8SONisCdJatwuzojQfSU53RXixodcx2deaG0Uy2zd
  1UCOIVpjXJ810obb81iKO6amn/rEyi8FxYSS0FzaXerFKZWvwopRvPMEaVEyYZlC/eaGSxdb
  5KTFnqakehVu/iZKm1K0b7klr9cHFPvIPd1yl4s8F454VZJpF44UkitVDTmlvKNNPLB5dMd9
  GjTVTjvY2hetqajQy1MFsXd8Hm384mIEoc3ea0NXv++fzakSTEyefdJDCIEolIYaCGjfeVVp
  +nTUF0/y/WXbFOmsVZWxwWYRbgzefXfl5jcq20tEr5TBLNHWRwGNSWrZUsHHchRmctnprYuq
  5NbUHs7diH5SIqL0hsRXit1lBx1GN/iZmuE1pTJFaOzNS5sq65NlyD693F1ejLk+C7mHkNO6
  t6+9hRac0rkNgy36YVCQkucmRpg2QxxahyK5IY29tRV0w6mHhqVGDUktnXjcGPrtChsaVQBC
  dF/xQHUnNw9jkcYESeRRRMJD2WdlStGuXlQUtb94DFaxZZfhKylHrIJ4RlkQKyBCNVR+aWRW
  zUnURu+6r+jbuJsT0GRNneHkjE9lktjYpzjXMPD6uhQj+Lw1MK0d7Y18gQbsEKZBO0KGUmZj
  HBarT8N24+5aT//JsxZyQZP3zCxCoZXcJ+Y74hJsQ8k0pHr1v3ypvj588aBT3OkFUdIFWL+X
  evMQdPNeZbTVtHc824drnoU0Uc76Fhcjl+ezWmT43pElhMWJUjFkr8BZvyK9ywY9Z0HcDLwP
  0ibrDtw5nNc9yikj4KuHNLKySSSjHgY8AyWkgJwVD9jHnssz2d0c+yk0hpSiPQ5kMS+yskzD
  lXMiyTmo8XDKviDLDi/Ad+iB+REePz/kA/tOxWhuFbPB1HG/JJ93Z0f0IbCVLfL4+AlT7I0v
  OuPn0T7rOy6JHJdIOfCq3FR+SU+REvP3+9kyzwjuUOD/ZXB3PxlHnoggzJLPPQb2Rot4Jg2u
  yILzBufwrng4prq/p/qaIG/BeVLEfknDiP+i7vyt2F9jnlsKDnle2u1+zf+hn64gROxwojOB
  C8hnYxBz/tdiS6oTUGdgSNz34adrpzQmODZ6x9/f/j7nM+l6ner+JMfCzfLi5xTY+EmPh5v1
  x88R/0o0JK/N6HvrHpjeRf8uJS/lQ6k4in5D4BvMe/vb78gskn7mZZjCSm6S+E1ORtTU7PKU
  7VsyPs1Za0VnAuTQ6Pv/XsJI9VFS/PQ6Jhf7
}
