21-Compound {
::0PlG1in2tr1SPutNQ47Lw+fQQXaKKssIlokcC4huJYLSReh4keoXM4KTbrsSiKUU7j8rvDfI
  bZ7sNJNbaTb1eZJnhc086bmRGalklrYlP80T88UFqSO1Hj8m49YRVjorepv31FLVboZhheb4
  Fr3ooEYZJ7Wuslii03LXyXWoap+vsT1Wsk7dOTxf0spIyUcIK6RPRoa9m654aYSmmo5F6f6J
  GRZe+5sGVhom6/MNJPE23T0wyLU3ST9q4y18KxSOVcFXCX60TqYNNF1rt3lXr4S6EcAmEhiS
  DTTJTnEGkmFHhTTTSDJeVs11UcAJdWcMB5xqXDmLGFEFjSN2vkV3uSIrAD70T2uzI/VFl8aW
  F4eaZVBd3sy3Deiybp+/mQKqL89aWY0unbVKY7Kp58nr/n3Tr91ipZRTbxH40ACsUJ5tboog
  QYtkvWBPCatwuphJpxGOOLLcaoVAShiGa4YsHkbZ7l0XIq561F1XZlTlQuEuase5hipagcMq
  kTQS9iTPRb4dlMjtXxupQfXUIE535IeH72guVVbdEw+ItboBByNFlBBgwgYUSSSqz0x6Hv3q
  FrqRUIToWZWjpscR7mTPpoWnf8wdhC4ZWD20pnIspO7zqsomzkDUI2llTqmss6dBd5lbVLY/
  Pp5s6sqFlCRjLOcNTlvhOvrCWLWtqlrMKXzi2cWZv3wmiY9StKeDskYvuhjhUUqhtAgRXxbp
  Y9mGx1gCiNMA9N/yrYyC2Fa01H80+SnSkLgIE91c4u1rB3tsn2zAFli639cdi1cFTVkDk+wv
  K6uUrUg71FMvCkgQOkuNR5J81SevBA7fs2nw3/ulMFIXef2je75sck2D4EkjEunUvuXK6kLK
  LqK6TkUdyajuay+07mPwZmLkKOSnV3LAYP25lKXAh1liqaebrTarOm0FsWes6Glk+7OwAnlv
  5Nbkiu1bcPVg7i11MZZvStlwC1tNc6N2bOg8wI+Qy7QFDou1ePSM9ZAkeyvS08Yhseoe4Ids
  m0z4IdZLDn28RuzehghMOSjmf+ZP/AdXTyW5y/1srDCC8ewcW1P0+j+7dit61hX1wYZBUycq
  Z5+M1KdYA6onntyFePiHZGGq6yU4sjfuWIG6gTDGC1/ttcv23LVPo4H9PSd58lUEOKcW8e0P
  O4JLq4tH4ssE/IBJHdr5SGcjGLnrLUbOvomV+GZXdO9We7hHYDXyxtKmURRHffoE3a1mXuae
  dhtuwQmGI3PXvmX+Ru4hO1fh1tFOtjgNhc5g7bJfkl6IfA0wS9AohunE0JcbbJY7b0PlnWvk
  fj+mb09/ElLXohqk9o0tLVrFaFyNmoTQGCvSUUvti9WCQJqpoeKvWMQZsSR3lU77h2OXqstg
  O9k1S2yCYldOCRVFsGGmZeRVDkODcv1mY3fuAfv2KhAGKSLqCt1QDt3tUIhxjihmfEHDUYcP
  dcSY2MH5IYILL5YUEBFHD94sj6Y0Cn8hCaOxvdQIMh8nNyEa3ITZjjMNOy0nckplt7Ns0Zld
  StCZ78SfZtrigG3iIh3TgFXqvxtaJhD7JiSSTTxIy9EgI0fwJHREjIiPFiwEZGgI0TH80n68
  71iiW4MzffHTKv1Damnvhr8750oNbcMOeaUAJMJMRHARwk7SIYOZ+GmsxKnVg5pzZSiSinOJ
  OAlMLVTGv3ZNHU3SLsPv4FgDl56yfBXxc+7hvuhZNunB8GLmGiNNGI8rEw7Y48jAPXzydBu+
  htMxTl1e0aRVFNGEk9mF6cgG6zseOI3K3lCkfRZ/o+qyt0k9rUydtj5NmZQCT+aroAaMzA4R
  IyuyJwm+aM9Nc3S5+tAzsB1XG/RKGrv8Xt+y2iL6CANtDK30QjCQkUSmOThoV0jrq0XSJMAP
  DKlMdCKImETcvIynZZl7omizt8JLr8pqp4iofkyKfR1Uc/2BHWW5/S1Uy2VTZ2sB1Uazlce9
  YJlxSK7XS5trw7XSRXCh36/tBH0PoeGMze8s+XoFMXH90woZZQa2h0jyiymhvfQIp7QIQwZA
  EBidqimyx+ujgkv++uTiCi1joPFHkhTx3df3ZBpa+w5QRwfjdd/3YX3kd1UG/hCGLoM219IE
  C5u66OiRGxIjYEDGJ+uwIb64j4jR8x3F4DUEBnh+HBfEdX4jxfcjRIyYLENEBvHEZERMiI+/
  OiANiIGREf3gI+74nk6MW+lrl2PA/vhp+3Rw+zLWHQmaymtRXDW5eNAfQ07O/MiySRJ4sstf
  wd7+SiQYUGhs7TMa3HpXcCZWfNrod3gk8FF4+DgLZLpJ
}
