22-Unconditional {
::7z8jrhn2tr1WvxttS43Ng/PIsvvS8quUD9wJpHXkDiTLqzjHgAaJu7qEdLSUuezv+OkUSrWH
  tG2b9Dtp6NKSqRDHOffcmRcTjIRJy/pLvwxRlpylxrIEn1OdlJVlpZqsqSR+Kn/ILVtLOEhc
  2Jz2uTFzC4O5i9ym2Ym+dTakwsbjX9rdq2sU51Cl8KMxj7RQE8VT7l5hRQvY2QvOmuD9+/aB
  RMjRv6aQ4XhxeYtEwkruRkmLeAmFBeGFt6yLMfejinIq1Ka8q3r7yhEtypqWkkp2HDLmCZzW
  ZRVqMu6eZD8WQPqdVpxFd5qsaRbrZx3IKbrFNySV8eJ0VhouOrcr9DA9KbiXzc5UGDHEyi8w
  uhoQ/AGGBmiCx2yYkbIFjDxhROiytgpctPylGx8Hl/mqmi2Y8lXM+kR8byylliCw2Xoc7eYz
  KH471sX/4aVXzddwwJyVO1fysM+5sWVVjCesRLLHohaXjsdXVeaMGeqC2SvX2GHBtrhtIY+a
  BYGrurdHopIoZbiAUSiVCVb20KVxIP9INSwS1KjLrc28pNl44mquy0LvQrxd5CjSXIeITbUw
  Iwr4wKoVU42tpYcJ8urvd9bENlt5y9rsfKzi4dgJLrU0sH64uWpMNeNoV+Uw+6tG7iQBBMGM
  WCos8gggQ77WjjJuRIWgv3aOsDExJ6eJxYQxt6qoNrcnpNJORcHsVmVqdz+pDbDgaXWVKv8i
  KrHoZoUJMNwlheYS5ZlSRz09niNU3ukczKpfFezNXTXfdmMP99w0b1bTarn2h8/kDWoShK7e
  pWLr+DQmEjt/zd5ZCQJsrq2vkVbMm6h2k9g+Ztx38Qmy2UkkAqapy8WbbEpZwDW3zqiCoNg+
  uNroOX6Aju3s76MMP3VOwi5LgZGcudaLqqA8sxP3xppSJM4n10InsyU5DxUEI08KY31Hs9EM
  vvfC5xDoFgds1YUY/gE/IEiTHGA2j6fJaI4uwg9ye8pR9PoNnQVGBz8p6xQvoHpCf/s1Kwke
  1Wvqu6jpOAuIt3tjS+AA50bjDvBoxT4Q08FAarqb7OjPwD1C4bkq3igdQAdznlZ6jWximK2v
  nZaeWHM11PMixpcPurPlHBG+oeOHibAGAHE+ZTwQ/51AHB4csusKr1wykCEGfqVtHYHevBB0
  7lqA2xtKN9hmJxyxRtcJDUOBPiyBAvGFwgMNuvwE+2REQYrAmy/Y4DwEKj7HcaWHYmymkdyk
  vEDv9kFpqQQMkQTQp3WpZ9BT7/NvV+/0ovVjfI3IuHy1Q30qENqYscNJwDNS5AqoRvAeGXMz
  2kCLiAbT24Eqqj96XsJVtDrcS8m8saTTace1WTLWsQJ6Jq4wsL/sppvhzSTKKyyB6pYC65Sg
  daaLDpMwaNaMu+N38u31THb221GoNKnfXzzv35jNdgdVtaY06YXinLXzHhjfbnePcj2sMYi2
  QivR22u30vlLunm/DwenIXvckKR/WtlHcSbywxY11gDg5Uqa1+aZ8vVlDrD9j1gQ1D0m9NpG
  6AnRVB2mQjQKAnt6BZspoImZlSmG/U37DrPLJp3xL5u8+vfiKfsvGdLrQSUN9dLrb1tQ+Piz
  dWSLcPhDDzmn/EDxKYHANLHomFxMR0xEWnmRxhxOHOFC3lFx54QuPHiHzFjp+B+QgWWaFmbE
  E4Clf+0Ki07FABQ66twh85jxu8xBB0TpMhBYkeZGCBNmv1AFMvl8rg/qUHhqTP5g5DcPYA80
  epiDQ27wx0+mb1xOgG8ZFkDzhcYOE7cgmj8cWWCKnG5FFRo2X/Obv+0AqXIOSPxtD8WBBeMe
  I1qpm+gQYDA4tAgPQ0JWeh7sPAt2O2SAIJg4wMKJGOcxMKxSmcCewJbD3CMKpim0jiA73yeQ
  qDY51mEpnk4jwEanGZ3tftT0YirzCWdHQrWAFQCDE2WT7Ue+wI0ZFWz8RPcImAcUw8Yx10XL
  oYfaHBHAisnJOkEAmnQfOBT9IYsLlEFyCp9Hu77GSg4g50/+iCvOrpV9PPQ44hzGQ4XbeCQo
  t1fXAhHE+Ek4v0jG6RhmjOHCc7VCRxCPgoYDh5jGiGfsnDZF86c4GdyhbhTwUiUbtJWAVLgq
  FQ1LDUhncOVwzq6YzFAJl6ypUMPiHprETAizAMlv/QpwwECDF5H0XKMfoD2fl6gdGppaSY55
  ml60UUty5VILV2pyQ9z1H5IXrdk/c9qXapqIvG589LZNpTy0DIMJ8xk9sTZ410J9BGFmfEsp
  jcDBa1Zy+zFFgwh6JYaMJ0w3WVefVen2dcuUCJHlSo9BTGhDZHaAhvFyQX2mJKnJxQ35zMcI
  tuZyNsaroJTtrIL5JTQsPtw7GSL88SQkNAuZoHj29jGR7cgnV7R9CQ7zUQrPYL7YPo/sLnF7
  pi4lfQsRnNTy/aLq+Td03SJ1/nQJ1nvIQRTy+McM5TGzHz8/u6AF6ziwjF7eNmb/da9UB0QM
  jOmwKZQY+8Q/ogwXp8WZLo4/CoYDcYBF/jGKmGdAEjmHPifMecMyd8EM8R4eIV0jx9vSQYyB
  Is/yP8+VAVvJvqqZBX/j+P8mHMilDPRVi5BPZZiPm14I5N+DqnIqnJeG/klSeBPvgnXwzzgn
  JBjHBfi7vCm8cKq2Rg6pCdmbiCmM9moMTi4vR0+cS/uPfb6TRLEOPtwuO5ClwLmS4bymqFGh
  fwZEGC8O4E/EYi/ITBKKAHhmeby8pzff2CexXntJqxjjKQrBzdV2gP+M3ktndEE0JUFolQIW
  4LW4LW4LONfBO6xhosU0vl7D//uL7HdMXBSQAiiGRg4hi4FwZUSY0kbf+hC/dW3B+TV5v/kC
  RvW1
}
