23-WhisperingFlame {
::JNKPtjn2t3VSTOutS67OC/fQhuM2jniiYjLjDeoo3CPh9MvY6ei520BLRKJ6SikFJVtFvf8T
  mYjgapt6ulfe5x6SlAEEAEIz8LzELaVb2y+st/7f+nNbWfZ/2ik5U2sbm90myumi2yq1zWtN
  bXx8ZPVm3vJJy3f2miy1b6T4xxz2m9SRbXChhv/y2i8y+uk5/X777KzL++s+ivmtgug6TJf9
  PnlvN75vOYBBS7HP/z/M5LLb5lZN9l1VJz/JMrZkw5zqbyWW2/SSId2ui21F7qzLSyyhGAK4
  s+2squms2iq+kXK6+8PbXWTD0ZV1GkbRbyNcmXMJkxJhhLux3znEHER9xKMbdVivHXE7LC40
  ZZVrhP8bocvwIfxn/Zrqb3tfbmsy2l9cJWbc/ZrK3WUBjFJz73lR92va38ZQT1+Sy8d93suK
  rd7Xsuqom8lfV/u54L38uHhhH8Lj4xgUwQ5j1tJEgsr/FoNJMDJdIXmksuJZ+z/fvorn2ist
  YO/rzhElwHgNR1eg8rAiMSC3LiB/hJoJUvQ17eHBo5ChIATIfAQkTS8x/Rl/bDkyzPMMMCTA
  55J7OLzwOpqaKeOhsAL7ODRzzJ+SiiXMPyQ08i+RdbyyTqqNVh5VLe+FLFxSRtUMLFHpMvuw
  mdglK0SFZpagmc2q3tqikl0VWhvuM1dYKJJNbgcIX2QushcDySA25qeT1EcnKtMBPZ12yGJp
  wUsyKk/XJUhcqrAGoq6qiP/zqViGjf02yqisWH+r30nVln1m7tf5WLP2b2VX3vBnybqfCeLq
  ZY5usytQ9mQoReQWrbzyLh3R2GQVffROKjMrT++Sy26+MpA3NkA+syqcYuNc2y6tAzJlQJcm
  JXSQsUkS+ICjTjiD91PT+yqnYzSwMlNMMgTE68ZhcnqJizFgYn+RRET+xEBFbPtsv8D4XtXb
  UUQFih+sbuYt40hNPxtLfYeQ3dIvh3H7qmsjiPpCsfOr7+ZsB1XEQf5BKrAVKd3fetWEP/4Y
  SMnyjXcjwzPiFFw4C/IjaLm+vTrnCbwTxI5os6vV+cx25f6cp57+lRMoQ6bWluD5QrXtqroH
  VBoYR1KS8QpTl2WfJdXfRDQKMZLTzClPrGAmesoLRrFTz0fhc4qJMfNnVUIJgGFZ4P8N5TCA
  m9IXWESkhBmHIiJmJ+h3QEcW+TTbeCOS/TmbkE28ImvxF+9hTGMwoJIT4kT4kT4kT4k/5Bnk
  +JgTy8EECNgH6DwkEPoHHHCi0hTokTokHgSKc8mk7gSuBmy3iuyOBTOBTOBTOBT+HUYSynAM
  JqnSsw3LIYCYcCY8AgR+YGrBkxultFFTePOBLOBLOBL+HQYx0sl3vutefV+E04E04vFQjOhw
  nG5gMWDQNwbNBNOBNOBNOBN+HPoRt+LnQry4TW2Pp+aS91k6r/op+CNhvZs6r/ToH+Yxs+in
  733Wcu4T0k111vBe71bw3G4Xh57CUOZGosZXXC99pb03taP22uJlhTKD/TsywuHa7d4u6y2N
  SL43r2wnvFMD4ttZNDqDBWa1ATdbOqdE5Tq7LrWisrS3GROdZaiXMk04GtcUCKKOnr9Jt8Vj
  LpVS+d0LUkYXZlkdUSn9cC9Q1tLr3tDo7At1l7a2WMDe6LSGnZmy5N/EeGOockyCiEcjDpUf
  jG2YCXQphnU5Iq24YPMfPqQid8OcSBykCk/KrAZX/I9HAv1yt77AmQ50dC7TWE2xsECdwYho
  ItkrQET5+CrNIE6YR9PIR6TYyxPurpG+i1mc09RbzBJ4kaMerqed2ECgY2lpzg6Bas8jiEBx
  oKDccgTt7wFOJKWQEiLJal4k4YFENyQViivSuDpQx1Fp5Nff6PDtiWlh8jd+/d2Teeez+i3k
  t7fp7LnbBIoqQWin3AJPhGUCVDwVRk1Grz8yukvPra5LGgGdcb1AUguNN0VCaOvFejMAOVlA
  dD8BFtwMzd6GsrAmMJUmfMHffYyV2l/2yHLRdm2vik5/PdFzwv9voE+CAJNSCwMcgUwJ5v5B
  Grup2wkCK5oWz8xSodI4TFo6Y2uwLFpi6FEKoiQAsaBMsFR5hc6AfHAa5zZhBT8dfi8dws5/
  IY7IWfRP0bTC7Q+wrj5REndsA/S56C9Albg/xC/QxCmXAB6PcwkIhlvD0F67H87Hf3RhZ4fg
  cezJLkz9yMkVzvOPo7q7osG/3NeQasxg84D5BFGVeYUToRYgOu2a+uYeQU5WQUIVAWu5xAhi
  IREAxOxB+XbOQjeRQJYQQY8ViBcGL4D3NRfvYKJi7TEh0YBa1HBMzjGH4HwA7/0siEwppQw5
  K6su7LeK5GxH9KW/fsfbZ2czMA0cBwcA0u0RLNs0Pmhwky/0ZcXXNO4sQ6bY530sNrbX2Rer
  Sourati5prEcCpaZheRutrDuOIG2lJ/w1FHL3pXccd8LkumlkBcqbwyDO6WolPe25Tp5dv6u
  07qE0hOwWVjGra1itFPq4DVpBBKZ8S8xguc1cfiFN4+Uw5MxEK1V2GzRrWe0F7bDBUmCdmAK
  JeB1TwEhBiYBwVr4x5gZoUGL0EQECxD8ESqVSx0TD88h36SY9LyGx0/t7Xe/LzdZp98/OqRb
  FBFDioBLUTVNUJuQEKLihsopDLu5hOq2e4BTsJkTtySg8SNOun39+8J/i2GI/0LZN7rqfULj
  Av8y7fMrtM7O8sbLDRX/+8iZ1rm9qUXfxaZI1TmndXX9299FzeMb7+i5Hs3PcHN+OF0ghf49
  KTf1YfN6ndWvEfbU8ivy2peKO3LetAoeMwsggg4wgIxCMYWxEWMAco5cJcgdhBas/o4cjmYc
  /zFjLNcQrLN8QWXbOXbW3gPCP7D8CjpBUhPVoMugBu5H4LIU8gxg8uMGYPXMLO2EGaG4XGI/
  J7r9tF9L3AcNBU/IDvsnIkFeaW5wrLrsIQESkH2rYBlfWOaVVgM1ngjG4l08zLrr+lJ25TYG
  RoTQYJ0ozYGhNEWXLrIcv0PiPxOubXR/GwBAgJrvEjF7p5wZBeBxkgY/IGypAs7hBEGe4o1u
  wBW4TjDFa27APp1smRTgHuD1FaTJr7xO198KXn6Yf7NgtowUwNV1ldFz122pXQlfSP1MT5pV
  R1aYoZwsTpJn/KW2qsG1GwfwSTXDZ1awHZtrxXKuI4MylgsTR7yNFLvPBeTnvvfpZkMq0j1f
  p5i3QrQnsT5szHmHr/4PqlCkjhQe1r6n9Dlt5zN51ggoUxC5YH4znqImXbVjc9i4Bxy4kHFx
  x1NaFN5nL66eRWApl5h+EJaokwxF5vpu6RUkEPx8g4XRfmec1VqUSTNPAcfYhG0spp/FwFhv
  JrtvorMrSmF0hXQGvUoOhGcn0hDruqV72lw9llvEZjbS+p61guk+N7KXir06S9c+y72qrsl9
  bHWv1l31aKQvhqAUOiOYEcB+GzNoVc/DhvCtbuEY4FqtrUECj+wdY4GmnAm4ERB+xBA4VoXI
  nGQAPjNmdBftgpY2FQlwFeBEB9srg6ZEC+hKlLyyV5Zw703gOC+ubzfMDENz/Bc9Vl4XOepG
  7q8ugond6dlU7KeAYeLAwn8ZvB+ygZ565K+wUpJoSyvZXTiQvUrgT717ckpR2r267Ia/X1fb
  kkfG4/KrsLeKuz2911B8UGgCyUoL46v6vQxUv09J5YCCnAjhBg5pRxhxa+T5CFDvHoNaHoNS
  tSkNOU0k+MFFzmHHzT5Q9j2i+IUUDFzSxtUCLVwwSl+YVoN7ILVsli4rJXbbn1q2R9+rtN1a
  bTt22UrVNFQlbf9c1Xk61ztveu6jaYYnmIZEMrSteUXti36BW9qeTdGoXSTA9ALU6CypHNqb
  HypJUVXYHCCssGtdpZ1w4+KobazlNkLXn7j6yqHGHK+jDF/xRFXMkbwAZ4oKJa4BxONkvmet
  FwSlgiGdpnIwmdpyGs1Dt7asdt5GYKR+wXa+K35z8hef+K9MKMkluTFMREAuuVt2H6zCBCGj
  aBz2qmOwi4GVIM9o9ziKxOQhkqOlKBNwsmJ1qx4ufonEDdkqcA/rcBckAfQ3stXXRyMMR3w3
  pXgl7+ymElZuVDj/m+d12XMrypJcWjDTGo6ERfeVFx4udZbx+5s/+r/95aLQUjxZoJUI78A4
  VD40A+kmnats4reX2ADbmeuzGAt61jiem2sGdA0Ub1jCQr6LyP1zFl8j3zn5LHZYRX+ybgp1
  7PXMF9NjOY8v/byygjP1bLzVT54GqE80PWu9UO8Y3kNaq/CDN5JO+OaGlR8G+6hcc47sBg0d
  U7gYQqmisBgcc4HPM4jfCbo2vFgx21U3JvqhmfRrEJ1esdO0RZGh+bjjyub3zPglAPk6TpBB
  CwhzIvYCPOKgRjOtlGgTHMiPbyQjJDNmM0YyQjJDNmM0YyQj/pzQjZc+Hxe8EXMogQKF30Ji
  FcwUDGJiGPEUDOeNnFy+ojQZm2QC1WCfuJmXv1UBHfMytRq8EBXEFV6SMxp31IDNQlsBeEG3
  XIUGEIjQvycAmmctyyADnJdoM0hyQVlBR80yqZqQbyEs4FxxU9GU5OVuBsQ2iISMWw1mYgGG
  ugLiYqeqMPqPJUqqwBu6uVWwcLV2KDC2dAVxzNynKz739bHgDDh6bb3DmX2/WoAdu78n38w+
  s22XOOKkKt89bKBTS1btenYGHFfF3S3Mn1GzeU/1nFD7OSQnNTIoRU6VTc0dtdjv412VQZhq
  NeDY+v8P9muh5Femlsl+H2tZTbxdjYVutHXoKwoF8s/0dEUVo64KUAWCIRmgCbCR+2a0GB85
  5rLSMBeGn30bzMsGVOEpXEkltF9oRNtAIvilUflRor4HzaN+eg7sLi6cOkkpQjUX38Kuzc1z
  xRPs/3IHCkDVLvfwED8JV73JLIYWhcmRbLi0mFpFMg2MtOMj2s1Q9ZswIrHyQhdh12tPpup7
  vVnOVnOVnWySBKZLr+ib/3S/y5GTo3Xt8WrhpykpJZKz53ZPpM2KAsB1ekUQETVtq65gR2qk
  qpjXaKuN5bq7sugBcVtqcxjkjeSZ3tJB4OQgEprRpo6yubRB/IZJAaq6Id9MMJ2JHIkSswDM
  uTucD5WQ4UIJpAJTSxuVOCPUvbk1LR+Q81NzpYVvpsZUdLkuNivAX6Kjquw60fYAQWtbakVL
  6FqqW1V5m6mD6t4i9CVJjrX4Xdl+AT1c2a8hcZNi59wB9TQRZ+oalLtrR+9Lpg6kKP0bbzw+
  qXkkkjkhH0x3mp7Ugle2GEbktZ9jaD5EQz9va/2bu/pb1wsN3TwWUtK33TlDYMJN08o6DhMB
  0BuhCPx8+ibliRN3j8cQNo9TTmEqEtHcyksxPlfrCabmNHxtabptfZN3rGRbuX+hR0fXN3fS
  2ntlE1Ex2Sqh4QentlmnoHqGmS+Jgz+4hr+WcORIkkU90TfraO5gJi+2bVGfyklB5+Ms89tH
  zDhzDgV4HOd+qqH+K2D0v9rl91H/+bKwvXPxh8xFau+iO5jNsxFgOsjEN6awpdttVN6htuG5
  nn65cDptB6aMFDbghBwuyiT8Vaft1yBHUh/anJN8FXDQin6V7eAFJ1EDG4r6EPM0vRhLmpT0
  AmC0f83JLXXVARlhaQSASYFFGaD8lI6y2ZkCltCbs0rwWLAykthQ6KnEv6+EVzdwcnpCI2iZ
  GL0tKkzxNs8Y4drzenScr1LZAf8Wj363LbUtF3ga8bNbVFXPmtZKxOeE6MSkAkMbH8Ui503e
  ryjO9XOW3aX8M1uK5CL2mbaABJN5bAl1GRXFqSqEVRCYkeaIlUHIlUrbBHjqkqG2AIl0BIlU
  LkSqhx1BVJ1BVJdQ//BQKpaIFs0aAAsiVoKpjZS30kOApkOCAYMqSqBVJFv8UQIlUNkSayhy
  3PknOgq40PPASJ1Apgf/mdIMUtWUl0BUFkMcMkSqFSJ9A9kjRVStoKqeMApkOApk6ApIHwsA
  HQz7gqkqQVUQKpuQKpjhUSPE0gNuA80RYOi0jhUsjoAqS65QVMf+lkUDkih4E8ObLNPsL1FA
  +AIlULkSKCpYMiEZL1oKm5EHIl0RQKQn3hlvv94u8rpKUlRQKpaIlUjOzTgqkaRVS1wGOQKp
  GIl0BEnThqkaQVSlgXAkSqBSJdASRSeoqvGTJ7UEnASJ1CbMgqkOgqkOoq8IIlULkSqVnFQf
  EqiufjSWnFSJ1RffqRle6AqSqR/tVUwVB/wHBiqkeWUlUDwFozP1B4AbIX4mXdf4JbRZF4Ap
  kOC99IUFshlQKpuQKpuQKpOX9C3Lb0BUlUHAEFkS6BQKpWvP0oKpDoKpDgIYFPGSJ1AhM4/V
  qDqi2ZJdwGOwFVw1m72duAcXpiGl6NhytCGhU1iuY3gbDUM9QbYWCMQoWV0lJC1W16Jz+cOL
  PHbUlrUIFxzEB0uHaNQ3UlHoyTWfi8OmUevBU/k5N3kR1hqfDM2bvQC2pcD+1vSGLbQ8W9YS
  ycdGyCQPuEUVJcqF2xFiZrGw/8hrogmhbmgGq7VTQDf4BDXTBNm7pg+nMQ/PRtUMn5yn42sF
  WqATUoxr4hVvraPqU3yVqSSdvcCUZxOoI8DSLSetot2mMQmUHbw8H71uC3/MwaKDzmMbdszz
  LWiZ7rIfXZVZfyr6QWDmwQ1xl4V1qL0/M3RIq/ZhVKCfZ124rocrhVAyU63+GZzXmZHqeu8O
  zlDBQv0QjVyoLpCbGq7TDIZ/z9GSAfaH0bpyZms8hJsscxwUpsKkhvzkYdleEBGFaWrGGkx2
  9dmRCVqDHLYHOWEMasI0OWgfqMnPV2QvB/aZOd0AHazNfhq1lDmSzHxqftZp5MPGHVw1DBHu
  VlAz2OaPUI7YpTWqRTVGY84SWrXbUVWqx1hioG+crFzyoI0sYtmwdhTPK1VqRP9QnwO0ZYN6
  fm4Pa4jMsUY9twAo1UbYA0wqA0LdFSzyhKZYAk4IXnoOzGdLXq2G7toQPqNst4BLeBkLVbrI
  Qy0k4dciqwIF1SxsUc1oB2xft15r41SnEk+n1n0eUpIkY4RMIVmO85wQaRteI3XnCZRRMlry
  V7zw2M/4AJftXBHqzhqI4yPIbEaUsfElJWQwNlaYkAXAK1pYD/1czHe0vR7w83uv9u9bx1A8
  gdZueJT+w2m5DTqXhdZuctjP3efxenF5s5XeTNuH/hh3vbbXx4ImT8ixd8Anbs9IhUcDNcxw
  5FxsESgEhHhrIlSEKSutAA41ih19cA13ev5wkLcs6y0RpPSdb6gHYEtZBy9NwQo6R/e/t4kc
  fJ7LePqdTx/G5Z5uTvh4t6ZWRH9EDY1Fuz3dWgixb+9Ldnvr3dRnYzvfx78dzuc/gN/+VYnv
  fDxeTUTp8zdiZFX7DMrz2fXcif2+OzJDnGGL4BguGKeqD9Z0YonGT1ntFCzjRiYhsflTd4Ht
  ioerqG7iI/tqNAjcPMAKc0oSbaLA7l3mn8rr2ByZf3mD11cijwdLuRN6KsXkWGrMnO7v/l4M
  nRIOLUckZLbwj8pRRxD38XmLHVWMPUEd1Q9/YuPQD9iZU8U/GxjULXcQownTZ+kIfz10AowT
  Ey/QPMl/1XCN4faPYo4llYJ4DyLzaAUz/MKp67chAHLOHkp/HHm5Jue++fL7aug7kP9lw377
  QnFOqamulOnulOnuzzP1de+pl7FM7PuKn+mOPy/9cTnbvXztZZvHm0305XnDWK7SkxBEDwaf
  RMlKvmv4Bg/6RDX0cMKet0wD+TsQtScNzI3KlmDtHQgzKMTOhg8xSxaMpLXQ+USxGpzLQQ+U
  SxmX/CEkPtUs1x/LVQ2IFLvYosrz/kg8vRCy0JB5JB5fbFkVnkMjQspemkjvqyxkLQOmyCAB
  5Q/QW0CifI60cELMyIGHEFJi4BcrN3BeEWQ0kU9kU9xS1jM6eCe+6LWfmf7NnQonklnklHfK
  EPYJsZxc/oohLfdjoakPFjjszCcHYvTsFhxkA/gPIh2/fo/cTzD=
}
