AtPeace {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::92weljn2tr1WvNOuV43DQ+PI4X6WUYJSKSdpB8hmO7WMLm0dQntvVgAGZabuRSUVkOT88rfP
  k6Sk9kLup7gOdH5XM1RiknD53335IavuVUYFl/5zPLIwqslS+i/iN49SRhcRwHVrsb5YChGs
  Vq2s1yToogSxeZrhjjd9poVuSZN8FXpMbFXQjSjIIM7ifan1oWJ/BhVeRcnR6gxAv1sIC2ZO
  +i/lbgej2aCiCuSdrYrqM4SdrelqO4H3tt8C458jAax5n5ndv7WIasKdNfxPLv3urVyWEobE
  FK7eOGHUJb3Ir0rkc9dyWoXnfWlopRVvprzyarsljCZoECDBfIsoloQaMmwCqEbq5xhpEUeM
  iEYbF1m162KIqP/sxr8D0aVpsWUBrbrq+lwd3veRAM0t79Xvc9lVL/blCjBvIo56VKjV36da
  cIy17mrN29wierYlSU2/Ii6NgJUIq/6BfNyZo7iKIo416uhQvetRa7vvpQAdG7780ByYlNuw
  dws/640B3QDog7kGeK0uR/RY6Iub5CzdlCfkWJuX58DMCNJqrsh7WXNG0V2lNq7lluwVV72t
  9uZXzOUmf5DGnadt88z0dYiDvVpqWKanMLGRV4uiyxp5D/wlXBzziOn3vNv4fI+YYYYw39BR
  1fw8HdOQt3fJdhfLs1z3LNDBIm72thP97Du1NY1mvAHZ+3t2vzbwPMG1ncriunN2NbOwBOkA
  Nb1WOJbYNsbdrbp3oq5gD5sKbB05NQ46MLlrACVMKn66uoel33fj6OlBgFjhDfx/0ID8+hC8
  h1XvGzl33c+ZbcIFYRwveZq0agg6CKwTEegVOJQVvSevrRhuUD4meDEMq3COJNNlgZwqfHhZ
  6oB+Z3zjGpTEG7RJevzZKAPl4BYD/uYjoF8SvrVJM36a8oEwlkwcEJLBTZMWUccYWCLNllMQ
  CxhZs0YKJJoDMvMPMONh9AaxzKJ/WxK//BO5TFpOm4kAFYibqFtl7dxYPPm/edThuteCt5na
  VbU1+48AfWA6fuvvxNpOys1J675SrLF3BoIS3os1FM4jiSguJr34Se0dpsUW4Xh/7gjIK7Xm
  9Wv+m98rgtaldHkao5a72WpZrucVffV1g+txty6oB1YOoWUb9h+1bgLhtGfLCXUoN+mxcBY9
  xVvYHrqMR86KRrFUPyWMqpsHHcRw94edGBnEtE3toE5+uYYT9Gcv/ByKfS26bqwcHB+AxPw1
  NeG1zo15RsT06cI23tX0srWfXvjAdu427EtKxNuM2VjLf61Bfyr8J3AyBAesRDzH04QIkbMu
  RoKBxXO+77EIHY/Prk8RCQgxbBBNHLfiW0g8RvYDhlkmRS7NjZ0hbkmmQxeqc/tyGksIYCmG
  THEuyjH6CoEklnieUhrpT9ElrJz7gV0DTor/Hb2Nfj2euKOwviKOIhpJICKDjjZRY4CGLDUA
  TGL6AuROBSPcaFd85k+43sES5A7MLr1KjcQhrXU7nhUR7gOXIHk66JqoQ8o6Ucn80B6PAHEG
  FXH9KWdURBkmrbc+0gk2ERgD1A7z8RB0wTWXBk9Amoityib5QvnEn2KBxzVd9YoIAdl0uFWf
  /+Sj8H3VqELGnowcWEkfn6DRgWzxylQRkDZqxOX07XNEeIm21MGCi0um0xHQ3wj6DXQfpT3Z
  No2suU14bGzL1b8toednt+2M4pr/FfzEeh4GzEKHB9lpio3+WP33ttzfvHD0FueLN8QSkPXD
  ULxllavHt2tS4Dz1E+H81I1Zm4MPJNxfVXfnucnD+7CEpV0vJPqqM0mMcDI1WUfC1mG7+GYQ
  gNCpRJq9magpAPUeVXfGqnyNr+khjlJvuqiTR+nX54RN83p3ACg2tVqCnScRPAs4my+BrwW6
  s11/ibaHeA7QLZjx1ClcClVtEnjHkHI0jqjq/GLhW9lc9bUlV05Krmrsauyq5KrOpKrIPdlV
  p4Htyq4E0rtyK0kZ9Rq2KFPtyqHuhbGf+ar6l+inI9F/51WdsW4TUrFjSzJ4MWurWrksMENJ
  bUBkFSRZUGK7UOnjPA4+Vi2VHArfv/oO+fdy8JCNHkP/A7HnQvTu4395yPFe0IUmdsFC1PlP
  XS9X6tO+cGT/geSsAyEWA9VyCQQi+YgmmDfgaiJj4faIDliok4Z8/304/jKjFzYPA6P6eEK7
  UODxXiUweESB7lJFXC5m30q3Vv6w6in5Fz8ivl5F9JLmccUJTJFG9abp7nv7pePRMGhTTSwZ
  5RxkQKhlRyzhiE9sh84wkcELLe+9EnfPx53T8rs3TsQXVBtNQuBVVTpMAu7ePOIY45CX8Ml+
  +w7ISQfh+5BRHkse+sqm1gm1g+dlG0r+AqO8wie0DoK+k+p/+PWUK/rANpZm6xM1vdUvn1km
  1kOWTK7Lom0rGvN9PY394g/UQPuLYJ0axLj86/9yb7+vCsdG991K6L9UQfJh0ECJmmTZRkws
  88MaOKLfE9hzRpZZ4B0XaYeCJ17VQ+FbhP9CBnEYuV+R+SaIGjfqzY7lBn5/3JG6TL1jH7TR
  NDI/KCQm8yASXhMJssESCONnmF5OoPKydRMDDA1ecp7IeDTyz81mdA08Zwln4//qHO+3J1n8
  2uSgW4/L+uStzMcaljFc0tzuzINFtSZtf3cmH8tMP4XBugbxQC==
}
