ALLOFTHECLOURS {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::3Pn6xin2tv1yOytNW09Gw/DC1mJZRpiPkEFTDtIO2OTGYDHk2e3AYwWiVVaa9ySqK3lR+4n7
  lk6R1utTlEnZGMW9iuJp4zLvnz9IS1bbVp9qiv7xPyzrPvvQns67fxL8e1z9e9f/Ze/wLe1b
  +lrX59+8s+9JxEi3ed+u99JhQyC1JdbXCljtNtVnl33ls6l5d7VXFsRuhRohX9qD9d5Zavnr
  61XFvhRxi5X906+OvNevM/W1+8CvnU3Wnl/PxOqy7fcYfxVQ9EYVJre8jMDkZGmqa6zrrSW9
  CsIPa0Kv6GVae/pEKMjK1t70l1Z6k6j6WoZP+Rlqmm8qd2Wrr61tJrlMfRQQgMiSC3EJ85hB
  UKhz8KV7qSI+UGRGQlheqqdgBJIynzYMjFqVV1ttutsLByPmz07bzL0VqSwAmV+v8Pc32Vew
  41eykf9bq6aybVFrwq28WIzwsJO2XSIMJLiuRQ8DCDlEWcAUJbNKh1SSVttRN1vHaD1n87b0
  3+ky1/YhqrjuC6ns8u+6Wjhk5mO9ngFarKLXV4qgdtT8Ju8upLZD5+zMbXUvdbnu398uUF0Y
  qpxz7ouedDkMcoYTeuAXOm+AcFPq7SEQa7KlhPCXkHKUm1Zp6ucceQJzWydqS/DbLHXyvU12
  ftqUiLWj7wqTUvr8uj6s+qE2m1UIxNQC8vpDz1boope7b32STA32qeMduL9jfUeF6MbmIQBd
  ofH35UAzpi8Ktq9+bFpFntV8iTqmDV1HdTFoxp3eU1mruBxeoHYe/BAwUv17D48vSvT1nDG6
  maY8gEnbbw+4GVeR9h+E6zYGjcZdNgWxNmaL677m8dHnmP+R7w9bYmZxG1llQaAAfdeZTh2D
  e6Jz2o3Q98X5566T6Ov26elxFaNVYmH5VZ67SIQPVU3mwlh0YasrUKPwVeELKUQCdlz4U7gj
  PSCPhGAsJOItZeNuYG7/BAPLM8BpGet+u+DtavggJyhwLlagFBUD8YKRQD3E4LExx0AZsI0y
  NQ9BmCWkg7oGgqTCl3nag+pBnl9nhNL7XryOqqS1Zr3VpaLG9Yf9QH4AozAUd9t6qdgRxm9M
  gHiNAuJnjRn+dw+pOtuKzzBiMDwRA+sxACpYnYaJ45zdJ3RRfrNuORxmqDbqOMbdgk7RKTsi
  w4pzS4hc5GpkxdOn2Sj4C+mYqEr4ObRUmQsJIMmbnpmyAGfBA5UbpJd5VGb3bvxmBStbMlaL
  LJtuz8UWi+uGzTNl9p4LmTYcNQvlpazOj14nzvTj8zzA5jYmq6K9nFOdf2oZo+X3eIdvu/1Q
  F6coezW81v7gqt9Eu6z/wwmLArccl97zTv1Zad2LeQYkIWS+yhd5TIXqU4Ai0IhQwoDg01cX
  5k/sQTXU7wJgZM7jRmWTbjC8y7xp7SQ8fjg4+hLRxXiif5MBQTvF4TQmgJSBs5nFT/CDozFA
  xRociHhx5XQA9PSCxHRiQmNUnRsMfgGr8nVKQ8Ehj8CVCAe6CWInLZhxMGQxQBAOPGg1ywIL
  HjI0PmEFIidUMcufglhBjQ3nixFjkAJQ3t63DrxQ/ACX+HWoAsSu5A84U9Ig4pWOAMsBy458
  F33q72XXk5QrnBHB1BQbwOxBgbO0tfAWPA3fAqgWNYr60OYV1IU6hA1hzB1a1ZY6neI92Trm
  7t7Te2gclGayaifMLajdC1ww8s4Nwvjw8dWlI2HOQiCpf37SGW84axUDca2Mh+r6eA0//hw8
  rU30VXcoX7dUVcQ7a/I8//WK4PHfPTDPjQunSgvQB+npIP6iVk7HxZBsAeETsZt0nSkSRMod
  cUSOhEAawdgQRsPnTFPsnJac1tgYMQYF4ePb/+HrsaBxa72y3Vlt+6i6G9b/enE9fEVob8eR
  wAuwo+U58tP9grc/ZC2nJD/aYdB+M1OM8TwDuwm8HKbScByh95s6yZi+Q3l2aIsmF06Wb0EM
  EJoHG0gjPCYpwf5iOa1zz9di7R16Wnt05PJDzQDogFMKkHGLFSb73WoOWDxPZA6psaQ3dzsU
  sEQehJFfssAsMrs9jjV9IU1hU8xUBjpCHTFNp6/YlYs44xUyxUUywLFMOO7sjjt97GHqdjD1
  uxhandogUZjNPzuisNPbs5Z2F1kZnlYcEQrObyqbfTJnh1FRnNzQnySihMxWrO7js6jmcm9Q
  ZArOyzafJnmtT29tVspS5TlG4K9oruOz4U1POV9jnV9wpSjmSKOrTinegc2ARcp3NGTwmhlA
  ceuNCcYThs20BTtIMZs0ohakNtSz2Of/Mba2nt1tjCmsnUalVPTO8wbJPJG2ud87TPMmH5AH
  CDOspW9lWic18ABV15dQlBYtrjMFM8GskZzCse3m3kYj1VNZ/Hm3VFnM08wkBZxG04NFYHIO
  RVzfwqturUVgzTvf9D/6KXQerNWBVlZkZPqNopKBfrdVz7bHdxxXKf0hV527gKdnJiV9Ocou
  nEDbem7lcRJGnMLVMw3FFm+6s0zCT3lluG2WvddD8eSlKXk2J2ayg1Biyk8zm6g2n6i8M7WO
  YmlwrSKxNmspdaHl6Zb9fedVzdM+o+x6ocmvBxZyRz3sdsR7nLiv3ZWxzMh4WUhtrl4T0F6j
  W51DO7mtcC9SPHjpDJZmF+pQYsS7LxUXt6eSQeIt90A2gQeywBMMItnTZfhFa4U8TJ/hUaIp
  MZsgFEHhKNIERYcAPQ+wKNWTBbeIluI1YRqxiUjFpGLSNWkasI14rOpGzuMD2lq0AcCJEZoM
  kxwz2iGLjYSQbxgQj7f7i/2XoFechzOmty+1NmbzCvSQj39n0R/PzNbd9zfyLhxZ+lat6XUv
  33337buWV+36+Wz5gNKICv6SEOY92MkRoYiAO8zs75EcgSWR309u2+vxUgpbMXSGxHrLSI4k
  kxc3ZGLekwY2BDC0CJwEyCbwDQ1dHMO5OEZgTCk74UPmjo3xlTyq30p9Mzj8v1wURx7a8CcF
  lDeiS29cEZ0/iOcN+sr7WMzTcPgrKwPanl7Rb5e0WuHtvy+aYckDsZvPMd57kbhaYhaYhawS
  NQ+UfDtdptad1C1wC1wC1wXlUDyzYGWICWICWIC+qkIQ8XIRw/T7Py+/D/xP5H9FlhfQ5Mxg
  nFbwziKERBjfB4UxMPLGlBOWBDnr64X7J4WyilivQfk4RXgLHQDi/zZELkA4A/wMxbHjHIii
  IBcZs057xC5+xxE7/mGn59dhfLmTnO9sQB/Ul5Licl5AEzyP0Ncm/jU729vDdarQaze2i3+X
  ze7/bIhAQhC=
}
