MyEternalDisgraceOfConstantlyReUsingParameters {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::LShRmhn2tv5WztttSc839M+7AH9uowFCCyTG8SqbypZib7U3HPz4BmESix8WIocsyn+uA8qk
  octTdTm5M0Phbc5iF//hFUmcdlMqWm+fu8CHn6k6UlYxPXrqylpOXlo3A9qW48lk46tCMJA5
  sVlsZbtgzQOpy9qKtAzNXbUlKOpWLWctMOV+4bCWR8XRQY2b+td16kY17k1KTrmG96a0prVs
  p5/nxQ03cVRt2Zlz1J3L3mk682iqi4kcnPsbb6bgxxNDFt4yLs3frjHJLrTKyFL+T1j17qUO
  E+CniSZUS9eB13JTVtRlVErE6i11pmZwlXkJLLTy30YAVOMpFLJhBuhMPaIDzWtkH4SpMGBH
  QcykbyFYXCmzDBLWXJz1rLqyg5/lX0Xzas1JpqcZGEJzqd3946FOg1r2bquke1ySVVaS+y8i
  ENEaLvNORXfruePE6/YSuSWZsRJ0SlKfDE2RuYoqMfDMAKyFBVKglsHUaBHKDmTDWQlHpghy
  sOwtrzxCI8mXDD4rimLSHJBLgbMw61aVtAty2hSFDLuUPmPsUamG7Sl2ZSm8xETcBjg/cg7U
  0WV09C4qHNJrzkE3drzWYui2Z6NFZq6tQ09nT1qPsLNRuo/GBB4VIXPP7cUWVLwqlwiKqZaX
  iNuo1vKJCXsXTRKMJ4NF96HQRpYV7kNqQ3NzJi1pJl2iURaxGbJPhsWmv1WmBjO/T2i+iI5d
  awU3JTSL2VLIgbkkbkmNEhdhFiA5F5qLvooR1a7Ciuaj8igGGVqd9bUsRLzc3Fl2rAu5dv96
  f5XW0MVtKAxi/Q+Fn3nUFvorpShLZlLDquGL+pdm1w1mwidOvmIuWp17bMxaIG10uVd/rwaH
  Auw0RVLbXqLL+iZFcoMcFmilwqPuNmXWvvUJ+9iUw5NVLBjaGkO5rgixclVFQsJwakMQsVat
  x6sMhXvVSMIUZrGGqHF1K8iuLt9+HVn23WVXpabpGboK1mKI/LvA26JOBCb2gtOroAQh9KtD
  4JSLsv0H5kkHreUgx+ORFpFghabBo22Ww+cOngBuod/gx2Lvod8o+dLIM2k7sctUfvDeYXFA
  JcMa8iYBgL1JlStuRIUKBwt24rNIk++myTsfDgBwGNEKC2rEwcwPxUUAniZN73gcDw8wAK2z
  ph/J+ucfT0ZSK9YhHwkdCvr2Fd/NLBS0oye4WTV9HMTiWFApd1wAaNsVVMYSejopRxU8lWpD
  2Mmp5kWCQXkmEDR1BH6TF6DIB6VvVGdfcVRZLNUKrF3oewEYU5GnUWJuZX1aIBkBQjNOIe8u
  VGtTKsV6nyFtKQo6Dpy7xWvstCRQGqQF0hKeCvhKMB7Ab4L8N4oIwcHLSbWBHj/HNjPSvGVk
  lBlh0h3kkVmqcge3b3A2pbcuLcgL9eYyYU1DCczlPoxx0wOROJsTS7hRBYWfHUUXH0QOH0PG
  T003SsX3VFEyD8D4ddQ7QmgAmHPgO0ej/3cjA5HiQnkdOkFP0P7gE0IX8AA7A/bUPj8unuV0
  Tm+n6NCUxjS/X8Ak8VufSYkwhNpC8h09U48IYXKcYAvAaLK67GQQcOj+Nn6XG/gESSHvcTus
  yyhWX6P7MQba/RZp7PCwEJtNEv2muyeVqPLW8ukKdtT7ODW7/AQ4rMJSkDZVvDLotF3gFEXU
  XmXJZYMkhxQaGDUs/oINMIlRDXFGakHmL/umW9pc6qAcoZgb6gVOflHLg24o22gjwxhMwy1j
  SdfHUR/ZI95tbMlgj8ZGAxMAbvdl20U6sHVZ0qwNQS/YZV8B7F+7JPqSX8czzf+k7DGf0+av
  vFvb3VzmY9jf7bRMC26yU1mpbAiII0rcyuPaayh4NnubOd33z0dk+EGoJzaBxhJzahb2E6ws
  Wd0RQw05NJBhnk38vLP3YH80EUG3by0cj7ANyvOttwnLbSPzD42mh7EYtfRcMvOzozM6Zz30
  L6xdyT0AkdEXinmLJ9PY2wRJ7zaxfW43LPrFagM4BzkxMZ89lMYEPOb0PNRHZwgzET8COlMo
  UItUIaSyAFGGwPzDg9iJDcwxnnbGNmRjZ0wk0gMgGeej//FEVZWGnBjZw4fln4ZAT618YGFk
  gdMCrndQeICpr9gRYVIljxd9Q85dWig5eIvuziRR9dwCDBBJ5v/xdG5dT80OgvN9T7EgO9Jb
  A36UTY8pnJgiPXurZCdmQnJ0f8EKOcmQnJ0fcHu8Zilc+BM5ojW+PELf5POGfGYmBmZg55DM
  +zAzMwMDMPfghNDMzAzMw88BmX8b8wMcMDH//FcspqYX5hwx7NN5c2fBODZUvFGzmtOgmNTL
  oP1vkH71hxoIGGCJWGzHzwB+eAk1jY+zw1Mc1DXeH9+hj7//IN8zf5f6bW3AKh+nmgxs2ZQr
  84RyfvzIu5oAcoPnQNfpEBg7zZe4OpNBK77/EfqGfve/HfCBar683MGz5lKNPQXegG75LNPQ
  X2+5Wco0814lxEPSxx4EPGh/v27k5kCIzuRT9dMBhXCspUzHt0PGhyrGfvkgGhkHHW7e3wHC
  4oXpzCSPMP1DJ6k7gEK5FTHy94ucuPHYVP2qlYXMjB5rDx4g+z9B5rQhYvfUn7j+Nma68fOT
  /3k07UV1/0uqHUL6+s1MfIb385dQC8+v+I7rNeude599Kpwo/bHoj2r3neuGOSVRpjJ8T67V
  WwRmFcHL4iz+E9AFnphlw6f5WY/nFn+JTI1lqo6uK2ZdrrVpigAKEuZ9q0c7nL3LRQO93+Sn
  MKs7YGQy7A/+XOywDOYC1jxY9nVn2/+sQoYKzvf/seRLmjRBmFtXgG7vAcMvf/I=
}
