DIGITALMEMORIES {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::nf30Tin2tj1STutNS47TVz/BW8ymcQU4BBf4U4ijtTlU276aHvnnCDJIFywXmAamR+XfaAQK
  RNW2ZiLndTWLdqBIQjGd/91dDVNKKMimnd5FBBGlpRyDfuQLLDejos/WRYw9qSzGeSMKYjUV
  vxwjRogGxO5omjJ2tVMKLVGNP8ft1oVlygXJMyfAjXntmgw0wLvwtc3RUIGMq+Oe4rtTFkFG
  0PIKUmdcWQrcsW22XK593JHh9c5FtihBVXtfryOjckTSxRo8UGOFTWTw4IKhFzQISQroujnE
  lRQppMagorGuN5I3NbU0pr6HbBb+yL2Pyp3KVjsT0CX8WT02HqCDgDacnd4KR5diuCZ5q6Ox
  YTYww1O77dzKwu/hr1FC4kAzyKbGld1gHzPsvqSLNc0a7Alx60IopdJfPP8VqRtJwqqtNCn+
  vjjRrZgkAb1hbj3g50JxaMnYF96QQOsGyh1Q8rBE3wRRY7ChjTWypMa+68cC1v9b8zmQTprz
  w52FW7nCTSTXHzyoeD1NHEMTDquWUh5F9anr76bgB63PCS1WJVnbBE7CcfdWq2Ld5FTXVnnv
  V8g1lAXY0iowVGRXpYsMabV7+YxbVPIbAkkqziwe2hYKs9u+O5lX07BfH/pGVnUMeSlX0sX5
  /0ooUByheviZ3gk/a3Ov8i6pv5hg9ttgMA1vS1O0IDgvuzF9DmXXUYgutvHAA7k6AVXp8BOC
  2YT/I3F08TRQzTiTSTTJYGcD8MB3JNpju+9qYmnQYsTSoen8Bz2RZAN+LkTlRwESeqnThzyY
  EgE9IO1Ze0Ze03I8IS6BeU6Cekuvy0YLEeSm0KaWENDjJJx5U2aceEhmngB4CzzlYRssEMKL
  /LmLRfxqBgKr6W11r0SLYvUpNAjZXzB/dwSO0E21VQki8EKoq/dSNc1GuGUnG0gEYowSZeEZ
  VHmD4gODsgPw9baJB9IG5EWnGzSS/kYTIUBnUxGZxtcY3LukmWBxBTt7Y6meVfr0sBcvvsRL
  /ltNKHt2fQR5s1oo4Y3dUMa4Y5KS6MZe4AhfgwjwxeRKcJS9ix7XQ/Af90ldPXsqjwraUDOR
  Kvpv2JFzFAofjTmBru7XdiJ8CxNabSAhqBIPu8SPN6F4d1OoI6zw00i2jIZX9qn/mf+nnoYO
  EAP8fLuP4nUjlhzTNwjIrjsZ/gsJ/4WbMsy6Wc3ZIFybka9OvKqAfkfeH8+fCxORj96INipQ
  9Q/92I4BZYHWxBI6jn85DO2+b7bAj3OcAUqdRa1HAEjdnj9gvJzpkWAsN40RVbL0Q5sWUWO0
  wEGGGXUMB8KupZ68LMN7nbcWy4k86QOotDQJPKnzisJglIck9VJop8CYcycylpZoM2X5ML+W
  eXkWxmv2Cy7L5AfxoGEatHJMIAmrxaseOk+Wv8Jy4EHlEnQJYa6acUKNOBnlQmS2A8eEmhJx
  ZPxsNOw2i0NvuvWMqMbaVFXNoGFNvTBA0aLObLA8iiiENOYt1z3PWKHfgzmF35Suob6BgRUi
  NO5tYPzzCH8hPnpinjfF3PHp3svVAxNgf+/R18GlDShxGnPcMlt/K9ISpdiVQuxhNg+C/4uZ
  E6BZh9+mkRhf7TG7dADjyCl2iR23TjLXenjL+FV7EM+bhMlW0+Bgvd7Hw+Yc2jqrmHnGDPla
  a284ppJ5wr4gRTMl0MvZY/UMJhxSj3TZwTzzw0k8MyJZMHzAXaFLIQHsh5JXU0HMhDTv4sXs
  0PXhdyCGI+J2h8KSSEiyyZQzbwzOjAHVeMKOfmnhSAnXWOK7pgSt10XgPha6DOIqLDoFI6Q7
  /BhrQ3jmfnyGwpsv17w366h4fonrk4sTyUr3wt3i4nS3jhLY8Eu1h0g+Ng07OxJ8qNLPKiOt
  oJGN54s+LLjAd4yhqWTFPkjQk5G/JO3KBK3WeHudle79KZDQhklBvabXhNiOZ4wX5h/HtMw6
  A+O13HarKj5QN5nQBgcyMQj8o0/E8fWNWmcA+l9URfA4LNLNPNhmQprXB5RY5kYSMDjTZxzt
  WSjjYAKM1uTf+lVk8osYMJw2Kopw2JYeM86D9ty7BuHNCesC70Q24lIWp4IE7L2Wc7uwF98A
  B1XSO0+FYgZkk1TZ3I2xsEWKe9KMciMiNyClpdNhdM0wri3/eXzBuCEuVYb0awGTdSaX3Xnm
  h8R9PBpmfcq6VvenYYbX/dzPUZUUc7dQhOxN2//LrzUZ2WKD6rC+grnKZNgXuD+GYC9NbNyg
  7ENbnz07tei7ms3j8SPXaGm8ZLy83onH5biZZKU6HDi/oua+K15C5vrdu8ps6K9RGdle1LAb
  WOGu4BWON5/XYpI05ug+yoIH1xxBCSG5R8jp5d9lsnO91gywecf//Xizcub/z48PVL+ZJnuF
  fW+x93vogSO9J0i/fYyxieiYH9ntVMKldnpGnpGfzSNi/U1NOzNOzN+Gnbg/8/XqnpCnpC//
  PV45iibrH732VeEb4kgfcENPhRwp081rIRIUGJBllkdgAkHzIIWc2Z0zftfn5vBt7f/t
}
