FireInYourNewShes {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::ZWi81in2tz1WPOuNy63Hg5/gg3XOHsn2tYV66OQPMTymF5gkNBYyjHgGqlot12WXGJZPTP/6
  PFvJRZL5uzmOJ7k4+B3SFJLSWsq6r4NtpNNrPd/f71vyxpvofPPZ13U0ydKqces+QrTF/jOd
  74drc+YRe/uEmL45sjXsdXfSgnrz+0H5tdJgngBZt88i+ukV/wh+uic+3k2zfT0tsbBXm3b0
  Ed0UBJZ8NfddfnztOffxDp7K278/JY07qbrzpmw/7hd7fDlvQRWdX96XJrOZjNLtpvouKZ1P
  x/U/BqFziX5U3kmV0/YCzzpk3ulXWnzTqPybpy96XVm20UUtVVceVPvla3r9QPwLKy/2o1QM
  LA9iDCdKT3WlArhwQ3QfwJtaLJZuBDWjMX81vaTdb5h9pSOVm+pCJrcda4tZ74ZPkUvZjzmi
  98q0SSg+PqyXfYT5KRupqt9xkVbryv597rb43928jpVZ88/RVa7+HX50cH1c7E9M2aWM969p
  F7rP0nw4grgDN313llSNH2aqGvrj/hkVvnnVXl78eqXl2WUL4C11fHJIcVP+VlNJ+qS3mWlX
  X2x55JMA98DIaNt13zScX7TPr7bskvPttnGDaubnIJX/bF/o4BlKu29WU2CoSC0Lg8lM7UyF
  vw8Y+xQgP6HFHGrK/m9pHrbpy5s5uyKWSHVPburx6JIpPV9EOQzTQTwgN3dcIrHpsaeCHeyb
  4J/hnCEPZKe4A5ohniHei5qfc7Q9sVVPqyvdoq2OUVbHqqtqqieKfo45qekq45DFPX1pGF7Q
  iURQI1hRpuQkDGBrSEePYJozgkI6lIlUHOTqPIyhEQ1EK3QNts6OhgdzocfD1MHoijU90UPq
  zrWMOm9jjZ/4ks7PSNY8xwJMJaMhYrKyV/8WRlSeOq6VvAJp33pHIEVbG9q6ZvxS4nMQNwkj
  8xea+G7xz8xWf+G9IKJyeXZSVtQiW01X32rMKlGd9PSGgtp5Fp7VDHiso8S4qGEo31+YcvVO
  EJfpkcGp4ZW9eyJ3mNd8eRRUcpyQQWEbzcbe31zb0GrSyy3xQDTqJH6H5dJhCG2U/RhvJZ5q
  qL6oMTm1aGJJIdexcp/GbFi89QRjMbburaU+ba3V7fM5RenoxI8iJeWX5D9IXG96nlegX9dF
  lpkHKn6NO/YqobtiYrZwg6FU+BhOtozq4TTVCKSp5jtD65buLdUrNVPASZ6TboeA/TNi6bQm
  pYj6dhlko1wJXrPK7vV1v+VFVC4IFyH5UsTwl9FV80WLf3vPPb9hMq9qdc3lndDN2+wNN7T7
  KTXpqmRX2uGREB0k8jy8IES17LyVj7ksOeN6HLGdyHHu1+VnM+bPQ2IqBagmgK0D92aHnxHl
  2yEFEXtIXI+sG2MyPVP3Wqp59oIUMEtXx6YRK898jpSrCjGvcc3l96XVrw6fKhLZykn2mPRC
  /1EWWZTdXhgzk8drwMjSTyruy6aKKER7utuXV5BAFtSO/TJQojU0TNHNBE0UYBhhhAjgv0hI
  YzNacRlf3hAIAf/LGsRkVsGwzMWDSAGG77FARxgvAuEFxbEGDMV4GMkiuICDRd4GM2aKsEU2
  Qfg/xkbgACKA91CUCvoLhE1DvJrrRhbZ/6DfazgYts/Gqlf/h9CVIdAC8kvW5ZTqXS2I64L2
  1y72VvPX7m4y6hNH62ZcMN14biycrw4rT68TpHKdoMfoUUclj9DeqM4pB1jDZPIDTaIuo1u/
  dTkRNskbcXHBB3qaQNg4dI6W6XZcOdisbSU6aUpk/hPkY68i+ytKHfbqaGwd2U1ZayPLHH5l
  /rJq10738dPm2coq+o2rBV4sHOSBslevIubhSQR/BKCZyN5nFdxK+WSFnQMWR4X17P0zdOmu
  /AXXebf7DSj/OIHJMa2X0U8EjLyurkemif/9FlN75OUqPKHTdM5b9KbTQtVjqsSzMSlOK2NW
  nCF4hmuPCBxIqpzCZmE88YhhBh/StL/OBJHIwysM+ZaWejIoeKSJfM0PgB0QfAG5GAu++ASW
  bSbTMkRqEUoUabTyUMOOQGNcXfLvPTYCQTWgpNVJf8xMP4P+mqxvsmq+B+hsbvRM1HfaimLZ
  xqYhwodGLWVseC7VKkj/1vamrUINbLoY1f0phio6LGb2BYzb8kiRtFZg7JIl6EocZAVfpwOZ
  jGpCovntRqLjx8CRX5ci8j9wIM2P2NSPZdPYdkbUkZu6herBXWotFKj4hnvyCF8Jz5/Mgle1
  A9qB6PPQU/R7T0ed06ya58qZNP9WHFGQh1iEg5t3QvFRofMP/YN8prANMyDpWtO22QKPReLE
  +n1weXa5EVWxiS9+0ywBruVfi58GnHZ6hv0Eh2pauk3K+fmZC03z02Lt00O/QrMmuCmYejPf
  NQ8UVQ8GagsZXdlR9Zyc27a4Z9zMB+mWeWhcCj+DLmQFJIELmwzXzaWdGmZuPxeG9l4gogQj
  aU8ko1QPfKuHdaIOEuGgMks0NqYsBdPKMIK2oXIFNvRFt4r6ZTbKWqZv/be33/tf7KzCzk8j
  EMpahr0UaENBxkz3wocXvp3Rm7NNi1tlJRM2ATTBEFRxCZv7rqrOK8FSDPi+EvPV3dsdHKfG
  MJ0QgRaW000/YDxESmx7KkLnZTTjWw0V8ZjBBpmmAqFpsUumEDIFbKLpZ9JzfhYkuJ57UiFS
  wmptayufvZBW63PQrdc1zy6b1k5EqkYpIC+Nf6PBMmmuvZOOEiZ8wMfGoy8ddZReDLVhn/If
  CBf4FbOR48WZXKarrmZXNzuam9zzMDWYFBvimd1MjMzq3SzLpfXZR2Ft10WY3bswuarNntG7
  fjl57qx28GbrhbVb7/ZWbD2a/QbhYi07Hs1cts1+ny5tc1M7XoZGLwTs3PDTTDHmxVMyepsb
  ctsbCua3M2U2nP1uhe/mfqtQt5pyzkjcRuG08OSK0K9lDbSW9Xkrr0mSaUUqlmTC86P6QoQU
  N21LN/Oq3r1+ykAt2XZybF8XwuPloOHHdlJ+yHOi6+2Rm5BPj9gRBeY7c3JfEs2qKcYN28Mr
  N4v+azjLDlZRrAX3X49fVpIbfUvCsXiq73fgfdBquuAVvQqZW7yPEeNm+rKa/apoFOqo597C
  uM+7piGBQ1JFSfBpy9SEyHNXpIzUrYuGtUCnMyFfpQKD+dfqShXVt+tW1KIGDRPzhwZY65gX
  M6OcY5cjMKcRxeB+WhthgpIhYcob8LlXOrNWM8qXuvwAWnGkvG+7MnXTgYpw/XGi17UI2XGl
  M7LBCN7jjkM4eZXfW1rg1+kuUAGFFQqXwavgAyUIAMH7LYNLyPm6qPjzWx14z+5rG5FHj+hm
  A1YD+dgQ/wAwgNCBwoeEGjUheh8IZtD0g3fiXQksD3zbJZo9Si8wJLJCNwKaIfmpPESfWvq7
  /hahFs2s0wZOX3qOYTaL1UV35hrTB02FzP0efR/P1m20pbBED5t9q1mJtTuqs9ikNXYC01VT
  SuYwr6/YtT2+ax1UZ8Qd1oGqVXxmMuNxNvrUcs4WJI482TLClqsqrMrRt9pxD8NXMDF7FQEm
  SnufvQ4LnJJpuSv6M++KTnw6m0IeXfRaMrRoMLiLRDbMLZ1HIFHm+N2Hl3jyNHqySe7YhALy
  vTTDto9VaaCtTS1DSWVWU9f92/n39fb1/NJmefn6enYREZJv9EKQyf9syi4Q1bo4l8XPhify
  XNWQW3uUaUspuQeVhkk4b32xJLmUrrPlJBSpqTsc7+WsItrvtuIXtFCurDm8X4gkL9Ivsott
  uV09q4WMYbbRucUPvIdbtabLkJspl/hD8qsHZ2NjUyTk8U3zG3YBZCN7S74Mrx3RGAzyAIx9
  cGA2Moh3nuvjcQMQpXMqKlCeTK7OyarXszHe+jZWS0anRsIKOSr40qfCmukCJQK5kS6kOlh4
  pt+iKyGtnsfJpb1E2oSZyBSVJeSz5nwEBp5zocEKNP3Qb8uyZV8x7MnlSMLvtYzE+JkTTrXi
  i+SyNkJpI6k3N5xuk8GeafnADoard+VJMbzUlkdYTKyyrHoFrs7Z1VCW1WkNXVJL48VlMJpw
  7BC3sIvuLruhPOYqcReGOszp5gCszOAwppV31fyxPWmuwQbrJTWDIkbWCVwEmtjF5Dd80O9t
  ncaBGvSlnfXKnLPEi7Wx1P3ya0ODDC/l4wk7i5kmHpEybPrlLpemEaIh+0t8kCKcGqV3z3/4
  0CPcMyTownFKGEoerV6ned9M0nr+uvItbiTIqJMYZfSb+UNQDNBy0M66ma06+kOpYD3rU7mu
  +8rjT5j9O+Owb5VM8UBrkqFig6GDeaGUdF0dmyOerDxzqtZ0ahzxkglwkgBMpJejhnFmEsMm
  EsEmEMLmEsEmEcGmEMLmEYhJNDDsxkgzwkgFwkg5wkg5wkglwkgzwkg5wkgFwkgFxkgFwkgz
  xkgZxkgZwkgWO5gwcTUnoIDn5OBmFrCGwqsKrGuy61TwqADWltWsFc1Y7besKYZsKYesK4CY
  VwlwqglxqgLjVBPJWFcBsK4JwqgFwqg5xqgFxqgnBW108IvAKiKN22MdJ0sl4yZjQLgmNTfw
  AoZRfKa20yMPgmVGmFNbKPmxe6c0MwCN7kmwZuFmBNDuMaGsAaGsEaGMPaGMDaGMLaG8UoZw
  yoZwFQzgLgmhnjmhLhmhzjmhPL0McZ0McJ0McW0McJ0M8M0McW0McJ0M8M0M8M0McB0McO0M
  cO0McJ0M8M1WcO0McB0McR0McB0M8c0McW0McG0McZ0M8M0McW0McG0McKaGeOaGeOaGODaG
  uEaGuMaGOPaGeB0M8SoZ4yoZ4lRzwnENDvAaG+EoZ4CoZ48oZ4ioZ4zANDfS0M8ZgmhXENDf
  S0McB0M8CoZ4ThmhPNaGOHaGODaGOLaGOHaGODaGeZ0McB0McJ0Mce0McG0McW0M8pQzwlRz
  wLgmhzgm9SvlBURfgnL3ygxdPQU8hTDELOycG2Bc+LSLEd+HLmhdEPO65sfDTOASTrSzuK4a
  VbD0mWRPztqAmsTnX3JirHGtXo9Aj9nKFrrHLjfLOWGM3rKVnoUJ+miYpSV2fzu68tDaTknD
  BUu4iwRdJ5hZxctYct++gIfmYav1aYrvMM/TS3U+BCd4L9ZY0fEO1GRPtq0X0nrnnpHpXuvu
  YqJFekbfzt0fkRNfAUkfqX+367fy/pqFF+0aR3A+rBEiYhiv5QiX8dDBvQcwhEzPyzNCmXLi
  9M0iiXWLCMaRwyaRD34nC2Mfc6+PRFpfBfJdWG1DEu2ghgpgBYvwwAvhA8JwxRVJgU48GOjs
  EkzAeoHEFH+C9t0J4pVyo4CoGWIjw9cD8IPUiPUSMvQXCsz1Hg4AzngOEW7DxxyrPmGActvL
  1tH/C0FHHi6vAdekqbU4z87b14HiTrvyVfbl8rM1K53M68iDdm7Q5JTXnmmu6CxIHPfBsEeU
  YJ8prWCfBaJ8/vY1/IF=
}
