Ain'tThisALovelyDream? {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::mcjCGin2tz5WPutxVc83Ng/OQoXSSDsM5wbStgoIOBGIFONlxuPvYEJ1KGzbhkatkQ+w3zcj
  co211rbdQiD+vv4zZuemzcOzQ+TyafPPbkX9Xf6TccGLHrKSW9NlNfxoz4hyBHuTV7dFVndy
  7L41/9VOvrMf8QSUgrzhiybPMmE466UxPX0Pk4FLGks+i8yxhkV/4xxhy8CnXyHL+beuP3bz
  zZue+re6TktXOjZ8uxy2mkVvp404x+CP3VOtd8syxzJsYn6i+bLqbzLSIron6GVy4h28k6jV
  jld8hhn+kaeXXZztqhroZsoP5Zes1+MvQm7m4wwn/M31ust+ehuheO18bbScXzCj2Gux3Zsn
  3MsvtvmM/n+kJN5otvsqohXTek86fe9xT7X5Qjf/Zp+zeV77+pihVOd3cqvYIJkEObE4N3SO
  Saaf6TEj2xKucAr5nKF2XgTXRf2his3m0ufv188zdrPuveaa6KPVU9zdkHrsR4KVbSSbkGlm
  2min+kWlXeZVVlNF8erBegXv+YW10I/6X+if47/+ViO1dTTb5A1mX3uf051/yRef/Zn30fkM
  wxVmq7S88In2zXLWe79SW9T8m82an/1B+Qhec235JWzBRb3K85b2EsRUKL5HKGGOLbALxbtb
  sLFKI2UECquK3j/nkriXRa7KG5iGSidtvjWPsZZmpiuEKkS17uuxzdFJfLvfsYok3ILis4n7
  RSDlXK09pvdMhtRKWPMKWTidIppXXTRyy2XKCh6SeV7t8+yxD1lZUhZZiVmQYXlewyGrU7wO
  yi7NNY0IV0NIkcje6TutnnXSue5u0QdbLlDduYwhMIuM+niYdKbyLOlw8idyara7T8iC9YxR
  x6KemcxqqKwNyn5zodfVui9420q7g7cmUY4Dm09D8h36wmz48ocZZMUHvnsWpJWTtRI8gJae
  rDCiYeBbi82G+caxGyC88jd9VpZer93GHu9TYWGLU6aPbkVe/PQ6mYZNPLvekic595Ly0+HH
  rK56w4hii8knFQnZEuVGnSnVEudOW85CLYHvsiS9S8Yu0f//ngOWzXkgS6P7ViDYfTPvTbY0
  RgDi9NytyIVaw0JOfbV7QxwoOP6msDkDhi5Fem7udf1dkloXaUuATWhMOa35kvrcg8HZFUR5
  kosOhTTMS05U7VN8lNJ0SoZUNKjXo8cpXY8CNaaJftURON3ChhD8c54tjWk5vRkhasDZJ/YX
  yq/yKpD/XoLAoVjDdkkaR8t1dyuSiv488g8NJhuWjwLIVyElyvs5bU24cBvYhRTjv0GW9iys
  2+Gnv9Y/dFrsqJN5N9F7bLFnAN82SxhZavGpwERR0f62zrqEeJZy7gIlTVsolJ+aFZsnv+EK
  +Ip1I9L9FiNyCVv23WV1+OZm2e68p2x9NJZFkNsnOIKnUGKb0LgDcmqPW7v1y9/VX+6f9yvK
  WLXU1RnPLKQf2qoNs73ImqRmW4f/W4bPMFnIPieL+Un/sIbWMYWMcWMSIqXEvzE58O2kk/kU
  wkU4kUkWqtL5rlnXcTzx9Hbym2tVqsr09vSPYOYwUUYyli+2J1IlqI3oeHlfq3gK7p0iG5VT
  mzHyaby1FpbOFL/1ykl6d715Kid9L09RL7MNVV87SIviI7kOnlXL3I3X1yHzT4jybvEpOF6M
  mZDKdK/RaUpzmgykSv2mStMqU7kBlhlmsSMfMH+qJLLdhplaZbpSj7g2HYMwUlFOUW3VVc6m
  cl6d8+bU5+NH1CqIKZDU7B7JfoZLikZ2K+TuQphKMM6WvM+uB10fxjMPzqdPpKSU+leRNXoH
  FgmQqwL7b8mGUhGT0G1kLU9T2XV2N9ECqnPQddsMNVIKLOvzceXuKYXZE5TJB5dBTNIcqsI9
  VFdMuu2O2u5u3xy0NtzbqBe7mKzU7QHdUjyt25lLaou/eFTtdvRyfak8nGJ/p5Jgb19gpGEY
  awJz68kJn+kZJe2U1ZLPwZTtU4QXx3k/zHHG9kuMrCYXXgfi3UQkpsgrbU41FEddBxPwwsR2
  oLXa7HVXBZCLTtiLTnCMTNDhJ4U2MZEY6iYzFa+LSlsCQTlRomwz0lxnp2Bo6JWHkmuMKV1S
  dMaqdQa6io0Uz9TyI1UToa6csa6Uso/sYwcDCTtjmjSnDYTnjYN9kiXTnDYTnjYtGEKqN1Os
  NdKudu9Fzjy+0542UrQT/5J1feSDmn0g5GEM1gTeWjxppF/pp1+5Jfz5paPPVrdMc6DEbxSv
  Xg89KJ4h6Y49aW09KJ+h64m05wZyylRf0RFqoDSc3kIdCj1tbUYD3KgNwWJ0WJiLe8CpYMPJ
  rdw0/OrG1Zfyc381qXmuob/NnmvQWNEnXcDt4gYRmh0UtK132KXuCCtNTL5YL5NWybX2dRA6
  sfK1yRZnK7vQLgnelNso6IxQO5tSFuLlLJdhz6qxozP12jlu0lNreepq8UB91dS7ehZvwqtV
  CXYwXZKx2VuxWZb609t10b75KfL470X6wzlS6nf7EveU+CV0xOiLtdVtY/ua9jLtre8k6wXS
  sshu66i5gyz01kqnz/yK58OeyeLc802Ztd19TXfrXA0wZfjuqJM68x22+p6N6d3cgLzeOsT9
  PZmEsDqnHZ8UJf6xNPVuz8orkc28jxyz3YJvd+kOa2Gy4VqnbgUa3vfoYUPeku+VS1tUwawd
  d4UX5yS8j19NbMRLqfFTlyNVl1lT+ybGo3oW+i4OKfu+ZtyLyE7JuKxbUuct/mdt/+qssxTh
  T78iOrwooe9D6muiM1z8pdXML3l1TBI8YmnXQMIz+lJNmRVEbYqRt6Ym3ugnb72DtHQzznJV
  UeBlLo72pIzbb49V3Y8EKtF+C/r9FRX7Lin8FiVrv1q13K4w3yKtezGhasuK1sLdm9Fclz82
  E1zGoqT4VKpyE+ajBIrZyhP3O1a3SnZVgg3RiU02NoctWdz4BVqUAH/ODqSK9ufO/u3k9O2v
  w7Fet3zzdRqrn3yX2mcgG/HJbeUThcml/jGELFPbvpIhJScfYWmKftvT9ol77L+F6EIVRUI5
  6YlovWU8qJeW3mmP9Ao0rVYkCkviw+mL9WriLl2n/OeScrxU4Bj0tOCm04ibDIXaRrViqQTE
  iaO6kTNcy52p8sze175UX4TZXHg6nM2TXToDQ9sCQ9sCQ9s9pLDQno1cn2DOIPrZMTGK0rPN
  Pf+omFgLpXksmkHSW9vHKceX54BHJiKKQWxlUIwrutVyNd9KHKE/tF5mDteIunBhaYlkgGtZ
  QUcQckuYv4oZqneMf3NeBB668jc1V47FH49ewh+enOL4ozT2UpSn288YV8DwRdU/hXsx6Dv4
  +f2FPIBVxWoiV6jhdZ94Cql1jPT+REsSehtgyoMW73iPsAaeWZhqf1Pxf361rd+yXzr/ihvS
  yPQavM5jSLO84W9x0yr0EfwAB+0f60SxxY5lDJvk3kd28K4urFtQgPTTPmtkZv6yxJm9U6XC
  ZGiKK6J//ONKCB+WRoy2A57G1kLt4vr8uSB90pFhKKWki/llflMB0Tw+4RArfrhVPJoCAdng
  37OBvPOOm5F+JBRvHQ0DE9ARPQ0DE9ARPQ0DE9ARPQ0DE9ARPQ0DE9ARPQ0DE9ARPQ0DE9/W
  gonZwjzePI6D/vgoP4jGRv909AI6DfYE9BfIE9vSUkjnFJV/wHJi+HJB1PfBbK+UFs4aWP+s
  sK6ZbL6lMHSYibFfPRZvW+2bOUtnln75YaHFa9Q7uqYF1mGtVeF98pS+URPXvrjvi7gfO4nD
  +5gfO4nD+5gfO4nD+5gfO4nD+5gfO4nD+5gfO4nD+5gfO4n/h4nb9zzjv7D8zzzVoV/jBR1w
  JeqhgmKopCaqgmKopCaqgmKopCaqgmKopCaqgmKopCaqgmKopCaqgm6fgpp6xMfbRDi2aYjG
  w83E7bQcyct+hSeBqVWo/7hz6mNfscWXaITwTnNilf5UdsMh7jlVM/PG+rbnxvGZ/1X+AvPv
  S4ZBAWAgFAYBAWAgFAYBAWAgFAYBAWAgFAYBAWAgFAYBAWAgFAYBAWAg9/dAshGEnhuP8Xn1
  N+v/vOreXhZ1U+2rQ5+hxvabGPwXz1N+PM+VhFcNrWxs/Ygva9r7cs/n2f7IwveAA3KwtCcr
  A3KwtCcrA3KwtCcrA3KwtCcrA3KwtCcrA3KwtCcr/5D36MZTR3/I+JDYzVAWt+Cmu17R8VZ9
  j+3Q1wl/EqOT/cIrvoo5PGwPjDNoPjDB4TA+EgPB4TA+EgPB4TA+EgPB4TA+EgPB4TA+EgPB
  4TA+EgPB4TA+8DB+M4zBwn4/g9A8JAfCwnA8JAfCwnA8JAfCwnA8JAfCwnA8JAfCwnA8JAfC
  wnA85HD4z43H4T8/3dQ/E0PB9TQ/E0PB9TQ/E0PB9TQ/E0PB9TQ/E0PB9TQ/E0PB9TQ/8za6
  nRvP6n1HrGL7qA+Tg/E4PB+Tg/E4PB+Tg/E4PB+Tg/E4PB+Tg/E4PB+Tg/E4PB+Tg/8zU8n+
  LwfCWng1JYdCWng1JYdCWng1JYdCWng1JYdCWng1JYdCWng1JYdCWng15nnsOZPGWnbdjcj9
  CYxSUnM/Qv4NhRBKWn+UJb882w+dhBJAQCAkf6AQquDyQgsq9WQgEEI/thA5U7fc4HB9RQfE
  0HB9RQfE0HB9RQfE0HB9RQfE0HB9x/0TfcGm4EbPNkQXXWoHzVXcsBQIzNK2bbsBcILSxwU2
  FvIX3otMdd+Bx6Kc/0gT0D4EBORgTUjT0sMU4EtXDAoIAKCgiAoIAKCgiAoIAKCgiAoIAKCg
  iAoIAKCgiAoIAKu6F8s3ebf7xmcwUEMF/9np4qvr4uyqvYYuOwWEsFBbRwWEsFBbRwWEsFBb
  RwWEsFBbRwWEsFBbRwWEsF/DBbx/DY7rOoO=
}
