Memphis {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::tnAPZhn2t3VWTutxR43VV6/AK++CO3HOFewxJVKVlTiryuyrqgIGuEWgAIAg7h+1n5A3H0rW
  LrdV8oHsJ6Bdjv5r7BzHbSw9YV8hm4sv7tvJIoJtJTFt7fqOXeKteXw9pJNniYEQwJV6tnas
  vML+RVVdEx4whKVSaTt2l4ks4H+LQ0eEePCAp7e7butq4SpNuHiLbSLyj29DpVHyU6IXUGfI
  t5xIIAEcWVdr6cRiKqMuuu5k2tbPFk2oOXHxe7bsXvph5vGf4jmonnMPSNnKSiOfJrJ1Ergm
  q486y4KVeT0jq63+mzxllp536Cn2qqK6GIMES4SISyR7FhEJRgpEKN4c8t5RgQKAyxSOOIO/
  WN9gkhEEna5LT4PWUpBK6tvp/Ib0PmmpyjPrpz64zhXe44uA91r6xodffpqKtIJ9wvkmpxy7
  2FU++G7Lje3/p/1JRv7dm4U+eL1s77zyCaOp05ILBW++W4D2D0HUV0ERMvwi5Qs9V1fM6fVk
  rcRJN/uzR5F6X9pDTc9THMODCdvuO9TqIo9g6m4Po9w5eeqxDIY+0suILNJCMa6+rfoYy0t+
  UcpqGurbm8vLj/vXaBldMQUlSXCaI3+pFwAo9OQZrCBaQZmVuCR7RuQo5jGQL8LLu35Kb0/6
  j55i70XLLF4wkeqC6ng1nSP2M+yaPHoe88BYBnDLohrcBwhMYL5ZgFcMsgXDWwRwoFZwOkqh
  FcOsQThFqbcXMsID1CEHsQjgFaMsQzglLCDIDNjwQjgFaOswWYNOE45EGeCswjgl9Ud+aRG+
  aEGeGswTzj45IjMlwIzhFZeekMCZkxEG5awisMPSGRYk5wiOFW0Vyj0JEGdEsojhF93IPSnR
  Y0RwiOHWsF5R2cCjNBWsRwiNLPyuGhxmBL208IbOy4TJM+cYxnnH5jQGfMhxvGs4Lzj8REGf
  OsEThlYl8oYChJGBLxYYJ+NyjiZEmYEsEzhlcReUOnwkTglcEskzyjyrRYyZwSONPKHIEzOH
  XyitbecO+h2tVGvByPr3LIJuKJ8yxz97i8TpPoy0iKSzrTTUf3wuva3dTyiLNLHSvTqKuyoF
  JOJVHK3eWnLK06a0CCCSzTUPo3+6QRWheDx2j50WDEOigwdmhYb6wNECIFcY3QmTyZHiAEpA
  ybHAjgdxiBxQhGnOBLjRim76ASncGEluq0nf0YKgOV3zMZOB2t+3UvDPEDkQGkxk7hhECgjw
  MmwJ3hGKEIJTKbV7cDkRC1WIfF078sl7Q+2SujKLLts2L2xL2xL2xL2xL2xL25lQsDExIECm
  0JuRLZpdAoQigccn0GEYQ1DDwAACqXcTnQJGDBwgvMibggB1NMyo2Dp5pPqyfaN1xLyxLyxL
  yxLyxLyxLyxLyxLy51mIH2gGHOfkGHNzXpdyLyxLyxLyxLyxLyxLyxLyxLy5bTROkr+xU510
  4104104104104104104108aXTzWfrjfyyawEOFKRGZNYBAK5yuvkxedNedNedNedNedNedNe
  dN/Z4rY8XdBNr90YVkfU10k+UecsUPUqpMVSLp7e6sQXp3P4nlIJCRCACGhtHFqlAKwIRrEJ
  cIAT5Cs8boHDL0/X+YYBGpRC5VI5VI5VI5VI5VI5VI9FqzPAIngAdClose7YAXi6FQhgD6kg
  IKjPIhq/hxiSBcGC2pfCS6eWskCuAwfh7IEhBgQmwK1RK1Kd0zVvWHvWHvWHvWHvWHvWHvWn
  /s0NoXNicWpLR/SVqdjyndXiIPZtTmZ7KSl0pRmJXKQt9CSEid/r7jLjCCRiXmU9qB/QWfw/
  HtFC7aVP8YpK6H/sKSEcIDJEdlEgehyMd5hW0YXBBYUjDJMqsviYwDK7LzXsL5vjf/BghQqG
  cCAkgo60KkRJYMHQxukLJEKFmv1XtJXIFGKpY0fMqff+fSou7p5E/SfBF/mc+XxTmuGD383U
  ZXeQ9DZpW+vt47g+w7UV1mMp+tZZRppuut8Oq9/bwyhKlKvSlF3kenqHVFHPWraiPrX22NFa
  NZTVOL6pXstYpbjhi7PpXYo5x+40eceRZl6uU192qmlmtkT7b8Z0o66sEN5MzHnVHfyAgJ+c
  fazp8Ln/g5HusJuZGwsOemZTQEjjg7XCNU3OOR7ir+QqOzU9YQZR2j3Wk3Rx2fhzsry35S76
  y4kAVytqd9DfpUXRmpO2EdDcPcsjZmN+qs/WrB3fDs3+kKInJTI1nEYs7GbQTQneaoo5W06V
  7uwtfu4OIfUfrwkg2733P2E8CCpTccKkB21Cj9rboJjEBmEjJTvOAVUaMM2LXoupfSbeTcri
  bzATJ5Wjz43hwMBqdndbVd7RTvDg5SbR4ogMgPrGGbdxq4rdsiKTdMeQ1j16wVt1wkLcntiq
  czNI2P13uiiWL3rvtu52c7i13OztWv7yrvbTV/6xODLuSGjOUKGZJL9caTEYqvX6TjulSG7t
  Tw2jKLSzbgTqh6Njap9eDm3RFn2VQ1b28OaQWz85hgGZOZzQoJuwGZfmL8NcRstLyNcBC22H
  IcLnQXxJ8WORuiTbRCwrwCwtoB4V4B4WEBaJRc4S1dq+aR9OjqqmA3T6WpbzVzJMpis3y078
  1Zdoms30kiyerzrKtDMUWaP0sOXfOw4LNFOZLBzHqtotzcXlsZeCnduotDDyc7iJxA5qyN/n
  O7HyKqtd9Yp/4uQP3+wdeHCt5W8d3hbIwt9xYs3kNiKZyK1hATaXqOEUyygS3mForRm0FBlu
  KFw2Ass1CKLaY71+4yWCW+GBlvBDwXAW+ygK2mBErBWxigKWlBkbAW5aBVuGDIXCWIYjoaut
  2qcgeg54FCWJwXbV16LrgLDMcVmAi2C0oVDMaNyAiWB0btQzcP51ZD8SQvySNI5KsBZVQvc1
  GksObQ3C0rugDSXlNorA6tWzBZbxGslgelldQ+VYD+qge5KPIfd2QsFoXdxHUsKbIWB0bt+D
  K3iNkLB9KLBRgrsxBYNQjAOQ/auDXCsgwZ8XTNvg/5/h157ZhvnF+eW47ZhvnF+eW47ZhvnF
  +eW47ZhvnF+eW47ZhvnF+eW47Zxf49sQ886ZBBRlcsEKtNtgiEIEEDoAqvtF+2W4bbhvtF+2
  W4bbhvtF+2W4bbhvtF+2W4bbhvtF+2W4bbx3mttA8C0wiVeeh2+PO3P5nYI8V6ECaIqmGVs2
  TWNJUAJEMmqVvi5hUKUKRcS3fPvBMAXC50uueQEhcCm+VK5mo0nmh+eqPIRGnavS/9HK1xLv
  JNO7nt5FT/G01pJp3ZI32C9ic3R9l3tDXfIOT5ecFnUQdo48Z9rr1X30zlZqA9oPaP5guzLc
  34yu+uOcjw+DUYXZHfehoAuwCqv0kz5IIdw/b0Jk5j9F5PnYbVG6+zEf2jrXEhDlaUohCmuH
  RDFcTf0goh/swPvMSCetWB9Z/oo98rIkyhEq55zbaCtfAys6CMr7BgEMy/ejfpKI24WT/eLA
  859XT59/Ho/MBAM=
}
