Ombre {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::+IyJ2hn2tfVwOutNQ07Gw/DE6+KTSJSKFDepItAtNLyh9aAMolotZXJSBKKv29rvDlktzWg0
  kAsFoI1HM8whivZ4MvnI1OvqKoae3yFIUwEa0ykP2u1rTQvYqDHkEMNHdQb2fII55YUj6s23
  L5xnvyrrNheZyjm+Dq15rEroYCb9HHC9ma9voC61FrIRn5Xcim9SHdnt+TRgevL0jWhe08s6
  gpB9TOvr2YR/2whm1wzNCLOZ5ixgPmqVqugxZlJfI6CRIJIXnqyEOLLIoWtfvu1VrlujaPsq
  lLaVddG7+pFrtBtX+AtIlzp8MMVwWRppiCBlRyJMUravViTFUYARIQBvy2vz5b7l0lLuOaEt
  dmGtV1CFOveb6wpdJIAf/ZZyv3oN2NBvZTjKEMVQRtbjJGaCGs6rUQ5m8lxrWZfFev30Hc+e
  YfHBqT5VSaKeFOFPNcrkMNc5iIaDNqRAbVnuE0bY3raTH21eF7HV+wTq2yIyjVukTE0a0ZSS
  EiuNQoW9ABM2CGx/riBLOxWi06Q72szTkQD2Gi2mZ7lLM2YbfMRAH9xOEdueC5UjxqV+PfP3
  +HpDVNXzLY8Df4sqbw6OOnKwire+oybUbj01YvyEGAqlbH6Pj5vVvXFMH1yOHEPwIWecvAhj
  GrNRM2qMNuhgk8z0xWRrzBkdrb5C3EPdSQ860c5i9eVtBysJakrtFsB+/Tm2uGNCm98YTFd5
  5STQzQfW3j8ugak1ypIjtWfSinwpxBdHCJjVy5zzQyIzTwyZZZc2sfae+s/i8iCCnBZ8ExfM
  nuuRuEgryCKj9PJgw3EQ8i/VFQk3eB0d2+d2+3Dbv8GZnV8flTL+V7x8JC/ju6Yj1ToZAsFc
  Omymak+cgHSIF4ssIpUDhdF+VaihuuoJY1MyB+mOo5uu7/L6OBNjxZXkdUW+V9IrA+xfb0XF
  30XEM++pJ3Z1/Ifai4Vs97c77c7fc428vO3G+eTCLXIAKNpInWE/AUSWeJWwplkSW2MHnwo4
  USmAps7jkxUGIGGztgXHqOAAVWKyQ9PrfR+QeKNr4bVN8UQZrV+6/+9p0++RhQsqP0PTMvk2
  rmb5D96+KvGuLVsN/GIQOHFInuLQ+iCkPj6fhNOz1pMuogKuw1pXveiQwjvsc2vgcTfQJUSe
  W+8UZwFjnXSGwFLF4vLdwfBYaRB9
}
