PaleMoonOfJanuary {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::YcJIfjn2t3VWPuNOS43DQ+PI4nmFYtMPE1xuQPsJzMBZQyuBTn91tBtlkblWXRS2pdw8jfLe
  JJ72OjdSneyMhBNQoo4lKyq++YxSWZt8V98i/xTfijTfefRa8s3wLSdKrrrcqzc+Fe1Ge7uZ
  OfIPp/mYMi45cTa+6b6j99QOF8dptdxkQR9X1mmk33FP718kC+d/zoFY8CCCzm90nILosXWx
  b6zrrin9207630mS8m5U3wXl3vLmgcKTbXnWWnkGXvNtFq2TfSJvpJvatq2pV9ptxEPXGOKg
  yCoLmjRuMEjGRDDYOl81VxU3wAEjFxe6TyqbL3UwlVukfXuo2YE8Pnm02V3ku6246sMns8i0
  KeJ843XyJubyKnJqB0bt7indVdZa/NwY4nK6S/lNF58ZONX3lmmEjdjYLQueeiM65t9x405k
  gFIR1buuBDlAtAJSSidxeqk0YkbgKp3QBqbiX4kddWFOeVdno+iLIxZF5Nyk04i61yUex8ee
  1Ny0Mo0VvTm0PeFfZH0UL55F1b6BB6TfSeVXeSqaGulX1lBSgq6q0n+EoE3/WF5Vp82JCkOe
  p7mVFzGEG/8ze9Lf5M1zXVdeXqQAl178r1bqS25822Ngctfm5uNxukFuM4yMsukvUczMhsxI
  nyIx/n2815V8C5tIibBpkrEeed126iNilNint0euQmJEe1fQsYw1IsFXSM3rJGtALT0vrBaE
  YuJtLnXJzqBafxN7y/YqoCqGotGEZhyqX21DjcVTlVWG7pascxyvm4XVvm3m3fTZ+KIzVrgp
  TdTsaZhuWr6LEZLzr1kq3kKtpTkC5/0nsulnkDCX58QHo5BKa7S7cgRDXqqMHHhdyrSSvLmA
  6frqLqhFx+BBBEMTfj5QK1NgBiWfaaDWVrLIaUbjx+UKmY8oip/ZqXO3HWijC8YYQXchQxkR
  YQG+RaNTQTB5jR4QmDvaNYuZO13liR0jrpSOpa6LqSOULddVy8rKqbSv+flslXtKN5FV82id
  iFbwYuT8whdxRT0PwpE98Wf3KwuneqrL99x/KvKpuUtE8Z7AbGqkPvsJWsWuVeblJAC1j5rX
  C2WvEDPlyl7qHIc8rhle5i1d3IuFSYvAJKAcLKo7TNrdgaCrlXQULVGuJcRi4CsHmFR8ZUWY
  Ug4pIrgvtuFqkyWRJY4oD6nsrbmkiEDWKkpoD55pzbrqcqqvFKqqAbHK6WoomUshU+DpCmW9
  whsjGShR6krHGSrH6n1q+RV/1Dd16hua9QXlMU9khnokpVPR/QNI2JxyZfhUnsvUnMRwuks/
  UwKSMo/vQZDIhcapOJmIE5aj1Cpa2UhZjww9wNGk8CL3qc3mN8Etdssbzm+MtdvizGLu/Yyg
  xkhjJjGRQEdES3KrFdKYxvqXdBJWAXITSVQHy0ej1etofHuhvpQJjj+ksh5zkxn0kM10p26+
  zKFGgAJaeXfdbvSTUqp1vD06EGAlG+F3XZXYwgqILt1FFMp6iSwMkqNlW9AjDdp9abrVmrMo
  LT1tHaeZvD24VKryslXTDk3rG4FtNtLOQD0Ng1Yw1Uo9oxMG5WMpQ3m3YeWyuuaU+bG3VF7k
  G7hBjw0lO94jDCr6/PKt9OrrkXIGnO/2H/tZayCdSbLco0ExKaD+HQDSVVezHaHWyndNfcNL
  3M31c9dSsfgeB0VDiLdXLvWoEJQATBTp7kPqV1Hncx9YQcVyq9YQ0lsaOMte78mCO8AppSMa
  iGZkOA6S8bklRIfqLyTUT5gYOylyiCErPOcymPmx0pRhIR0DwcMANon1nuw4etjahyerNQj8
  zOYG7uxn8pSNdbPKCFTRFqmOSyDoIdrClHpXsLn1FT7nH9srAFmEebyeS4fMdVdZTdXuolnd
  GUMweEN/AMKwQkQnDFTOgzxDFDD0Eq/RnLFDibABRI++M8i5huRYvoQfKJURwAk3IPwg9360
  LmdFMFVl4cF8YBUJrndcmGaepHS24iYaoXOPlPxFx0QbD3Q24yZaYIIMA4dZMNMVfAq7CZaY
  4XQHy+iYaY4XMAt9Zw0QzvbKzjLhphmf39JbcJMNGoDcIZjLhpxQjcIZjzhpxAli7R24iYao
  nQuPZjzmpxIzipsBuUmGmdAPFu5iZaoakpoUXITjJ7D3Q24sZao78JkNuYmG6t9AkNsMNsMN
  +mjpxrEZ5cSiGLL2k6I8tXdSMYKvPvh31dcPOiIuRUcEOMEMwjxMXElhCpeG/agQw4NEjnQ9
  g66H6xGFqAcRXMIuHuS2BHTAfX2gA+lVilrpzk0ASy30BSJ3Qff9+SMsiQArIM23T4LSqPNQ
  QRYDYSYVbaalUB6YEgYn2PovT42v9ZABZNnX0Te+uVFpzXnWl2yLm/LzmyAZ2H/fS7XaVtBI
  yZgG/PgX8x/2Mjj6wxsFoRv25rM5Wnmlh5jOGM9um6Ko/h8mWilxzVOIc4+Lj9mc/VHpFWFT
  GLBhHvfDQ2rDIqOY/WgsXfQWdYLY6glgMMRKzF1+DS3l/xsKxkEeMDhtStOr2ivSckfXahWs
  F3oNvqKAbszbOc43s3wv5YD/m9G+NHO8bMD/Gpqxbq76nzTS0jgi6epbUle/WZhDowvUbQRo
  MEANnLJgGKeGfHQuVguOxKngUsYB3XuHpLutkuvZ+NwwZeJo9kWsEs0MbYP75wIAjkAnGQTx
  qyNVrED8rlPSda1uRHKPdIL5xLPvAg3eRqsextw/L1yF2jLzhpWiMF/uYRidyswuaq37E5jl
  wACwor3jkhWpWI0uVUNVu3KbKz4IHG8AtF1JOQARtZdiGWRCV1DAHqHIxTqciRDwLvzedqMn
  J9cR9HuuFwukNk+CVbN7u/uzOt80cDTF9nkXS6awSTXsH7gCCTix49r/d7ipynt9ALAckSId
  X8s/bXqzHy7vx5VCFFwQsjBj2hXsuW64d3ZTQXEVfi3yhBmBf44+Kn4hfocWuGgJaEgRsE7Q
  IF1i5GeL8AaGwl8ubVpPxucjiIREKlB7RIS4DdMhM4FdkPj5h9oBawGfgxVUI5BHrZ4sVGxZ
  8F/LQsHnwISoFnxizYxZs4M/FGnBWXcLIP0mtP2eaYoht0EecIHsvvqvPGcE1/TiGd6uaC40
  Y/sPklzkOxcD0nCJLcCSG+cDHjAwAToPjgpLgdh4SJRhehUNalvbIBFEwMbMKMylxwXw+iK7
  3DlqUYvQ5B25rFeebmJQBerpBu/x+01DYvrFhwyBbBXssvXGELmDLS4d2fOvtr3RbeU2+bBJ
  +C9p2aiYjlKPnKSuW5RVzO6JjlhMWGiqMCPFq9xBXprRZ0oFAev+EbWqyF2GHdRo4w/h6qD3
  ESQwCPWIVNQVKqIcg0FLTibklwFdvvV6MNj/z4ZGP/tcI1aVqTGnMHlxAgWbmLejw6wsvcTt
  H13CvQr2qNLItT8KtjPOhK9V5lNg1S4u7kz+OmytHfxDoHiGVTII0Xnz6wh69VTxia1js6Rf
  voHRCG1j8OX9o54QQPiCbaC7xWgJuUqHFFFAgiDhlEonFE5/ZrKR/x5A5QYCZu0X8z0+YVfu
  Dvai/aHUh0LdlgiUk7vjTkNBE4of9/o5wFOqvlHiQR5JGGYDFyzV7CkudyVXfhBF5vy/gzLy
  bTOekQ+8N9jBBpKCIfdaX3O9+Z3PCI/3wUnMAZuXwPOJNJGPE3jm9zJ11fTdBM4vfYPiOaIP
  OJgHN7KQFzjKZgJcHP3YdUv3wLJcH9H44i9P8ECYsvS2V8miPHe2BjgvrfAhEQACtL8cjwUc
  IJCRNBjgHGT8D+GGgWHGC/pDhe4cgXOgLfKE607a+GCh+QLH6wl+tQB602PkTxX9+N822dTi
  RZt2qS7CsBD2rVi2pm5DjQfpg6jKi0RAdcUwp296DccH7Q8P0ZqnjqI1NE4CH45TCXAIRhIK
  h57boK75ipMg8M5rE++b30ucThAq+LCjXj5xHicSLE/3qvtDnGZ/qehLk6Oyr4w07YfDH+D/
  NcwBT/MCARYzDsQw0SUgfIbBx1jBo+RweHMg+euEYrGIft7ugttHGykmS7uN9DSODIG9EvbS
  eTBiS57BB9jbWdrMcDH8XsL6nIj6ezRuhE/FKxPsADuGMGKOyGx1dKVv7xd89v343UJ2yCVA
  ElV1ME/WZVdq0nZU4kU+u90hgrn/qd8mNV1bN7Btlv62twKM+Sx7cmQwl3vJJV8On9RpaV6a
  YpxW4egOuQ1I1ZLvYT6sJKC6YkaQa8TEpFRzyhPpK/fi25r2xsT23LQocctq6QGL2dexxi9g
  FtHso9gFtHso9gF/mNAWGOivI2JPMx7BxMcOfe+Pwh2C7U7GzC8YBesAPWgHLwjF45rBwzE3
  ASPyPABnZc77S8CoBoQ/I1PVIwAnG4RDNIPghEaQQEyg7Eh+qD5I8KCLiREeSz3zi4YRcsIO
  WEHbs6/IFr+kJBQC9zFXZO2Lk4GxCiYw+ZmzoAQDFgRo4xXIMifknHjh/D6FCDyiBgeIRUjB
  76yCyYBZ+TNIz5EXODwNTWlePEnTC3oXi+7i4cAcjJcKuUEnJwNDvR6WEnvuIOgFf9eZYRnA
  xJk8AD4gPlH0UGjtAOWAHLgjFwxC4YBceYAc8sHZjFqxC1Ydgm1Ba2js5R8Ibis4OWcHLujF
  3xi7YxdeExdCt4OWcHLujF3xi7YxdeExd+9eRVPTYHmLBRB76UPk4kdcxYSEAB5P8bLLLC5T
  MfxcCIuEfW0jBqDlKAbka+RB+ELqjF1xi6YRd++F15+oLGolA2DL0C77kYGw+rWuFixCxYhY
  sRC9fARCN9ByvZY3AqPjCWwXM3zF5FhxshPGvg5DGjQCpPivhNzFvVPI/wgQR4ohRhRReBoI
  7OYswLW4FL8iFe5xAeJwiuYRXsoLW0FL6iFd5BHdxziuYRXsoLW0FL6iFd5BHdZ6PMs+f2gL
  g5BcIT8XEbBs8BwRQy/MoLkIGFPcy+2f6ZsoKWUFLqiFV5vooKkP9XJWLGiFDxihYxQsYIWM
  kTfo9WMELGiFD5b2fsYofC0k3V3t/3+r0uOxiyZyvNbx+7tIcYsbgGYuawlxf5YkWpFRRZA1
  Piw8JIm0nxeguFS8qqdwnKF13sJkroUmmIT+9MBwLiVCbwWVXcoIZRbR+7qkZnJ+AAR+LhZ0
  nxXd7626NVJPOWSfkMk1lX9Dg5KrdsvjsjJr3e2uMGuwf2kfP9Xrr91QDDw+kwwhvG9jauYC
  ofwG/cIN+hv3znN8d+iOWDm/FpT//VEzJwK=
}
