FantasmspelledwrongonpurposetoomanythingswithPinthefolderkillmeihateorganisingmyupr {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::bk05Iin2t35WPutNWA43DQ+PI4X6uYhl5FddL0DtJbCSQ62g6svsYBGoxS2W7obRS2Zmg+jf
  PHSKJKP2Zcn42msh9hUKKKKe5c5jHSrZdT8qu48/+TfilVXWXea0sXEX2F3WMz6DZJdbjoEm
  j120sNb7i8IEr847SbajoB4jsqJNJrrNa2PvrrNLJ9Fxdpff4igFMC157VZaJyFyjiZz/+nX
  11atw6nyuJebWu1/BrofsqpKJr06172m/9Q58xiSm90nsppaXto5tKuuLrqMa2Lxssozsqqj
  Xl1dXknjVRazm0iqk0o6422utQR2s1K9264yk0koyKsGy6SLgWO9pPR0JmWrvL92udNpWcHt
  KWrer2n2AP2TfSRcddW5G5TnW2l2Ex8p2kAPXGlD9SqNnFG4EwdtKi3UG5ZHwI++ucrum4y2
  1VNYr4pPZ4KRVtOLPtMuAmAK6s3d76ZWQd3cHe584k9xlrSTmvpMuJfmV9Vim076rA85rvqd
  VMM/BtEMdXTa5Gc6TcZ161tpdRkF4FwwAMByIqnK99wceWTbnFWV7yjF1/eYifhLkKmi1h4B
  vmGxVJ3QjYYSZdEzGLDbsMMZZgkbjI2UsgwrDmO4u8wFhhMu8xvWmrH3nvIgGiFcjMLKz3fh
  jbAX2QF5BCG+WrvKeNNaVVrYo7qrhLaffDkaDmCEkwCwwCIubfqNyUP9JquqYkvI+WcIB6wE
  tZhldgoTcTi9u1FDzFvN720cQqMrEFslaNiJB4xLrKTf6Tqky8TvVeWZaczRr8V5DV+LbiTy
  g0zkjKd3VnG9GxTiqBy7Jl6qKKg0ga3ysi68UL4u3Jm9t6Ln9Mr2iqKQA4u0WrMQJ42IC8g5
  VNRiJNZWMSfmUPfffG1F6BShfxbSVHlVDVRvqBz19TqG5opGFemqRzZu2eguEl5RcX4aTZhc
  Cxn6I1jCtJkASQI7LX9olprqKT+6TRC0Y0UkEqPnSRCsp+FkiUbcxEdo31sb120u3BFoVpHJ
  miX++dxNN3h9+sP2P52UBTliUdbzWdjaoVNexdc98DCJfu6ewLJWoaMnPq3RD9PQvTdj58Rl
  0LjiIzbURkHcmaic7AwjlvjHLYB1OMgwZuee9O0cspcXwF3jXRk/851wbPrceZVWbKqokk12
  Bqb3BqevbXz17gHeVqS1qXJUJ7XuBKEXOzVB4L7Tbj8h0QV2C1C+gQRdBx01l0oYlwd9VfUN
  brrgPRjWfq/ki2gwN8iApMQiBeat+ZXRMTIljPhqzusqIFkuK38PybTf9u8MhVB5LyO0dBx2
  xR0Fjb6iopzByHltg6R7F1sIbqjMJH6E+ykODFoqOahq7O4TcdJLadeWtIJPKvajIlTUMoQu
  Vk2FKd5/Vk0LaV81toNk4scQ3TYX7Srdu8F/4P9qXp0LFz84A06OrXm1kMrPv6Ib2Cb0kJYC
  aZXDM4hNs14AS/gDY+R/OM8O966PrqcfV+OUNA7Ppdxq566qPgwa29Dw4ls+7VDyAURChj3n
  BzHptZxlisqh6nqZ8QWBo9DWg4xLAxuaVVtuoIyRWZZo2Ud0bq2E3k1ttIbFk5qVocosKWdd
  u6pW1lrEPXddTfqu+Up1tYKi3BmjOqhG0yvy/Owufc7MQqLshGN7MM+56x3D4mD5g/efur7i
  5EbPnACF+HXfiv0ajfA3mTZMqlUxfOHUc8DFNWwwQ3K0uQgLU82bS/Q08QbOx94avO6+lSjn
  4R657Wdzdz0UAgpl/BbUXEabBMvFypDQgDu21z1nuYO1mG6yQtYYSSoRqJtNIs8+3HhSECPO
  iSgad1RoSHmqVoKecVu7pXlU8fnoXBXP/N3FXvrsafP9Iswub2DSdxXjLqDHJz62BLGrat1H
  FqapbAxl9w9gmAqukatPOfX6MNlDUXRfEBGPQlgeRkPpZgvCZWZjSwunrAsvdIDkLY+eEHU+
  l64EyCBh4Q0ZLK/y42MHXH3e5XKzm667PV+NMEWeoU+FggDDD8e0+W7G8eOA4+cwrYVTHayC
  9hqkQ22k2utKPJ6h9kC5srd7huPl1zEPoNpwgFYWHG9lujApjyujrN6+Nr2YGIYkBLBB4RB3
  Mf1oSO6hxRTfk6ROhPGHyF2HDTbRlU65GcGQSBWQEzzbBz2hBLqM0n2jyCL40xjE6Zo9+Dk2
  7Xq2Vmcnlata6cf0F2eSuPZJf1sjA+9zNZo2Tuh87PZyv3gZZxJPC3mMbfGhB6kukAg7LwOk
  6AO94MlTTYkh44GyU+MdCtZE6xVSZnUD9llJHqgupMZ+y8q60r+BVsgeJGKIhrG0zF2vQPI6
  mYT7970NJyQax7ZJ0tgp5KlD3fEsOpkJfWRdkrSmJuMpqQbJmo8VT11UlHWVfjG9TgAYGK9t
  FvFBtaQU1RsMwRcbVUkwwCJdIsS/OJ4FUHKMA65ydDU4yw7IPefVD8cgVgiy+A8UrliFB2LE
  p4D55g5JNzsfoo7hi2niPkyZIl7QKvxwLtv0fI7ghUhDpok+oPN8e2IfPynfzwrazwrazwra
  j8VBpSGe8EZPS+4JDPeisTNOsziECC4oObcUXGSO1ArKGbMtB6VsIwKwCplgE29G1HGyZRMZ
  ToQZ1GHYXPOujmvHylPmrjK39qyqGGHL++xivfSxdHz1bMp/kKJY8GhavIyQ0y7B4kXwQ+I1
  EB+aXJxl2M+e3gv3hc96LRyYPNZt+8ZyYrPZtaGFGy+xC0MkMmQA3qUpUGOWM+QoZw4c50BW
  EpNCp5S8alRGpzS5FFg1IZdKs91zs2PpWONMQaq561twSvUZVkt4au/AIsGAdpOsmw7m0nPZ
  MjRCjxWBWubyqjkEpljj/9t7y87Em8hGDaFDTPlCHsbiuf+owE8s2i4csda9rf8XnpQGkjxx
  QRZo48oTt6yIM8wx1foZQEHj+7gAbsauDK0tCCAAyAeVHseA51MVw6w1DcnoriwpnFP9ykVT
  4IaTWNHmWvZedeM0hUAFjWrJ9jOgTmo3KKDO+UlnlInyhh5QbubIOxkMOTrMpOZq/TvIojH4
  QV9IFUmIbQGp00nxGG/UU5WTGFnMEiTR5yqOUQDknuX6rvXYXMlj+G/M25pnDuxKqrazwae2
  ZAaQdY90/k+IZTU5wpsffWfO9zD0g+wYGz5e2cKhbANMgGGQDDohB0wAaYAN+mD0wVLKjkzE
  0AnVlIFnZg7FRNWLy9YUjB7RzfJIX1SnN1oktT/OhjmlUj1/WtJdkw1fBMApFatH+sgg7WhW
  U+L6mXLOIIiAmhCVnU59zNQkw7R/8gM7Xi/gttt1fZZcx31+XFxgU0e5qT9DqiL1gEdQEQyh
  D/n2RECGtjmRX0++mu/iIDR1ICUIxGLLakThZy0Caoe08VebyKjWKM3BmCw9vp30Lyw5HAQc
  jkdym/zz2nhWlse1rUsgRz+XtpWiGT2fVYCWck4OHdM/eVMu7JiZoc7qk3Lk7w8wwReR01ce
  E6aUPutHzz3hwdXMnbH6DYQEXiXgKq+ExOsRD9873zNfb3wwgv8FRHkPfr44x8d9HipyhVg8
  pEO1lMpLyUyqPoA5RkGB1DlYqSgU4frfNFkQnJSjLBvFr6STsexuyVKT7WnWsUA39gilhshQ
  ZfghfG9SvDwyIZzCHFGdO3VYSt9IuBwaM5BAJfAx1F3/XOIS2LLyd5MXHmrSWEWjJlzYjyHP
  knim0rn4p4VvY5V/QdVeuYZgKT4qzjogz7ELf9QxvD2u1lzf9OhY++rwLbfNWXKhAmyvAufU
  S8lmEoK9kSOi3O8/ZyEUJryZhg9YPhQyNlBklmsZQ0owH9+ENqEMZPic73hIceEPKq/OtPR9
  u0lbR04+Dp2sozdLi+/jDkhSdMQTd0zoOexUHhF61KOOofCFz4bynXMv/oNoFYLIr/GeTgV9
  q8qqasJ+hY8UsscXxJ5Lns0lPNi5p5Lv/Jp4jiVkB9+ofBcAB1DMK30n3bgWXv2sIjfScSgR
  3L4mx+xXXt7mhz/BuOvVAutemD6wPPdTTafDHu+Z4YRq2zmH3BVaa0/UgAYpy5FxroaHBFVW
  MtsQ1mdNXlnVkpFkAwhbpotKc6iXtUjTfFsmgUakz4FsxhncV0/KTbbVt313PrrjbTd6uFMg
  8vV9x04Vbfn8XNj6tC39Kxxkv/ISPkh8Xmwtq26Y26LmQP7xDctWuH2lHvT/kvbf2vtq+ZVN
  l6tDVW3vl0fj71WGuxE7zTu1QT6wbcvWE6l6g2Om1JXaxYJOQh4gbI52kGhncTJCH9evvRWu
  xMvX3Qk70FfMmvO43kOyUwt71cnQCOm/9n8ayKSbPYwSm5RmkU5L7uuaPRt8OfIrb7LQf6vr
  BINVMwTKw20mUm681c/nPXcOy/51LLzqlHAMtbKU5+hyNp5H5BPcQ9lx7GUnGzQKQmo98ysv
  XPVl9BqGycPQ1oIu9GE4Httou8d4b5VozU9zx3V5K7pj5sbUUrtOuJV0FVVkIj3WBAI9GrHy
  g1Dzg58LVaNGZtANBxYPQzfTX/R878RPO+vOCPvhfDEQSJQBPIwzxhOc0VIBjrDNwhFQCcuQ
  sG+6rDlYgNMwGGYDDshB2wAbYgN+GB2Ik47FyGuBlT0gN4e0gwwLEsh+PVKHDrxDya4fCWD6
  ZHnxpEGnEvQ2MeYCjTgXoBe8gEG3HvQDe40EGnBeR/2WfIhx5gXMyT0TYce4F9t9pEG/GwL6
  rgeCDDehBvwgXYwL+6Evw/I4FUO1NYkuwhOSX4E45y5sLEdh2xXxEIDDchBuwAXYgLMwFG4i
  /fGugRcJBB8B8iAtdKxN0xnM+7/d80TRwjMnfwFi7Q7o85biqxDDe4+Zf6pMgHGwDD4hB8wA
  eYAP+TaTT8J8gAaY/NY+T4O8pe8gxQeM+JJh46QIXqzJK3c2N+tReQNoHG0DD6hB9wgeYQP+
  CD94z5Dstn34vKF9gj44TxvAnjnsjwh9kxxn4F6fhARYGQEDIiBExAiYARMgIGQEDIyhgIee
  cfXtolw5D3hSD8C8HQU80ijiPPgrFjFKt/LhiHzxjxvQfHXZUD9iZDcMwLG4FD8iBexAvYgX
  OAexny9AZxhd650fg5dHZX4BAcgD5e/Jhgy8YeOiPncXC2FypYXEvND5ihcxQuYIXMkLGyFD
  5y3ckLehcf+I4S4wX5SmTInwG5W0j5SQojn7I3i7QsYC9F/9i6SgtQDNhcxAuYAXMgLGwFD4
  iBcxcmZ/j6MzSDMfCS+D+TdsB8wAeYAPMgHGwDD4xXMRMhw1jYChfwfpFmTJ8fX+2uTNfvVN
  AIGAEDAiBAxAgYAQMAI/hDg4ZAQ+N+b1hYIQMEIGCEDBihAxQgY+Qp94RPcPF6B4GvLrO3we
  cP2DHD7hh9wweYYPMsHG2DD7xjn9Y6noEDohJIHGQDDohB0wAaYANMgGXQQDnHG0AGegXZor
  fIzzlTRj7EeAhQDoQb0zXxb4EYH6xd4KaDqvdQA+393jhEQNIBP6/+2CYZx5Wf0CHInZ+bdr
  5v1tGCBDhghQ4rdCBKZw19RpDo+nCOg5697DbA3wGYYDMsBG2ADbghNwwG8NIbw/DIrFbhP=
}
