PROGRESS {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::E/HWChn2tr5SvxtNQc87Lw+dQQnaPYt8NlagAKaRbQLaaKivWgF0SUrJseBJqEv5TfHSJ5Xw
  OuFYhTQNvJNkzwhD//DiL5WNoKsq6fY7moIrxWrzj/rP8+3+hf58zjj+kp0eZeKCFdp2c4Sb
  OjKjqVH1Dj5YizliBdpxOmH/+J7opUH9rKr+Np7IidEEm+m3pKrVXDGwSwAKLe7Gv/+xrQ1b
  Ndt5x/hzUEmEH11rKM2j5YYMb0DH0Ndl68uPqHA3AL2L7Kzbmqtme1442NNq+eT7h5wpbt6h
  cciQmRwcskT57QJIChmlmSpMOPqRdoNXmw5UWWkdQ1OW1N0Azmtbu5NfwqM16WVDUOUXVnMd
  dVcEE+hj5xFmhia9+BYY3PqPsfozqcTjYnb9737jzPPnLodInJDMs69L5Xbnz00oevLZMVmC
  v75H1jrRorvru7wx8znaiq2vv0Ma3XdlNHKwtWXPK6atm2pupRIcLedAG3p65YhT4OTjXaqs
  wLIXUg88+Bpq20/OX59P7a1b34m6g/+Zfj6ajLXJc0dqEnbVtlqhykpqmbKH/+UtRtM3H16y
  8zQJpCUW6O4BKRwJQD9dfyFNf14ClpubCSLCIsQb3YadCnZBofJwXjcZU3smy3Ek0jOhB72O
  Vba1qhHN/Kq9Z0SK+W104oR1+bQ9/geIGSCTr1esH8Zobqt87+83vMDKgC/wFgPq2D16o/+H
  jaMtOHahqjPtgnrUF5kE0u5Crrlqp2i5C7cYgUssrx8Z98q98rju3RJYfVAWf9VLQfiASCW8
  KNg7zC5umG4ZgqO300DpB06xxC18T++lEHN201B0JIbiWlg5nhlIXEMtl6rzRR+pTOGsiFp0
  FzYyaDpc3CEUonpO/gvEWIvXDyKTS48vE9iD0bgeD07pneZZMkQQWMLFL2ZQvBGZxMBjmHcv
  LcMAMY5JisRByOQ2By+kT28MZWm42PLvS2kMuAJXBeCDfHymxkMmYpJKhvaPljYpoTDwn9U8
  OsZ/ArHYds4FC2dzffx85Beve5BM/9AeHP+Vj4zuhTFSpEAjF7nJkLNciQ30wnqD4bAfPx4L
  F9E4L0rTL/KeK+dGYrDAcAgDA83wAM/hAcgWD0agW/GlWZ3jWfK4Enh4oUJxhm4UB8TtTZZ4
  F0knwQpCJ+/Nw5DJTySYCoZANfBRTaAN/39dTUAOfFDnI8twJbFBpSGFRQrHsM/2LCGxdng8
  NQL6uHtMlQA4Z9slPjhXvl40UBhSPNYN55xaQNhFMGnIpUpf/wMCVIkC6KYzS4ZZp4gSOok/
  6pkxfzqkxEuXIL5fJZ8rCV8zfNf4XlS4fSVc1B/Cw9PviPaGNXUr9714xE0Y3pTgECGsvrd0
  EaKGT5Z4V5MKJjLxcKT+yroD65HVP/YKV8D/Lmc/Nzjp01boWwRIM7WVNRseJ1YSGLjwE/nU
  i/DGbstS
}
