Silk {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::G2JeDjn2tvVWvxtRS43Fg+PQMvksPIOsP41ugPsOO2wBJ7aEtL2HFaNs5IGxrQyZkGj8jfrq
  P4xIJ7ZilAsjHJD5++oqvq6v+gZtiV9ii/+5n540n3XITWcZextLcuLPt/mkAunzNy8130nw
  98cKE7ktdJEGW8Vty08+ukF/7N9d5pSn3I6l/DCZJF+nHht48zUlX12rEN951VJL+ZMJn4FO
  1NiV597SoEnSZ7aZZdqMpersFqkTfroqrR0Kr6T2J7O/sSRTTe1adbBpKbTIu+xkgAifMl5v
  8CiLn4FyD9j5cfnSx6qEqLJOMyjSdEVrhp2FEqLNkFe+ZZ1tlbKEqmrUcfuq9gJYWehsSUCS
  BRr7msyFOQf1uDjWJvbT7HkFLw60clspLvAmQeucvYv4leu+Qq/+m6+ccQTcDoc43lwwKA+J
  UXrWRa+tiqUoaehRhxLZuxh+hBnfWeFKD16BcynBjoq6KpTXdReaCMR5+B04zPrWLtnXyufv
  tfygvsMz3dzqihh/bqLSlpvX0DT0qOzUo5KQa3haFirnKe3KBImCWGoiV3mvOvSUAjDduSZa
  C3fZUst+5V9qEDD85MQRqK1uSUlpCnK7F5FJ6mLDGDgKM5Xr3UlabhMRKM81CPdsZRoDx6vr
  GbgOYwYr796hLVFZ30Itzb2Wb7arZ7Da7WbjrzfajpxOeD1V20W3noFYbqyRZocUEVkhFdNq
  oBZvGvWXWCh7QTrymCpDkre46YLn7Cnuy6awiDFdQ7LUWLXQ4BYLkXlKvPxnDNVRNgUDCDDp
  EfT6YpM5AdtxuS1zm2EGc6S6Na157/RMPjGNPJRnMPfuNPblXP388/V3WI39fk33vpVaNP3e
  FU/mubENy7U53byHEFMI/sCxWQl/jQDlnmLqwZ99Jc4/KbSILJ6WpfXD0j0qUnXn31LqWJd2
  Kahi3vAyFAIwgHhud5fANRIoYq/m8V3mw1NQKWEEtnBaCVzXlBLaksQefz3f/fDbl8KAX0rt
  BMOJ8N2aKYz/CUniCI2qVokFDcdhxpzq+ih0ath6VhG0kYEvgXIrKPjpDjTiCZBmUpB20D8D
  Z+hPTGWhTW3z7kh1nthloFYvUNZ43JKnZZd5be1v0kf/iJoxF/q4OXXXnv/SR531pAwVKBBF
  xed9t4iUa/513JbJJuGTJF4KNHs/WqxZQSoVjGIrk8EXcNDc9BakeNVsJwSYai8qkLzRT1Gw
  iZT71TMaIUmXM3KvqS1D2LlFyV9yUn3spaFClce37WonKJL+vdgcC8t895w0I7qMSCYU+V/q
  PBjGJ+0TGJfZZkwOcjk8/kGIQX/RMQmad868t5IB2hB+LtJRU0oBRUkF2bXzYIFrJyzj9g/E
  7hgT2DfTuoxXe2EzZP5NaXQ98eRMDYjmBBn4O9CYGkW+bzMDg4X8aJAMasHYQdrShQ9Dcf6N
  5iot7y7vx5nxzNCUAa0AGQUsGC0fT5jCl0NDCc48AQrY5iTYMLgCQ7REOfgkul5BjEyJM6zD
  QjOZ3venQanQavYINyeQtTArjDYVkXJFtnAWPEYx+KGYxAISIfJGKA+9viAsPfOWhPv75m8V
  MeJyj5RR4SUMTxF+bb0yoPo9OpmRQzzLxcCfyGU/zfdBBeMuXUAHgQIaiFFF5HEDi7PJayqC
  AQFsPrzPbImqD2Tdcf2M1R2rKv4tFiuOCunOYja9GVirXgZ7X97gezob1FxclQqNrhxNzBvl
  qTvWFpEm8D3VVdWWns3kv+ul07/baD11LbMXJlKZVcWodXg1AHqtyukwhNISxseWtkQbFGum
  uHaO8lOjxXlntpdl6gZMTFo869k/X4l2PZsdyY7kx2zrx2626NNzN2eLm0+0iGt2aAQc/NQZ
  WfjDADATh4P2KkeTO7qpXpR3qWps6RtRR8r+4BPEc3lgGMV0mOD99+87VAvnCe8RpxsnS9JZ
  lS8Z04wgYrGayp/RokI/R2HT1qBA3RTGsxa4H856j0cH6kJKOYDEPwL5jKxvgC2dgbPaUUcA
  4WMyFsb8gfoctmAsVDA4INgZ9KyCcZEP2jrhwjGW2u6G5qbTAnST0WvtSrowSb0VrrSv4yi6
  G5V/z0t410n+2KRbxO0R54z0hEDRvWAuQ2AuJkUj7q+pu56k/eyvCoh6S95/+KE7qD+DlNJ+
  mDLuu0eAycfjz3m26rJGvimJEJ5XEgLa8GLvBzyzfJ+H0tJJh56B+gMjBomgPylU9N4PkJ60
  GjQ44GFC8Z+RxhxDPfBoSqlNuqsik0B9T2VNTCRTUemgQsh04m02qLnu6bhiqLw2hiuFKqNk
  /QoghQhTre0QyxDhIemgrHGSrH6n16+RX/1Dd16hua9QXlOU90hZU60qnamUDidaiS7jSd6c
  pOdig9a6cVwKaSEEXfJCp0nWqTTooIPDGXrq7Qpa2UhJEjOmxgkPDGl6U3mNMj2OW2tZTnTb
  nVc/xiHMGMcMY0YwYsaDNCoE0tyasTBnVV96I0Ex1m0ZJrGCzHr9asfHyIwWo0xRfa2g+Mdc
  mmmpVnm15eVp+CXmwXxYppIrgeJVvulZkVMPemPKfFMO64zyYR1oVj8XmcDSHDFmp8X0NR1A
  HGVHk3BFGMrH6RIB7aKeTSr728G7cJ7qqR5vdcXVsz8W/6QXXmwjTHPzlg9B9do1VKKwxpzf
  8h/QdRUG9AMBgSjXC212niYVCTXVRzdtDQ+srEjYWhV31c19qltqXjd1g4y01q4oRE+Mnkgr
  0dqpKyW8xWX8B7h/y0VzID1lu6CQte7FNAR2Sh9xaN7lUaZ5k8eVZQ5jiImSlDi5YXmfMytM
  dfltYG71Z0QxeA0xwSDGt+UgxDaHNQZG2wzIyRx3cN29TX23ZmUcmIEVRF6mOGzRWI3qvYcL
  5clWHV7H2BkMSbZiEWfCJ1d5GymPFPkxbl3eD8c/9vSe/n77i0SwYCjOSwhTwIkC7pKIwng0
  LiJ84oAGNyQ0DEdcwd9X6kLWcJogqSduEmWi286FPOPjxXy0MqGHFPDDYeKbijinhxDulqxx
  zzwSPYY5ujjnht6DL0dk8MssLYDJfU8MssLGWY7PBPDD7up8OOGeGG2dPkqxxwzYgMw+UNOG
  eGDNy+UNOEeGDEKeAVjjinhRh8QqGHMPjReFH+5i8QeGGaBP3HVyRyzwOKmQ14g5ZM/seQqG
  HNPDzmeAqGn4ZcinxBwzgwpDnyR4eMNYE6LDTjJn3bY40jOqOrvAPWtHlqhPxNiSZeMGVdSG
  REWI1nFF4bPKDGNIGPDtD50lK7nduSl9X0oOaJ1b/HF/PJM/TeMTHwzwb4N49egaVe13Z/AJ
  e4Dwz8dHpfBe49HD/s3bS1+k6UftDMTB+EPDvx3gnxlxB8M8e4D3exH9F5pWj5TiABqi7dnw
  WAZU8Lyd7RfiPUPwY62n4gLJgLwIaEg3o8lcXOlTC4hhe+WWuh8wYCwSQbgTC5Q51HB1hdzC
  IacyFLAoR2rvoRhNuQtYi9yFMLc+zTc4AAFZ1aQSo9TrHCMP3PhXQ962TXY6D2VHfUnjTwFA
  l3n+Cv9eSW89lC6+04vsuU2fDIu/xiO5PtpIXsYojcjRubcuaOir5SkXQDtupbI4QUNuaoJA
  dNdQGMJC1B5DFouJZ5oHc7MnmkVk3oCyULBih4JCwx6Nqw+Qpr+NVQDDoxNTgbl4w8OAS3OE
  sxPS/Ev7dLmwmIR7pwGtJxluUvbDSyPsBVfZoERNdzoJ/isrbnZrCg4Rn+8vcprl9C7ZTMxt
  gKMV/FUBL8Z/oraaUf2VvvuQdLWNNqPIrhn+r3c/MlqVNJqPxqyE+QrkjmTNG47z8XP1j+9e
  EM4NhEs/yb++vMLvNdf0xHmDmY3gIeUsHNOyHcwEHHQD54WntLtF6FG7BDzT+TO5P5k/kvd9
  ncgEWYuADlQO33D8ngvqNqXYIJ26PhDSV/4IC/k7kTuTO5O5bE3JP2zi90704Z7da8KxqbxX
  dTV6JJ8zgE+/Dk8pdmA=
}
