SpringRite {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::jC4ZGgn2tv1WvtNOW43DQ+PI4X2ZwCbLSqrbgeYa72ipoZmimuYBWsAGMSU2ajkoqksTcw8j
  fP8qksT6miGMYbrzTkHe7wDPnvzHpcybpp90y/25n540X0XySmdVTbR9anPU0zm5cbRW/mkI
  XXnNsi1b6T8hil09s2uEEWMq0WWWRfXysLL62QvwbJCtE7i8v43323VkxceNtndR0SsUM5iX
  x77cW6cZxN0NFlOvg3yz+3iJqo25tb3UeB0vQRXdnd+ZyVSqcp0m+CedysPyurfbLDFMzh3Q
  TL63nQcqYtrZV8MWSHPvvUopnfWFtpB2Jqhzq7ZtJuLc9jR+B+ekY/gI/lgAvQScIxDjwe++
  OV011wOLEkj8EjkWvGsKzDILweRkzPLn3WttkKn1K6dFipF5CWlGWb6GW6NJ88cn8iSWNtSY
  O7p1Z02sFbzrm5AqR7+kZ/GfH9tbLLozETTzqOGLLZu7CcEyHvEK4hx4YohG+tw8TWEFE56J
  agEHFRgGumWUy32L2RwfI100yKp3BiAFNKc5c0CcQQUw5nVULOJUHyt06ucYOr51szPjrOkm
  2UZRNj2OaPQvpce18sq/zitpl2NBU/vKaJ/FVrK58G9e5Waf6mkr2WBlBTRHDUyluiNZKFsk
  oFiyKrqrscXPrBK6rGusFpISosZO4guj1lEaNHYpcQdTvZHttgeNMV3rGdKn3ml8BGMm61wx
  UrR27AFMBZqdpwVBOZ6LSBR3/W+2bEKjwdQNP7gZg3OWuw8y7fFbdLzo4Q9XKsFspjtk2DzL
  L53ALsu6rppIxOXPRaRYjIjuDnotrKLqK61rA4pXL11auu2VjMip82eGKxbYCg6Yt5pcFccm
  xrqZdd6ZL/YRXT7Ye9313m8vMuQ00NfcTLf76N6VFad16aabpRpsCW1vvhlcnakjEP+kes4i
  7fAp297RTj5k33I+98mXybrHrHaRHrJmGOSXsNo1mHYMTOCG3wRa0Vv+FXeguLEtSiFN7D0b
  XsYhzPdFt6v09zzm0Dred4QlNkVA4rLlFn2oQpdXgOa9kwWLwTEe02QKF8aTwRHvuqYL0B9G
  2IJz+HdMnuP12/TF/8sjUXB0FCTcj9mI/4Dv2iKW3BGLlwH4QSLXtd9HNiGVL3W0v51F10yP
  2utONZPr7wOsh1ywd902+E0xjHg2W3v53zvquQhLMuRZI3vUvmV+AD8Qj6bobthTDCUOkZjG
  vS8R7Ut4DCNUSPI0oi2dDkQzAsIq+Rxq8r1Zs7EjcTLrbDvMblIU1fiktDuadN0WmcLqnIpg
  3zLqtI1WBAE1SkRyH4jUG1sAqg02nvK/m+EITSNk4ddLNrAKJzq0Vx5AFCRnAPPqMJuHBy2D
  6sogA1DSMrFgiD1SQBIMKyHO61p5HPbAwkq/uWSAYRXfA+CvTIyB5NQXA5NivAfHrFG1DyWY
  OeRI2FDJR9dBuCzjWEj8ijCI4INPBI5rnfMWTSwnsIEhjfYOC4HlhwbqVkDE9Wnaddd28rK5
  NsV/S2OadKL7NCEx9zkpma7E7M0CU8IiAIG2EYN2Hrj9JgDCLlXn5cFsvg8lcxsAb+XAmCXV
  xXW1koDyUpIMR1e+Bi0ut8rRaXK9eDlcJEZBc2aWtBJ5VJSkZyhjAKLuLJqUMIRGplqsSpjb
  JTUB5hALYgPxPKOMWN+8S6OeLMOwvqqGl0BrT+qmRlwJQCeZJiVmnQmYCyXtz21dQXNlI2Se
  2S+2SBiSmhHaFHZLFbLhc1FXbXn1q1RN+12latdpWbXq1qlCKlZHemaHpGemd4ZqN1gZHnId
  EEWd8gVXYyxGDryEeNekhGYaAA+LjUWd8RWdrJHIPoUhqcQ1S5iA7m8B7eOomWpkBpeap709
  VbGH6+uhuvbS39HkGMUMcykEN0Q8oFyVXetYRlQPqK4E61d6DCxymCVVl9GGhfiVagpHZD70
  s8xnnZDafWu+EFMZvoSxQCSWDkF7VBlKGt7hAQBKIVnBR0lxceF1N3JRC5qqUBwRq5UCCaoP
  bOUr/i4TfEZa1kMmPd9YC118iOmKhp7gA7FcGpFi+dTRjsb5rqHs/G9uucvOlcnAFTUWv42d
  krIty9KeSdV0She68H3/HzE5S0nDwGA6qgUz1DpvaqTEXAi2cbr1FPfFdwhlqP7gOdn86M81
  il6ACXq6igIhiwAU19ytaN/hvv0RXK6qs0JXHqLLdOcsez8mSKshmZuIhBt21YdEpwfvsPC7
  DvsITdkDm54FE/YxBT2wJtGSdyR/k7EJWB4MGySoP1H7Yc08ocUm4b4qN5Cz3oTMr9TuzHb1
  0z9gJELvUjcqjFtwKZ7Up6NO7qLqieq34c4WzjswvCSjV1w7KEz8snAPDkH2wrwN8AmGEE2y
  0IMMEj+qZaYeZC3vOqGo/3ENmTCWQQukTMNOx04ETjTMNOx04ETjTMN+hjph/IiGonIRDxpq
  iSxj+pMGZcq6n8ZLq6n3UcHrUkWX55+oOxfJfehOa1Erv49Dh1R7X/YPlatlsDgDJd1VeSSg
  GBRBPC8n+xqMvp6M0S5DZKFInG9TMK6LR+oa2HSd6DlO+5RhQ+EQhUhEwJx1qwqpPFqgejU3
  fVxuCRkpd7M9BVFhEoE2dNPB3sYjXWM+AnMMQw651JT/wZkBnsIyTlNbMYBDdRhekglB+Lic
  jRoY/QlnHEEDUCEapmOrHwmFjxDOJgfZXCc0ZrJn8BHG5Xi6u8xfJKxXha+bAsuO0sDTUacC
  Glr8LOR50kKPXZFtJF/s7VyhbWy83Jjh+nwENT+J32xsawjTDACTkv6dCWLIvl9ptAcuge+4
  B2sh2pnrnpjA3vFOCeY8wDBqGhHKuYCAIFPzCTtH5chzdIN0FNBvcOSSqALfG9UjuCXVBCFh
  I/2BCl5FIzLoPCRFE0JDT/MAoPwXmd+72Tb2Wz3Z+gNT+apzEBiF9bzYO8cn7lwps1AGDYoV
  p92xmabcGfBw/uC11Ap8Zx5PAVDyrWBlBk4rKqaKZOQr7VfnLT/WM7hTxGTU/MBUwXawOPXM
  BTC0ijM5e9CcDwAAjOnsfoatFNFg9dJEfTyZsvZqwueoARPfWwNxjSOD5U/TE4E/MF1uwbcQ
  r2p7Eu5TD38EWy3cYJxeR+xRRWe8eG5YPSUgRO2zfALhEF5jcNkyIeRWYp4YAaK6ZCLB9YYJ
  dUg9pcL9//wJfjQC4EeyJ8kvO8EEBZgBQICEhZYngDM3az3znQCscQCHBpE5FFB0QemQOc/m
  nFyBwGnohcC247baIAlC3ID0Am4ZfWHXfck4Lv9cAME/9GuwJ6EnwF+O/pOQhhE/IkWcwwTg
  EEgicDtPEc8AZC/YMx+mxE3Yz1Wgr6E4+M9SHRTgSOBccC44Ewxp7hMFjI8PJMC0p4mfgjbG
  FRcQqTsfQYE2+5AwWS1hhBeIj/PKEN4/jRYkHw+WHaQM/nKgIe4o4wnJe4BPhADw/R8rBMKM
  OCFF7GL/lYR8CDCc9IxRQ+dZIC2nsICiawD/XLqDSeiRID/SIGFl8r1ifXJyoDhpebn53XiN
  zo68bbHrLtlxqlnZn82/R2b//SnJ3hK=
}
