BarsII {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;

::+EZGpjn2tv1WvttNU43DQ+PIoXWHGqtIpuuA+wSSLWGaWGW6ebYF0S02cR3KJdbTQ/xvDpks
  lTaTb2cwaSYexkHSd4hH+9d41MXyy1syfc/9880CdJn6fITq8O5Efv3LK0LppBBeL5iFL10I
  IZJ7SuURxYzXkL5FCti6fqQtkdQ0UU2UcAK6gzWpViCu3LZa+BJTxIjYyBH3oVeT9OVcBbpo
  07wGZTxfaUko27XWts8AEaKJAqbQ2BnyKKZf4AUwUUkVi/+7Zbcrtmza1imaq/rMi8wp+eNt
  sch+SacoXFXugX1UwpNvjLhvCkoX2UQrWVqFtMla/9qYtti6FdajXr5S6zRTCTRRBpxoskpB
  TwpISEJMKMNyritomimEllkkFDd+5NSQZM7nXx+gw89Iw/0yl5L55XQbmP3buokXzqAnqiVN
  Z18KfPolkXS91SG06qLE+GF0+Gw91ypn/2VMJXZyLuibaOUccMkV2opBTCMpoYE8TN1kRvEq
  9S6EcnSgap00YTJguB/P9E7P28gjQTv0q8r67vBTNV9qel3pjr67oBezfzCEVBjMQCMFUTtG
  SOHtJ5IpE68SR7+711udwJJrWNHam6ma++710BJ2uoSRNnJvufKvctf61LF1nJnJ0vGcYKfw
  AtDrnvqasfz/om8L4Fe/MTbqCza/tvZW/v5990Nexe3bffWy091cuozvgeB2mtXc7cwHb+t5
  9QxTCQDpJdKZhkVIALuDM1UVBpBWx5iq2SuHU6lqcWXKb9m47pqaaA2lZABMLmFMjCxdkhC+
  HMZAVV2AmTvEyaJo4kkEMKC8qdgebD3ry6m+6HsmSgjiuFyDBNi8E9VRe6HCbB0atFV54Tfb
  ynKq+7t4TQ+nfMHgot9Oq2GpFLgji/Xikh2E4eWXxGQt5zXjrfOE+eNmsDBHGlFSCT7lGl1L
  OmkGnQi3QB6MDTRAQJAjD7LCgSr5Cxhk0A0nkLsF9aLzYE1YjRsFfZMR8m12YADSDuNyVwGy
  lBP7mayRluTTKYQtbAjD8nooMEKZAOjQDyjTzyAO0wMGokNEIcMBFGGvbmzAn5g1OY9OHWnE
  iSTTXHjNJcY6isAUQUwuB7ii3G7+OhSMD25DoobAjtgNHS2hkvrI5sUcKOaY5KIygcCJOmkk
  NgwRpbCQjiQkkA0wiiIBkhCCzIxZ4d0y9xJfuQ3dI8SXs7H37W+IhMvk72n8dm4E7Wzzj3ZK
  mfYlhwAOUFXbM6eXmBQ2DvZ1Lg09MDNvFSGNI2mnkYLrJXzeHXRTGm2xwGwPCIAROCgbpS/H
  wtxhbgtxhXD1iXLZHjaxjQtPcvbguZtXDaDmkE9UCxyKUbhYPWo0dYUTU7Zlrk0zq7s0OQ0h
  lr47wAuBjD4GcjAuB3PQ3xnMvLc7jqwtnbxEH1Y6CL4+jXqAMgBTqDjSxYbfZGTUCNEFhT3k
  Db6dwfG/WhwqkhDe3QBqXLxs+8VFL470lgHnOKSe6NiknevQHQ34QH3G+7uUqHmbb98Xe4pL
  42A5zHtYZjlO3g2poXgMI/azAgoG2t5QG1qWYABytSB6dykJ5rkmRfvr6d59uEAq1vXY/fn9
  eoeeP7cW13p+ef7S5BluorO2mHRngGt6f73BMKlmBaG0TPKZo8CBQgQTf2Hv6j/A67/LsVni
  aK0S9sawEWJnNqF63Qxw2rNiZ6Rj/jHsUceBQ9JBZh29gXXYNojFmztspurjR9/DF3T9Wp+Z
  CoTZHCN5unuRPzUg9k/krR+v5sj4E0oD5qPiwwMnpDX9XwX+C82qVv5VyZK+TeDegBs5u6G1
  wfN3fHK9ztnnyVViaWdO3d/4uQRuQR//HKCH/FDFR6WH/XIU0tuqlPTEJoxvDRkIjK4OHRa0
  pwkE52VwjqdFcETWqaq/Jgfj9vnviKgHjDzWjV3cZrhJk4EyuZN7pujM0NTpbmy7/ZK/G6Yr
  ScceHn3x5fSx5d3Nujz748Pt484wHHk+bc1qxpEC5pOp/kT6dS1NCDB2GaUep3rlrAXt9f0K
  bJtgjYqlwBG5ZSxCRNr0GtARRDPjGwo3qIspoBa/vCDqW5z46h3k21C1YziHKr180zsJ0XaG
  /YSNXJY1WRQQHbhX7trBebcq9zrsvVn+HyWVFNsTZCzgTL9VNLYSheZlI3cRa5bGjynVO8Q5
  0l94i8ZyhU6hU8Wl9u5ifg/uJIup0dsbH7+xJ729U+ckbH5+RK5O82fnMOqsbr3ute/AmfTc
  8b3ru/b8dP+QEi+bMJbWTJbAjOJ7hB8kBRgdwzPB88fAyyFHfA==
}
