UnderTheSea {
;
;Fractal Parameters are created and owned by Mikhail Juhl, also known as OutsideFate.
;All of my stuff is copyrighted by default, and so are these parameters. There is, however, a slight exemption to this rule as listed below:
;You are allowed to review these parameters for personal learning, tweaking and as reference for future fractals.
;You are allowed to monetise your iteration of the fractal if it has been significantly changed to the point where the finished product has been transformed 
;into something unique.
;You are NOT allowed to just re-render stuff and claim it as your own/sell it. 
;You are also NOT allowed to share/sell this parameter pack under your own name. It's fine if you share the direct link to the pack
;or just the individual parameter if this copyright message is still attached to it.
;I mean, I could keep all of this a trade secret,
;but I would rather spread my knowledge instead of just hoarding it, though.
;If you liked the pack, please leave a comment!!
;I would really enjoy also seeing what you make, so please don't be afraid to tag your stuff with "OutsideFate" somewhere
;in the tags so I can search for it or mention me directly on dA!!
;Thank you and enjoy!!
;-Mikhail Borodin Juhl
;http://www.outsidefate.deviantart.com
;http://www.redbubble.com/people/outsidefate
;
::8XlTyjn2tzVWzNuRS637I6/DM4Lr9OrARdhj1BeQVbPTMT4e3J2u9zKgABJxIQAIAQdFzP+N
  z6CFoks7zxqHzOCHOrDkVVZlZ+lZVF1m+8ix86/7X/qFLGrGrLzW+LNrL7XMurcx7KzXu42q
  1j7ySCDXsrsa7uxMBQWnffZ/QGJG/ui+y1VjDZL/fPMOUtu8PnPW+DkV8V0QC/H+x2xhFrW8
  2qry3VVvQ223uuqZxf7wu6fgviIweFu81vabf7hO18oIvbsqtJb5fBraBZ5i2u8iqx7zIwQv
  vsfb5+21lZd5DDj7g+sd3iy76yh596smWkFVjl7HySf9rUT05c99l3NeovcBn9cMu9mye4Df
  9r2n31V1sV/9lNjl9ZkAuIOMhB/jELWFGw4L2nvtJjFELe9r202v/Qdu6L2nfXl6TAmvpqus
  JfPIef3IMRz7XHcYz+lLAm2ff2y/2h6KQW3dxQJsGOLMIiFmKWdGF5T3Fdt3C8huKEovMvqu
  9wYGhyf9rqaQBue3rPvZYD0tm2myX/qW9ehqp1lQ3gVJbqT1VNl59eTr+yLDOUU7mRnPOiqG
  t9vvPvbYpeeAylBUGSCihSgMvsfEGPgG6c3FKh3bqbHKHGx2XvtMLU/lFt1t96OsE54i8mt1
  l4Ked1AoANWC8pffe9CFbUdPLxw4by7zEa+AtlRWs5iNNss8i2BoKtCaYABZmudUOiz/OlwQ
  J0KuK7+yBNTwWaOsX1x86a1mE0I+ZXV1lhS5m2La3cB2ygqMStF4nZ50lPCV0oaC5253qtNO
  3UWaKLNlV6WZL3X18dn/fJ/el4czF73cop48MYbqZ0WUmlDKIqVaX2y/zl+MI/yBj+tSsNq5
  qemv5Czgo3Ouvr88s30O828+xKkdg+Vvu2+y8azmy+zziCoJMSihjDF51lFDnDizwEVPAaKu
  KBlZYTcQJIyRDJoBidzdH58szICFJFIZKK25KJ8Ef3p4LR1I+529Uk17q6mxbkZIbDD4IFVz
  LknhTCAFb31pYbE2sirGWurt7oZL0w1ALZcNHu2w0rZ6hzxxrXr4IW31HNPv+Q+6ZcFnd15q
  1viC4JNIVRiz1gEFJHJjPaiXnbmU15DuBEHk68xZjhaDo7qHcr9uruFoXprmgjIlropKBGTR
  DDP6IRoKATgzoQL2vXcuyMq7KUnD4wAokYLCMBtssFZzblraVrArrRo7g3Kr7KtEt7K1CjYW
  XdX9kqP1VE9GRdF1ScsuTdltFjoaaL5nBN7HLuG7x9EhQRSNbPj969kj2IG7V8MMkp6Dq9ZV
  5H7fsOEuPEwEHvd+geG+AODMf9DVjtP+73Vir3Axx6xlGt+yBVzW14SwH2jMNG6wtdNHG6Mi
  thO1yT3O3S6GghOb3wBYSAOUV+ErS3ntVJcQH+b920wPcLgN+Uf6w1oJphQ7kcaSc908GNuY
  2JRXf744jXns1GWBENWqJLBogzUYaMwPiY67g1KUNKs5WvCHXAkJ3Ah0NeFewvF9wd0enlBE
  X3syCzoC184BGhx4T+/30IsFAcpGtcXBKpGUN9I4GXVAC9wMLa3sBg7cVqwOuBmMKkAkMfP0
  KRJjAh85DjlOgMFv1V44uu4KH2mfZABRm9GwZt10VjqIVoKKAD5TDpI9gUkgJqnr/ZoKStYD
  gUkTQKSHki0q46hqI9QVkT+/PCSRagUwebAAQGrRVkzVS31JngUkzAAmjqItoKSAVRBpINQK
  ysjtvvetcCVxbeeEki0CpgrfjUOHYrDVROhqgkxzhUkOIF5R+JnjqIdoK6ZMApIngUkeQKKB
  mD4AGePUFpGVRDpI9hUkzhUkHDawm3BucGmjQ+YIFnEFQVkPHqid5XRkWIFLxTo7UXZbcQ6D
  AfEki0BpIRIFbQkoapBVxun4BpInBpATePV+x+HPlfQqRVmBpINQKSrPznAVR6QVkGYDPIFp
  FSROh48UoKSLqiUBeBQKSLkicCSRResrvObPH0EPBki0BbMhqInQVkTuKfEki0BpId+sA6Hh
  qYm3ol1zCpI983Ltu0lToKSr/bnpgvD+pFBiqIfWUFpF4C85L9AOwByHu5B/GfyRUxAPIF5M
  03HhqgDsCSR6DpI9hUUC9JP/SfUFpHAiGSReEki0l9hBVROhqInARQGPHSRahQmy/S6hqYSW
  SPQHniKkazl7nm2N6pm5LbUiKzXC9bDIh0cx0tzIr02oTjhZOMAG16uWkJUEd3ip3jU5rXjD
  qOVKkCrGlmkshr7tQ3UdGoIZUWf7hm146dX7t2vcXOVTVsDk9luYu0pB/wf6f+w/Ezv7Bdzk
  slmKUdg+4eQ19wjLsH3JmjNQ+5EzGEQymIpIpmLQJ+UDiJyID54tWo/bpOKm3e5tcX1CHVkh
  Cyh9PBComDoTdnWpuIVXWLN1VxOqL8jKLyeosv1VMSVUPPyXfzoJV4x7AVT1puoqetePYdZB
  Wdom8iqmqxsH0f7DQIMUz5S8wS1G64dcPjox7EOrI8jxQeyeTZVtVVAqUl3+O1wXl7EV3VdJ
  1KJvrqwSjMRr6ahksVQ159UWMe3olEwn2DzWqanJf90GW+ax0WpiFVPU6+qhtNGJCIF62qFD
  bby7rvwKJ0lOWWwOWWENTWE7kF4Sl5tUZTzGc1y8moRe0xGa9orEmqwHR2vNL/Szx0obGlKA
  ogScr7BWtTaP1Jns0rKt0UXBe0cZKSXVa56UX0iPfu0WMmfT5gylOqi1bPuLc7R7uSL9MiOh
  T0ZVNGvjEOT8RITyveQA6C1GEgWVFguw3INfNwkJBIxzuGcphxpOUUkpDGBN6Rvh9lX7wLga
  pmYFBSmhcYHwKNADQRdUMHFXLNwJ+D9eriHq8KQGvDdLqLQhCTNxgS5QkcGRaZrRkHaKhqoI
  my2+81VwHpPp1297B6hslvrafXd5Co17VbnLs9LY5ih9ttj7UK4Vg93dAP1naoaJrriGarkE
  FHHTxA5NH5rakM8A2StswegwUMMvn4wjfb+wVLimfwxKEru8eYepmO7h+oPsxn48jhgn5hJp
  xJkVk4gUOPOJKNWfEyYKHEaYCNlqPf0sziDIQfmOfXQHeA3Tcl0rj26q1Z+ny869/jgD3txd
  cuQ5zeTdla6YAQGKqsnpNPIiTSpxE+qoABnnISZRx6+0rxNVqbQxxWPgcoMolAmvQ3KqL1RC
  oCGxeeqFV6joOzce0YXgsUGrupUtx/Jee5/9q7KrX+he+3HFSxRqbPriUUKTkAhoqrl4pLRo
  kEhYSJTr1itxjEpETDspvQE95q49zYVLS9084fg3YxZUBoylKijjYrEB0QKNhHHB5fqU6IBc
  ChGFz+V1wm2P2POTxa/4Zgfx8miy1npcZuch5iAevlBWdFlLaT8mgxyWQAQ8i20ojpPzd7BE
  MAOxW+uyiWI4KjuiaAuB2PWpcKTQmovZESGzQulAJw6UTB4YXfoT9hq7DmfkJdyc99vwEs0V
  ppUTSvXqrNiFzWlQSVwF6qI044VcRCTPTV1RDJxgvv8NkMjjvNXcpuAQt1RlvhaS59SgCckr
  alqzT+3DzCPmPkvf2lB9++DF7KHfP0B7VBp2if31Hy77vHX9KkzATyA2Q53VVclR0akXMuIK
  OJN8z1lvzPzZMrJ0kRIRAWni0UrBakpeaCLWw4mqTZ2uzjCFxU6EuBh7scZswYWozUn48BEl
  wF8EbDsIvhPkGGHF78PAezN3nVYCn4YGj6GEKlHyCTnmAMhHa2XAELxJErTIW/LGxydP78PJ
  QroAwKMhJoxAoFJkLCRTkTgWnAt+3BQLPsGwX68cUMNcG7LFEgO2xkTYAnwA+dJrFS4kqHMO
  Hp5dSh7bbFOaSEnlweZowJzLuar6s4/V92dSn7kTuv0O5+MgXhoNIsUWChnuC0CBaeSkI0eE
  NhBxY+pJRJfNV1CDAhnQN+w/3XDTsiPphBGHHph1XWMqsJ8VyUHT+306Yhvk0uYfGaXESALB
  /XaKH2f5gfLwvG4Jh70vIceEHUwM+2IJhP9eDN8okq82UgkqWfP0SVxSzdl6d/e4tlqfRH5a
  NoP2tu2tej8vshOLUfZVzPCpbtvju8TKGdQx4KISfUS+Y1BvD2BCQnHKsnrEZ6Akgd/oIr7I
  qgbaIOESeQQfSVAfFOPdgJebrMcit4n7q+XNpba8kCT0Tj2RSDopCRM4bRsCyvMKKJUwCjcp
  YnEjlT/kTxm9jn1BZ4X1cWTb1g9xePCJSfPoj9zGjxF+pWbyoVpEyMPFBzNwhYed47PfYsES
  c3+SU800wrgz+gG8ybfWi6+Z09sufwbOusHSeESEE+avF54+cqSpH/CzK9dt7LhkGb2+T1Dl
  zfI/kgU8nIAnbfIEZkyzoxWM6upjBojmBGhaS11zpJ5uOAeeXZWsuXSFaUtBcnbeP8KbE89f
  YucU1z/A6dz/w8GFKyvcw7XQAecFfc/AC4hfE5f/u/s8t/1/6S7z2A0AyW+/lf7i/SV/6l2q
  6yCorUPvoNks3cA3D34e1CboZvtcY4eNL20Zv9cVa8/P2fuAXWOmb2q1/OJ8o13pZHGXkB1q
  rTdfz/92a1bLprTho5OMA7ZBQT0v6F1rURddq73DLfLXqQToOjOM+APKMKeFXWbG/ixaXd9W
  qx+pXgSZ3g6JiF98ASTHYAhaP2aB9I8JaK5L8lcadi4dPn80P0DuLKIMmz5MSIVQWpergpJ8
  0kQKHmoKXLcqIIiJsBSzwIeUzUwNwYh6A2SpJLwHSEsy5BhMG9pNW5+4Rl5zwj+xDFXd/S/f
  xMBh/Edy0DmaJ0IzzbC0tgyiIRM+ghAESh+5POoNAnrdZ+5Dct+C3dPSK0IrDf+CKqBll3Tb
  h9IbHVgae2OYga/895dHaavZp7RTVc1N59V5Xi/KtQBZ14BIkq2N4D1AsnK3qDsaJMFarPMW
  u4m86DlLn9bIKY2vhofS9wGdaIfMxN9S+W61xMF9b8776DKpQQTNFQIh4zjRlZaUUKlkmARS
  ZwJ5B0EacqI9rbs5gNVIPB1zYwsh7Hee6q0/NK88fDEluq78PMXERJIIYx39u89/HDfvyOwG
  pqKuC8pDpWsK9fCgy6dy+Q4IgAra+RBbi+hOHJ4IjfIW2MEMTFTC4s8SjE1EeRYKuDBLs1qZ
  5PWdTF+Dnb63w2yfZocB+oZ+uqvXFuMBPN9vQmYTRsmGzijYJuMZs3EqINMJkLe01amAhxGx
  Fe2mx2PhxJCRiFFCK5SxhwSEs4vM2seXUJ/kJ7JT2/4ZySTY8Ei9oEo2o9iYkIqt2EHgJhLY
  ppegpQNWD20YQ13Z7zt1zhYrSouENTJTjdiIOi6i0ESd1+JJ8IQJ29eKs1ThIziDT8e3CkI3
  jgImh5T+V5AdJfyeGC5MhA+PIVrAChkCxqGyS1uFgYjSBJwJnCfj6UQbm9C1xwzGIMRkSIRu
  XSUcqzAKlQR4XjdKN27goIJoPCnNsIxaQyA/EhROD4pBJGg/i8B2jmyakzjTTtneFjZNhjgh
  JJK9jyC+Z/r4g4T+viD0flwF4fS/JcAcDETBb9YIMhVnlARIA+BAfCP+8Q/D1pg+Rc0nUR0X
  2Hnw8z3+022XrtNxHwJT/x+4C5fG3NBLIMkw4wkME/zdSAE+BE2AEbeobTVICTi5RsT4y/L9
  6vSihAOTS+d4SweWME2LIMESQcIeLCQalr4B844EIe7kTXo23GQJn29eRjoQ/MQU4BCEugwj
  ix/CaRCiIpcWIEswJAlTAKzBU4fIAKftQQ4BJx4fG5Yx4hRgvA70Qe6pQZfBDbcaL7lHWB7z
  K7joYIFyYuImiXVALKMMKlR4ngKOBVMHqg+iK3jTvnvvxT/40G4LbUlPnXztIAgQwXQENF/7
  DcIlCutm+hEgHfJNke6em+DPmC5FEmCPINBilllEJWlEwiTSoQgRsTx2+iOdkT7ZvkQO+A/x
  n9blTSSacEsri/NbZF+nhTaUYaaKlc6GR+jKCy/PDhxC8A==
}
