
Apophysis AV Wiki:
------------------
https://sourceforge.net/p/apophysis-av/wiki/Home/


My Youtube-channel dedicated to Apophysis AV:
---------------------------------------------
https://www.youtube.com/channel/UCX-fyv7NmSg2OaprPvxLTlQ


If you like the application and want to support its development:
----------------------------------------------------------------
https://www.donationalerts.com/askme/fract_alice


If you've already downloaded Apophysis AV, it's recommended to run the "Reset settings.cmd" script before you start using a new version.


v 1.0.2.0
=========

+ no more nasty notifications from TMS Scripter appear at startup;

+ optimized very old methods of copiyng variation and flame data between program modules, so that  
  the application works 4 times faster and consumes ~35 MB less memory compared to the previous release
  (especially noticeable when animating, mutating and generating flame thumbnails);

+ added features to insert (save) custom user comments into the flame structure
  (a button at the Transform editor's toolbar which opens a special window, a text field 
  in the "Save Parameters" window and a scripting property: 
  "Flame.Comment := 'Your description';"), the comment is also displayed 
  when clicking on "Summarize flame" menu item;

+ developed a light-weight formula interpreter to calculate math expressions and assign the result
  to any transform's property; currently, it supports the following functions and constants:
	arithmetic operators: +, -, *, /; brackets ();
	pi = 3.141592...;
	exp = 2.718281...;
	sqrt(value) - square root of the given non-negative value;
	ln(value) - natural logarithm of the given positive value;
	sin(angle) - sine of the given angle (in degrees or radians);
	cos(angle) - cosine of the given angle (in degrees or radians);
	arcsin(value) - angle (in degrees or radians) those sine equals to the given value;
	arccos(value) - angle (in degrees or radians) those cosine equals to the given value;
	arctan2(y, x) - arctangent angle (in degrees or radians) for the given fraction (y/x);
	power(value, N) - raises the given non-negative value to any power N;    
  This interpreter can be called from Transform editor's math menu ("Calculate math expression")
  or by pressing the "M" key; the result will be inserted into the active numeric field.
  If "Use degrees" menu item is checked, the input and output values of trigonometric functions
  are interpreted in degrees; 

+ added a button on the Transform editor toolbar to quickly save current fractal's state into the 
  opened file and add its thumbnail to the list of flames;

+ added support for generating thumbnails for Undo-formatted flame files (*.apo, *.undo);

+ added support for saving all flames from opened Undo-file in XML format ("Save all flames" command);

+ fixed a bug due to which simple flame renaming caused its Undo history to be deleted and 
  the preview image to be redrawn (returning to initial flame state);

+ added an option (in the Settings window) to "Confirm reset editing history" (Undo-file deletion);

+ now it doesn't need to rebuild the list of flame thumbnails when adding a new one or sorting;

+ chronological flame order recovery method now uses quick sort, so the result is almost instantaneous;

+ added support for using Undo-formatted flame files in complex scripts  
  (with "ListFlame", "LoadFlame" and "StoreFlame" methods);
   
+ added an option to save any color palette as a script file, to use it as a part of custom scripts
  (in a form like "uses Palette_123;");

+ added support for palette's hue rotation when using "GetFlame(n)" method in script, 
  for easy color animation;

+ added support for PNG-images in "Smooth palette" method; 

+ added an option to display coordinate axes of a 3D-fractal (checkbox at Adjustment -> Camera tab, 
  camera offset along X, Y or Z is ignored);

+ added alphabetical sorting for main "Variations" menus and the drop-down list of variations
  in the "Mutation" window;

+ added options for copying and pasting variations (and their variables) values between transforms;

+ added options to copy and apply saved chaos settings (weight modifiers) - available from popup
  menu on "Xaos" tab and drop-down "Copy", "Paste" menus on the Transform editor toolbar;

+ added an option to synchronize manipulations on transforms, it can be turned on/off by pressing 
  the special button on the Transform editor toolbar; transforms to be synchronized are selected 
  (checked) in the drop-down menu that opens when you click on the arrow to the right of this button.
  Synchronization is currently available for the following operations:
	geometric transformations (scaling, rotating, moving, reflecting triangle or vector);
	copying and pasting (adding to the flame) transforms;
	applying saved chaos settings;
  Note that the synchronization is not available for the final transform, and it is automatically 
  resetting when you activate a transform which is not included in the "synchronized" set.
 
+ added new variations: "pre_mobius" and "post_mobius", both have a special parameter
  to calculate inverse Mobius transformations;

+ added optional 3D-support for "power" and "heart" variations (works if "_use3D" variable equals to 1);

+ added new variation filters in the Transform editor: "3D-aware" and "Direct coloring" variations;

+ increased max Gamma value from 5 to 10, helpful to improve the visibility of low density areas;

+ repair autosave feature: now it can be turned on/off without reloading the app and
  updates the flame list properly when the autosave file is opened;

+ now the rendering progress is also displayed at the task bar when rendering all flames;
  when hovering over the Apophysis icon, the buttons for showing the current image state 
  (single-flame render only) and stopping the rendering are available 
  (required Windows 7+ with Aero theme enabled);

+ now "Render all flames" method doesn't affect the main flame's preview, so you can continue working;  

+ added check for duplicates before saving the fractal to a file before rendering
  (if the current title already exists, the flame is renamed), this should prevent
  "List index out of bounds" errors when opening "rendersAV.flame";

+ rewrote a method that generates a blank flame in the "Templates" window: now it works faster and 
  takes into account the current palette colors if random gradient selection is disabled in the settings;
		
+ temporarily returned to the classic type of file open and save dialogs (Windows XP style) due to 
  existing compatibility problems with GUI themes; for default "Windows" style, modern dialogs are used;

+ optimized a lot of old methods to get rid of duplicated code blocks, small functions became inline
  to improve the app performance;

+ trace level (minimal, full, none) index in "Trace log" module is now stored in the system registry;

+ added a link to my YouTube-channel dedicated to working with the application 
  (click on the label under the caption in the "About Apophysis" window);
  
+ added a program module (the main toolbar button) to quickly create frame-by-frame fractal animation 
  of several predefined types:
	Rotate flame;
	Rotate reference triangle;
	Rotate 3D-camera;
	Rotate color palette;
	Change palette's hue;
	Morphing (linear or cosine interpolation in RGB or HSV color space);
  The last type allows you to create a smooth transition from one fractal to another 
  and allows you to animate almost any flame (start and end keyframes are selected from drop-down lists).
  You can adjust the quality, size, name prefix and overall number of animation frames; besides, 
  Apophysis can automatically create a separate folder for frame images (check "Settings" window).
  Additional options: invert the background color and fit the fractal to the specified frame boundaries.
  Animation preview is available before saving frames to disk; supported formats: *.png, *.bmp, *.jpg 
  and *.flame (saving generated frames to video file (*.avi) is not supported yet);

+ added a special scripting method "PrepareToMorph(N, M)", where N, M are the stored flame indices, 
  to adjust their randomly-generated parameter values so that the morphing animation is stable 
  (so that the script result does not change when you run it again);

+ rewritten methods of matrix multiplication used in random flames and scripts, to make them 
  more predictable and to speed up the application;

+ fixed an old bug in "Delete flame" menu method leading to irreversible flame-file data corruption 
  if the fractal name was the same as the name of a transformation or file; 

+ fixed a bug leading to app failure when opening flames created in high-memory version 
  (where the total number of transforms is more than 100);

+ fixed a bug in "Generating script from flame" method which ignored color speed of final transform;

+ fixed a bug in "Add equiaffine tile" method which changed flame location when hovering over this menu;

+ fixed an old bug with save-dialog filter and extension mismatch in "Export flame" and other modules;

+ fixed an old bug in "Calculate color values" method leading to divide-by-zero error when applied 
  to a single-transform flame;

+ fixed a bug in the "Settings" module leading to failure ("List index out of bounds(-1)") and 
  impossibility to make changes when 32- and 64-bit Apophysis versions has different location;

+ changed "Calculate color speed" method's behaviour for transforms with equal weights: 
  now it returns non-zero values;

+ unnecessary "ApophysisAV.bak" file containing duplicates of random flames is now deleted 
  when the application is closed;

+ other small GUI changes and bugfixes.


v 1.0.1.0
=========

+ dynamical GUI theme changing (without reloading the application);

+ support for external GUI themes loading from the "Styles" folder;

+ adapted some GUI components appearance to dark themes;

+ only actual number of cores displays in Render and Settings windows;

+ fixed a very old bug in "Reset location" method that never works properly with 3D-flames, 
  opacity and crashed in case of "infinite" flames;
 
+ added an option to save the main preview with embedded flame parameters (see context menu);

+ added an option to save the animation frame preview with embedded flame parameters 
  (see context menu, works if the "Saving images with boarders" menu item is not checked);

+ fixed memory leaks in "Open" / "Save" file dialogs;
 
+ added notifications for the user and internal checks when renaming the flame 
  (whether the new name is allowed), that should prevent runtime errors;

+ fixed a bug with the selected fractal resetting when changing the flame list view 
  (labeled icons or simple text); 

+ now there is no need to rebuild the flame list after deleting a fractal;

+ fixed memory leaks in the thumbnail-generating thread;

+ added an option in Tools menu to sort flame list alphabetically 
  (also works by clicking on the "Fractal name" column heading);

+ added an option in Tools menu to emumerate flames in the list
  (also works by clicking on the second column heading);

+ the starting index for flame enumerations (0 or 1) can be changed in the Settings window;
+ added options to refresh flame thumbnails and their quality 
  (see context menu for the flame list);

+ now there is no need to reload the application after changing the flame thumbnail size;

+ fixed an Apophysis 7X bug that didn't hide the status bar (if needed) properly;

+ added an option to show (open automatically) the output fractal image after rendering;

+ the rendering progress for a single flame is now displayed at the task bar 
  (requires Windows 7+ with Aero theme enabled);

+ fixed memory leaks and some divide-by-zero errors in the Rendering module;

+ added arrow buttons to adjust the Filter radius value (with increment 0.05) in the Rendering window;

+ fixed an old bug with an endless freeze of the application, if at the time of closing the render is paused;

+ fixed an Apophysis 7X bug that displaying a random value of the flame brightness  
  (Adjustment -> Rendering) when user scrolls the slider to the left edge;

+ added an option to adjust the flame contrast (Adjustment -> Rendering);

+ added a color indicator for the selected palette's fragment (Adjustment -> Gradient);

+ fixed an old bug in the Adjustment window that sometimes didn't reset values in text fields properly;

+ change the behavior of the leftmost (rainbow) toolbutton at the Gradient tab: left-click displays a menu, 
  right-click displays the "Palette Iterval selection" window; 
 
+ added an option to apply the Smooth Palette'a algorithm to the selected palette's fragment;

+ added a button to automatically adjust the flame scale after zoom resetting;

+ fixed various "Cannot save" errors when saving a flame into the opened file;

+ added support for saving fractals into single-flame files (without <flames ...></flames> tag);

+ fixed an Apophysis 7X bug that didn't allow to save a new fractal into opened random batch file;

+ fixed an old bug in the "Save all parameters" method that repeatedly updated all preview windows and
  deleted current flame's Undo history;
 
+ added a link to popular Apophysis plugin packs in the Help menu;

+ fixed Apophysis 7X memory leak that occurs every time when user opens the Template window;
  
+ fixed an Apophysis 7X bug in the Template window that returned completely black flames on the black background;

+ custom plugin path is now saved in the system registry;

+ added an option to select favourite vaiations which can be filtered in the Editor window;

+ replaced the "Hide unused variations" check box by an extended dropdown list;

+ variations with non-zero values are now highlighted in the "Variation Execution Order" window;

+ a custom variation order is now synchronyzed with the Variations Tab of the Transform Editor; 

+ added shortcuts for all numeric field in the Transform Editor, except value list editors:
	< Ctrl + C > - copy the selected text to the clipboard;
	< Ctrl + V > - paste the text from the clipboard;
	< Ctrl + U > - Undo the input if possible;

+ "Invert the number" command in the Transform Editor has a shortcut < I > 
  (just select a numeric field and press the "I" key);

+ now there is no need to press < Enter > to refresh the flame and triangles,
  when using arrow buttons in the Transform Editor;

+ added a new variation: Z_vortex, and support for Z_arch and Z_disc2;

+ added a new variation parameter: hourglass3D_zero_edges - to show or hide the shape's boarder;

+ added new buttons at the "Favourite scripts" window to clear the list or sort it alphabetically;

+ added hints for the Favourite scripts which displays full paths to the corresponding items;

+ when using "Run script" and "Stop script" buttons, Apophysis first checks 
  whether the Script Editor is not empty;
   
+ deleted various unused hidden visual components and deprecated global variables; 

+ numerous small bugfixes, internal optimization, misprints correction and other "cosmetic" changes.


v 1.0.0.0
=========

Initial release of a new Apophysis branch.